object Form1: TForm1
  Left = 416
  Height = 355
  Top = 163
  Width = 627
  Caption = 'Form1'
  ClientHeight = 355
  ClientWidth = 627
  OnCreate = FormCreate
  LCLVersion = '2.0.11.0'
  object HMILabel1: THMILabel
    Left = 160
    Height = 17
    Top = 32
    Width = 105
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1
    FormatDateTimeOptions = []
  end
  object HMILabel2: THMILabel
    Left = 160
    Height = 17
    Top = 56
    Width = 105
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag2
    FormatDateTimeOptions = []
  end
  object HMILabel3: THMILabel
    Left = 160
    Height = 17
    Top = 80
    Width = 105
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag3
    FormatDateTimeOptions = []
  end
  object HMILabel4: THMILabel
    Left = 160
    Height = 17
    Top = 104
    Width = 105
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag4
    FormatDateTimeOptions = []
  end
  object HMILabel5: THMILabel
    Left = 160
    Height = 17
    Top = 128
    Width = 105
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag5
    FormatDateTimeOptions = []
  end
  object HMILabel6: THMILabel
    Left = 160
    Height = 17
    Top = 152
    Width = 105
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag6
    FormatDateTimeOptions = []
  end
  object HMILabel7: THMILabel
    Left = 306
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit15
    FormatDateTimeOptions = []
  end
  object HMILabel8: THMILabel
    Left = 322
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit14
    FormatDateTimeOptions = []
  end
  object HMILabel9: THMILabel
    Left = 338
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit13
    FormatDateTimeOptions = []
  end
  object HMILabel10: THMILabel
    Left = 354
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit12
    FormatDateTimeOptions = []
  end
  object HMILabel11: THMILabel
    Left = 370
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit11
    FormatDateTimeOptions = []
  end
  object HMILabel12: THMILabel
    Left = 386
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit10
    FormatDateTimeOptions = []
  end
  object HMILabel13: THMILabel
    Left = 402
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit9
    FormatDateTimeOptions = []
  end
  object HMILabel14: THMILabel
    Left = 418
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit8
    FormatDateTimeOptions = []
  end
  object HMILabel15: THMILabel
    Left = 448
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit7
    FormatDateTimeOptions = []
  end
  object HMILabel16: THMILabel
    Left = 464
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit6
    FormatDateTimeOptions = []
  end
  object HMILabel17: THMILabel
    Left = 480
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit5
    FormatDateTimeOptions = []
  end
  object HMILabel18: THMILabel
    Left = 496
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit4
    FormatDateTimeOptions = []
  end
  object HMILabel19: THMILabel
    Left = 512
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit3
    FormatDateTimeOptions = []
  end
  object HMILabel20: THMILabel
    Left = 528
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit2
    FormatDateTimeOptions = []
  end
  object HMILabel21: THMILabel
    Left = 544
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit1
    FormatDateTimeOptions = []
  end
  object HMILabel22: THMILabel
    Left = 560
    Height = 17
    Top = 32
    Width = 15
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = Tag1_bit0
    FormatDateTimeOptions = []
  end
  object SerialPortDriver1: TSerialPortDriver
    DevDir = '/dev/'
    Timeout = 100
    Left = 40
    Top = 16
  end
  object ModBusRTUDriver1: TModBusRTUDriver
    CommunicationPort = SerialPortDriver1
    ReadOnly = False
    Left = 40
    Top = 64
  end
  object Bloco1: TPLCBlock
    TagGUID = '{780B5707-0E86-4650-A99B-7DEC974FCAB5}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 80
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 100
    LongAddress = ''
    Size = 6
    Left = 40
    Top = 120
  end
  object Tag1: TPLCBlockElement
    TagGUID = '{FFC55767-6828-4866-92C3-047DAA91814E}'
    PLCBlock = Bloco1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    Left = 40
    Top = 168
  end
  object Tag2: TPLCBlockElement
    TagGUID = '{2647B7B7-2404-415D-8376-D61089504833}'
    PLCBlock = Bloco1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    Left = 40
    Top = 168
  end
  object Tag3: TPLCBlockElement
    TagGUID = '{9A70AA61-4DFD-44A4-8C36-332AF8DD7771}'
    PLCBlock = Bloco1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    Left = 40
    Top = 168
  end
  object Tag4: TPLCBlockElement
    TagGUID = '{4378B37A-BE94-43FD-99C8-7178BB7654C1}'
    PLCBlock = Bloco1
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    Left = 40
    Top = 168
  end
  object Tag5: TPLCBlockElement
    TagGUID = '{DBF2C1F1-8F39-48EA-ABB6-50CBC62BB7CA}'
    PLCBlock = Bloco1
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    Left = 40
    Top = 168
  end
  object Tag6: TPLCBlockElement
    TagGUID = '{88BECFC0-EA47-4220-B2E1-DA51F0E54C31}'
    PLCBlock = Bloco1
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    Left = 40
    Top = 168
  end
  object Tag1_bit0: TTagBit
    TagGUID = '{85842478-33B5-4447-9D3C-F23897484420}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit1: TTagBit
    TagGUID = '{98F5141D-CDA1-40D1-84A5-4101B2989293}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit2: TTagBit
    TagGUID = '{B0A2CF26-D20B-4268-8C20-9A5E704C4FD1}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit3: TTagBit
    TagGUID = '{2A4D5D86-0068-4915-ADFD-968371B46128}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit4: TTagBit
    TagGUID = '{88FD9F30-B976-49B8-87F9-EE8B41D549B3}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit5: TTagBit
    TagGUID = '{CF392FA7-8176-4C41-BFCE-FFDA51A4F9FE}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit6: TTagBit
    TagGUID = '{03CD6DCF-06DC-4251-A5E4-D499E231EC7D}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit7: TTagBit
    TagGUID = '{B847197D-C98A-44DB-8DF9-319A24D135B8}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit8: TTagBit
    TagGUID = '{4BA10281-B616-426D-9D1D-8CA2CCE122ED}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 8
    EndBit = 8
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit9: TTagBit
    TagGUID = '{1B739502-1553-4047-BDC5-2B7677C941E7}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 9
    EndBit = 9
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit10: TTagBit
    TagGUID = '{9B7C1A92-56AB-42B9-A9E8-4A248FDF2D33}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 10
    EndBit = 10
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit11: TTagBit
    TagGUID = '{C4C472B3-1E24-4F46-A448-89C11B5F6A81}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 11
    EndBit = 11
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit12: TTagBit
    TagGUID = '{68EF27C4-19A4-471E-946B-6E3F075C8C81}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 12
    EndBit = 12
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit13: TTagBit
    TagGUID = '{2830F30B-BDF8-402C-AD46-1D3106BF0832}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 13
    EndBit = 13
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit14: TTagBit
    TagGUID = '{E9810787-9C26-424A-80A0-4AEA217AAE56}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 14
    EndBit = 14
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
  object Tag1_bit15: TTagBit
    TagGUID = '{37F7A115-6832-4A16-91C9-97536743F4F3}'
    PLCTag = Tag1
    UseRawValue = False
    StartBit = 15
    EndBit = 15
    EnableMaxValue = False
    EnableMinValue = False
    Left = 88
    Top = 168
  end
end
