{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#248#0#6'Height'#3#225#1#3'Top'#2't'#5'Wid'
  +'th'#3#226#2#13'ActiveControl'#7#6'Panel1'#5'Align'#7#6'alNone'#14'AllowDrop'
  +'Files'#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'LazResource Creator'#12'Cli'
  +'entHeight'#3#206#1#11'ClientWidth'#3#226#2#8'DockSite'#8#8'DragKind'#7#6'dk'
  +'Drag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'FormStyle'#7#8'fsNormal'#4'M'
  +'enu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#14'ParentBiDiMode'#9#10'Pa'
  +'rentFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14
  +'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7#8'wsNormal'#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'H'#3'Top'#2#0#5'Width'#3#226#2#5
  +'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#10'BevelInner'#7
  +#6'bvNone'#10'BevelOuter'#7#8'bvRaised'#10'BevelWidth'#2#1#11'BorderWidth'#2
  +#0#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#2'H'#11'ClientWidth'#3#226#2
  +#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#2#6'Height'#2#16#3'Top'#2#8#5'Width'#3#165#0#5'Ali'
  +'gn'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6
  +#26'Target resource file name:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'd'
  +'mManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentCo'
  +'lor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpa'
  +'rent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#2#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'>'#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#9'Contents:'#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5
  +'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentSho'
  +'wHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'#2#2#6'Height'
  +#2#23#3'Top'#2#26#5'Width'#3'0'#2#10'DialogKind'#7#6'dkSave'#13'DialogOption'
  +'s'#11#0#6'Filter'#6#30'Lazarus Resource (*.lrs)|*.lrs'#11'FilterIndex'#2#0
  +#11'ButtonWidth'#2#23#11'DirectInput'#9#21'ButtonOnlyWhenFocused'#8#9'NumGly'
  +'phs'#2#0#4'Flat'#8#5'Align'#7#6'alNone'#10'AutoSelect'#8#8'AutoSize'#8#5'Ct'
  +'l3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9
  +'MaxLength'#2#0#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#8'ReadOnly'#8#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#0
  +#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3#134#1#3'Top'#2'H'#5
  +'Width'#3#226#2#5'Align'#7#8'alClient'#11'AutoAdvance'#7#7'aaRight'#8'AutoEd'
  +'it'#9#15'AutoFillColumns'#8#11'BorderStyle'#7#8'bsSingle'#8'ColCount'#2#5#7
  +'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#4'Type'#5'Width'#2'#'#0#1#7
  +'MinSize'#2'i'#13'Title.Caption'#6#13'Resource Name'#5'Width'#2'i'#0#1#11'Bu'
  +'ttonStyle'#7#11'cbsPickList'#7'MinSize'#2'2'#7'MaxSize'#2'2'#16'PickList.St'
  +'rings'#1#6#3'Yes'#6#2'No'#0#15'Title.Alignment'#7#8'taCenter'#13'Title.Capt'
  +'ion'#6#6'SubDir'#5'Width'#2'2'#12'ValueChecked'#6#3'Yes'#14'ValueUnchecked'
  +#6#2'No'#0#1#13'Title.Caption'#6#7'Pattern'#0#1#7'MaxSize'#3#244#1#8'ReadOnl'
  +'y'#9#13'Title.Caption'#6#8'FileName'#5'Width'#3#204#1#0#0#15'DefaultColWidt'
  +'h'#2'@'#14'DefaultDrawing'#9#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkD'
  +'rag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ExtendedSelect'#9#10'FixedCo'
  +'lor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2#1#4'Flat'#8#13'GridLine'
  +'Width'#2#1#14'HeaderHotZones'#11#11'gzFixedCols'#0#15'HeaderPushZones'#11#11
  +'gzFixedCols'#0#16'MouseWheelOption'#7#8'mwCursor'#7'Options'#11#15'goFixedV'
  +'ertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#9'goEditing'#11'goRowSelect'#14'goSmoothScroll'#0#10'ParentFont'#9#14'Paren'
  +'tShowHint'#9#8'RowCount'#2#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1
  +#7'TabStop'#9#10'TitleStyle'#7#9'tsLazarus'#14'UseXORFeatures'#8#7'Visible'#9
  +#13'OnEditingDone'#7#22'StringGrid1EditingDone'#13'OnGetEditText'#7#22'Strin'
  +'gGrid1GetEditText'#14'OnSelectEditor'#7#23'StringGrid1SelectEditor'#12'OnSe'
  +'lectCell'#7#21'StringGrid1SelectCell'#13'OnSetEditText'#7#22'StringGrid1Set'
  +'EditText'#0#0#22'TSelectDirectoryDialog'#9'SelectDir'#4'left'#3'p'#2#3'top'
  +#2#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#144#2#3'top'#2#8#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6
  +#4'&New'#8'ShortCut'#3'N@'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#14'MenuItem'
  +'3Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#5'&Save'#8'ShortCut'#3'S'
  +'@'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'
  ,#6#7'Save as'#8'ShortCut'#3'S`'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuI'
  +'tem'#9'MenuItem6'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#9'MenuIte'
  +'m7'#7'Caption'#6#11'Add file(s)'#8'ShortCut'#3'F@'#7'OnClick'#7#17'SpeedBut'
  +'ton2Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#9'Directory'#0#9'TMen'
  +'uItem'#9'MenuItem9'#7'Caption'#6#13'Add directory'#8'ShortCut'#3'D@'#7'OnCl'
  +'ick'#7#17'SpeedButton1Click'#0#0#9'TMenuItem'#7'subdirs'#9'AutoCheck'#9#7'C'
  +'aption'#6#14'Include subdir'#7'Checked'#9#0#0#9'TMenuItem'#10'MenuItem10'#7
  +'Caption'#6#12'Set Filemask'#7'OnClick'#7#15'MenuItem10Click'#0#0#0#9'TMenuI'
  +'tem'#10'MenuItem11'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#10'Menu'
  +'Item12'#7'Caption'#6#8'Generate'#8'ShortCut'#3'G@'#7'OnClick'#7#17'SpeedBut'
  +'ton3Click'#0#0#9'TMenuItem'#10'MenuItem20'#7'Caption'#6#1'-'#7'Enabled'#8#0
  +#0#9'TMenuItem'#10'MenuItem21'#7'Caption'#6#4'Exit'#7'OnClick'#7#15'MenuItem'
  +'21Click'#0#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#4'Edit'#0#9'TMenuIt'
  +'em'#10'MenuItem17'#7'Caption'#6#20'Remove invalid items'#8'ShortCut'#4'I'
  +#160#0#0#7'OnClick'#7#17'SpeedButton4Click'#0#0#9'TMenuItem'#10'MenuItem18'#7
  +'Caption'#6#20'Remove selected item'#8'ShortCut'#2'.'#7'OnClick'#7#17'SpeedB'
  +'utton5Click'#0#0#9'TMenuItem'#10'MenuItem19'#7'Caption'#6#10'Remove all'#8
  +'ShortCut'#4'A'#160#0#0#7'OnClick'#7#15'MenuItem19Click'#0#0#0#0#11'TOpenDia'
  +'log'#7'DlgOpen'#6'Filter'#6'$Lazarus Resource configuration|*.lrc'#4'left'#3
  +'Q'#2#3'top'#2')'#0#0#11'TOpenDialog'#11'SelectFiles'#7'Options'#11#18'ofAll'
  +'owMultiSelect'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'left'#3'Q'#2#3'top'#2#8#0#0#11'TSaveDialog'#7'DlgSave'#6'Filter'#6'$Lazarus'
  +' Resource configuration|*.lrc'#4'left'#3'p'#2#3'top'#2'('#0#0#22'TApplicati'
  +'onProperties'#22'ApplicationProperties1'#17'CaptureExceptions'#9#9'HintColo'
  +'r'#7#8'clInfoBk'#13'HintHidePause'#3#196#9#9'HintPause'#3#244#1#13'HintShor'
  +'tCuts'#9#14'HintShortPause'#2#0#8'ShowHint'#9#11'OnException'#7#31'Applicat'
  +'ionProperties1Exception'#4'left'#3#144#2#3'top'#2')'#0#0#0
]);
