{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'O'#1#6'Height'#3#146#1#3'Top'#3#180#0#5'W'
  +'idth'#3'F'#2#13'ActiveControl'#7#8'HMIEdit1'#7'Caption'#6#5'Form1'#12'Clien'
  +'tHeight'#3#146#1#11'ClientWidth'#3'F'#2#10'LCLVersion'#6#7'1.8.0.6'#0#9'THM'
  +'ILabel'#9'HMILabel1'#4'Left'#3#216#0#6'Height'#2#17#3'Top'#2'P'#5'Width'#2
  +'A'#7'Enabled'#9#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13
  +'PLCTagNumber1'#21'FormatDateTimeOptions'#11#0#0#0#9'THMILabel'#9'HMILabel2'
  +#4'Left'#3#216#0#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2'A'#7'Enabled'#9#11
  +'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'PLCTagNumber2'#21
  +'FormatDateTimeOptions'#11#0#0#0#13'THMIAnimation'#13'HMIAnimation1'#4'Left'
  +#3'0'#1#6'Height'#2'Z'#3'Top'#3#192#0#5'Width'#2'Z'#5'Zones'#14#1#6'Value1'#5
  +#0#0#0#0#0#0#0#128#0'@'#6'Value2'#5#0#0#0#0#0#0#0#128#0'@'#13'IncludeValue1'
  +#9#13'IncludeValue2'#8#11'DefaultZone'#8#8'ZoneType'#7#10'ztLessThan'#9'Blin'
  +'kTime'#2#0#9'BlinkWith'#2#255#8'FileName'#6'</usr/share/icons/gnome/32x32/a'
  +'pps/accessories-calculator.png'#10'ImageIndex'#2#255#0#1#6'Value1'#5#0#0#0#0
  +#0#0#0#128#0'@'#6'Value2'#5#0#0#0#0#0#0#0#128#0'@'#13'IncludeValue1'#8#13'In'
  +'cludeValue2'#8#11'DefaultZone'#8#8'ZoneType'#7#13'ztGreaterThan'#9'BlinkTim'
  +'e'#2#0#9'BlinkWith'#2#255#8'FileName'#6'?/usr/share/icons/gnome/32x32/apps/'
  +'multimedia-volume-control.png'#10'ImageIndex'#2#255#0#0#6'PLCTag'#7#13'PLCT'
  +'agNumber1'#7'Enabled'#9#11'Transparent'#9#0#0#8'THMIText'#8'HMIText1'#4'Lef'
  +'t'#3'0'#1#6'Height'#2#17#3'Top'#3'.'#1#5'Width'#2'A'#5'Color'#4#242#223#223
  +#0#7'Enabled'#9#11'ParentColor'#8#11'Transparent'#8#12'NumberFormat'#6#4'#0.'
  +'0'#6'PLCTag'#7#13'PLCTagNumber1'#21'FormatDateTimeOptions'#11#0#5'Zones'#14
  +#1#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'
  +#13'IncludeValue1'#9#13'IncludeValue2'#8#11'DefaultZone'#8#8'ZoneType'#7#10
  +'ztLessThan'#9'BlinkTime'#2#0#9'BlinkWith'#2#255#4'Text'#6#3'OFF'#5'Color'#4
  +#242#223#223#0#11'Transparent'#8#0#1#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6
  +'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'IncludeValue1'#8#13'IncludeValue2'#8
  +#11'DefaultZone'#8#8'ZoneType'#7#13'ztGreaterThan'#9'BlinkTime'#2#0#9'BlinkW'
  +'ith'#2#255#4'Text'#6#2'ON'#5'Color'#7#6'clLime'#11'Transparent'#8#0#0#0#0#12
  +'THMITrackBar'#12'HMITrackBar1'#4'Left'#3'0'#1#6'Height'#2'$'#3'Top'#2'@'#5
  +'Width'#3#224#0#7'Enabled'#9#8'TabOrder'#2#0#6'PLCTag'#7#13'PLCTagNumber1'#0
  +#0#15'THMIProgressBar'#15'HMIProgressBar1'#4'Left'#3'0'#1#6'Height'#2#20#3'T'
  +'op'#2'{'#5'Width'#3#224#0#7'Enabled'#8#6'PLCTag'#7#13'PLCTagNumber1'#3'Min'
  +#5#0#0#0#0#0#0#0#0#0#0#3'Max'#5#0#0#0#0#0#0#0#160#2'@'#0#0#14'THMIRadioGroup'
  +#14'HMIRadioGroup1'#4'Left'#2'@'#6'Height'#3#184#0#3'Top'#3#152#0#5'Width'#2
  +'x'#8'AutoFill'#9#7'Caption'#6#14'HMIRadioGroup1'#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3#166#0#11'ClientWidth'#2'v'#7'Enabled'#9#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#6#1'8'
  +#6#1'9'#6#1'0'#0#8'TabOrder'#2#2#6'PLCTag'#7#13'PLCTagNumber1'#0#0#10'THMIUp'
  +'Down'#10'HMIUpDown1'#4'Left'#3#200#0#6'Height'#2#31#3'Top'#3#160#0#5'Width'
  +#2#17#7'Enabled'#8#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#3'Max'#5#0#0#0#0#0
  +#0#0#200#5'@'#3'Min'#5#0#0#0#0#0#0#0#0#0#0#8'Position'#5#0#0#0#0#0#0#0#0#0#0
  +#8'TabOrder'#2#3#4'Wrap'#8#6'PLCTag'#7#13'PLCTagNumber1'#0#0#13'THMIScrollBa'
  +'r'#13'HMIScrollBar1'#4'Left'#3'0'#1#6'Height'#2#13#3'Top'#3#160#0#5'Width'#3
  +#224#0#7'Enabled'#9#3'Max'#2#10#8'PageSize'#2#0#8'TabOrder'#2#4#6'PLCTag'#7
  +#13'PLCTagNumber1'#0#0#8'THMIEdit'#8'HMIEdit1'#4'Left'#3#236#0#6'Height'#2#29
  +#3'Top'#2' '#5'Width'#2'P'#5'Color'#7#8'clWindow'#7'Enabled'#9#10'Font.Color'
  +#7#12'clWindowText'#10'ParentFont'#8#8'TabOrder'#2#5#12'NumberFormat'#6#4'#0'
  +'.0'#6'PLCTag'#7#13'PLCTagNumber1'#11'ShowFocused'#8#14'EnableMinValue'#8#14
  +'EnableMaxValue'#8#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#7'TButton'#7'Button1'#4'Left'#2'^'#6'Height'#2#25#3'Top'#2'$'
  +#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#6#0#0#15'THMIRadioButton'#15'HMIRadioButton1'#4'Left'#3#128#1#6'Heig'
  +'ht'#2#23#3'Top'#3'+'#1#5'Width'#2'<'#7'Enabled'#9#11'ParentColor'#8#8'TabOr'
  +'der'#2#7#6'PLCTag'#7#13'PLCTagNumber1'#12'CaptionFalse'#6#6'dsfsdf'#11'Capt'
  +'ionTrue'#6#6'sdfdsf'#13'CaptionGrayed'#6#4'fdsf'#10'ValueFalse'#5#0#0#0#0#0
  +#0#0#0#0#0#9'ValueTrue'#5#0#0#0#0#0#0#0#128#255'?'#15'WriteFalseValue'#8#0#0
  +#12'THMICheckBox'#12'HMICheckBox2'#4'Left'#3'0'#1#6'Height'#2#23#3'Top'#3'P'
  +#1#5'Width'#2'6'#7'Enabled'#9#11'ParentColor'#8#8'TabOrder'#2#8#6'PLCTag'#7
  ,#13'PLCTagNumber1'#12'CaptionFalse'#6#5'teste'#11'CaptionTrue'#6#5'teste'#13
  +'CaptionGrayed'#6#5'teste'#10'ColorFalse'#7#8'clSilver'#9'ColorTrue'#7#6'clL'
  +'ime'#11'ColorGrayed'#7#6'clGray'#10'ValueFalse'#5#0#0#0#0#0#0#0#0#0#0#9'Val'
  +'ueTrue'#5#0#0#0#0#0#0#0#128#255'?'#0#0#15'THMIRadioButton'#15'HMIRadioButto'
  +'n2'#4'Left'#3#128#1#6'Height'#2#23#3'Top'#3'@'#1#5'Width'#2'<'#7'Enabled'#9
  +#11'ParentColor'#8#8'TabOrder'#2#9#6'PLCTag'#7#13'PLCTagNumber1'#12'CaptionF'
  +'alse'#6#6'dsfsdf'#11'CaptionTrue'#6#6'sdfdsf'#13'CaptionGrayed'#6#4'fdsf'#10
  +'ValueFalse'#5#0#0#0#0#0#0#0#0#0#0#9'ValueTrue'#5#0#0#0#0#0#0#0#128#0'@'#15
  +'WriteFalseValue'#8#0#0#15'THMIRadioButton'#15'HMIRadioButton3'#4'Left'#3#128
  +#1#6'Height'#2#23#3'Top'#3'T'#1#5'Width'#2'<'#7'Enabled'#9#11'ParentColor'#8
  +#8'TabOrder'#2#10#6'PLCTag'#7#13'PLCTagNumber1'#12'CaptionFalse'#6#6'dsfsdf'
  +#11'CaptionTrue'#6#6'sdfdsf'#13'CaptionGrayed'#6#4'fdsf'#10'ValueFalse'#5#0#0
  +#0#0#0#0#0#0#0#0#9'ValueTrue'#5#0#0#0#0#0#0#0#192#0'@'#15'WriteFalseValue'#8
  +#0#0#15'THMIRadioButton'#15'HMIRadioButton4'#4'Left'#3#128#1#6'Height'#2#23#3
  +'Top'#3'i'#1#5'Width'#2'<'#7'Enabled'#9#11'ParentColor'#8#8'TabOrder'#2#11#6
  +'PLCTag'#7#13'PLCTagNumber1'#12'CaptionFalse'#6#6'dsfsdf'#11'CaptionTrue'#6#6
  +'sdfdsf'#13'CaptionGrayed'#6#4'fdsf'#10'ValueFalse'#5#0#0#0#0#0#0#0#0#0#0#9
  +'ValueTrue'#5#0#0#0#0#0#0#0#128#1'@'#15'WriteFalseValue'#8#0#0#17'TSerialPor'
  +'tDriver'#17'SerialPortDriver1'#7'Timeout'#2'd'#8'BaudRate'#7#6'br9600'#8'Da'
  +'taBits'#7#3'db7'#8'Paridade'#7#6'spEven'#4'left'#2'T'#3'top'#2'O'#0#0#16'TW'
  +'estASCIIDriver'#16'WestASCIIDriver1'#17'CommunicationPort'#7#17'SerialPortD'
  +'river1'#8'ReadOnly'#8#4'left'#2'x'#3'top'#2'O'#0#0#13'TPLCTagNumber'#13'PLC'
  +'TagNumber1'#7'TagGUID'#6'&{4B092D59-A98B-411B-A65D-A91FBDA8E878}'#7'PLCRack'
  +#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#2#0
  +#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2#0#10'U'
  +'pdateTime'#2'd'#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#160#0#3'top'#2
  +'O'#0#0#13'TPLCTagNumber'#13'PLCTagNumber2'#7'TagGUID'#6'&{81C242CC-E375-45D'
  +'6-B6A3-60631E76DBAF}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'M'
  +'emFile_DB'#2#0#10'MemAddress'#2#1#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#0#16'MemWriteFunction'#2#0#10'UpdateTime'#2'd'#14'EnableMaxValue'#8#14'En'
  +'ableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#4'left'#3#160#0#3'top'#2'x'#0#0#0
]);
