object Form1: TForm1
  Left = 335
  Height = 392
  Top = 180
  Width = 582
  ActiveControl = HMIEdit1
  Caption = 'Form1'
  ClientHeight = 392
  ClientWidth = 582
  LCLVersion = '2.0.11.0'
  object HMILabel1: THMILabel
    Left = 216
    Height = 17
    Top = 80
    Width = 65
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber1
    FormatDateTimeOptions = []
  end
  object HMILabel2: THMILabel
    Left = 216
    Height = 17
    Top = 128
    Width = 65
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber2
    FormatDateTimeOptions = []
  end
  object HMIAnimation1: THMIAnimation
    Left = 304
    Height = 90
    Top = 192
    Width = 90
    Zones = <    
      item
        Value1 = 2
        Value2 = 2
        IncludeValue1 = True
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztLessThan
        BlinkTime = 0
        BlinkWith = -1
        FileName = '/usr/share/icons/gnome/32x32/apps/accessories-calculator.png'
        ImageIndex = -1
      end    
      item
        Value1 = 2
        Value2 = 2
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztGreaterThan
        BlinkTime = 0
        BlinkWith = -1
        FileName = '/usr/share/icons/gnome/32x32/apps/multimedia-volume-control.png'
        ImageIndex = -1
      end>
    PLCTag = PLCTagNumber1
    Enabled = True
    Transparent = True
  end
  object HMIText1: THMIText
    Left = 304
    Height = 17
    Top = 302
    Width = 65
    Color = 14671858
    Enabled = True
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber1
    FormatDateTimeOptions = []
    Zones = <    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = True
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztLessThan
        BlinkTime = 0
        BlinkWith = -1
        Text = 'OFF'
        Color = 14671858
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztGreaterThan
        BlinkTime = 0
        BlinkWith = -1
        Text = 'ON'
        Color = clLime
        Transparent = False
      end>
  end
  object HMITrackBar1: THMITrackBar
    Left = 304
    Height = 36
    Top = 64
    Width = 224
    Enabled = True
    TabOrder = 0
    PLCTag = PLCTagNumber1
  end
  object HMIProgressBar1: THMIProgressBar
    Left = 304
    Height = 20
    Top = 123
    Width = 224
    Enabled = False
    PLCTag = PLCTagNumber1
    Max = 10
  end
  object HMIRadioGroup1: THMIRadioGroup
    Left = 64
    Height = 184
    Top = 152
    Width = 120
    AutoFill = True
    Caption = 'HMIRadioGroup1'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 166
    ClientWidth = 112
    Enabled = True
    ItemIndex = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
      '0'
    )
    TabOrder = 2
    PLCTag = PLCTagNumber1
  end
  object HMIUpDown1: THMIUpDown
    Left = 200
    Height = 31
    Top = 160
    Width = 17
    Enabled = False
    Increment = 1
    Max = 100
    TabOrder = 3
    PLCTag = PLCTagNumber1
  end
  object HMIScrollBar1: THMIScrollBar
    Left = 304
    Height = 15
    Top = 160
    Width = 224
    Enabled = True
    Max = 10
    PageSize = 0
    TabOrder = 4
    PLCTag = PLCTagNumber1
  end
  object HMIEdit1: THMIEdit
    Left = 236
    Height = 28
    Top = 32
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 5
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber1
    ShowFocused = False
    EnableMinValue = False
    EnableMaxValue = False
  end
  object Button1: TButton
    Left = 94
    Height = 25
    Top = 36
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 6
  end
  object HMIRadioButton1: THMIRadioButton
    Left = 384
    Height = 22
    Top = 299
    Width = 69
    Enabled = True
    ParentColor = False
    TabOrder = 7
    PLCTag = PLCTagNumber1
    CaptionFalse = 'dsfsdf'
    CaptionTrue = 'sdfdsf'
    CaptionGrayed = 'fdsf'
    ValueTrue = 1
    WriteFalseValue = False
  end
  object HMICheckBox2: THMICheckBox
    Left = 304
    Height = 22
    Top = 336
    Width = 62
    Enabled = True
    ParentColor = False
    TabOrder = 8
    PLCTag = PLCTagNumber1
    CaptionFalse = 'teste'
    CaptionTrue = 'teste'
    CaptionGrayed = 'teste'
    ColorFalse = clSilver
    ColorTrue = clLime
    ColorGrayed = clGray
    ValueTrue = 1
  end
  object HMIRadioButton2: THMIRadioButton
    Left = 384
    Height = 22
    Top = 320
    Width = 69
    Enabled = True
    ParentColor = False
    TabOrder = 9
    PLCTag = PLCTagNumber1
    CaptionFalse = 'dsfsdf'
    CaptionTrue = 'sdfdsf'
    CaptionGrayed = 'fdsf'
    ValueTrue = 2
    WriteFalseValue = False
  end
  object HMIRadioButton3: THMIRadioButton
    Left = 384
    Height = 22
    Top = 340
    Width = 69
    Enabled = True
    ParentColor = False
    TabOrder = 10
    PLCTag = PLCTagNumber1
    CaptionFalse = 'dsfsdf'
    CaptionTrue = 'sdfdsf'
    CaptionGrayed = 'fdsf'
    ValueTrue = 3
    WriteFalseValue = False
  end
  object HMIRadioButton4: THMIRadioButton
    Left = 384
    Height = 22
    Top = 361
    Width = 69
    Enabled = True
    ParentColor = False
    TabOrder = 11
    PLCTag = PLCTagNumber1
    CaptionFalse = 'dsfsdf'
    CaptionTrue = 'sdfdsf'
    CaptionGrayed = 'fdsf'
    ValueTrue = 4
    WriteFalseValue = False
  end
  object SerialPortDriver1: TSerialPortDriver
    DevDir = '/dev/'
    Timeout = 100
    BaudRate = br9600
    DataBits = db7
    Paridade = spEven
    Left = 84
    Top = 79
  end
  object WestASCIIDriver1: TWestASCIIDriver
    CommunicationPort = SerialPortDriver1
    ReadOnly = False
    Left = 120
    Top = 79
  end
  object PLCTagNumber1: TPLCTagNumber
    TagGUID = '{4B092D59-A98B-411B-A65D-A91FBDA8E878}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    UpdateTime = 100
    LongAddress = ''
    EnableMaxValue = False
    EnableMinValue = False
    Left = 160
    Top = 79
  end
  object PLCTagNumber2: TPLCTagNumber
    TagGUID = '{C71FE42C-8B2A-4FA3-B3BA-0F99E4F51E46}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 1
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    UpdateTime = 100
    LongAddress = ''
    EnableMaxValue = False
    EnableMinValue = False
    Left = 160
    Top = 120
  end
end
