object frmTComponentTagEditor: TfrmTComponentTagEditor
  Left = 0
  Height = 126
  Top = 0
  Width = 393
  BorderStyle = bsDialog
  Caption = 'TComponent Tag editor'
  ClientHeight = 126
  ClientWidth = 393
  OnActivate = FormActivate
  Position = poScreenCenter
  Visible = False
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 39
    Top = 81
    Width = 381
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 13
    Width = 37
    Caption = 'Label1'
    ParentColor = False
  end
  object Edit1: TEdit
    Tag = 12
    Left = 16
    Height = 29
    Top = 32
    Width = 362
    OnChange = Edit1Change
    TabOrder = 1
  end
end
