{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmModbusTagBuilder','FORMDATA',[
  'TPF0'#20'TfrmModbusTagBuilder'#19'frmModbusTagBuilder'#4'Left'#3#235#0#6'Hei'
  +'ght'#3'|'#1#3'Top'#2'k'#5'Width'#3'Q'#2#13'ActiveControl'#7#14'StationAddre'
  +'ss'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'Modbus Tag Builder'#12'Cl'
  +'ientHeight'#3'|'#1#11'ClientWidth'#3'Q'#2#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenC'
  +'enter'#10'LCLVersion'#6#8'0.9.28.2'#0#12'TPageControl'#12'PageControl1'#4'L'
  +'eft'#2#0#6'Height'#3'R'#1#3'Top'#2#0#5'Width'#3'Q'#2#10'ActivePage'#7#9'Tab'
  +'Sheet1'#5'Align'#7#8'alClient'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#0#11'TabPosition'#7#8'tpBottom'#8'OnChange'#7#18'PageC'
  +'ontrol1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Inicio'#12'Client'
  +'Height'#3';'#1#11'ClientWidth'#3'O'#2#0#6'TLabel'#10'txtTagType'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2'H'#5'Width'#3#153#1#8'AutoSize'#8#7'Caption'#6'4Qua'
  +'l o tipo de mem'#195#179'ria voc'#195#170' deseja criar como tag?'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#11't'
  +'xtMemCount'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#200#0#5'Width'#3#153#1#8'Au'
  +'toSize'#8#7'Caption'#6'&Quantas mem'#195#179'rias voc'#195#170' deseja mape'
  +'ar?'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6
  +'TLabel'#18'txtFirstMemAddress'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#0#1#5'Wi'
  +'dth'#3#153#1#8'AutoSize'#8#7'Caption'#6';Qual o endere'#195#167'o da primei'
  +'ra mem'#195#179'ria que se deseja mapear?'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#17'txtStationAddress'#4'Left'#2
  +#8#6'Height'#2'!'#3'Top'#2#8#5'Width'#3#17#2#8'AutoSize'#8#7'Caption'#6'WQua'
  +'l o endere'#195#167'o (n'#195#179') da esta'#195#167#195#163'o (CLP) que co'
  +'ntem as mem'#195#179'rias que se deseja mapear?'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#12'TRadioButton'#5'Type1'#3'Tag'
  +#3#208#7#4'Left'#2#12#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'_'#7'Caption'#6
  +#15'Coils (Outputs)'#8'TabOrder'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#5'Typ'
  +'e2'#3'Tag'#3#208#7#4'Left'#2#12#6'Height'#2#22#3'Top'#2'x'#5'Width'#2'3'#7
  +'Caption'#6#6'Inputs'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#5'Ty'
  +'pe3'#3'Tag'#2'}'#4'Left'#2#12#6'Height'#2#22#3'Top'#3#144#0#5'Width'#2'k'#7
  +'Caption'#6#17'Holding Registers'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#2#0#0#12'TRadioButton'#5'Type4'#3'Tag'#2'}'#4'Left'#2#12#6'Height'
  +#2#22#3'Top'#3#168#0#5'Width'#2'_'#7'Caption'#6#15'Input Registers'#8'TabOrd'
  +'er'#2#3#7'TabStop'#8#0#0#9'TSpinEdit'#8'MemCount'#4'Left'#2#8#6'Height'#2#24
  +#3'Top'#3#224#0#5'Width'#2'y'#8'MaxValue'#3#16''''#8'MinValue'#2#1#8'TabOrde'
  +'r'#2#4#5'Value'#2#1#0#0#9'TSpinEdit'#15'FirstMemAddress'#4'Left'#2#8#6'Heig'
  +'ht'#2#24#3'Top'#3#24#1#5'Width'#2'y'#8'MaxValue'#4#255#255#0#0#8'TabOrder'#2
  +#5#0#0#9'TSpinEdit'#14'StationAddress'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'('
  +#5'Width'#2'y'#8'MaxValue'#3#255#0#8'MinValue'#2#1#8'TabOrder'#2#6#5'Value'#2
  +#1#0#0#9'TCheckBox'#16'optStartFromZero'#4'Left'#3#151#0#6'Height'#2#22#3'To'
  +'p'#3#224#0#5'Width'#3#195#0#7'Caption'#6'#Iniciar a contagem a partir do ze'
  +'ro'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#17'Tipo de'
  +' tag usado'#12'ClientHeight'#3';'#1#11'ClientWidth'#3'O'#2#10'ImageIndex'#2
  +#1#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#3
  +#153#1#8'AutoSize'#8#7'Caption'#6';Qual o tipo de tag deseja usar para mapea'
  +'r essas mem'#195#179'rias?'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana'
  +' [microsoft]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#8'WordWrap'#9#0#0#6'TLabel'#16'txtMaxStringSize'#4'Left'#2#24#6'Height'#2
  +#13#3'Top'#3#200#0#5'Width'#3#223#0#8'AutoSize'#8#7'Caption'#6' Qual o taman'
  +'ho m'#195#161'ximo da string'#11'Font.Height'#2#245#9'Font.Name'#6#19'verda'
  +'na [microsoft]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'WordWrap'#9#0#0#6'TLabel'#15'txtMaxBlockSize'#4'Left'#2#24#6'Height'
  +#2#13#3'Top'#2'x'#5'Width'#3#207#0#8'AutoSize'#8#7'Caption'#6#31'Qual o tama'
  +'nho m'#195#161'ximo do bloco'#11'Font.Height'#2#245#9'Font.Name'#6#19'verda'
  +'na [microsoft]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'WordWrap'#9#0#0#6'TLabel'#15'txtStringFormat'#4'Left'#2#24#6'Height'
  +#2#13#3'Top'#3#248#0#5'Width'#3#159#0#8'AutoSize'#8#7'Caption'#6#24'Qual o f'
  +'ormato da string'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana [microsof'
  +'t]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'Word'
  +'Wrap'#9#0#0#6'TLabel'#17'txtStringByteSize'#4'Left'#3#224#0#6'Height'#2#13#3
  ,'Top'#3#248#0#5'Width'#3#201#0#8'AutoSize'#8#7'Caption'#6#30'Tamanho de cada'
  +' byte da string'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana [microsoft'
  +']'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordW'
  +'rap'#9#0#0#6'TLabel'#18'txtScanOfEachBlock'#4'Left'#3#247#0#6'Height'#2#13#3
  +'Top'#2'x'#5'Width'#3#128#0#8'AutoSize'#8#7'Caption'#6#19'Scan de cada bloco'
  +'?'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'T'
  +'Label'#18'txtNameOfEachBlock'#4'Left'#3#135#1#6'Height'#2#13#3'Top'#2'x'#5
  +'Width'#3#128#0#8'AutoSize'#8#7'Caption'#6#18'Nome de cada bloco'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#12'TRadioButton'
  +#15'optPLCTagNumber'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'('#5'Width'#2'k'#7
  +'Caption'#6#13'TPLCTagNumber'#7'Checked'#9#7'OnClick'#7#20'optPLCTagNumberCl'
  +'ick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#11'optPLC'
  +'Block'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'K'#7'Caption'#6#9
  +'TPLCBlock'#7'OnClick'#7#20'optPLCTagNumberClick'#8'TabOrder'#2#1#7'TabStop'
  +#8#0#0#12'TRadioButton'#12'optPLCString'#4'Left'#2#12#6'Height'#2#22#3'Top'#3
  +#176#0#5'Width'#2'N'#7'Caption'#6#10'TPLCString'#7'OnClick'#7#20'optPLCTagNu'
  +'mberClick'#8'TabOrder'#2#2#7'TabStop'#8#0#0#9'TCheckBox'#18'optSimpleFuncti'
  +'ons'#4'Left'#2' '#6'Height'#2#22#3'Top'#2'<'#5'Width'#3#196#0#7'Caption'#6
  +'$Usar as fun'#195#167#195#181'es de escrita simples'#8'TabOrder'#2#3#0#0#9
  +'TSpinEdit'#13'MaxStringSize'#4'Left'#2#24#6'Height'#2#24#3'Top'#3#216#0#5'W'
  +'idth'#2'y'#8'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#2#1#0#0#9'TSpinEdit'#12
  +'MaxBlockSize'#4'Left'#2#24#6'Height'#2#24#3'Top'#3#136#0#5'Width'#2'y'#8'Ma'
  +'xValue'#2'}'#8'MinValue'#2#1#8'TabOrder'#2#5#5'Value'#2#1#0#0#6'TPanel'#6'P'
  +'anel2'#4'Left'#2#16#6'Height'#2#30#3'Top'#3#8#1#5'Width'#3#198#0#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#3#198#0#8'TabOrder'#2
  +#6#0#12'TRadioButton'#8'optSTR_C'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#8#5'W'
  +'idth'#2'?'#7'Caption'#6#8'String C'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#14'optSTR_SIEMENS'#4'Left'#2'`'#6'Height'
  +#2#22#3'Top'#2#8#5'Width'#2'g'#7'Caption'#6#14'String SIEMENS'#8'TabOrder'#2
  +#1#7'TabStop'#8#0#0#0#9'TSpinEdit'#8'ByteSize'#4'Left'#3#224#0#6'Height'#2#24
  +#3'Top'#3#14#1#5'Width'#2'y'#8'MaxValue'#2#8#8'MinValue'#2#7#8'TabOrder'#2#7
  +#5'Value'#2#8#0#0#9'TSpinEdit'#15'ScanOfEachBlock'#4'Left'#3#247#0#6'Height'
  +#2#24#3'Top'#3#136#0#5'Width'#2'y'#8'MaxValue'#4#0#221'm'#0#8'MinValue'#2#1#8
  +'TabOrder'#2#8#5'Value'#3#232#3#0#0#5'TEdit'#15'NameOfEachBlock'#4'Left'#3
  +#135#1#6'Height'#2#24#3'Top'#3#135#0#5'Width'#3#160#0#8'TabOrder'#2#9#4'Text'
  +#6#5'Bloco'#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#21'Estrutura de nom'
  +'eacao'#12'ClientHeight'#3';'#1#11'ClientWidth'#3'O'#2#10'ImageIndex'#2#2#0
  +#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6'Height'#3';'#1#3'Top'#2#0#5'Wid'
  +'th'#3'O'#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#12'ClientHeig'
  +'ht'#3';'#1#11'ClientWidth'#3'O'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel4'#4'L'
  +'eft'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#3'O'#2#5'Align'#7#5'alTop'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#3'O'#2#5'Color'
  +#7#11'clBtnShadow'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#3#160#0#5'Align'#7#6'alLeft'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#11'Nome do Tag'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'f'
  +'sBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordW'
  +'rap'#9#0#0#6'TLabel'#6'Label3'#4'Left'#3#160#0#6'Height'#2'&'#3'Top'#2#0#5
  +'Width'#2')'#5'Align'#7#6'alLeft'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#12'Contar Vazio'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana'
  +' [microsoft]'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +#201#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'3'#5'Align'#7#6'alLeft'#9'Alignm'
  +'ent'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Scan (ms)'#11'Font.Height'#2
  +#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'fsBold'#0#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#252#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'+'#5
  +'Align'#7#6'alLeft'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9
  +'Zero Fill'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10
  +'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label6'#4'Left'#3''''#1#6'Height'#2
  +'&'#3'Top'#2#0#5'Width'#2'7'#5'Align'#7#6'alLeft'#9'Alignment'#7#8'taCenter'
  ,#8'AutoSize'#8#7'Caption'#6#15'Qtd. de digitos'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#19'verdana [microsoft]'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6
  +'Label7'#4'Left'#3'^'#1#6'Height'#2'&'#3'Top'#2#0#5'Width'#2#127#5'Align'#7#6
  +'alLeft'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#15'PIPE de es'
  +'calas'#11'Font.Height'#2#245#9'Font.Name'#6#19'verdana [microsoft]'#10'Font'
  +'.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#8'WordWrap'#9#0#0#7'TButton'#7'Button1'#4'Left'#3#0#2#6'Height'#2#25
  +#3'Top'#2#6#5'Width'#2'2'#7'Caption'#6#3'Add'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'*'#3
  +'Top'#3'R'#1#5'Width'#3'Q'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2'*'#11'ClientWidth'#3'Q'#2#8'TabOrder'#2#1#0#7'TButton'
  +#9'btnCancel'#4'Left'#2#8#6'Height'#2'!'#3'Top'#2#6#5'Width'#2'K'#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#9'btnFinish'
  +#4'Left'#3#248#1#6'Height'#2'!'#3'Top'#2#6#5'Width'#2'I'#7'Caption'#6#8'Conc'
  +'luir'#7'Default'#9#7'Enabled'#8#11'ModalResult'#2#1#7'OnClick'#7#14'btnFini'
  +'shClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'btnNext'#4'Left'#3#168#1#6'Height'
  +#2'!'#3'Top'#2#6#5'Width'#2'I'#7'Caption'#6#8'Pr'#195#179'xima'#7'OnClick'#7
  +#12'btnNextClick'#8'TabOrder'#2#2#0#0#7'TButton'#8'btnPrior'#4'Left'#3'X'#1#6
  +'Height'#2'!'#3'Top'#2#6#5'Width'#2'I'#7'Caption'#6#8'Anterior'#7'Enabled'#8
  +#7'OnClick'#7#13'btnPriorClick'#8'TabOrder'#2#3#0#0#0#0
]);
