object frmModbusTagBuilder: TfrmModbusTagBuilder
  Left = 235
  Height = 380
  Top = 107
  Width = 593
  ActiveControl = StationAddress
  BorderStyle = bsDialog
  Caption = 'Modbus Tag Builder'
  ClientHeight = 380
  ClientWidth = 593
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  Visible = False
  object PageControl1: TPageControl
    Left = 0
    Height = 338
    Top = 0
    Width = 593
    ActivePage = TabSheet1
    Align = alClient
    ParentShowHint = False
    ShowHint = True
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Inicio'
      ClientHeight = 308
      ClientWidth = 589
      object txtTagType: TLabel
        Left = 8
        Height = 13
        Top = 72
        Width = 409
        AutoSize = False
        Caption = 'Qual o tipo de memória você deseja criar como tag?'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtMemCount: TLabel
        Left = 8
        Height = 13
        Top = 200
        Width = 409
        AutoSize = False
        Caption = 'Quantas memórias você deseja mapear?'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtFirstMemAddress: TLabel
        Left = 8
        Height = 13
        Top = 256
        Width = 409
        AutoSize = False
        Caption = 'Qual o endereço da primeira memória que se deseja mapear?'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtStationAddress: TLabel
        Left = 8
        Height = 33
        Top = 8
        Width = 529
        AutoSize = False
        Caption = 'Qual o endereço (nó) da estação (CLP) que contem as memórias que se deseja mapear?'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object Type1: TRadioButton
        Tag = 2000
        Left = 12
        Height = 20
        Top = 96
        Width = 113
        Caption = 'Coils (Outputs)'
        TabOrder = 0
      end
      object Type2: TRadioButton
        Tag = 2000
        Left = 12
        Height = 20
        Top = 120
        Width = 65
        Caption = 'Inputs'
        TabOrder = 1
      end
      object Type3: TRadioButton
        Tag = 125
        Left = 12
        Height = 20
        Top = 144
        Width = 127
        Caption = 'Holding Registers'
        Checked = True
        TabOrder = 2
        TabStop = True
      end
      object Type4: TRadioButton
        Tag = 125
        Left = 12
        Height = 20
        Top = 168
        Width = 114
        Caption = 'Input Registers'
        TabOrder = 3
      end
      object MemCount: TSpinEdit
        Left = 8
        Height = 26
        Top = 224
        Width = 121
        MaxValue = 10000
        MinValue = 1
        TabOrder = 4
        Value = 1
      end
      object FirstMemAddress: TSpinEdit
        Left = 8
        Height = 26
        Top = 280
        Width = 121
        MaxValue = 65535
        TabOrder = 5
      end
      object StationAddress: TSpinEdit
        Left = 8
        Height = 26
        Top = 40
        Width = 121
        MaxValue = 255
        MinValue = 1
        TabOrder = 6
        Value = 1
      end
      object optStartFromZero: TCheckBox
        Left = 151
        Height = 20
        Top = 224
        Width = 221
        Caption = 'Iniciar a contagem a partir do zero'
        TabOrder = 7
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Tipo de tag usado'
      ClientHeight = 315
      ClientWidth = 591
      ImageIndex = 1
      object Label2: TLabel
        Left = 8
        Height = 13
        Top = 16
        Width = 409
        AutoSize = False
        Caption = 'Qual o tipo de tag deseja usar para mapear essas memórias?'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtMaxStringSize: TLabel
        Left = 24
        Height = 13
        Top = 200
        Width = 223
        AutoSize = False
        Caption = 'Qual o tamanho máximo da string'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtMaxBlockSize: TLabel
        Left = 24
        Height = 13
        Top = 120
        Width = 207
        AutoSize = False
        Caption = 'Qual o tamanho máximo do bloco'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtStringFormat: TLabel
        Left = 24
        Height = 13
        Top = 248
        Width = 159
        AutoSize = False
        Caption = 'Qual o formato da string'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtStringByteSize: TLabel
        Left = 224
        Height = 13
        Top = 248
        Width = 201
        AutoSize = False
        Caption = 'Tamanho de cada byte da string'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtScanOfEachBlock: TLabel
        Left = 247
        Height = 13
        Top = 120
        Width = 128
        AutoSize = False
        Caption = 'Scan de cada bloco?'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtNameOfEachBlock: TLabel
        Left = 391
        Height = 13
        Top = 120
        Width = 128
        AutoSize = False
        Caption = 'Nome de cada bloco'
        Font.Height = -11
        Font.Name = 'verdana [microsoft]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object optPLCTagNumber: TRadioButton
        Left = 12
        Height = 22
        Top = 40
        Width = 107
        Caption = 'TPLCTagNumber'
        Checked = True
        OnClick = optPLCTagNumberClick
        TabOrder = 0
        TabStop = True
      end
      object optPLCBlock: TRadioButton
        Left = 12
        Height = 22
        Top = 96
        Width = 75
        Caption = 'TPLCBlock'
        OnClick = optPLCTagNumberClick
        TabOrder = 1
      end
      object optPLCString: TRadioButton
        Left = 12
        Height = 22
        Top = 176
        Width = 78
        Caption = 'TPLCString'
        OnClick = optPLCTagNumberClick
        TabOrder = 2
      end
      object optSimpleFunctions: TCheckBox
        Left = 32
        Height = 22
        Top = 60
        Width = 196
        Caption = 'Usar as funções de escrita simples'
        TabOrder = 3
      end
      object MaxStringSize: TSpinEdit
        Left = 24
        Height = 24
        Top = 216
        Width = 121
        MinValue = 1
        TabOrder = 4
        Value = 1
      end
      object MaxBlockSize: TSpinEdit
        Left = 24
        Height = 24
        Top = 136
        Width = 121
        MaxValue = 125
        MinValue = 1
        TabOrder = 5
        Value = 1
      end
      object Panel2: TPanel
        Left = 16
        Height = 30
        Top = 264
        Width = 198
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 198
        TabOrder = 6
        object optSTR_C: TRadioButton
          Left = 16
          Height = 22
          Top = 8
          Width = 63
          Caption = 'String C'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object optSTR_SIEMENS: TRadioButton
          Left = 96
          Height = 22
          Top = 8
          Width = 103
          Caption = 'String SIEMENS'
          TabOrder = 1
        end
      end
      object ByteSize: TSpinEdit
        Left = 224
        Height = 24
        Top = 270
        Width = 121
        MaxValue = 8
        MinValue = 7
        TabOrder = 7
        Value = 8
      end
      object ScanOfEachBlock: TSpinEdit
        Left = 247
        Height = 24
        Top = 136
        Width = 121
        MaxValue = 7200000
        MinValue = 1
        TabOrder = 8
        Value = 1000
      end
      object NameOfEachBlock: TEdit
        Left = 391
        Height = 24
        Top = 135
        Width = 160
        TabOrder = 9
        Text = 'Bloco'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Estrutura de nomeacao'
      ClientHeight = 315
      ClientWidth = 591
      ImageIndex = 2
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 315
        Top = 0
        Width = 591
        HorzScrollBar.Page = 562
        VertScrollBar.Page = 38
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 315
        ClientWidth = 591
        TabOrder = 0
        object Panel4: TPanel
          Left = 0
          Height = 38
          Top = 0
          Width = 591
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 38
          ClientWidth = 591
          Color = clBtnShadow
          ParentColor = False
          TabOrder = 0
          object Label1: TLabel
            Left = 0
            Height = 38
            Top = 0
            Width = 160
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Nome do Tag'
            Font.Height = -11
            Font.Name = 'verdana [microsoft]'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label3: TLabel
            Left = 160
            Height = 38
            Top = 0
            Width = 41
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Contar Vazio'
            Font.Height = -11
            Font.Name = 'verdana [microsoft]'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label4: TLabel
            Left = 201
            Height = 38
            Top = 0
            Width = 51
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Scan (ms)'
            Font.Height = -11
            Font.Name = 'verdana [microsoft]'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label5: TLabel
            Left = 252
            Height = 38
            Top = 0
            Width = 43
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Zero Fill'
            Font.Height = -11
            Font.Name = 'verdana [microsoft]'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label6: TLabel
            Left = 295
            Height = 38
            Top = 0
            Width = 55
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Qtd. de digitos'
            Font.Height = -11
            Font.Name = 'verdana [microsoft]'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label7: TLabel
            Left = 350
            Height = 38
            Top = 0
            Width = 127
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'PIPE de escalas'
            Font.Height = -11
            Font.Name = 'verdana [microsoft]'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Button1: TButton
            Left = 512
            Height = 25
            Top = 6
            Width = 50
            Caption = 'Add'
            OnClick = Button1Click
            TabOrder = 0
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 338
    Width = 593
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 593
    TabOrder = 1
    object btnCancel: TButton
      Left = 8
      Height = 33
      Top = 6
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnFinish: TButton
      Left = 504
      Height = 33
      Top = 6
      Width = 73
      Caption = 'Concluir'
      Default = True
      Enabled = False
      ModalResult = 1
      OnClick = btnFinishClick
      TabOrder = 1
    end
    object btnNext: TButton
      Left = 424
      Height = 33
      Top = 6
      Width = 73
      Caption = 'Próxima'
      OnClick = btnNextClick
      TabOrder = 2
    end
    object btnPrior: TButton
      Left = 344
      Height = 33
      Top = 6
      Width = 73
      Caption = 'Anterior'
      Enabled = False
      OnClick = btnPriorClick
      TabOrder = 3
    end
  end
end
