{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmStructureEditor','FORMDATA',[
  'TPF0'#19'TfrmStructureEditor'#18'frmStructureEditor'#4'Left'#3#190#0#6'Heigh'
  +'t'#3'{'#1#3'Top'#2'i'#5'Width'#3#200#2#11'BorderStyle'#7#8'bsDialog'#7'Capt'
  +'ion'#6#16'Structure editor'#12'ClientHeight'#3'{'#1#11'ClientWidth'#3#200#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3#200#2#5'Align'#7#5'alTop'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'('#11'ClientWidth'#3#200#2#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8#5'Width'#3#177
  +#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#29'N'#195#186
  +'mero de estruturas a criar'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9
  +'TSpinEdit'#9'SpinEdit1'#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +'y'#8'MaxValue'#4#255#255#255#127#8'MinValue'#2#1#8'TabOrder'#2#0#5'Value'#2
  +#1#0#0#7'TButton'#7'Button1'#4'Left'#3'H'#1#6'Height'#2#26#3'Top'#2#6#5'Widt'
  +'h'#2't'#7'Caption'#6#18'&Adicionar um item'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'e'#2#6'Height'#2#26#3'Top'
  +#2#6#5'Width'#2'\'#7'Caption'#6#10'C&onstruir'#4'Kind'#7#4'bkOK'#11'ModalRes'
  +'ult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'Bit'
  +'Btn2'#4'Left'#3#240#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'\'#7'Caption'#6#9
  +'&Cancelar'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#7'OnClick'#7#12'BitBtn'
  +'2Click'#8'TabOrder'#2#2#0#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6'H'
  +'eight'#3'S'#1#3'Top'#2'('#5'Width'#3#200#2#5'Align'#7#8'alClient'#8'TabOrde'
  +'r'#2#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2#5#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#3#176#1#3'top'#2#8#0#0#0
]);
