package pascalscada_db;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  VclSmp,
  vclx,
  vcl,
  vclactnband,
  xmlrtl,
  designide,
  zeoslib_pascalscada,
  pascalscada;

contains
  pscada_dbreg in 'src\database\pscada_dbreg.pas',
  psbufdataset in 'src\database\psbufdataset.pas',
  dbstructurechecker in 'src\database\dbstructurechecker.pas',
  hmidbconnection in 'src\database\hmidbconnection.pas';

end.
