<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalscada"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src\scada"/>
        <OtherUnitFiles Value="src\scada"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <StaticKeyword Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx5057="True"/>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="7" Release="3"/>
    <Files Count="56">
      <Item1>
        <Filename Value="P:\src\scada\commport.pas"/>
        <UnitName Value="CommPort"/>
      </Item1>
      <Item2>
        <Filename Value="P:\src\scada\commtypes.pas"/>
        <UnitName Value="commtypes"/>
      </Item2>
      <Item3>
        <Filename Value="P:\src\scada\crc16utils.pas"/>
        <UnitName Value="crc16utils"/>
      </Item3>
      <Item4>
        <Filename Value="P:\src\scada\iboxdriver.pas"/>
        <UnitName Value="IBoxDriver"/>
      </Item4>
      <Item5>
        <Filename Value="P:\src\scada\isotcpdriver.pas"/>
        <UnitName Value="ISOTCPDriver"/>
      </Item5>
      <Item6>
        <Filename Value="P:\src\scada\linearscaleprocessor.pas"/>
        <UnitName Value="LinearScaleProcessor"/>
      </Item6>
      <Item7>
        <Filename Value="P:\src\scada\modbusdriver.pas"/>
        <UnitName Value="ModBusDriver"/>
      </Item7>
      <Item8>
        <Filename Value="P:\src\scada\modbusserial.pas"/>
        <UnitName Value="ModBusSerial"/>
      </Item8>
      <Item9>
        <Filename Value="P:\src\scada\modbustcp.pas"/>
        <UnitName Value="ModBusTCP"/>
      </Item9>
      <Item10>
        <Filename Value="P:\src\scada\mutexclient.pas"/>
        <UnitName Value="MutexClient"/>
      </Item10>
      <Item11>
        <Filename Value="P:\src\scada\mutexserver.pas"/>
        <UnitName Value="mutexserver"/>
      </Item11>
      <Item12>
        <Filename Value="P:\src\scada\opcdaprotocol.pas"/>
        <UnitName Value="OPCDAProtocol"/>
      </Item12>
      <Item13>
        <Filename Value="P:\src\scada\plcblock.pas"/>
        <UnitName Value="PLCBlock"/>
      </Item13>
      <Item14>
        <Filename Value="P:\src\scada\plcblockelement.pas"/>
        <UnitName Value="PLCBlockElement"/>
      </Item14>
      <Item15>
        <Filename Value="P:\src\scada\plcmemorymanager.pas"/>
        <UnitName Value="PLCMemoryManager"/>
      </Item15>
      <Item16>
        <Filename Value="P:\src\scada\plcnumber.pas"/>
        <UnitName Value="PLCNumber"/>
      </Item16>
      <Item17>
        <Filename Value="P:\src\scada\plcstring.pas"/>
        <UnitName Value="PLCString"/>
      </Item17>
      <Item18>
        <Filename Value="P:\src\scada\plcstruct.pas"/>
        <UnitName Value="PLCStruct"/>
      </Item18>
      <Item19>
        <Filename Value="P:\src\scada\plcstructelement.pas"/>
        <UnitName Value="PLCStructElement"/>
      </Item19>
      <Item20>
        <Filename Value="P:\src\scada\plctag.pas"/>
        <UnitName Value="PLCTag"/>
      </Item20>
      <Item21>
        <Filename Value="P:\src\scada\plctagnumber.pas"/>
        <UnitName Value="PLCTagNumber"/>
      </Item21>
      <Item22>
        <Filename Value="P:\src\scada\protocoldriver.pas"/>
        <UnitName Value="ProtocolDriver"/>
      </Item22>
      <Item23>
        <Filename Value="P:\src\scada\protocoltypes.pas"/>
        <UnitName Value="ProtocolTypes"/>
      </Item23>
      <Item24>
        <Filename Value="P:\src\scada\protscan.pas"/>
        <UnitName Value="protscan"/>
      </Item24>
      <Item25>
        <Filename Value="P:\src\scada\protscanupdate.pas"/>
        <UnitName Value="protscanupdate"/>
      </Item25>
      <Item26>
        <Filename Value="P:\src\scada\s7family.pas"/>
        <UnitName Value="s7family"/>
      </Item26>
      <Item27>
        <Filename Value="P:\src\scada\s7types.pas"/>
        <UnitName Value="S7Types"/>
      </Item27>
      <Item28>
        <Filename Value="P:\src\scada\scadapropeditor.pas"/>
        <UnitName Value="scadapropeditor"/>
      </Item28>
      <Item29>
        <Filename Value="P:\src\scada\scadareg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="scadareg"/>
      </Item29>
      <Item30>
        <Filename Value="P:\src\scada\serialport.pas"/>
        <UnitName Value="SerialPort"/>
      </Item30>
      <Item31>
        <Filename Value="P:\src\scada\tag.pas"/>
        <UnitName Value="Tag"/>
      </Item31>
      <Item32>
        <Filename Value="P:\src\scada\tagbit.pas"/>
        <UnitName Value="TagBit"/>
      </Item32>
      <Item33>
        <Filename Value="P:\src\scada\tagblock.pas"/>
        <UnitName Value="TagBlock"/>
      </Item33>
      <Item34>
        <Filename Value="P:\src\scada\tagcollection.pas"/>
        <UnitName Value="tagcollection"/>
      </Item34>
      <Item35>
        <Filename Value="P:\src\scada\tcp_udpport.pas"/>
        <UnitName Value="tcp_udpport"/>
      </Item35>
      <Item36>
        <Filename Value="P:\src\scada\ubitmapper.pas"/>
        <UnitName Value="ubitmapper"/>
      </Item36>
      <Item37>
        <Filename Value="P:\src\scada\ubitmapper.dfm"/>
        <Type Value="Text"/>
      </Item37>
      <Item38>
        <Filename Value="P:\src\scada\ubitmapper.lfm"/>
        <Type Value="LFM"/>
      </Item38>
      <Item39>
        <Filename Value="P:\src\scada\uelementmapper.pas"/>
        <UnitName Value="uelementmapper"/>
      </Item39>
      <Item40>
        <Filename Value="P:\src\scada\uelementmapper.lfm"/>
        <Type Value="LFM"/>
      </Item40>
      <Item41>
        <Filename Value="P:\src\scada\umodbustagbuilder.pas"/>
        <UnitName Value="uModbusTagBuilder"/>
      </Item41>
      <Item42>
        <Filename Value="P:\src\scada\umodbustagbuilder.lfm"/>
        <Type Value="LFM"/>
      </Item42>
      <Item43>
        <Filename Value="P:\src\scada\us7tagbuilder.pas"/>
        <UnitName Value="us7tagbuilder"/>
      </Item43>
      <Item44>
        <Filename Value="P:\src\scada\us7tagbuilder.lfm"/>
        <Type Value="LFM"/>
      </Item44>
      <Item45>
        <Filename Value="P:\src\scada\userscale.pas"/>
        <UnitName Value="UserScale"/>
      </Item45>
      <Item46>
        <Filename Value="P:\src\scada\ustructuremapper.pas"/>
        <UnitName Value="ustructuremapper"/>
      </Item46>
      <Item47>
        <Filename Value="P:\src\scada\ustructuremapper.lfm"/>
        <Type Value="LFM"/>
      </Item47>
      <Item48>
        <Filename Value="P:\src\scada\uwesttagbuilder.pas"/>
        <UnitName Value="uwesttagbuilder"/>
      </Item48>
      <Item49>
        <Filename Value="P:\src\scada\uwesttagbuilder.lfm"/>
        <Type Value="LFM"/>
      </Item49>
      <Item50>
        <Filename Value="P:\src\scada\valueprocessor.pas"/>
        <UnitName Value="ValueProcessor"/>
      </Item50>
      <Item51>
        <Filename Value="P:\src\scada\westasciidriver.pas"/>
        <UnitName Value="WestASCIIDriver"/>
      </Item51>
      <Item52>
        <Filename Value="P:\src\scada\siemenstagassistant.pas"/>
        <UnitName Value="siemenstagassistant"/>
      </Item52>
      <Item53>
        <Filename Value="P:\src\scada\modbustagassistant.pas"/>
        <UnitName Value="modbustagassistant"/>
      </Item53>
      <Item54>
        <Filename Value="P:\src\scada\westasciitagassistant.pas"/>
        <UnitName Value="westasciitagassistant"/>
      </Item54>
      <Item55>
        <Filename Value="P:\src\scada\bitmappertagassistant.pas"/>
        <UnitName Value="bitmappertagassistant"/>
      </Item55>
      <Item56>
        <Filename Value="P:\src\scada\blockstructtagassistant.pas"/>
        <UnitName Value="blockstructtagassistant"/>
      </Item56>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pascalscada_common"/>
        <MinVersion Minor="7" Release="3" Valid="True"/>
        <DefaultFilename Value="pascalscada_common.lpk" Prefer="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
