<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalscada_full"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <ExecuteBefore>
          <Command Value=".\updaterevision.sh"/>
        </ExecuteBefore>
      </Other>
    </CompilerOptions>
    <Version Minor="7" Release="3"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascalscada"/>
        <MinVersion Minor="7" Release="3" Valid="True"/>
        <DefaultFilename Value="pascalscada.lpk" Prefer="True"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_hmi"/>
        <MinVersion Minor="7" Release="3" Valid="True"/>
        <DefaultFilename Value="pascalscada_hmi.lpk" Prefer="True"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscada_db"/>
        <MinVersion Minor="7" Release="3" Valid="True"/>
        <DefaultFilename Value="pascalscada_db.lpk" Prefer="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
