<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="pascalscada_externallibs_hmi"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="src/external_libs_hmi"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="1">
      <Item>
        <Filename Value="src/external_libs_hmi/sycreader_rfid_reader.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sycreader_rfid_reader"/>
      </Item>
    </Files>
    <RequiredPkgs Count="3">
      <Item>
        <PackageName Value="pascalscada_hmi"/>
      </Item>
      <Item>
        <PackageName Value="pascalscada_common"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
