package pascalscada;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PascalSCADA'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  VclSmp,
  dbrtl;

contains
  commport in 'commport.pas',
  commtypes in 'commtypes.pas',
  serialport in 'serialport.pas',
  protocoldriver in 'protocoldriver.pas',
  plcmemorymanager in 'plcmemorymanager.pas',
  hsutils in 'hsutils.pas',
  plctag in 'plctag.pas',
  tag in 'tag.pas',
  plcnumber in 'plcnumber.pas',
  valueprocessor in 'valueprocessor.pas',
  ProtocolTypes in 'ProtocolTypes.pas',
  plctagnumber in 'plctagnumber.pas',
  LinearScaleProcessor in 'LinearScaleProcessor.pas',
  hsstrings in 'hsstrings.pas',
  messagespool in 'messagespool.pas',
  TagBlock in 'TagBlock.pas',
  PLCBlock in 'PLCBlock.pas',
  PLCBlockElement in 'PLCBlockElement.pas',
  PLCString in 'PLCString.pas',
  crossevent in 'crossevent.pas',
  UserScale in 'UserScale.pas',
  scadapropeditor in 'scadapropeditor.pas',
  hmianimation in 'hmianimation.pas',
  HMICheckBox in 'HMICheckBox.pas',
  HMIEdit in 'HMIEdit.pas',
  HMILabel in 'HMILabel.pas',
  HMIProgressBar in 'HMIProgressBar.pas',
  hmipropeditor in 'hmipropeditor.pas',
  HMIRadioButton in 'HMIRadioButton.pas',
  hmiradiogroup in 'hmiradiogroup.pas',
  hmiscrollbar in 'hmiscrollbar.pas',
  hmitext in 'hmitext.pas',
  HMITrackBar in 'HMITrackBar.pas',
  HMITypes in 'HMITypes.pas',
  HMIUpDown in 'HMIUpDown.pas',
  HMIZones in 'HMIZones.pas',
  scadareg in 'scadareg.pas',
  crc16utils in 'crc16utils.pas',
  tagbit in 'tagbit.pas',
  protscan in 'protscan.pas',
  protscanupdate in 'protscanupdate.pas',
  westasciidriver in 'westasciidriver.pas',
  iboxdriver in 'iboxdriver.pas',
  tcp_udpport in 'tcp_udpport.pas',
  modbustcp in 'modbustcp.pas',
  modbusdriver in 'modbusdriver.pas',
  modbusserial in 'modbusserial.pas',
  umodbustagbuilder in 'umodbustagbuilder.pas' {frmModbusTagBuilder},
  plcstruct in 'plcstruct.pas',
  plcstructelement in 'plcstructelement.pas',
  s7types in 's7types.pas',
  tagcollection in 'tagcollection.pas',
  isotcpdriver in 'isotcpdriver.pas',
  s7family in 's7family.pas',
  ubitmapper in 'ubitmapper.pas' {frmBitMapper},
  hmicontroldislocatoranimation in 'hmicontroldislocatoranimation.pas',
  uelementmapper in 'uelementmapper.pas' {frmMapElements},
  uwesttagbuilder in 'uwesttagbuilder.pas' {WestTagBuilder},
  unumerickeyboard in 'unumerickeyboard.pas' {NumericKeyBoard},
  crosskeyevents in 'crosskeyevents.pas',
  us7tagbuilder in 'us7tagbuilder.pas' {frmS7TagBuilder},
  ustructuremapper in 'ustructuremapper.pas' {frmStructureEditor},
  memds in 'memorydataset\memds.pas';

end.
