package pascalscada_db;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PascalSCADA Database components'}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  zeoslib_pascalscada,
  pascalscada_common;

contains
  pscada_dbreg in 'src\database\pscada_dbreg.pas',
  dbstructurechecker in 'src\database\dbstructurechecker.pas',
  psbufdataset in 'src\database\psbufdataset.pas',
  fpsbufdataset in 'src\database\fpsbufdataset.pas',
  fpsbufdataset_parser in 'src\database\fpsbufdataset_parser.pas',
  fpsdbconst in 'src\database\fpsdbconst.pas',
  fpsdbf_prscore in 'src\database\fpsdbf_prscore.pas',
  fpsdbf_prsdef in 'src\database\fpsdbf_prsdef.pas',
  fpsdbf_prssupp in 'src\database\fpsdbf_prssupp.pas',
  hmidbconnection in 'src\database\hmidbconnection.pas';

end.
