<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalscada_full"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="metapackage for complete install of PascalSCADA"/>
    <License Value="LGPL v2.1 with linking exception"/>
    <Version Minor="7" Release="4"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascalscada"/>
        <MaxVersion Minor="7" Release="4"/>
        <MinVersion Minor="7" Release="4" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_hmi"/>
        <MaxVersion Minor="7" Release="4"/>
        <MinVersion Minor="7" Release="4" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscada_db"/>
        <MaxVersion Minor="7" Release="4"/>
        <MinVersion Minor="7" Release="4" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
