<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/27 18:41:51.245.pas,C:\pascalscada\src\scada\scadaapp.pas=</Transaction>
    <Transaction>2012/10/27 18:42:14.788.pas,C:\pascalscada\src\scada\sockets_unix.pas=</Transaction>
    <Transaction>2012/10/27 18:42:14.806.pas,C:\pascalscada\src\scada\sockets_w32_w64.pas=</Transaction>
    <Transaction>2012/10/27 18:42:14.823.pas,C:\pascalscada\src\scada\sockets_wince.pas=</Transaction>
    <Transaction>2012/10/31 11:47:26.726.pas,C:\pascalscada\src\hmi\hmibutton.pas=</Transaction>
    <Transaction>2012/11/29 15:52:45.315.dcp,pascalscada_common.dcp=</Transaction>
    <Transaction>2013/07/03 10:21:14.000.285,=C:\Users\juanjo\Documents\Proyectos\pascalscada_0.7.3\src\scada\blockstructtagassistant.pas</Transaction>
    <Transaction>2013/07/03 10:21:14.000.325,=C:\Users\juanjo\Documents\Proyectos\pascalscada_0.7.3\src\scada\commontagassistant.pas</Transaction>
    <Transaction>2013/07/03 10:21:14.000.451,=C:\Users\juanjo\Documents\Proyectos\pascalscada_0.7.3\src\scada\westasciitagassistant.pas</Transaction>
    <Transaction>2013/07/03 10:21:14.000.408,=C:\Users\juanjo\Documents\Proyectos\pascalscada_0.7.3\src\scada\siemenstagassistant.pas</Transaction>
    <Transaction>2013/07/03 10:21:14.000.244,=C:\Users\juanjo\Documents\Proyectos\pascalscada_0.7.3\src\scada\bitmappertagassistant.pas</Transaction>
    <Transaction>2013/07/03 10:21:14.000.365,=C:\Users\juanjo\Documents\Proyectos\pascalscada_0.7.3\src\scada\modbustagassistant.pas</Transaction>
  </Transactions>
</BorlandProject>
