<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="pascalscada_common"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src/common"/>
        <OtherUnitFiles Value="src/common"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/common"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Common methods for all PascalSCADA packages"/>
    <License Value="LGPL v2.1 with linking exception"/>
    <Version Minor="7" Release="7"/>
    <Files Count="10">
      <Item1>
        <Filename Value="src/common/crossdatetime.pas"/>
        <UnitName Value="crossdatetime"/>
      </Item1>
      <Item2>
        <Filename Value="src/common/crossevent.pas"/>
        <UnitName Value="CrossEvent"/>
      </Item2>
      <Item3>
        <Filename Value="src/common/hsstrings.pas"/>
        <UnitName Value="hsstrings"/>
      </Item3>
      <Item4>
        <Filename Value="src/common/hsutils.pas"/>
        <UnitName Value="hsutils"/>
      </Item4>
      <Item5>
        <Filename Value="src/common/messagespool.pas"/>
        <UnitName Value="MessageSpool"/>
      </Item5>
      <Item6>
        <Filename Value="src/common/pascalScadaMTPCPU.pas"/>
        <UnitName Value="pascalScadaMTPCPU"/>
      </Item6>
      <Item7>
        <Filename Value="src/common/pscada_common.pas"/>
        <UnitName Value="pscada_common"/>
      </Item7>
      <Item8>
        <Filename Value="src/common/pscommontypes.pas"/>
        <UnitName Value="pscommontypes"/>
      </Item8>
      <Item9>
        <Filename Value="src/common/pscadaversion.pas"/>
        <UnitName Value="pSCADAVersion"/>
      </Item9>
      <Item10>
        <Filename Value="src/common/crossthreads.pas"/>
        <UnitName Value="crossthreads"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
