<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_common"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src/common"/>
        <OtherUnitFiles Value="src/common"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="7" Release="3"/>
    <Files Count="9">
      <Item1>
        <Filename Value="src/common/collections.pas"/>
        <UnitName Value="collections"/>
      </Item1>
      <Item2>
        <Filename Value="src/common/crossdatetime.pas"/>
        <UnitName Value="crossdatetime"/>
      </Item2>
      <Item3>
        <Filename Value="src/common/crossevent.pas"/>
        <UnitName Value="CrossEvent"/>
      </Item3>
      <Item4>
        <Filename Value="src/common/hsstrings.pas"/>
        <UnitName Value="hsstrings"/>
      </Item4>
      <Item5>
        <Filename Value="src/common/hsutils.pas"/>
        <UnitName Value="hsutils"/>
      </Item5>
      <Item6>
        <Filename Value="src/common/lazlclversion.pas"/>
        <UnitName Value="lazlclversion"/>
      </Item6>
      <Item7>
        <Filename Value="src/common/messagespool.pas"/>
        <UnitName Value="MessageSpool"/>
      </Item7>
      <Item8>
        <Filename Value="src/common/pascalScadaMTPCPU.pas"/>
        <UnitName Value="pascalScadaMTPCPU"/>
      </Item8>
      <Item9>
        <Filename Value="src/common/pscada_common.pas"/>
        <UnitName Value="pscada_common"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
