<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalscada_db"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="7" Release="3"/>
    <Files Count="3">
      <Item1>
        <Filename Value="dbstructurechecker.pas"/>
        <UnitName Value="dbstructurechecker"/>
      </Item1>
      <Item2>
        <Filename Value="hmidbconnection.pas"/>
        <UnitName Value="HMIDBConnection"/>
      </Item2>
      <Item3>
        <Filename Value="pscada_dbreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pscada_dbreg"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zcomponent"/>
        <MinVersion Major="7" Valid="True"/>
        <DefaultFilename Value="zeoslib\packages\lazarus\zcomponent.lpk" Prefer="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
