<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/27 17:58:50.071.dproj,C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\Package1.dproj=C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\pascalscada_common.dproj</Transaction>
    <Transaction>2012/10/27 18:05:48.321.dproj,C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\pascalscada_common.dproj=C:\pascalscada\pascalscada_common.dproj</Transaction>
    <Transaction>2012/10/27 18:06:07.389.pas,C:\pascalscada\src\common\crossevent.pas=</Transaction>
    <Transaction>2012/10/29 10:35:12.039.dcp,designide.dcp=</Transaction>
    <Transaction>2012/10/29 10:35:23.616.dcp,vclx.dcp=</Transaction>
  </Transactions>
</BorlandProject>
