<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/27 18:06:53.261.dproj,C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\Package1.dproj=C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\pascalscada_hmi.dproj</Transaction>
    <Transaction>2012/10/27 18:07:05.745.dproj,C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\pascalscada_hmi.dproj=C:\pascalscada\pascalscada_hmi.dproj</Transaction>
    <Transaction>2012/10/27 19:50:34.840.pas,C:\pascalscada\src\hmi\hmibutton.pas=</Transaction>
    <Transaction>2012/10/27 20:34:46.265.pas,C:\pascalscada\src\hmi\ualfakeyboard.pas=</Transaction>
    <Transaction>2012/10/27 20:34:46.265.dfm,C:\pascalscada\src\hmi\ualfakeyboard.dfm=</Transaction>
    <Transaction>2012/10/29 10:06:48.873.pas,C:\pascalscada\src\hmi\winccusermanagement.pas=</Transaction>
    <Transaction>2012/10/29 10:06:48.912.pas,C:\pascalscada\src\hmi\basicusermanagement.pas=</Transaction>
    <Transaction>2012/10/29 10:06:48.951.pas,C:\pascalscada\src\hmi\controlsecuritymanager.pas=</Transaction>
    <Transaction>2012/10/29 10:06:48.970.pas,C:\pascalscada\src\hmi\crosskeyevents.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.008.pas,C:\pascalscada\src\hmi\customizedusermanagement.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.047.pas,C:\pascalscada\src\hmi\hmianimation.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.086.pas,C:\pascalscada\src\hmi\hmicheckbox.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.105.pas,C:\pascalscada\src\hmi\hmicontroldislocatoranimation.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.143.pas,C:\pascalscada\src\hmi\hmiedit.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.182.pas,C:\pascalscada\src\hmi\hmilabel.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.201.pas,C:\pascalscada\src\hmi\hmiprogressbar.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.221.pas,C:\pascalscada\src\hmi\hmipropeditor.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.259.pas,C:\pascalscada\src\hmi\hmiradiobutton.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.317.pas,C:\pascalscada\src\hmi\hmiradiogroup.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.375.pas,C:\pascalscada\src\hmi\hmiscrollbar.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.433.pas,C:\pascalscada\src\hmi\hmitext.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.452.pas,C:\pascalscada\src\hmi\hmitrackbar.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.471.pas,C:\pascalscada\src\hmi\hmitypes.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.510.pas,C:\pascalscada\src\hmi\hmiupdown.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.529.pas,C:\pascalscada\src\hmi\hmizones.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.625.pas,C:\pascalscada\src\hmi\unumerickeyboard.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.625.dfm,C:\pascalscada\src\hmi\unumerickeyboard.dfm=</Transaction>
    <Transaction>2012/10/29 10:06:49.645.pas,C:\pascalscada\src\hmi\usrmgnt_login.pas=</Transaction>
    <Transaction>2012/10/29 10:06:49.645.dfm,C:\pascalscada\src\hmi\usrmgnt_login.dfm=</Transaction>
    <Transaction>2012/10/29 10:07:03.616.pas,C:\pascalscada\src\hmi\ualfakeyboard.pas=</Transaction>
    <Transaction>2012/10/29 10:07:03.616.dfm,C:\pascalscada\src\hmi\ualfakeyboard.dfm=</Transaction>
    <Transaction>2012/10/29 10:27:44.100.pas,C:\pascalscada\src\hmi\hmibutton.pas=</Transaction>
  </Transactions>
</BorlandProject>
