package pascalscada;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PascalSCADA'}
{$IMPLICITBUILD ON}
{$DEFINE ZEOS_DISABLE_ASA}

requires
  designide,
  VclSmp,
  vcl,
  rtl,
  pascalscada_common;

contains
  westasciidriver in 'src\scada\westasciidriver.pas',
  commport in 'src\scada\commport.pas',
  commtypes in 'src\scada\commtypes.pas',
  crc16utils in 'src\scada\crc16utils.pas',
  iboxdriver in 'src\scada\iboxdriver.pas',
  isotcpdriver in 'src\scada\isotcpdriver.pas',
  linearscaleprocessor in 'src\scada\linearscaleprocessor.pas',
  modbusdriver in 'src\scada\modbusdriver.pas',
  modbusserial in 'src\scada\modbusserial.pas',
  modbustcp in 'src\scada\modbustcp.pas',
  opcdaprotocol in 'src\scada\opcdaprotocol.pas',
  plcblock in 'src\scada\plcblock.pas',
  plcblockelement in 'src\scada\plcblockelement.pas',
  plcmemorymanager in 'src\scada\plcmemorymanager.pas',
  plcnumber in 'src\scada\plcnumber.pas',
  plcstring in 'src\scada\plcstring.pas',
  plcstruct in 'src\scada\plcstruct.pas',
  plcstructelement in 'src\scada\plcstructelement.pas',
  plctag in 'src\scada\plctag.pas',
  plctagnumber in 'src\scada\plctagnumber.pas',
  protocoldriver in 'src\scada\protocoldriver.pas',
  protocoltypes in 'src\scada\protocoltypes.pas',
  protscan in 'src\scada\protscan.pas',
  protscanupdate in 'src\scada\protscanupdate.pas',
  psOPC_AE in 'src\scada\psOPC_AE.pas',
  psOPCCOMN in 'src\scada\psOPCCOMN.pas',
  psOPCDA in 'src\scada\psOPCDA.pas',
  psOPCenum in 'src\scada\psOPCenum.pas',
  psOPCerror in 'src\scada\psOPCerror.pas',
  psOPCHDA in 'src\scada\psOPCHDA.pas',
  psOPCSEC in 'src\scada\psOPCSEC.pas',
  psOPCtypes in 'src\scada\psOPCtypes.pas',
  psOPCutils in 'src\scada\psOPCutils.pas',
  s7family in 'src\scada\s7family.pas',
  s7types in 'src\scada\s7types.pas',
  scadapropeditor in 'src\scada\scadapropeditor.pas',
  scadareg in 'src\scada\scadareg.pas',
  serialport in 'src\scada\serialport.pas',
  socket_types in 'src\scada\socket_types.pas',
  tag in 'src\scada\tag.pas',
  tagbit in 'src\scada\tagbit.pas',
  tagblock in 'src\scada\tagblock.pas',
  tagcollection in 'src\scada\tagcollection.pas',
  tcp_udpport in 'src\scada\tcp_udpport.pas',
  ubitmapper in 'src\scada\ubitmapper.pas' {frmBitMapper},
  uelementmapper in 'src\scada\uelementmapper.pas' {frmMapElements},
  umodbustagbuilder in 'src\scada\umodbustagbuilder.pas' {frmModbusTagBuilder},
  us7tagbuilder in 'src\scada\us7tagbuilder.pas' {frmS7TagBuilder},
  userscale in 'src\scada\userscale.pas',
  ustructuremapper in 'src\scada\ustructuremapper.pas' {frmStructureEditor},
  uwesttagbuilder in 'src\scada\uwesttagbuilder.pas' {WestTagBuilder},
  valueprocessor in 'src\scada\valueprocessor.pas',
  sockets_w32_w64 in 'src\scada\sockets_w32_w64.pas',
  winccusermanagement in 'src\hmi\winccusermanagement.pas',
  basicusermanagement in 'src\hmi\basicusermanagement.pas',
  controlsecuritymanager in 'src\hmi\controlsecuritymanager.pas',
  crosskeyevents in 'src\hmi\crosskeyevents.pas',
  customizedusermanagement in 'src\hmi\customizedusermanagement.pas',
  hmianimation in 'src\hmi\hmianimation.pas',
  hmicheckbox in 'src\hmi\hmicheckbox.pas',
  hmicontroldislocatoranimation in 'src\hmi\hmicontroldislocatoranimation.pas',
  hmiedit in 'src\hmi\hmiedit.pas',
  hmilabel in 'src\hmi\hmilabel.pas',
  hmiprogressbar in 'src\hmi\hmiprogressbar.pas',
  hmipropeditor in 'src\hmi\hmipropeditor.pas',
  hmiradiobutton in 'src\hmi\hmiradiobutton.pas',
  hmiradiogroup in 'src\hmi\hmiradiogroup.pas',
  hmiregister in 'src\hmi\hmiregister.pas',
  hmiscrollbar in 'src\hmi\hmiscrollbar.pas',
  hmitext in 'src\hmi\hmitext.pas',
  hmitrackbar in 'src\hmi\hmitrackbar.pas',
  hmitypes in 'src\hmi\hmitypes.pas',
  hmiupdown in 'src\hmi\hmiupdown.pas',
  hmizones in 'src\hmi\hmizones.pas',
  ualfakeyboard in 'src\hmi\ualfakeyboard.pas' {Form1},
  unumerickeyboard in 'src\hmi\unumerickeyboard.pas' {NumericKeyBoard},
  usrmgnt_login in 'src\hmi\usrmgnt_login.pas' {frmUserAuthentication},
  mutexserver in 'src\scada\mutexserver.pas',
  mutexclient in 'src\scada\mutexclient.pas';

end.
