<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_common"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src/common"/>
        <OtherUnitFiles Value="src/common"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="7" Release="3"/>
    <Files Count="9">
      <Item1>
        <Filename Value="src/common/pscada_constants.pas"/>
        <UnitName Value="pscada_constants"/>
      </Item1>
      <Item2>
        <Filename Value="src/common/pscada_cpu_utils.pas"/>
        <UnitName Value="pSCADA_cpu_utils"/>
      </Item2>
      <Item3>
        <Filename Value="src/common/pscada_crc16utils.pas"/>
        <UnitName Value="crc16utils"/>
      </Item3>
      <Item4>
        <Filename Value="src/common/pscada_crossdatetime.pas"/>
        <UnitName Value="pSCADA_crossdatetime"/>
      </Item4>
      <Item5>
        <Filename Value="src/common/pscada_crossevent.pas"/>
        <UnitName Value="pSCADA_CrossEvent"/>
      </Item5>
      <Item6>
        <Filename Value="src/common/pscada_messagequeue.pas"/>
        <UnitName Value="pSCADA_MessageQueue"/>
      </Item6>
      <Item7>
        <Filename Value="src/common/pscada_strings.pas"/>
        <UnitName Value="pSCADA_strings"/>
      </Item7>
      <Item8>
        <Filename Value="src/common/pscada_types.pas"/>
        <UnitName Value="pSCADA_Types"/>
      </Item8>
      <Item9>
        <Filename Value="src/common/pscada_utils.pas"/>
        <UnitName Value="pSCADA_utils"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
