<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_common"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src/common"/>
        <OtherUnitFiles Value="src/common"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Common methods for all PascalSCADA packages"/>
    <License Value="LGPL v2.1 with linking exception"/>
    <Version Minor="7" Release="4"/>
    <Files Count="9">
      <Item1>
        <Filename Value="src/common/crossdatetime.pas"/>
        <UnitName Value="crossdatetime"/>
      </Item1>
      <Item2>
        <Filename Value="src/common/crossevent.pas"/>
        <UnitName Value="CrossEvent"/>
      </Item2>
      <Item3>
        <Filename Value="src/common/hsstrings.pas"/>
        <UnitName Value="hsstrings"/>
      </Item3>
      <Item4>
        <Filename Value="src/common/hsutils.pas"/>
        <UnitName Value="hsutils"/>
      </Item4>
      <Item5>
        <Filename Value="src/common/messagespool.pas"/>
        <UnitName Value="MessageSpool"/>
      </Item5>
      <Item6>
        <Filename Value="src/common/pascalScadaMTPCPU.pas"/>
        <UnitName Value="pascalScadaMTPCPU"/>
      </Item6>
      <Item7>
        <Filename Value="src/common/pscada_common.pas"/>
        <UnitName Value="pscada_common"/>
      </Item7>
      <Item8>
        <Filename Value="src/common/pscommontypes.pas"/>
        <UnitName Value="pscommontypes"/>
      </Item8>
      <Item9>
        <Filename Value="src/common/pscadaversion.pas"/>
        <UnitName Value="pscadaversion"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
