<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/05 17:33:46.598,=rtl.dcp</Transaction>
    <Transaction>2012/10/17 00:29:48.823.dproj,C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\Package1.dproj=C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\pascalscada_db.dproj</Transaction>
    <Transaction>2012/10/17 00:33:30.937.dproj,C:\Documents and Settings\Claudecir\My Documents\RAD Studio\Projects\pascalscada_db.dproj=C:\pascalscada\pascalscada_db.dproj</Transaction>
    <Transaction>2012/10/17 00:53:03.055.dcp,pascalscada.dcp=</Transaction>
    <Transaction>2012/10/21 17:32:30.287.pas,C:\pascalscada\hmidbconnection.pas=</Transaction>
    <Transaction>2012/10/29 10:39:42.379.dcp,dbrtl.dcp=</Transaction>
    <Transaction>2012/10/29 10:39:46.199.dcp,designide.dcp=</Transaction>
    <Transaction>2012/10/29 10:39:50.713.dcp,rtl.dcp=</Transaction>
    <Transaction>2012/10/29 10:39:52.738.dcp,vcl.dcp=</Transaction>
    <Transaction>2012/10/29 10:39:54.595.dcp,vclactnband.dcp=</Transaction>
    <Transaction>2012/10/29 10:39:56.324.dcp,VclSmp.dcp=</Transaction>
    <Transaction>2012/10/29 10:39:58.349.dcp,vclx.dcp=</Transaction>
    <Transaction>2012/10/29 10:40:00.107.dcp,xmlrtl.dcp=</Transaction>
  </Transactions>
</BorlandProject>
