<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalscada"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="fpcmemds"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <StaticKeyword Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx5057="True"/>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="7" Release="3"/>
    <Files Count="79">
      <Item1>
        <Filename Value="basicusermanagement.pas"/>
        <UnitName Value="BasicUserManagement"/>
      </Item1>
      <Item2>
        <Filename Value="commport.pas"/>
        <UnitName Value="CommPort"/>
      </Item2>
      <Item3>
        <Filename Value="commtypes.pas"/>
        <UnitName Value="commtypes"/>
      </Item3>
      <Item4>
        <Filename Value="controlsecuritymanager.pas"/>
        <UnitName Value="ControlSecurityManager"/>
      </Item4>
      <Item5>
        <Filename Value="crc16utils.pas"/>
        <UnitName Value="crc16utils"/>
      </Item5>
      <Item6>
        <Filename Value="crossdatetime.pas"/>
        <UnitName Value="crossdatetime"/>
      </Item6>
      <Item7>
        <Filename Value="crossevent.pas"/>
        <UnitName Value="CrossEvent"/>
      </Item7>
      <Item8>
        <Filename Value="crosskeyevents.pas"/>
        <UnitName Value="crosskeyevents"/>
      </Item8>
      <Item9>
        <Filename Value="customizedusermanagement.pas"/>
        <UnitName Value="CustomizedUserManagement"/>
      </Item9>
      <Item10>
        <Filename Value="hmianimation.pas"/>
        <UnitName Value="HMIAnimation"/>
      </Item10>
      <Item11>
        <Filename Value="hmibutton.pas"/>
        <UnitName Value="HMIButton"/>
      </Item11>
      <Item12>
        <Filename Value="hmicheckbox.pas"/>
        <UnitName Value="HMICheckBox"/>
      </Item12>
      <Item13>
        <Filename Value="hmicontroldislocatoranimation.pas"/>
        <UnitName Value="HMIControlDislocatorAnimation"/>
      </Item13>
      <Item14>
        <Filename Value="hmiedit.pas"/>
        <UnitName Value="HMIEdit"/>
      </Item14>
      <Item15>
        <Filename Value="hmilabel.pas"/>
        <UnitName Value="HMILabel"/>
      </Item15>
      <Item16>
        <Filename Value="hmiprogressbar.pas"/>
        <UnitName Value="HMIProgressBar"/>
      </Item16>
      <Item17>
        <Filename Value="hmipropeditor.pas"/>
        <UnitName Value="hmipropeditor"/>
      </Item17>
      <Item18>
        <Filename Value="hmiradiobutton.pas"/>
        <UnitName Value="HMIRadioButton"/>
      </Item18>
      <Item19>
        <Filename Value="hmiradiogroup.pas"/>
        <UnitName Value="HMIRadioGroup"/>
      </Item19>
      <Item20>
        <Filename Value="hmiscrollbar.pas"/>
        <UnitName Value="HMIScrollBar"/>
      </Item20>
      <Item21>
        <Filename Value="hmitext.pas"/>
        <UnitName Value="HMIText"/>
      </Item21>
      <Item22>
        <Filename Value="hmitrackbar.pas"/>
        <UnitName Value="HMITrackBar"/>
      </Item22>
      <Item23>
        <Filename Value="hmitypes.pas"/>
        <UnitName Value="HMITypes"/>
      </Item23>
      <Item24>
        <Filename Value="hmiupdown.pas"/>
        <UnitName Value="HMIUpDown"/>
      </Item24>
      <Item25>
        <Filename Value="hmizones.pas"/>
        <UnitName Value="HMIZones"/>
      </Item25>
      <Item26>
        <Filename Value="hsstrings.pas"/>
        <UnitName Value="hsstrings"/>
      </Item26>
      <Item27>
        <Filename Value="hsutils.pas"/>
        <UnitName Value="hsutils"/>
      </Item27>
      <Item28>
        <Filename Value="iboxdriver.pas"/>
        <UnitName Value="IBoxDriver"/>
      </Item28>
      <Item29>
        <Filename Value="isotcpdriver.pas"/>
        <UnitName Value="ISOTCPDriver"/>
      </Item29>
      <Item30>
        <Filename Value="lazlclversion.pas"/>
        <UnitName Value="lazlclversion"/>
      </Item30>
      <Item31>
        <Filename Value="linearscaleprocessor.pas"/>
        <UnitName Value="LinearScaleProcessor"/>
      </Item31>
      <Item32>
        <Filename Value="messagespool.pas"/>
        <UnitName Value="MessageSpool"/>
      </Item32>
      <Item33>
        <Filename Value="modbusdriver.pas"/>
        <UnitName Value="ModBusDriver"/>
      </Item33>
      <Item34>
        <Filename Value="modbusserial.pas"/>
        <UnitName Value="ModBusSerial"/>
      </Item34>
      <Item35>
        <Filename Value="modbustcp.pas"/>
        <UnitName Value="ModBusTCP"/>
      </Item35>
      <Item36>
        <Filename Value="opcdaprotocol.pas"/>
        <UnitName Value="OPCDAProtocol"/>
      </Item36>
      <Item37>
        <Filename Value="pascalScadaMTPCPU.pas"/>
        <UnitName Value="pascalScadaMTPCPU"/>
      </Item37>
      <Item38>
        <Filename Value="plcblock.pas"/>
        <UnitName Value="PLCBlock"/>
      </Item38>
      <Item39>
        <Filename Value="plcblockelement.pas"/>
        <UnitName Value="PLCBlockElement"/>
      </Item39>
      <Item40>
        <Filename Value="plcmemorymanager.pas"/>
        <UnitName Value="PLCMemoryManager"/>
      </Item40>
      <Item41>
        <Filename Value="plcnumber.pas"/>
        <UnitName Value="PLCNumber"/>
      </Item41>
      <Item42>
        <Filename Value="plcstring.pas"/>
        <UnitName Value="PLCString"/>
      </Item42>
      <Item43>
        <Filename Value="plcstruct.pas"/>
        <UnitName Value="PLCStruct"/>
      </Item43>
      <Item44>
        <Filename Value="plcstructelement.pas"/>
        <UnitName Value="PLCStructElement"/>
      </Item44>
      <Item45>
        <Filename Value="plctag.pas"/>
        <UnitName Value="PLCTag"/>
      </Item45>
      <Item46>
        <Filename Value="plctagnumber.pas"/>
        <UnitName Value="PLCTagNumber"/>
      </Item46>
      <Item47>
        <Filename Value="protocoldriver.pas"/>
        <UnitName Value="ProtocolDriver"/>
      </Item47>
      <Item48>
        <Filename Value="protocoltypes.pas"/>
        <UnitName Value="ProtocolTypes"/>
      </Item48>
      <Item49>
        <Filename Value="protscan.pas"/>
        <UnitName Value="protscan"/>
      </Item49>
      <Item50>
        <Filename Value="protscanupdate.pas"/>
        <UnitName Value="protscanupdate"/>
      </Item50>
      <Item51>
        <Filename Value="s7family.pas"/>
        <UnitName Value="s7family"/>
      </Item51>
      <Item52>
        <Filename Value="s7types.pas"/>
        <UnitName Value="S7Types"/>
      </Item52>
      <Item53>
        <Filename Value="scadapropeditor.pas"/>
        <UnitName Value="scadapropeditor"/>
      </Item53>
      <Item54>
        <Filename Value="scadareg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="scadareg"/>
      </Item54>
      <Item55>
        <Filename Value="serialport.pas"/>
        <UnitName Value="SerialPort"/>
      </Item55>
      <Item56>
        <Filename Value="tag.pas"/>
        <UnitName Value="Tag"/>
      </Item56>
      <Item57>
        <Filename Value="tagbit.pas"/>
        <UnitName Value="TagBit"/>
      </Item57>
      <Item58>
        <Filename Value="tagblock.pas"/>
        <UnitName Value="TagBlock"/>
      </Item58>
      <Item59>
        <Filename Value="tagcollection.pas"/>
        <UnitName Value="tagcollection"/>
      </Item59>
      <Item60>
        <Filename Value="tcp_udpport.pas"/>
        <UnitName Value="tcp_udpport"/>
      </Item60>
      <Item61>
        <Filename Value="ubitmapper.pas"/>
        <UnitName Value="ubitmapper"/>
      </Item61>
      <Item62>
        <Filename Value="ubitmapper.lfm"/>
        <Type Value="LFM"/>
      </Item62>
      <Item63>
        <Filename Value="uelementmapper.pas"/>
        <UnitName Value="uelementmapper"/>
      </Item63>
      <Item64>
        <Filename Value="uelementmapper.lfm"/>
        <Type Value="LFM"/>
      </Item64>
      <Item65>
        <Filename Value="umodbustagbuilder.pas"/>
        <UnitName Value="uModbusTagBuilder"/>
      </Item65>
      <Item66>
        <Filename Value="umodbustagbuilder.lfm"/>
        <Type Value="LFM"/>
      </Item66>
      <Item67>
        <Filename Value="unumerickeyboard.pas"/>
        <UnitName Value="unumerickeyboard"/>
      </Item67>
      <Item68>
        <Filename Value="unumerickeyboard.lfm"/>
        <Type Value="LFM"/>
      </Item68>
      <Item69>
        <Filename Value="us7tagbuilder.pas"/>
        <UnitName Value="us7tagbuilder"/>
      </Item69>
      <Item70>
        <Filename Value="us7tagbuilder.lfm"/>
        <Type Value="LFM"/>
      </Item70>
      <Item71>
        <Filename Value="userscale.pas"/>
        <UnitName Value="UserScale"/>
      </Item71>
      <Item72>
        <Filename Value="usrmgnt_login.pas"/>
        <UnitName Value="usrmgnt_login"/>
      </Item72>
      <Item73>
        <Filename Value="usrmgnt_login.lfm"/>
        <Type Value="LFM"/>
      </Item73>
      <Item74>
        <Filename Value="ustructuremapper.pas"/>
        <UnitName Value="ustructuremapper"/>
      </Item74>
      <Item75>
        <Filename Value="ustructuremapper.lfm"/>
        <Type Value="LFM"/>
      </Item75>
      <Item76>
        <Filename Value="uwesttagbuilder.pas"/>
        <UnitName Value="uwesttagbuilder"/>
      </Item76>
      <Item77>
        <Filename Value="uwesttagbuilder.lfm"/>
        <Type Value="LFM"/>
      </Item77>
      <Item78>
        <Filename Value="valueprocessor.pas"/>
        <UnitName Value="ValueProcessor"/>
      </Item78>
      <Item79>
        <Filename Value="westasciidriver.pas"/>
        <UnitName Value="WestASCIIDriver"/>
      </Item79>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
