<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalscada"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src\scada"/>
        <OtherUnitFiles Value="src\scada"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\scada"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerMessages>
          <IgnoredMessages idx5057="True" idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="PascalSCADA main components"/>
    <License Value="LGPL v2.1 with linking exception"/>
    <Version Minor="7" Release="7"/>
    <Files Count="39">
      <Item1>
        <Filename Value="src\scada\MelsecDriver.pas"/>
        <UnitName Value="MelsecDriver"/>
      </Item1>
      <Item2>
        <Filename Value="src\scada\MelsecTCP.pas"/>
        <UnitName Value="MelsecTCP"/>
      </Item2>
      <Item3>
        <Filename Value="src\scada\commport.pas"/>
        <UnitName Value="CommPort"/>
      </Item3>
      <Item4>
        <Filename Value="src\scada\commtypes.pas"/>
        <UnitName Value="commtypes"/>
      </Item4>
      <Item5>
        <Filename Value="src\scada\crc16utils.pas"/>
        <UnitName Value="crc16utils"/>
      </Item5>
      <Item6>
        <Filename Value="src\scada\iboxdriver.pas"/>
        <UnitName Value="IBoxDriver"/>
      </Item6>
      <Item7>
        <Filename Value="src\scada\isotcpdriver.pas"/>
        <UnitName Value="ISOTCPDriver"/>
      </Item7>
      <Item8>
        <Filename Value="src\scada\linearscaleprocessor.pas"/>
        <UnitName Value="LinearScaleProcessor"/>
      </Item8>
      <Item9>
        <Filename Value="src\scada\modbusdriver.pas"/>
        <UnitName Value="ModBusDriver"/>
      </Item9>
      <Item10>
        <Filename Value="src\scada\modbusserial.pas"/>
        <UnitName Value="ModBusSerial"/>
      </Item10>
      <Item11>
        <Filename Value="src\scada\modbustcp.pas"/>
        <UnitName Value="ModBusTCP"/>
      </Item11>
      <Item12>
        <Filename Value="src\scada\mutexclient.pas"/>
        <UnitName Value="MutexClient"/>
      </Item12>
      <Item13>
        <Filename Value="src\scada\mutexserver.pas"/>
        <UnitName Value="mutexserver"/>
      </Item13>
      <Item14>
        <Filename Value="src\scada\opcdaprotocol.pas"/>
        <UnitName Value="OPCDAProtocol"/>
      </Item14>
      <Item15>
        <Filename Value="src\scada\plcblock.pas"/>
        <UnitName Value="PLCBlock"/>
      </Item15>
      <Item16>
        <Filename Value="src\scada\plcblockelement.pas"/>
        <UnitName Value="PLCBlockElement"/>
      </Item16>
      <Item17>
        <Filename Value="src\scada\plcmemorymanager.pas"/>
        <UnitName Value="PLCMemoryManager"/>
      </Item17>
      <Item18>
        <Filename Value="src\scada\plcnumber.pas"/>
        <UnitName Value="PLCNumber"/>
      </Item18>
      <Item19>
        <Filename Value="src\scada\plcstring.pas"/>
        <UnitName Value="PLCString"/>
      </Item19>
      <Item20>
        <Filename Value="src\scada\plcstruct.pas"/>
        <UnitName Value="PLCStruct"/>
      </Item20>
      <Item21>
        <Filename Value="src\scada\plcstructelement.pas"/>
        <UnitName Value="PLCStructElement"/>
      </Item21>
      <Item22>
        <Filename Value="src\scada\plctag.pas"/>
        <UnitName Value="PLCTag"/>
      </Item22>
      <Item23>
        <Filename Value="src\scada\plctagnumber.pas"/>
        <UnitName Value="PLCTagNumber"/>
      </Item23>
      <Item24>
        <Filename Value="src\scada\protocoldriver.pas"/>
        <UnitName Value="ProtocolDriver"/>
      </Item24>
      <Item25>
        <Filename Value="src\scada\protocoltypes.pas"/>
        <UnitName Value="ProtocolTypes"/>
      </Item25>
      <Item26>
        <Filename Value="src\scada\protscan.pas"/>
        <UnitName Value="protscan"/>
      </Item26>
      <Item27>
        <Filename Value="src\scada\protscanupdate.pas"/>
        <UnitName Value="protscanupdate"/>
      </Item27>
      <Item28>
        <Filename Value="src\scada\s7family.pas"/>
        <UnitName Value="s7family"/>
      </Item28>
      <Item29>
        <Filename Value="src\scada\s7scanreq.pas"/>
        <UnitName Value="s7scanreq"/>
      </Item29>
      <Item30>
        <Filename Value="src\scada\s7types.pas"/>
        <UnitName Value="S7Types"/>
      </Item30>
      <Item31>
        <Filename Value="src\scada\serialport.pas"/>
        <UnitName Value="SerialPort"/>
      </Item31>
      <Item32>
        <Filename Value="src\scada\tag.pas"/>
        <UnitName Value="Tag"/>
      </Item32>
      <Item33>
        <Filename Value="src\scada\tagbit.pas"/>
        <UnitName Value="TagBit"/>
      </Item33>
      <Item34>
        <Filename Value="src\scada\tagblock.pas"/>
        <UnitName Value="TagBlock"/>
      </Item34>
      <Item35>
        <Filename Value="src\scada\tagcollection.pas"/>
        <UnitName Value="tagcollection"/>
      </Item35>
      <Item36>
        <Filename Value="src\scada\tcp_udpport.pas"/>
        <UnitName Value="tcp_udpport"/>
      </Item36>
      <Item37>
        <Filename Value="src\scada\userscale.pas"/>
        <UnitName Value="UserScale"/>
      </Item37>
      <Item38>
        <Filename Value="src\scada\valueprocessor.pas"/>
        <UnitName Value="ValueProcessor"/>
      </Item38>
      <Item39>
        <Filename Value="src\scada\westasciidriver.pas"/>
        <UnitName Value="WestASCIIDriver"/>
      </Item39>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_common"/>
        <MaxVersion Minor="7" Release="6"/>
        <MinVersion Minor="7" Release="7" Valid="True"/>
        <DefaultFilename Value="pascalscada_common.lpk" Prefer="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
