[Main]
StoreRelativePaths=1
Language=fr.utf8
OutputDir=PasDoc/portuguese
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=PascalSCADA
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=11
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WINDOWS
Item_3=WIN32
Item_4=WIN64
Item_5=LINUX
Item_6=FREEBSD
Item_7=OPENBSD
Item_8=UNIX
Item_9=CPU386
Item_10=PORTUGUES

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=4
Item_0=src/common
Item_1=src/database
Item_2=src/hmi
Item_3=src/scada

[Files]
Count=140
Item_0=src/common/crossdatetime.pas
Item_1=src/common/crossevent.pas
Item_2=src/common/crossthreads.pas
Item_3=src/common/hsstrings.pas
Item_4=src/common/hsutils.pas
Item_5=src/common/messagespool.pas
Item_6=src/common/pascalScadaMTPCPU.pas
Item_7=src/common/pscada_common.pas
Item_8=src/common/pscadaversion.pas
Item_9=src/common/pscommontypes.pas
Item_10=src/database/dbstructurechecker.pas
Item_11=src/database/fpsbufdataset_parser.pas
Item_12=src/database/fpsbufdataset.pas
Item_13=src/database/fpsdbconst.pas
Item_14=src/database/fpsdbf_prscore.pas
Item_15=src/database/fpsdbf_prsdef.pas
Item_16=src/database/fpsdbf_prssupp.pas
Item_17=src/database/hmidbconnection.pas
Item_18=src/database/psbufdataset.pas
Item_19=src/database/pscada_dbreg.pas
Item_20=src/hmi/basicusermanagement.pas
Item_21=src/hmi/controlsecuritymanager.pas
Item_22=src/hmi/crosskeyevents.pas
Item_23=src/hmi/customizedusermanagement.pas
Item_24=src/hmi/formdraw.pas
Item_25=src/hmi/hmianimation.pas
Item_26=src/hmi/hmi_animation_timers.pas
Item_27=src/hmi/hmibasiccolletion.pas
Item_28=src/hmi/hmibasiceletricmotor.pas
Item_29=src/hmi/hmibooleanpropertyconnector.pas
Item_30=src/hmi/hmibutton.pas
Item_31=src/hmi/hmicheckbox.pas
Item_32=src/hmi/hmicolorpropertyconnector.pas
Item_33=src/hmi/hmicombobox.pas
Item_34=src/hmi/hmi_computedimagelist.pas
Item_35=src/hmi/hmicontroldislocatoranimation.pas
Item_36=src/hmi/hmi_draw_basiccontrol (cópia).pas
Item_37=src/hmi/hmi_draw_basiccontrol.pas
Item_38=src/hmi/hmi_draw_basic_horizontal_control.pas
Item_39=src/hmi/hmi_draw_basic_vector_control.pas
Item_40=src/hmi/hmi_draw_elevador.pas
Item_41=src/hmi/hmi_draw_fita.pas
Item_42=src/hmi/hmi_draw_flow_pump.pas
Item_43=src/hmi/hmi_draw_flow_valve.pas
Item_44=src/hmi/hmi_draw_redler.pas
Item_45=src/hmi/hmi_draw_rosca.pas
Item_46=src/hmi/hmi_draw_valves.pas
Item_47=src/hmi/hmiedit.pas
Item_48=src/hmi/hmi_flow_zones.pas
Item_49=src/hmi/hmikeyboardmanager.pas
Item_50=src/hmi/hmilabel.pas
Item_51=src/hmi/hmiobjectcolletion.pas
Item_52=src/hmi/hmi_polyline.pas
Item_53=src/hmi/hmiprogressbar.pas
Item_54=src/hmi/hmipropeditor.pas
Item_55=src/hmi/hmiradiobutton.pas
Item_56=src/hmi/hmiradiogroup.pas
Item_57=src/hmi/hmiregister.pas
Item_58=src/hmi/hmiscrollbar.pas
Item_59=src/hmi/hmi_tachart_tag_source_list.pas
Item_60=src/hmi/hmitext.pas
Item_61=src/hmi/hmitextstrings.pas
Item_62=src/hmi/hmitrackbar.pas
Item_63=src/hmi/hmitransparentbutton.pas
Item_64=src/hmi/hmitypes.pas
Item_65=src/hmi/hmiupdown.pas
Item_66=src/hmi/hmizones.pas
Item_67=src/hmi/tagstatuslist.pas
Item_68=src/hmi/ualfakeyboard.pas
Item_69=src/hmi/unumerickeyboard.pas
Item_70=src/hmi/usrmgnt_login.pas
Item_71=src/hmi/winccusermanagement.pas
Item_72=src/scada/bitmappertagassistant.pas
Item_73=src/scada/blockstructtagassistant.pas
Item_74=src/scada/commport.pas
Item_75=src/scada/commtypes.pas
Item_76=src/scada/comptagedt.pas
Item_77=src/scada/crc16utils.pas
Item_78=src/scada/iboxdriver.pas
Item_79=src/scada/isotcpdriver.pas
Item_80=src/scada/linearscaleprocessor.pas
Item_81=src/scada/MelsecDriver.pas
Item_82=src/scada/MelsecTCP.pas
Item_83=src/scada/modbusdriver.pas
Item_84=src/scada/modbusserial.pas
Item_85=src/scada/modbustagassistant.pas
Item_86=src/scada/modbus_tagscan_req.pas
Item_87=src/scada/modbustcp.pas
Item_88=src/scada/mutexclient.pas
Item_89=src/scada/mutexserver.pas
Item_90=src/scada/opcdaprotocol.pas
Item_91=src/scada/plcblockelement.pas
Item_92=src/scada/plcblock.pas
Item_93=src/scada/plcmemorymanager.pas
Item_94=src/scada/plcnumber.pas
Item_95=src/scada/plcstring.pas
Item_96=src/scada/plcstructelement.pas
Item_97=src/scada/plcstruct.pas
Item_98=src/scada/plctagnumber.pas
Item_99=src/scada/plctag.pas
Item_100=src/scada/protocoldriver.pas
Item_101=src/scada/protocoltypes.pas
Item_102=src/scada/protscan.pas
Item_103=src/scada/protscanupdate.pas
Item_104=src/scada/psOPC_AE.pas
Item_105=src/scada/psOPCCOMN.pas
Item_106=src/scada/psOPCDA.pas
Item_107=src/scada/psOPCenum.pas
Item_108=src/scada/psOPCerror.pas
Item_109=src/scada/psOPCHDA.pas
Item_110=src/scada/psOPCSEC.pas
Item_111=src/scada/psOPCtypes.pas
Item_112=src/scada/psOPCutils.pas
Item_113=src/scada/s7family.pas
Item_114=src/scada/s7scanreq.pas
Item_115=src/scada/s7types.pas
Item_116=src/scada/scadaapp.pas
Item_117=src/scada/scadapropeditor.pas
Item_118=src/scada/scadareg.pas
Item_119=src/scada/serialport.pas
Item_120=src/scada/siemenstagassistant.pas
Item_121=src/scada/sockets_unix.pas
Item_122=src/scada/sockets_w32_w64.pas
Item_123=src/scada/sockets_wince.pas
Item_124=src/scada/socket_types.pas
Item_125=src/scada/tagbit.pas
Item_126=src/scada/tagblock.pas
Item_127=src/scada/tagcollection.pas
Item_128=src/scada/tag.pas
Item_129=src/scada/tcp_udpport.pas
Item_130=src/scada/ubitmapper.pas
Item_131=src/scada/uelementmapper.pas
Item_132=src/scada/umodbustagbuilder.pas
Item_133=src/scada/us7tagbuilder.pas
Item_134=src/scada/userscale.pas
Item_135=src/scada/ustructuremapper.pas
Item_136=src/scada/uwesttagbuilder.pas
Item_137=src/scada/valueprocessor.pas
Item_138=src/scada/westasciidriver.pas
Item_139=src/scada/westasciitagassistant.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
