[Main]
StoreRelativePaths=1
Language=br
OutputDir=PasDoc
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=0
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=PascalScada
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\HMI_SCADA

[Files]
Count=44
Item_0=commport.pas
Item_1=commtypes.pas
Item_2=crossevent.pas
Item_3=ddkint.pas
Item_4=hmianimation.pas
Item_5=hmicheckbox.pas
Item_6=hmiedit.pas
Item_7=hmilabel.pas
Item_8=hmiprogressbar.pas
Item_9=hmipropeditor.pas
Item_10=hmiradiobutton.pas
Item_11=hmiradiogroup.pas
Item_12=hmiscrollbar.pas
Item_13=hmispeedbutton.pas
Item_14=hmitext.pas
Item_15=hmitrackbar.pas
Item_16=hmitypes.pas
Item_17=hmiupdown.pas
Item_18=hmizones.pas
Item_19=hsstrings.pas
Item_20=hsutils.pas
Item_21=linearscaleprocessor.pas
Item_22=llaccess.pas
Item_23=messagespool.pas
Item_24=modbusmasterdriver.pas
Item_25=modbusutils.pas
Item_26=plcblock.pas
Item_27=plcblockelement.pas
Item_28=plcmemorymananger.pas
Item_29=plcnumber.pas
Item_30=plcstring.pas
Item_31=plctag.pas
Item_32=plctagnumber.pas
Item_33=protocoldriver.pas
Item_34=protocoltypes.pas
Item_35=scada.pas
Item_36=scadapropeditor.pas
Item_37=scadareg.pas
Item_38=serialport.pas
Item_39=tag.pas
Item_40=tagblock.pas
Item_41=userscale.pas
Item_42=valueprocessor.pas
Item_43=zlportio.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
