[Main]
StoreRelativePaths=1
Language=7
OutputDir=PasDoc
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=PascalScada
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=../HMI_SCADA
Item_1=../pascalscada

[Files]
Count=60
Item_0=commport.pas
Item_1=commtypes.pas
Item_2=crc16utils.pas
Item_3=crossevent.pas
Item_4=ddkint.pas
Item_5=hmianimation.pas
Item_6=hmibutton.pas
Item_7=hmicheckbox.pas
Item_8=hmiedit.pas
Item_9=hmilabel.pas
Item_10=hmiprogressbar.pas
Item_11=hmipropeditor.pas
Item_12=hmiradiobutton.pas
Item_13=hmiradiogroup.pas
Item_14=hmiscrollbar.pas
Item_15=hmitext.pas
Item_16=hmitrackbar.pas
Item_17=hmitypes.pas
Item_18=hmiupdown.pas
Item_19=hmizones.pas
Item_20=hsstrings.pas
Item_21=hsutils.pas
Item_22=iboxdriver.pas
Item_23=isotcpdriver.pas
Item_24=linearscaleprocessor.pas
Item_25=llaccess.pas
Item_26=messagespool.pas
Item_27=modbusdriver.pas
Item_28=modbusserial.pas
Item_29=modbustcp.pas
Item_30=plcblockelement.pas
Item_31=plcblock.pas
Item_32=plcmemorymanager.pas
Item_33=plcnumber.pas
Item_34=plcstring.pas
Item_35=plcstructelement.pas
Item_36=plcstruct.pas
Item_37=plctagnumber.pas
Item_38=plctag.pas
Item_39=protocoldriver.pas
Item_40=protocoltypes.pas
Item_41=protscan.pas
Item_42=protscanupdate.pas
Item_43=s7family.pas
Item_44=s7types.pas
Item_45=scadaapp.pas
Item_46=scada.pas
Item_47=scadapropeditor.pas
Item_48=scadareg.pas
Item_49=serialport.pas
Item_50=tagbit.pas
Item_51=tagblock.pas
Item_52=tagcollection.pas
Item_53=tag.pas
Item_54=tcp_udpport.pas
Item_55=umodbustagbuilder.pas
Item_56=userscale.pas
Item_57=valueprocessor.pas
Item_58=westasciidriver.pas
Item_59=zlportio.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
