[Main]
StoreRelativePaths=1
Language=br
OutputDir=PasDoc/portuguese
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=PascalSCADA
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=11
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WINDOWS
Item_3=WIN32
Item_4=WIN64
Item_5=LINUX
Item_6=FREEBSD
Item_7=OPENBSD
Item_8=UNIX
Item_9=CPU386
Item_10=PORTUGUES

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=4
Item_0=src/common
Item_1=src/database
Item_2=src/hmi
Item_3=src/scada

[Files]
Count=102
Item_0=src/common/collections.pas
Item_1=src/common/crossdatetime.pas
Item_2=src/common/crossevent.pas
Item_3=src/common/hsstrings.pas
Item_4=src/common/hsutils.pas
Item_5=src/common/lazlclversion.pas
Item_6=src/common/messagespool.pas
Item_7=src/common/pascalScadaMTPCPU.pas
Item_8=src/common/pscada_common.pas
Item_9=src/database/dbstructurechecker.pas
Item_10=src/database/fpsbufdataset_parser.pas
Item_11=src/database/fpsbufdataset.pas
Item_12=src/database/fpsdbconst.pas
Item_13=src/database/fpsdbf_prscore.pas
Item_14=src/database/fpsdbf_prsdef.pas
Item_15=src/database/fpsdbf_prssupp.pas
Item_16=src/database/hmidbconnection.pas
Item_17=src/database/psbufdataset.pas
Item_18=src/database/pscada_dbreg.pas
Item_19=src/hmi/basicusermanagement.pas
Item_20=src/hmi/controlsecuritymanager.pas
Item_21=src/hmi/crosskeyevents.pas
Item_22=src/hmi/customizedusermanagement.pas
Item_23=src/hmi/hmianimation.pas
Item_24=src/hmi/hmibutton.pas
Item_25=src/hmi/hmicheckbox.pas
Item_26=src/hmi/hmicontroldislocatoranimation.pas
Item_27=src/hmi/hmiedit.pas
Item_28=src/hmi/hmilabel.pas
Item_29=src/hmi/hmiprogressbar.pas
Item_30=src/hmi/hmipropeditor.pas
Item_31=src/hmi/hmiradiobutton.pas
Item_32=src/hmi/hmiradiogroup.pas
Item_33=src/hmi/hmiregister.pas
Item_34=src/hmi/hmiscrollbar.pas
Item_35=src/hmi/hmitext.pas
Item_36=src/hmi/hmitrackbar.pas
Item_37=src/hmi/hmitypes.pas
Item_38=src/hmi/hmiupdown.pas
Item_39=src/hmi/hmizones.pas
Item_40=src/hmi/ualfakeyboard.pas
Item_41=src/hmi/unumerickeyboard.pas
Item_42=src/hmi/usrmgnt_login.pas
Item_43=src/hmi/winccusermanagement.pas
Item_44=src/scada/commport.pas
Item_45=src/scada/commtypes.pas
Item_46=src/scada/crc16utils.pas
Item_47=src/scada/iboxdriver.pas
Item_48=src/scada/isotcpdriver.pas
Item_49=src/scada/linearscaleprocessor.pas
Item_50=src/scada/modbusdriver.pas
Item_51=src/scada/modbusserial.pas
Item_52=src/scada/modbustcp.pas
Item_53=src/scada/mutexclient.pas
Item_54=src/scada/mutexserver.pas
Item_55=src/scada/opcdaprotocol.pas
Item_56=src/scada/plcblockelement.pas
Item_57=src/scada/plcblock.pas
Item_58=src/scada/plcmemorymanager.pas
Item_59=src/scada/plcnumber.pas
Item_60=src/scada/plcstring.pas
Item_61=src/scada/plcstructelement.pas
Item_62=src/scada/plcstruct.pas
Item_63=src/scada/plctagnumber.pas
Item_64=src/scada/plctag.pas
Item_65=src/scada/protocoldriver.pas
Item_66=src/scada/protocoltypes.pas
Item_67=src/scada/protscan.pas
Item_68=src/scada/protscanupdate.pas
Item_69=src/scada/psOPC_AE.pas
Item_70=src/scada/psOPCCOMN.pas
Item_71=src/scada/psOPCDA.pas
Item_72=src/scada/psOPCenum.pas
Item_73=src/scada/psOPCerror.pas
Item_74=src/scada/psOPCHDA.pas
Item_75=src/scada/psOPCSEC.pas
Item_76=src/scada/psOPCtypes.pas
Item_77=src/scada/psOPCutils.pas
Item_78=src/scada/s7family.pas
Item_79=src/scada/s7types.pas
Item_80=src/scada/scadaapp.pas
Item_81=src/scada/scadapropeditor.pas
Item_82=src/scada/scadareg.pas
Item_83=src/scada/serialport.pas
Item_84=src/scada/sockets_unix.pas
Item_85=src/scada/sockets_w32_w64.pas
Item_86=src/scada/sockets_wince.pas
Item_87=src/scada/socket_types.pas
Item_88=src/scada/tagbit.pas
Item_89=src/scada/tagblock.pas
Item_90=src/scada/tagcollection.pas
Item_91=src/scada/tag.pas
Item_92=src/scada/tcp_udpport.pas
Item_93=src/scada/ubitmapper.pas
Item_94=src/scada/uelementmapper.pas
Item_95=src/scada/umodbustagbuilder.pas
Item_96=src/scada/us7tagbuilder.pas
Item_97=src/scada/userscale.pas
Item_98=src/scada/ustructuremapper.pas
Item_99=src/scada/uwesttagbuilder.pas
Item_100=src/scada/valueprocessor.pas
Item_101=src/scada/westasciidriver.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
