[Main]
StoreRelativePaths=1
Language=0
OutputDir=PasDoc
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=0
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=PascalScada
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=../HMI_SCADA

[Files]
Count=51
Item_0=commport.pas
Item_1=commtypes.pas
Item_2=crc16utils.pas
Item_3=crossevent.pas
Item_4=hmianimation.pas
Item_5=hmibutton.pas
Item_6=hmicheckbox.pas
Item_7=hmiedit.pas
Item_8=hmilabel.pas
Item_9=hmiprogressbar.pas
Item_10=hmipropeditor.pas
Item_11=hmiradiobutton.pas
Item_12=hmiradiogroup.pas
Item_13=hmiscrollbar.pas
Item_14=hmitext.pas
Item_15=hmitrackbar.pas
Item_16=hmitypes.pas
Item_17=hmiupdown.pas
Item_18=hmizones.pas
Item_19=hsstrings.pas
Item_20=hsutils.pas
Item_21=iboxdriver.pas
Item_22=linearscaleprocessor.pas
Item_23=messagespool.pas
Item_24=modbusdriver.pas
Item_25=modbusserial.pas
Item_26=modbustcp.pas
Item_27=plcblockelement.pas
Item_28=plcblock.pas
Item_29=plcmemorymananger.pas
Item_30=plcnumber.pas
Item_31=plcstring.pas
Item_32=plctagnumber.pas
Item_33=plctag.pas
Item_34=protocoldriver.pas
Item_35=protocoltypes.pas
Item_36=protscan.pas
Item_37=protscanupdate.pas
Item_38=scadaapp.pas
Item_39=scada.pas
Item_40=scadapropeditor.pas
Item_41=scadareg.pas
Item_42=serialport.pas
Item_43=tagbit.pas
Item_44=tagblock.pas
Item_45=tagcollection.pas
Item_46=tag.pas
Item_47=tcp_udpport.pas
Item_48=userscale.pas
Item_49=valueprocessor.pas
Item_50=westasciidriver.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
