[Main]
StoreRelativePaths=1
Language=en
OutputDir=PasDoc/english
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=PascalScada
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=../HMI_SCADA
Item_1=../pascalscada

[Files]
Count=73
Item_0=commport.pas
Item_1=commtypes.pas
Item_2=crc16utils.pas
Item_3=crossevent.pas
Item_4=crosskeyevents.pas
Item_5=ddkint.pas
Item_6=hmianimation.pas
Item_7=hmibutton.pas
Item_8=hmicheckbox.pas
Item_9=hmicontroldislocatoranimation.pas
Item_10=hmidbconnection.pas
Item_11=hmiedit.pas
Item_12=hmilabel.pas
Item_13=hmiprogressbar.pas
Item_14=hmipropeditor.pas
Item_15=hmiradiobutton.pas
Item_16=hmiradiogroup.pas
Item_17=hmiscrollbar.pas
Item_18=hmitext.pas
Item_19=hmitrackbar.pas
Item_20=hmitypes.pas
Item_21=hmiupdown.pas
Item_22=hmizones.pas
Item_23=hsstrings.pas
Item_24=hsutils.pas
Item_25=iboxdriver.pas
Item_26=isotcpdriver.pas
Item_27=lazlclversion.pas
Item_28=linearscaleprocessor.pas
Item_29=llaccess.pas
Item_30=messagespool.pas
Item_31=modbusdriver.pas
Item_32=modbusserial.pas
Item_33=modbustcp.pas
Item_34=pascalscada.pas
Item_35=plcblockelement.pas
Item_36=plcblock.pas
Item_37=plcmemorymanager.pas
Item_38=plcnumber.pas
Item_39=plcstring.pas
Item_40=plcstructelement.pas
Item_41=plcstruct.pas
Item_42=plctagnumber.pas
Item_43=plctag.pas
Item_44=protocoldriver.pas
Item_45=protocoltypes.pas
Item_46=protscan.pas
Item_47=protscanupdate.pas
Item_48=s7family.pas
Item_49=s7types.pas
Item_50=scadaapp.pas
Item_51=scadapropeditor.pas
Item_52=scadareg.pas
Item_53=serialport.pas
Item_54=sockets_unix.pas
Item_55=sockets_w32_w64.pas
Item_56=sockets_wince.pas
Item_57=socket_types.pas
Item_58=tagbit.pas
Item_59=tagblock.pas
Item_60=tagcollection.pas
Item_61=tag.pas
Item_62=tcp_udpport.pas
Item_63=ubitmapper.pas
Item_64=uelementmapper.pas
Item_65=umodbustagbuilder.pas
Item_66=unumerickeyboard.pas
Item_67=us7tagbuilder.pas
Item_68=userscale.pas
Item_69=ustructuremapper.pas
Item_70=uwesttagbuilder.pas
Item_71=valueprocessor.pas
Item_72=westasciidriver.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:

[IgnoreWords]
Count=0
