<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="scada"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <StaticKeyword Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="5"/>
    <Files Count="44">
      <Item1>
        <Filename Value="commport.pas"/>
        <UnitName Value="CommPort"/>
      </Item1>
      <Item2>
        <Filename Value="commtypes.pas"/>
        <UnitName Value="commtypes"/>
      </Item2>
      <Item3>
        <Filename Value="crc16utils.pas"/>
        <UnitName Value="crc16utils"/>
      </Item3>
      <Item4>
        <Filename Value="crossevent.pas"/>
        <UnitName Value="CrossEvent"/>
      </Item4>
      <Item5>
        <Filename Value="hmianimation.pas"/>
        <UnitName Value="HMIAnimation"/>
      </Item5>
      <Item6>
        <Filename Value="hmibutton.pas"/>
        <UnitName Value="HMIButton"/>
      </Item6>
      <Item7>
        <Filename Value="hmicheckbox.pas"/>
        <UnitName Value="HMICheckBox"/>
      </Item7>
      <Item8>
        <Filename Value="hmiedit.pas"/>
        <UnitName Value="HMIEdit"/>
      </Item8>
      <Item9>
        <Filename Value="hmilabel.pas"/>
        <UnitName Value="HMILabel"/>
      </Item9>
      <Item10>
        <Filename Value="hmiprogressbar.pas"/>
        <UnitName Value="HMIProgressBar"/>
      </Item10>
      <Item11>
        <Filename Value="hmipropeditor.pas"/>
        <UnitName Value="hmipropeditor"/>
      </Item11>
      <Item12>
        <Filename Value="hmiradiobutton.pas"/>
        <UnitName Value="HMIRadioButton"/>
      </Item12>
      <Item13>
        <Filename Value="hmiradiogroup.pas"/>
        <UnitName Value="HMIRadioGroup"/>
      </Item13>
      <Item14>
        <Filename Value="hmiscrollbar.pas"/>
        <UnitName Value="HMIScrollBar"/>
      </Item14>
      <Item15>
        <Filename Value="hmitext.pas"/>
        <UnitName Value="HMIText"/>
      </Item15>
      <Item16>
        <Filename Value="hmitrackbar.pas"/>
        <UnitName Value="HMITrackBar"/>
      </Item16>
      <Item17>
        <Filename Value="hmitypes.pas"/>
        <UnitName Value="HMITypes"/>
      </Item17>
      <Item18>
        <Filename Value="hmiupdown.pas"/>
        <UnitName Value="HMIUpDown"/>
      </Item18>
      <Item19>
        <Filename Value="hmizones.pas"/>
        <UnitName Value="HMIZones"/>
      </Item19>
      <Item20>
        <Filename Value="hsstrings.pas"/>
        <UnitName Value="hsstrings"/>
      </Item20>
      <Item21>
        <Filename Value="hsutils.pas"/>
        <UnitName Value="hsutils"/>
      </Item21>
      <Item22>
        <Filename Value="linearscaleprocessor.pas"/>
        <UnitName Value="LinearScaleProcessor"/>
      </Item22>
      <Item23>
        <Filename Value="messagespool.pas"/>
        <UnitName Value="MessageSpool"/>
      </Item23>
      <Item24>
        <Filename Value="modbusmasterdriver.pas"/>
        <UnitName Value="ModBusMasterDriver"/>
      </Item24>
      <Item25>
        <Filename Value="plcblock.pas"/>
        <UnitName Value="PLCBlock"/>
      </Item25>
      <Item26>
        <Filename Value="plcblockelement.pas"/>
        <UnitName Value="PLCBlockElement"/>
      </Item26>
      <Item27>
        <Filename Value="plcmemorymananger.pas"/>
        <UnitName Value="PLCMemoryMananger"/>
      </Item27>
      <Item28>
        <Filename Value="plcnumber.pas"/>
        <UnitName Value="PLCNumber"/>
      </Item28>
      <Item29>
        <Filename Value="plcstring.pas"/>
        <UnitName Value="PLCString"/>
      </Item29>
      <Item30>
        <Filename Value="plctag.pas"/>
        <UnitName Value="PLCTag"/>
      </Item30>
      <Item31>
        <Filename Value="plctagnumber.pas"/>
        <UnitName Value="PLCTagNumber"/>
      </Item31>
      <Item32>
        <Filename Value="protocoldriver.pas"/>
        <UnitName Value="ProtocolDriver"/>
      </Item32>
      <Item33>
        <Filename Value="protocoltypes.pas"/>
        <UnitName Value="ProtocolTypes"/>
      </Item33>
      <Item34>
        <Filename Value="scadapropeditor.pas"/>
        <UnitName Value="scadapropeditor"/>
      </Item34>
      <Item35>
        <Filename Value="scadareg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="scadareg"/>
      </Item35>
      <Item36>
        <Filename Value="serialport.pas"/>
        <UnitName Value="SerialPort"/>
      </Item36>
      <Item37>
        <Filename Value="tag.pas"/>
        <UnitName Value="Tag"/>
      </Item37>
      <Item38>
        <Filename Value="tagblock.pas"/>
        <UnitName Value="TagBlock"/>
      </Item38>
      <Item39>
        <Filename Value="userscale.pas"/>
        <UnitName Value="UserScale"/>
      </Item39>
      <Item40>
        <Filename Value="valueprocessor.pas"/>
        <UnitName Value="ValueProcessor"/>
      </Item40>
      <Item41>
        <Filename Value="tagbit.pas"/>
        <UnitName Value="TagBit"/>
      </Item41>
      <Item42>
        <Filename Value="tagcollection.pas"/>
        <UnitName Value="tagcollection"/>
      </Item42>
      <Item43>
        <Filename Value="scadaapp.pas"/>
        <UnitName Value="scadaapp"/>
      </Item43>
      <Item44>
        <Filename Value="tcpipclientport.pas"/>
        <UnitName Value="TCPIPClientPort"/>
      </Item44>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lnetbase"/>
        <MinVersion Minor="6" Release="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="zcomponent"/>
        <MinVersion Major="7" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
