object NumericKeyBoard: TNumericKeyBoard
  Left = 563
  Height = 192
  Top = 215
  Width = 239
  BorderIcons = [biHelp]
  BorderStyle = bsToolWindow
  Caption = 'Numeric keyboard'
  ClientHeight = 192
  ClientWidth = 239
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '0.9.28.3'
  object Btn_1: TSpeedButton
    Left = 1
    Height = 45
    Top = 97
    Width = 45
    Caption = '1'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_2: TSpeedButton
    Left = 49
    Height = 45
    Top = 97
    Width = 45
    Caption = '2'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_3: TSpeedButton
    Left = 97
    Height = 45
    Top = 97
    Width = 45
    Caption = '3'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_4: TSpeedButton
    Left = 1
    Height = 45
    Top = 49
    Width = 45
    Caption = '4'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_5: TSpeedButton
    Left = 49
    Height = 45
    Top = 49
    Width = 45
    Caption = '5'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_6: TSpeedButton
    Left = 97
    Height = 45
    Top = 49
    Width = 45
    Caption = '6'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_7: TSpeedButton
    Left = 1
    Height = 45
    Top = 1
    Width = 45
    Caption = '7'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_8: TSpeedButton
    Left = 49
    Height = 45
    Top = 1
    Width = 45
    Caption = '8'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_9: TSpeedButton
    Left = 97
    Height = 45
    Top = 1
    Width = 45
    Caption = '9'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_0: TSpeedButton
    Left = 1
    Height = 45
    Top = 145
    Width = 45
    Caption = '0'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Minus: TSpeedButton
    Left = 49
    Height = 45
    Top = 145
    Width = 45
    Caption = '-'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_DecSeparator: TSpeedButton
    Left = 97
    Height = 45
    Top = 145
    Width = 45
    Caption = '.'
    Color = clBtnFace
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Del: TSpeedButton
    Left = 145
    Height = 45
    Top = 49
    Width = 45
    Caption = 'Del'
    Color = clBtnFace
    Font.Height = -15
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Esc: TSpeedButton
    Left = 145
    Height = 45
    Top = 1
    Width = 45
    Caption = 'Esc'
    Color = clBtnFace
    Font.Height = -15
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Back: TSpeedButton
    Left = 193
    Height = 45
    Top = 1
    Width = 45
    Caption = 'Back'
    Color = clBtnFace
    Font.Height = -15
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Ok: TSpeedButton
    Left = 193
    Height = 92
    Top = 49
    Width = 45
    Caption = 'OK'
    Color = clBtnFace
    Font.Height = -15
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Left: TSpeedButton
    Left = 145
    Height = 45
    Top = 145
    Width = 45
    Caption = 'Esc'
    Color = clBtnFace
    Font.Height = -15
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
  object Btn_Rigth: TSpeedButton
    Left = 193
    Height = 45
    Top = 145
    Width = 45
    Caption = 'Back'
    Color = clBtnFace
    Font.Height = -15
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    NumGlyphs = 0
    OnClick = BtnPress
    ParentFont = False
  end
end
