{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmS7TagBuilder','FORMDATA',[
  'TPF0'#16'TfrmS7TagBuilder'#15'frmS7TagBuilder'#4'Left'#3#238#0#6'Height'#3
  +#212#1#3'Top'#2'w'#5'Width'#3'S'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#24'Siemens S7 Tag builder..'#12'ClientHeight'#3#212#1#11'ClientWidth'#3'S'#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0'
  +'.9.28.2'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#175#1#3'Top'#2#0#5'W'
  +'idth'#3'S'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#3#175#1#11'ClientWidth'#3'S'#2#8'TabOrder'#2#1#0#6'TLabel'#7'Label24'#4
  +'Left'#3'('#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2''''#7'Caption'#6#7'Label2'
  +'4'#11'ParentColor'#8#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'He'
  +'ight'#3#175#1#3'Top'#2#0#5'Width'#3'S'#2#10'ActivePage'#7#9'TabSheet2'#5'Al'
  +'ign'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#0#8'OnChange'#7#18'PageCon'
  +'trol1Change'#10'OnChanging'#7#20'PageControl1Changing'#0#9'TTabSheet'#9'Tab'
  +'Sheet1'#7'Caption'#6#11'Area e Tipo'#12'ClientHeight'#3#149#1#11'ClientWidt'
  +'h'#3'K'#2#6'OnShow'#7#13'TabSheet1Show'#0#11'TRadioGroup'#10'MemoryArea'#4
  +'Left'#2#0#6'Height'#3#175#0#3'Top'#2'5'#5'Width'#3'K'#2#5'Align'#7#5'alTop'
  +#8'AutoFill'#9#7'Caption'#6'1Qual '#195#169' a '#195#161'rea de mem'#195#179
  +'ria que deseja endere'#195#167'ar'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHei'
  +'ght'#3#157#0#11'ClientWidth'#3'G'#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6'#Digital Inputs, S7 200/300/400/1200'#6'$Digital Outputs, S7'
  +' 200/300/400/1200'#6#31'Flags, M''s, S7 200/300/400/1200'#6#21'DB''s, S7 30'
  +'0/400/1200'#6#24'Counter, S7 300/400/1200'#6#22'Timer, S7 300/400/1200'#6#26
  +'Special Memory, SM, S7-200'#6#20'Analog Input, S7-200'#6#21'Analog output, '
  +'S7-200'#6#15'Counter, S7-200'#6'0Timer, S7-200                             '
  +'      '#6'#Analog Input (PIW), S7-300/400/1200'#6#18'VB, VW, VD, S7-200'#0#7
  +'OnClick'#7#15'MemoryAreaClick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel3'#4'Le'
  +'ft'#2#0#6'Height'#2#4#3'Top'#3#228#0#5'Width'#3'K'#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0
  +#6'Height'#2'5'#3'Top'#2#0#5'Width'#3'K'#2#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'5'#11'ClientWidth'#3'K'#2#8'TabOrder'#2#0#0#9
  +'TGroupBox'#10'PLCAddress'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3
  +'K'#2#5'Align'#7#5'alTop'#7'Caption'#6#16'Endere'#195#167'o do CLP'#12'Clien'
  +'tHeight'#2' '#11'ClientWidth'#3'G'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#22#3'Top'#2#2#5'Width'#2'>'#8'AutoSize'#8#7'Caption'#6
  +#10'PLCStation'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#3#176#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'-'#8'AutoSize'#8
  +#7'Caption'#6#8'PLCStlot'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label3'#4'Left'#3'M'#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'1'#8'Au'
  +'toSize'#8#7'Caption'#6#7'PLCRack'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#9'TSpinEdit'#10'PLCStation'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2#2#5'Wi'
  +'dth'#2'I'#8'MaxValue'#3#255#0#8'TabOrder'#2#0#5'Value'#2#2#0#0#9'TSpinEdit'
  +#7'PLCSlot'#4'Left'#3#225#0#6'Height'#2#21#3'Top'#2#2#5'Width'#2'I'#8'MaxVal'
  +'ue'#3#255#0#8'TabOrder'#2#1#0#0#9'TSpinEdit'#7'PLCRack'#4'Left'#3#129#1#6'H'
  +'eight'#2#21#3'Top'#2#2#5'Width'#2'I'#8'MaxValue'#3#255#0#8'TabOrder'#2#2#0#0
  +#0#0#9'TGroupBox'#10'grptagtype'#4'Left'#2#0#6'Height'#3#173#0#3'Top'#3#232#0
  +#5'Width'#3'K'#2#5'Align'#7#8'alClient'#7'Caption'#6'QQual o tipo do tag que'
  +' deseja usar para endere'#195#167'ar a(s) memoria(s) selecionada(s)'#12'Cli'
  +'entHeight'#3#155#0#11'ClientWidth'#3'G'#2#8'TabOrder'#2#3#0#6'TLabel'#7'Lab'
  +'el25'#4'Left'#2'"'#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'X'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'Tipo de dado:'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3'm'#1#6'Hei'
  +'ght'#2#21#3'Top'#2'8'#5'Width'#2'B'#9'Alignment'#7#14'taRightJustify'#8'Aut'
  +'oSize'#8#7'Caption'#6#10'Scan (ms):'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label27'#4'Left'#2#30#6'Height'#2#21#3'Top'#2'|'#5'Width'
  +#2'B'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#10'Scan ('
  +'ms):'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#12'TRadioButton'#15'opt'
  +'plctagnumber'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#3#177#0#7'Cap'
  +'tion'#6#29'PLCTagNumber (tags separados)'#7'OnClick'#7#16'optplcblockClick'
  ,#8'TabOrder'#2#0#7'TabStop'#8#0#0#12'TRadioButton'#11'optplcblock'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2' '#5'Width'#3#6#1#7'Caption'#6'/PLCBlock (tag ag'
  +'rupados do mesmo tipo de dados)'#7'Checked'#9#7'OnClick'#7#16'optplcblockCl'
  +'ick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'optplc'
  +'Struct'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'h'#5'Width'#3'!'#1#7'Caption'#6
  +'7PLCStruck (tags agrupados de diferentes tipos de dados)'#7'OnClick'#7#16'o'
  +'ptplcblockClick'#8'TabOrder'#2#3#7'TabStop'#8#0#0#9'TComboBox'#9'BlockType'
  +#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#225#0#10'ItemHeight'#2
  +#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6'''pttDefault,  Protocol defined w'
  +'ord size'#6'&pttShortInt, Integer, 8 bits, signaled'#6')pttByte,      Integ'
  +'er, 8 bits, unsignaled'#6'''pttSmallInt, Integer, 16 bits, signaled'#6')ptt'
  +'Word,     Integer, 16 bits, unsignaled'#6'(pttInteger,   Integer, 32 bits, '
  +'signaled'#6'(pttDWord,   Integer, 32 bits, unsignaled'#6#27'pttFloat       '
  +'32 bits real'#0#8'OnChange'#7#15'BlockTypeChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#2#4'Text'#6'''pttDefault,  Protocol defined word size'#0
  +#0#9'TSpinEdit'#9'BlockScan'#4'Left'#3#176#1#6'Height'#2#21#3'Top'#2'8'#5'Wi'
  +'dth'#2'Q'#8'MaxValue'#4#255#255#255#127#8'MinValue'#2#1#8'TabOrder'#2#4#5'V'
  +'alue'#3#232#3#0#0#9'TCheckBox'#14'BlockSwapBytes'#4'Left'#3#128#0#6'Height'
  +#2#17#3'Top'#2'R'#5'Width'#2'K'#7'Caption'#6#10'Swap bytes'#7'Checked'#9#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#14'BlockSwapWords'#4
  +'Left'#3#232#0#6'Height'#2#17#3'Top'#2'R'#5'Width'#2'N'#7'Caption'#6#10'Swap'
  +' words'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'TSpinEdi'
  +'t'#10'StructScan'#4'Left'#2'a'#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'Q'#8'M'
  +'axValue'#4#255#255#255#127#8'MinValue'#2#1#8'TabOrder'#2#7#5'Value'#3#232#3
  +#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#18'Inputs and Outputs'#12'Cl'
  +'ientHeight'#3#149#1#11'ClientWidth'#3'K'#2#10'ImageIndex'#2#1#6'OnShow'#7#13
  +'TabSheet2Show'#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2','#7'Caption'#6#6'Mapear'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2' '#6'Height'#2#14#3'Top'#2#24#5'Widt'
  +'h'#2'M'#7'Caption'#6#15'Da entrada byte'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'X'#7'Caption'
  +#6#19'At'#195#169' a entrada byte'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#2' '#6'Height'#2#14#3'Top'#2'H'#5'Width'#2#18#7'Caption'#6#4'Bits'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#3#168#0#5'Width'#2'm'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Cap'
  +'tion'#6#13'Nome do bloco'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label10'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#192#0#5'Width'#2'm'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#14'Nome dos byte'
  +'s'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Lef'
  +'t'#2#8#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'm'#9'Alignment'#7#14'taRigh'
  +'tJustify'#8'AutoSize'#8#7'Caption'#6#13'Nome dos bits'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2'3'#6'Height'#2#14#3
  +'Top'#3#12#1#5'Width'#3#212#0#7'Caption'#6',&Preencher com zeros o n'#195#186
  +'mero do byte atual'#12'FocusControl'#7#20'IOByteNumberZeroFill'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2'3'#6'Height'#2#14#3'Top'#3#28#1#5
  +'Width'#3#172#0#7'Caption'#6'&&Actual byte number filled with zeroes'#12'Foc'
  +'usControl'#7#20'IOByteNumberZeroFill'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el34'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#240#0#5'Width'#2'm'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#16'Atualizar a cada'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label35'#4'Left'#3#212#0#6
  +'Height'#2#21#3'Top'#3#240#0#5'Width'#2#29#8'AutoSize'#8#7'Caption'#6#2'ms'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TSpinEdit'#11'IOStartByte'#4
  +'Left'#2' '#6'Height'#2#21#3'Top'#2'('#5'Width'#2'y'#8'MaxValue'#3#16''''#8
  +'OnChange'#7#17'IOStartByteChange'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#9'IOEndB'
  +'yte'#4'Left'#3#200#0#6'Height'#2#21#3'Top'#2'('#5'Width'#2'y'#8'MaxValue'#3
  +#16''''#8'OnChange'#7#17'IOStartByteChange'#8'TabOrder'#2#1#0#0#13'TCheckLis'
  +'tBox'#7'BitList'#4'Left'#2' '#6'Height'#2'A'#3'Top'#2'X'#5'Width'#3'!'#1#7
  +'Columns'#2#2#13'Items.Strings'#1#6#5'Bit 0'#6#5'Bit 1'#6#5'Bit 2'#6#5'Bit 3'
  +#6#5'Bit 4'#6#5'Bit 5'#6#5'Bit 6'#6#5'Bit 7'#0#10'ItemHeight'#2#15#7'OnClick'
  +#7#17'IOStartByteChange'#12'OnClickCheck'#7#17'IOStartByteChange'#10'OnKeyPr'
  +'ess'#7#15'BitListKeyPress'#8'TabOrder'#2#2#4'Data'#10#12#0#0#0#8#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#5'TEdit'#11'IOBlockName'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3
  +#168#0#5'Width'#2'y'#8'TabOrder'#2#12#4'Text'#6#16'Block_%sb_to_%eb'#0#0#5'T'
  ,'Edit'#11'IOByteNames'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#192#0#5'Width'#2
  +'y'#8'TabOrder'#2#7#4'Text'#6#3'I%B'#0#0#5'TEdit'#10'IOBitNames'#4'Left'#2'x'
  +#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'y'#8'TabOrder'#2#8#4'Text'#6#6'I%B'
  +'_%b'#0#0#5'TMemo'#5'Memo1'#4'Left'#3#248#0#6'Height'#2'W'#3'Top'#3#163#0#5
  +'Width'#3'Q'#1#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#13'Lines.'
  +'Strings'#1#6#31'Padr'#195#181'es de nomes/Name patterns'#6#0#6#29'%sb - Byt'
  +'e Inicial/Start byte'#6#27'%eb - Byte Final/Final byte'#6'-%B - N'#195#186
  +'mero do byte atual/Actual byte number'#6'+%b - N'#195#186'mero do bit atual'
  +'/Actual bit number'#0#8'ReadOnly'#9#8'TabOrder'#2#6#7'TabStop'#8#0#0#9'TChe'
  +'ckBox'#20'IOByteNumberZeroFill'#4'Left'#2' '#6'Height'#2#17#3'Top'#3#19#1#5
  +'Width'#2#20#8'TabOrder'#2#10#0#0#7'TButton'#12'btnSelectAll'#4'Left'#3'H'#1
  +#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'Q'#7'Caption'#6#10'Select All'#7'OnCl'
  +'ick'#7#17'btnSelectAllClick'#8'TabOrder'#2#3#0#0#7'TButton'#14'btnUnselectA'
  +'ll'#4'Left'#3#160#1#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'Q'#7'Caption'#6#12
  +'Unselect All'#7'OnClick'#7#19'btnUnselectAllClick'#8'TabOrder'#2#4#0#0#7'TB'
  +'utton'#18'btnInvertSelection'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2'x'#5'W'
  +'idth'#3#169#0#7'Caption'#6#16'Invert selection'#7'OnClick'#7#23'btnInvertSe'
  +'lectionClick'#8'TabOrder'#2#5#0#0#5'TMemo'#8'IOStatus'#4'Left'#2#0#6'Height'
  +#2'2'#3'Top'#3'c'#1#5'Width'#3'K'#2#5'Align'#7#8'alBottom'#11'BorderStyle'#7
  +#6'bsNone'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#13'Lines.Strings'#1#6#10'Tag co'
  +'unts'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#11#7'TabStop'#8#0#0#9
  +'TSpinEdit'#13'IORefreshRate'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#240#0#5'W'
  +'idth'#2'['#8'MaxValue'#4#0#221'm'#0#8'TabOrder'#2#9#5'Value'#3#232#3#0#0#0#9
  +'TTabSheet'#9'TabSheet3'#7'Caption'#6#19'Counters and Timers'#12'ClientHeigh'
  +'t'#3#149#1#11'ClientWidth'#3'K'#2#10'ImageIndex'#2#2#6'OnShow'#7#13'TabShee'
  +'t3Show'#0#6'TLabel'#7'Label14'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Wid'
  +'th'#2'B'#7'Caption'#6#10'Mapear da '#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2' '#6'Height'#2#14#3'Top'#2'H'#5'Wid'
  +'th'#2'6'#7'Caption'#6#10'Do counter'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l16'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'B'#7'Caption'#6
  +#14'At'#195#169' o Counter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Lef'
  +'t'#2#8#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2'l'#9'Alignment'#7#14'taRigh'
  +'tJustify'#8'AutoSize'#8#7'Caption'#6#13'Nome do bloco'#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#3#176#0#5'Width'#2'l'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#14'Nome dos bytes'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label20'#4'Left'#2'3'#6'Height'#2#14#3'Top'#3#4#1#5'Width'#3#212
  +#0#7'Caption'#6',&Preencher com zeros o n'#195#186'mero do byte atual'#12'Fo'
  +'cusControl'#7#10'CTZeroFill'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'L'
  +'eft'#2'3'#6'Height'#2#14#3'Top'#3#20#1#5'Width'#3#172#0#7'Caption'#6'&&Actu'
  +'al byte number filled with zeroes'#12'FocusControl'#7#10'CTZeroFill'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label36'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#200
  +#0#5'Width'#2'l'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#16'Atualizar a cada'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label37'#4'Left'#3#211#0#6'Height'#2#21#3'Top'#3#200#0#5'Width'#2#29#8'Au'
  +'toSize'#8#7'Caption'#6#2'ms'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9
  +'TSpinEdit'#14'CTStartAddress'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'X'#5'Wid'
  +'th'#2'y'#8'MaxValue'#3#16''''#8'OnChange'#7#20'CTStartAddressChange'#8'TabO'
  +'rder'#2#0#0#0#9'TSpinEdit'#12'CTEndAddress'#4'Left'#3#200#0#6'Height'#2#21#3
  +'Top'#2'X'#5'Width'#2'y'#8'MaxValue'#3#16''''#8'OnChange'#7#20'CTStartAddres'
  +'sChange'#8'TabOrder'#2#1#0#0#5'TEdit'#11'CTBlockName'#4'Left'#2'w'#6'Height'
  +#2#21#3'Top'#3#152#0#5'Width'#2'y'#8'TabOrder'#2#2#4'Text'#6#16'Block_%si_to'
  +'_%ei'#0#0#5'TEdit'#7'CTNames'#4'Left'#2'w'#6'Height'#2#21#3'Top'#3#176#0#5
  +'Width'#2'y'#8'TabOrder'#2#3#4'Text'#6#3'C%I'#0#0#5'TMemo'#5'Memo2'#4'Left'#3
  +#248#0#6'Height'#2'N'#3'Top'#3#147#0#5'Width'#3'Q'#1#11'BorderStyle'#7#6'bsN'
  +'one'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#31'Padr'#195#181'es de n'
  +'omes/Name patterns'#6#0#6'5%si - Counter ou Timer Inicial/Start Counter or '
  +'Timer'#6'3%ei - Counter ou Timer Final/Final Counter or Timer'#6'4%I - Coun'
  +'ter ou Timer Atual/Actual Counter or Timer '#0#8'ReadOnly'#9#8'TabOrder'#2#7
  +#7'TabStop'#8#0#0#9'TCheckBox'#10'CTZeroFill'#4'Left'#2' '#6'Height'#2#17#3
  +'Top'#3#11#1#5'Width'#2#20#8'TabOrder'#2#5#0#0#5'TMemo'#8'CTStatus'#4'Left'#2
  +#0#6'Height'#2'2'#3'Top'#3'c'#1#5'Width'#3'K'#2#5'Align'#7#8'alBottom'#11'Bo'
  ,'rderStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#13'Lines.Strings'#1
  +#6#11'Tag counter'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#6#7'TabSto'
  +'p'#8#0#0#9'TSpinEdit'#13'CTRefreshRate'#4'Left'#2'w'#6'Height'#2#21#3'Top'#3
  +#200#0#5'Width'#2'['#8'MaxValue'#4#0#221'm'#0#8'TabOrder'#2#4#5'Value'#3#232
  +#3#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#14'DB''s and Flags'#12'Clien'
  +'tHeight'#3#149#1#11'ClientWidth'#3'K'#2#10'ImageIndex'#2#3#6'OnShow'#7#13'T'
  +'abSheet4Show'#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2'G'#3'Top'#2#0#5
  +'Width'#3'K'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2'G'#11'ClientWidth'#3'K'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label7'#4'Left'
  +#2#31#6'Height'#2#22#3'Top'#2#2#5'Width'#3#184#0#9'Alignment'#7#14'taRightJu'
  +'stify'#8'AutoSize'#8#7'Caption'#6#29'N'#195#186'mero de estruturas a criar'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label22'#4'Left'#2#255#6'Height'#2#22#3'Top'#2#26#5'Width'#3#215#0
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6'"Endere'#195
  +#167'o inicial do primeiro item'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3'$'#1#6'Height'
  +#2#22#3'Top'#2#2#5'Width'#2'a'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'
  +#8#7'Caption'#6#13'N'#195#186'mero do DB'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2#3#6'Heig'
  +'ht'#2#13#3'Top'#2'8'#5'Width'#3#152#0#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#9'Item Name'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label29'#4'Left'#3#155#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2
  +'N'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Item Type'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3
  +#239#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'6'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#4'Scan'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label31'#4'Left'#3'*'#1#6'Height'#2#13#3'Top'#2'8'#5'Widt'
  +'h'#2'e'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'SWAP'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3
  +#141#1#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#4'SKIP'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label33'#4'Left'#3'$'#1#6'Height'#2#22#3'Top'#2#26#5'Widt'
  +'h'#2'a'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'Nom'
  +'e do bloco'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#9'TSpinEdit'#14'spinNumStructs'#4'Left'#3#216#0#6'Height'#2#21#3
  +'Top'#2#2#5'Width'#2'I'#8'MaxValue'#4#0#225#245#5#8'MinValue'#2#1#8'TabOrder'
  +#2#0#5'Value'#2#1#0#0#9'TSpinEdit'#22'spinStructStartAddress'#4'Left'#3#216#0
  +#6'Height'#2#21#3'Top'#2#26#5'Width'#2'I'#8'MaxValue'#4#0#225#245#5#8'TabOrd'
  +'er'#2#1#0#0#9'TSpinEdit'#9'spinDBNum'#4'Left'#3#135#1#6'Height'#2#21#3'Top'
  +#2#2#5'Width'#2'e'#8'MaxValue'#4#0#225#245#5#8'MinValue'#2#1#8'TabOrder'#2#2
  +#5'Value'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#245#1#6'Height'#2'1'#3'Top'
  +#2#6#5'Width'#2'U'#7'Caption'#6#15'&Add structitem'#7'OnClick'#7#12'Button1C'
  +'lick'#8'TabOrder'#2#4#0#0#5'TEdit'#15'DBFlagBlockName'#4'Left'#3#135#1#6'He'
  +'ight'#2#21#3'Top'#2#26#5'Width'#2'e'#8'TabOrder'#2#3#4'Text'#6#15'DBFlagBlo'
  +'ckName'#0#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6'Height'#3'N'#1#3
  +'Top'#2'G'#5'Width'#3'K'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#0#9'TT'
  +'abSheet'#9'TabSheet5'#7'Caption'#6#10'Analog I/O'#12'ClientHeight'#3#149#1
  +#11'ClientWidth'#3'K'#2#0#6'TLabel'#7'Label47'#4'Left'#2'2'#6'Height'#2#14#3
  +'Top'#3#22#1#5'Width'#3#172#0#7'Caption'#6'&&Actual byte number filled with '
  +'zeroes'#12'FocusControl'#7#14'AnalogZeroFill'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label46'#4'Left'#2'2'#6'Height'#2#14#3'Top'#3#6#1#5'Width'#3#212#0#7'C'
  +'aption'#6'+&Preencher com zeros o n?mero do byte atual'#12'FocusControl'#7
  +#14'AnalogZeroFill'#11'ParentColor'#8#0#0#6'TLabel'#7'Label45'#4'Left'#3#204
  +#0#6'Height'#2#21#3'Top'#3#184#0#5'Width'#2'!'#8'AutoSize'#8#7'Caption'#6#2
  ,'ms'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4'Le'
  +'ft'#2#8#6'Height'#2#21#3'Top'#3#184#0#5'Width'#2'e'#9'Alignment'#7#14'taRig'
  +'htJustify'#8'AutoSize'#8#7'Caption'#6#16'Atualizar a cada'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#0#0#6'TLabel'#7'Label43'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#3#160#0#5'Width'#2'e'#9'Alignment'#7#14'taRightJustify'#8'AutoSiz'
  +'e'#8#7'Caption'#6#14'Nome dos bytes'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label42'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#136#0#5'Widt'
  +'h'#2'e'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'Nom'
  +'e do bloco'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'41'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#2'J'#5'Width'#2'K'#7'Caption'#6#17
  +'At'#195#169' a anal'#195#179'gica'#11'ParentColor'#8#0#0#6'TLabel'#7'Label4'
  +'0'#4'Left'#3#160#0#6'Height'#2#22#3'Top'#2'X'#5'Width'#2' '#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#4'at'#195#169#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label39'#4'Left'#2' '#6'Height'#2#14#3'To'
  +'p'#2'J'#5'Width'#2'@'#7'Caption'#6#13'Da anal'#195#179'gica'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label38'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2
  +'B'#7'Caption'#6#10'Mapear da '#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#5'TMemo'#12'AnalogStatus'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'c'#1#5'Wi'
  +'dth'#3'K'#2#5'Align'#7#8'alBottom'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9
  +'clBtnFace'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#13'Lines.Strings'#1#6#30'Padr?es de nomes/Name pattern'
  +'s'#6#0#6#29'%sb - Byte Inicial/Start byte'#6#27'%eb - Byte Final/Final byte'
  +#6',%B - N?mero do byte atual/Actual byte number'#6'*%b - N?mero do bit atua'
  +'l/Actual bit number'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#7'Tab'
  +'Stop'#8#0#0#9'TCheckBox'#14'AnalogZeroFill'#4'Left'#2' '#6'Height'#2#17#3'T'
  +'op'#3#11#1#5'Width'#2#20#8'TabOrder'#2#1#0#0#9'TSpinEdit'#17'AnalogRefreshR'
  +'ate'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#184#0#5'Width'#2'['#8'MaxValue'#4
  +#0#221'm'#0#8'TabOrder'#2#2#5'Value'#3#232#3#0#0#5'TMemo'#5'Memo3'#4'Left'#3
  +#240#0#6'Height'#2'N'#3'Top'#3#131#0#5'Width'#3'X'#1#11'BorderStyle'#7#6'bsN'
  +'one'#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#31'Padr'#195#181'es de n'
  +'omes/Name patterns'#6#0#6':%swi - Word inicial da IO anal'#195#179'gica/Ana'
  +'log I/O Start Word'#6'8%ewi - Word final da IO anal'#195#179'gica/Analog I/'
  +'O Final Word'#6'9%wI - Word da IO anal'#195#179'gica atual/Current Analog I'
  +'/O Word'#0#8'ReadOnly'#9#8'TabOrder'#2#3#7'TabStop'#8#0#0#5'TEdit'#14'Analo'
  +'gWordName'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#160#0#5'Width'#2'y'#8'TabOr'
  +'der'#2#4#4'Text'#6#4'C%wI'#0#0#5'TEdit'#15'AnalogBlockName'#4'Left'#2'p'#6
  +'Height'#2#21#3'Top'#3#136#0#5'Width'#2'y'#8'TabOrder'#2#5#4'Text'#6#18'Bloc'
  +'k_%swi_to_%ewi'#0#0#9'TSpinEdit'#13'AnalogEndWord'#4'Left'#3#200#0#6'Height'
  +#2#21#3'Top'#2'X'#5'Width'#2'y'#9'Increment'#2#2#8'MaxValue'#3#16''''#8'OnCh'
  +'ange'#7#21'AnalogStartWordChange'#8'TabOrder'#2#6#0#0#9'TSpinEdit'#15'Analo'
  +'gStartWord'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'y'#9'Increme'
  +'nt'#2#2#8'MaxValue'#3#16''''#8'OnChange'#7#21'AnalogStartWordChange'#8'TabO'
  +'rder'#2#7#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'%'#3'Top'#3
  +#175#1#5'Width'#3'S'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'%'#11'ClientWidth'#3'S'#2#8'TabOrder'#2#0#0#7'TButton'#9'bt'
  +'nCancel'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'btnBack'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6
  +#4'Back'#7'OnClick'#7#12'btnBackClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'btnN'
  +'ext'#4'Left'#3#176#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#4
  +'Next'#7'OnClick'#7#12'btnNextClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnFin'
  +'ish'#4'Left'#3#0#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#6'F'
  +'inish'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#0#6'TTimer'#6'T'
  +'imer1'#7'Enabled'#8#8'Interval'#2#10#7'OnTimer'#7#11'Timer1Timer'#4'left'#3
  +#0#2#3'top'#2'8'#0#0#0
]);
