{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmS7TagBuilder','FORMDATA',[
  'TPF0'#16'TfrmS7TagBuilder'#15'frmS7TagBuilder'#4'Left'#3#29#1#6'Height'#3#185
  +#1#3'Top'#2'q'#5'Width'#3#244#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24
  +'Siemens S7 Tag builder..'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#244#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0'
  +'.9.28.2'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#148#1#3'Top'#2#0#5'W'
  +'idth'#3#244#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3#148#1#11'ClientWidth'#3#244#2#8'TabOrder'#2#1#0#12'TPageControl'#12
  +'PageControl1'#4'Left'#2#0#6'Height'#3#148#1#3'Top'#2#0#5'Width'#3#244#2#10
  +'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrde'
  +'r'#2#0#10'OnChanging'#7#20'PageControl1Changing'#0#9'TTabSheet'#9'TabSheet1'
  +#7'Caption'#6#11'Area e Tipo'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#236#2
  +#6'OnShow'#7#13'TabSheet1Show'#0#11'TRadioGroup'#10'MemoryArea'#4'Left'#2#0#6
  +'Height'#3#144#0#3'Top'#2'9'#5'Width'#3#236#2#5'Align'#7#5'alTop'#8'AutoFill'
  +#9#7'Caption'#6'1Qual '#195#169' a '#195#161'rea de mem'#195#179'ria que des'
  +'eja endere'#195#167'ar'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'~'#11
  +'ClientWidth'#3#232#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +'#Digital Inputs, S7 200/300/400/1200'#6'$Digital Outputs, S7 200/300/400/12'
  +'00'#6#31'Flags, M''s, S7 200/300/400/1200'#6#21'DB''s, S7 300/400/1200'#6#24
  +'Counter, S7 300/400/1200'#6#22'Timer, S7 300/400/1200'#6#26'Special Memory,'
  +' SM, S7-200'#6#20'Analog Input, S7-200'#6#21'Analog output, S7-200'#6#15'Co'
  +'unter, S7-200'#6'0Timer, S7-200                                   '#6'#Anal'
  +'og Input (PIW), S7-300/400/1200'#6#18'VB, VW, VD, S7-200'#0#7'OnClick'#7#15
  +'MemoryAreaClick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Heig'
  +'ht'#2#6#3'Top'#3#201#0#5'Width'#3#236#2#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'9'
  +#3'Top'#2#0#5'Width'#3#236#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'9'#11'ClientWidth'#3#236#2#8'TabOrder'#2#0#0#9'TGroupBox'
  +#10'PLCAddress'#4'Left'#2#0#6'Height'#2'5'#3'Top'#2#0#5'Width'#3#236#2#5'Ali'
  +'gn'#7#5'alTop'#7'Caption'#6#11'PLC Address'#12'ClientHeight'#2'#'#11'Client'
  +'Width'#3#232#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2#6#5'Width'#2'5'#8'AutoSize'#8#7'Caption'#6#10'PLCStation'#6'Lay'
  +'out'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#176#0
  +#6'Height'#2#22#3'Top'#2#6#5'Width'#2'-'#8'AutoSize'#8#7'Caption'#6#8'PLCStl'
  +'ot'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#3'M'#1#6'Height'#2#22#3'Top'#2#6#5'Width'#2'1'#8'AutoSize'#8#7'Caption'#6
  +#7'PLCRack'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TSpinEdit'#10'PL'
  +'CStation'#4'Left'#2'A'#6'Height'#2#21#3'Top'#2#6#5'Width'#2'I'#8'MaxValue'#3
  +#255#0#8'TabOrder'#2#0#5'Value'#2#2#0#0#9'TSpinEdit'#7'PLCSlot'#4'Left'#3#225
  +#0#6'Height'#2#21#3'Top'#2#6#5'Width'#2'I'#8'MaxValue'#3#255#0#8'TabOrder'#2
  +#1#0#0#9'TSpinEdit'#7'PLCRack'#4'Left'#3#129#1#6'Height'#2#21#3'Top'#2#6#5'W'
  +'idth'#2'I'#8'MaxValue'#3#255#0#8'TabOrder'#2#2#0#0#0#0#9'TGroupBox'#10'grpt'
  +'agtype'#4'Left'#2#0#6'Height'#3#171#0#3'Top'#3#207#0#5'Width'#3#236#2#5'Ali'
  +'gn'#7#8'alClient'#7'Caption'#6'QQual o tipo do tag que deseja usar para end'
  +'ere'#195#167'ar a(s) memoria(s) selecionada(s)'#12'ClientHeight'#3#153#0#11
  +'ClientWidth'#3#232#2#8'TabOrder'#2#3#0#6'TLabel'#12'lblBlockType'#4'Left'#2
  +'8'#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'B'#8'AutoSize'#8#7'Caption'#6#13'T'
  +'ipo de dado:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'lb'
  +'lBlockScan'#4'Left'#3'm'#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'B'#9'Align'
  +'ment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#10'Scan (ms):'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#13'lblStructScan'#4'Left'
  +#2#30#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'B'#9'Alignment'#7#14'taRightJust'
  +'ify'#8'AutoSize'#8#7'Caption'#6#10'Scan (ms):'#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#0#0#12'TRadioButton'#15'optplctagnumber'#4'Left'#2#16#6'Heigh'
  +'t'#2#17#3'Top'#2#8#5'Width'#3#177#0#7'Caption'#6#29'PLCTagNumber (tags sepa'
  +'rados)'#7'OnClick'#7#16'optplcblockClick'#8'TabOrder'#2#0#7'TabStop'#8#0#0
  +#12'TRadioButton'#11'optplcblock'#4'Left'#2#16#6'Height'#2#17#3'Top'#2' '#5
  +'Width'#3#6#1#7'Caption'#6'/PLCBlock (tag agrupados do mesmo tipo de dados)'
  ,#7'Checked'#9#7'OnClick'#7#16'optplcblockClick'#5'State'#7#9'cbChecked'#8'Ta'
  +'bOrder'#2#1#0#0#12'TRadioButton'#12'optplcStruct'#4'Left'#2#16#6'Height'#2
  +#17#3'Top'#2'h'#5'Width'#3'!'#1#7'Caption'#6'7PLCStruck (tags agrupados de d'
  +'iferentes tipos de dados)'#7'OnClick'#7#16'optplcblockClick'#8'TabOrder'#2#3
  +#7'TabStop'#8#0#0#9'TComboBox'#9'BlockType'#4'Left'#3#128#0#6'Height'#2#21#3
  +'Top'#2'8'#5'Width'#3#225#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6'''pttDefault,  Protocol defined word size'#6'&pttShortInt, Integ'
  +'er, 8 bits, signaled'#6')pttByte,      Integer, 8 bits, unsignaled'#6'''ptt'
  +'SmallInt, Integer, 16 bits, signaled'#6')pttWord,     Integer, 16 bits, uns'
  +'ignaled'#6'(pttInteger,   Integer, 32 bits, signaled'#6'(pttDWord,   Intege'
  +'r, 32 bits, unsignaled'#6#27'pttFloat       32 bits real'#0#8'OnChange'#7#15
  +'BlockTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6''''
  +'pttDefault,  Protocol defined word size'#0#0#9'TSpinEdit'#9'BlockScan'#4'Le'
  +'ft'#3#176#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'Q'#8'MaxValue'#4#255#255
  +#255#127#8'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#3#232#3#0#0#9'TCheckBox'#14
  +'BlockSwapBytes'#4'Left'#3#128#0#6'Height'#2#17#3'Top'#2'R'#5'Width'#2'K'#7
  +'Caption'#6#10'Swap bytes'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#5#0#0#9'TCheckBox'#14'BlockSwapWords'#4'Left'#3#232#0#6'Height'#2#17#3'Top'
  +#2'R'#5'Width'#2'N'#7'Caption'#6#10'Swap words'#7'Checked'#9#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#6#0#0#9'TSpinEdit'#10'StructScan'#4'Left'#2'a'#6'Hei'
  +'ght'#2#21#3'Top'#2'|'#5'Width'#2'Q'#8'MaxValue'#4#255#255#255#127#8'MinValu'
  +'e'#2#1#8'TabOrder'#2#7#5'Value'#3#232#3#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7
  +'Caption'#6#22'Declara'#195#167#195#163'o dos itens'#12'ClientHeight'#3'z'#1
  +#11'ClientWidth'#3#236#2#10'ImageIndex'#2#3#6'OnShow'#7#13'TabSheet4Show'#0#6
  +'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2'G'#3'Top'#2#0#5'Width'#3#236#2#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'G'#11'Clien'
  +'tWidth'#3#236#2#8'TabOrder'#2#0#0#6'TLabel'#11'lblNumItems'#4'Left'#2#24#6
  +'Height'#2#22#3'Top'#2#2#5'Width'#3#167#0#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#29'N'#195#186'mero de estruturas a criar'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15
  +'lblStartAddress'#4'Left'#2#255#6'Height'#2#22#3'Top'#2#26#5'Width'#3#191#0#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6'"Endere'#195#167
  +'o inicial do primeiro item'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#11'lblDBNumber'#4'Left'#3#15#1#6'Height'
  +#2#22#3'Top'#2#26#5'Width'#2'f'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'
  +#8#7'Caption'#6#13'N'#195#186'mero do DB'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2#3#6'Heig'
  +'ht'#2#13#3'Top'#2'8'#5'Width'#3#152#0#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#9'Item Name'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label29'#4'Left'#3#155#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2
  +'N'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Item Type'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3
  +#239#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'6'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#4'Scan'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label31'#4'Left'#3'*'#1#6'Height'#2#13#3'Top'#2'8'#5'Widt'
  +'h'#2'e'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'SWAP'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3
  +#141#1#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#4'SKIP'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#12'lblBlockName'#4'Left'#3#19#1#6'Height'#2#22#3'Top'#2#2#5
  +'Width'#2'a'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13
  +'Nome do bloco'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#9'TSpinEdit'#12'spinN'
  +'umItens'#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2#2#5'Width'#2'I'#8'MaxValue'
  +#4#0#225#245#5#8'MinValue'#2#1#8'OnChange'#7#22'spinStartAddressChange'#8'Ta'
  ,'bOrder'#2#0#5'Value'#2#1#0#0#9'TSpinEdit'#16'spinStartAddress'#4'Left'#3#192
  +#0#6'Height'#2#21#3'Top'#2#26#5'Width'#2'I'#8'MaxValue'#4#0#225#245#5#8'OnCh'
  +'ange'#7#22'spinStartAddressChange'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#12'spin'
  +'DBNumber'#4'Left'#3'w'#1#6'Height'#2#21#3'Top'#2#26#5'Width'#2'e'#8'MaxValu'
  +'e'#4#0#225#245#5#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#144#2#6'Height'#2'1'#3'Top'#2#8#5'Width'#2'X'#7'Captio'
  +'n'#6#15'&Add structitem'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#5
  +'TEdit'#9'BlockName'#4'Left'#3'w'#1#6'Height'#2#21#3'Top'#2#2#5'Width'#3#18#1
  +#8'TabOrder'#2#2#4'Text'#6#9'BlockName'#0#0#0#10'TScrollBox'#10'ScrollBox1'#4
  +'Left'#2#0#6'Height'#3'3'#1#3'Top'#2'G'#5'Width'#3#236#2#5'Align'#7#8'alClie'
  +'nt'#8'TabOrder'#2#1#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'%'
  +#3'Top'#3#148#1#5'Width'#3#244#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'%'#11'ClientWidth'#3#244#2#8'TabOrder'#2#0#0#7'TB'
  +'utton'#9'btnCancel'#4'Left'#3#160#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'btnBack'#4'Left'#3#240#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'
  +#7'Caption'#6#4'Back'#7'OnClick'#7#12'btnBackClick'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#7'btnNext'#4'Left'#3'@'#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#4'Next'#7'OnClick'#7#12'btnNextClick'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#9'btnFinish'#4'Left'#3#144#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#6'Finish'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#0
  +#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2#5#7'OnTimer'#7#11'Timer1Time'
  +'r'#4'left'#3#240#1#3'top'#2'0'#0#0#0
]);
