<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/17 00:39:29.782.pas,C:\pascalscada\zeoslib\src\plain\ZPlainAdo.pas=</Transaction>
    <Transaction>2012/10/17 00:39:29.817.pas,C:\pascalscada\zeoslib\src\plain\ZPlainAdoDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:29.853.pas,C:\pascalscada\zeoslib\src\plain\ZPlainASADriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:29.888.pas,C:\pascalscada\zeoslib\src\plain\ZPlainDbLibDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.066.pas,C:\pascalscada\ZeosLib\src\plain\ZPlainDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.102.pas,C:\pascalscada\zeoslib\src\plain\ZPlainFirebirdDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.138.pas,C:\pascalscada\zeoslib\src\plain\ZPlainFirebirdInterbaseConstants.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.173.pas,C:\pascalscada\ZeosLib\src\plain\ZPlainLoader.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.262.pas,C:\pascalscada\ZeosLib\src\plain\ZPlainMySqlConstants.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.298.pas,C:\pascalscada\ZeosLib\src\plain\ZPlainMySqlDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.369.pas,C:\pascalscada\zeoslib\src\plain\ZPlainOracleDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.405.pas,C:\pascalscada\ZeosLib\src\plain\ZPlainPostgreSqlDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:30.422.pas,C:\pascalscada\ZeosLib\src\plain\ZPlainSqLiteDriver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.265.pas,C:\pascalscada\ZeosLib\src\parsesql\ZGenericSqlAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.343.pas,C:\pascalscada\ZeosLib\src\parsesql\ZGenericSqlToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.402.pas,C:\pascalscada\zeoslib\src\parsesql\ZInterbaseAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.422.pas,C:\pascalscada\zeoslib\src\parsesql\ZInterbaseToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.461.pas,C:\pascalscada\ZeosLib\src\parsesql\ZMySqlAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.500.pas,C:\pascalscada\ZeosLib\src\parsesql\ZMySqlToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.578.pas,C:\pascalscada\zeoslib\src\parsesql\ZOracleAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.637.pas,C:\pascalscada\zeoslib\src\parsesql\ZOracleToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.657.pas,C:\pascalscada\ZeosLib\src\parsesql\ZPostgreSqlAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.715.pas,C:\pascalscada\ZeosLib\src\parsesql\ZPostgreSqlToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.735.pas,C:\pascalscada\ZeosLib\src\parsesql\ZScriptParser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.774.pas,C:\pascalscada\ZeosLib\src\parsesql\ZSelectSchema.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.833.pas,C:\pascalscada\ZeosLib\src\parsesql\ZSqLiteAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.852.pas,C:\pascalscada\ZeosLib\src\parsesql\ZSqLiteToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.911.pas,C:\pascalscada\zeoslib\src\parsesql\ZSybaseAnalyser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:38.989.pas,C:\pascalscada\zeoslib\src\parsesql\ZSybaseToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:44.969.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcAdo.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.012.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcAdoMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.034.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcAdoResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.077.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcAdoStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.098.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcAdoUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.141.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcASA.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.163.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcASAMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.206.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcASAResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.228.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcASAStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.292.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcASAUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.314.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcCache.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.378.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcCachedResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.443.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcConnection.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.464.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcDbLib.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.508.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcDbLibResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.551.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcDbLibStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.594.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcDbLibUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.615.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcGenericResolver.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.637.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcInterbase6.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.680.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcInterbase6Metadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.701.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcInterbase6ResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.744.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcInterbase6Statement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.788.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcInterbase6Utils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.831.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcIntfs.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.852.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcLogging.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.895.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.917.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcMySql.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.960.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcMySqlMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:45.981.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcMySqlResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.024.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcMySqlStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.046.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcMySqlUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.089.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcOracle.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.111.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcOracleMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.132.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcOracleResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.197.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcOracleStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.218.pas,C:\pascalscada\zeoslib\src\dbc\ZDbcOracleUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.283.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcPooled.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.326.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcPostgreSql.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.348.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcPostgreSqlMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.369.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcPostgreSqlResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.412.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcPostgreSqlStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.434.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcPostgreSqlUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.455.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.477.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcResultSetMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.520.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcSqLite.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.541.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcSqLiteMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.563.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcSqLiteResultSet.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.606.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcSqLiteStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.649.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcSqLiteUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.671.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcStatement.pas=</Transaction>
    <Transaction>2012/10/17 00:39:46.692.pas,C:\pascalscada\ZeosLib\src\dbc\ZDbcUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:52.960.pas,C:\pascalscada\ZeosLib\src\core\ZClasses.pas=</Transaction>
    <Transaction>2012/10/17 00:39:52.981.pas,C:\pascalscada\ZeosLib\src\core\ZCollections.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.003.pas,C:\pascalscada\ZeosLib\src\core\ZCompatibility.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.024.pas,C:\pascalscada\ZeosLib\src\core\ZExpression.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.046.pas,C:\pascalscada\ZeosLib\src\core\ZExprParser.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.089.pas,C:\pascalscada\ZeosLib\src\core\ZExprToken.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.110.pas,C:\pascalscada\ZeosLib\src\core\ZFunctions.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.153.pas,C:\pascalscada\ZeosLib\src\core\ZFunctionsConvert.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.196.pas,C:\pascalscada\ZeosLib\src\core\ZFunctionsDateTime.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.240.pas,C:\pascalscada\ZeosLib\src\core\ZFunctionsMath.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.261.pas,C:\pascalscada\ZeosLib\src\core\ZFunctionsOther.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.283.pas,C:\pascalscada\ZeosLib\src\core\ZFunctionsStrings.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.304.pas,C:\pascalscada\ZeosLib\src\core\ZMatchPattern.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.326.pas,C:\pascalscada\ZeosLib\src\core\ZMessages.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.347.pas,C:\pascalscada\ZeosLib\src\core\ZSysUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.369.pas,C:\pascalscada\ZeosLib\src\core\ZTokenizer.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.412.pas,C:\pascalscada\ZeosLib\src\core\ZURL.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.433.pas,C:\pascalscada\ZeosLib\src\core\ZVariables.pas=</Transaction>
    <Transaction>2012/10/17 00:39:53.455.pas,C:\pascalscada\ZeosLib\src\core\ZVariant.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.333.pas,C:\pascalscada\ZeosLib\src\component\ZAbstractConnection.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.353.pas,C:\pascalscada\ZeosLib\src\component\ZAbstractDataset.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.372.pas,C:\pascalscada\ZeosLib\src\component\ZAbstractRODataset.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.392.pas,C:\pascalscada\ZeosLib\src\component\ZAbstractTable.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.392.dcr,C:\pascalscada\zeoslib\src\component\ZComponent.dcr=</Transaction>
    <Transaction>2012/10/17 00:40:01.411.pas,C:\pascalscada\ZeosLib\src\component\ZComponentReg.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.469.pas,C:\pascalscada\ZeosLib\src\component\ZConnection.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.488.pas,C:\pascalscada\ZeosLib\src\component\ZConnectionGroup.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.527.pas,C:\pascalscada\ZeosLib\src\component\ZDataset.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.566.pas,C:\pascalscada\ZeosLib\src\component\ZDatasetUtils.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.624.pas,C:\pascalscada\ZeosLib\src\component\ZGroupedConnection.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.644.pas,C:\pascalscada\zeoslib\src\component\ZIBEventAlerter.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.682.pas,C:\pascalscada\ZeosLib\src\component\ZPgEventAlerter.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.721.pas,C:\pascalscada\ZeosLib\src\component\ZPropertyEditor.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.760.pas,C:\pascalscada\ZeosLib\src\component\ZSequence.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.779.pas,C:\pascalscada\ZeosLib\src\component\ZSqlMetadata.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.799.pas,C:\pascalscada\ZeosLib\src\component\ZSqlMonitor.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.818.pas,C:\pascalscada\ZeosLib\src\component\ZSqlProcessor.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.837.pas,C:\pascalscada\ZeosLib\src\component\ZSqlStrings.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.857.pas,C:\pascalscada\ZeosLib\src\component\ZSqlUpdate.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.876.pas,C:\pascalscada\ZeosLib\src\component\ZStoredProcedure.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.915.pas,C:\pascalscada\ZeosLib\src\component\ZStreamBlob.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.934.pas,C:\pascalscada\zeoslib\src\component\ZUpdateSqlEditor.pas=</Transaction>
    <Transaction>2012/10/17 00:40:01.934.dfm,C:\pascalscada\zeoslib\src\component\ZUpdateSqlEditor.dfm=</Transaction>
    <Transaction>2012/10/17 00:42:38.534.pas,C:\pascalscada\zeoslib\src\component\ZQuerySQLEditor.pas=</Transaction>
    <Transaction>2012/10/17 00:43:03.292.pas,C:\pascalscada\zeoslib\src\component\ZROSqlEditor.pas=</Transaction>
    <Transaction>2012/10/17 00:43:24.873.pas,C:\pascalscada\zeoslib\src\component\ZSqlTestForm.pas=</Transaction>
    <Transaction>2012/10/17 00:43:57.338.pas,C:\pascalscada\zeoslib\src\component\ZUpdateSqlEditor.pas=</Transaction>
    <Transaction>2012/10/17 00:43:57.338.dfm,C:\pascalscada\zeoslib\src\component\ZUpdateSqlEditor.dfm=</Transaction>
    <Transaction>2012/10/29 10:40:07.017.dcp,dbrtl.dcp=</Transaction>
    <Transaction>2012/10/29 10:40:09.219.dcp,designide.dcp=</Transaction>
    <Transaction>2012/10/29 10:40:13.170.dcp,rtl.dcp=</Transaction>
    <Transaction>2012/10/29 10:43:00.834.dcp,vcl.dcp=</Transaction>
    <Transaction>2012/10/29 10:43:13.239.dcp,vclactnband.dcp=</Transaction>
    <Transaction>2012/10/29 10:43:14.777.dcp,vcldb.dcp=</Transaction>
    <Transaction>2012/10/29 10:43:16.229.dcp,vclx.dcp=</Transaction>
    <Transaction>2012/10/29 10:43:18.612.dcp,xmlrtl.dcp=</Transaction>
  </Transactions>
</BorlandProject>
