package zeoslib_pascalscada;

{$R *.res}
{$R 'zeoslib\src\component\ZComponent.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PascalSCADA - Database Compatibility - ZeosLib'}
{$IMPLICITBUILD ON}
{$DEFINE ZEOS_DISABLE_ASA}

requires
  designide,
  dbrtl,
  rtl,
  pascalscada_common,
  xmlrtl,
  vclactnband,
  vclx,
  vcl;

contains
  ZPlainSqLiteDriver in 'zeoslib\src\plain\ZPlainSqLiteDriver.pas',
  ZPlainAdo in 'zeoslib\src\plain\ZPlainAdo.pas',
  ZPlainAdoDriver in 'zeoslib\src\plain\ZPlainAdoDriver.pas',
  ZPlainASAConstants in 'zeoslib\src\plain\ZPlainASAConstants.pas',
  ZPlainASADriver in 'zeoslib\src\plain\ZPlainASADriver.pas',
  ZPlainDbLibConstants in 'zeoslib\src\plain\ZPlainDbLibConstants.pas',
  ZPlainDbLibDriver in 'zeoslib\src\plain\ZPlainDbLibDriver.pas',
  ZPlainDriver in 'zeoslib\src\plain\ZPlainDriver.pas',
  ZPlainFirebirdDriver in 'zeoslib\src\plain\ZPlainFirebirdDriver.pas',
  ZPlainFirebirdInterbaseConstants in 'zeoslib\src\plain\ZPlainFirebirdInterbaseConstants.pas',
  ZPlainLoader in 'zeoslib\src\plain\ZPlainLoader.pas',
  ZPlainMySqlConstants in 'zeoslib\src\plain\ZPlainMySqlConstants.pas',
  ZPlainMySqlDriver in 'zeoslib\src\plain\ZPlainMySqlDriver.pas',
  ZPlainOracleConstants in 'zeoslib\src\plain\ZPlainOracleConstants.pas',
  ZPlainOracleDriver in 'zeoslib\src\plain\ZPlainOracleDriver.pas',
  ZPlainPostgreSqlDriver in 'zeoslib\src\plain\ZPlainPostgreSqlDriver.pas',
  ZSybaseToken in 'zeoslib\src\parsesql\ZSybaseToken.pas',
  ZGenericSqlAnalyser in 'zeoslib\src\parsesql\ZGenericSqlAnalyser.pas',
  ZGenericSqlToken in 'zeoslib\src\parsesql\ZGenericSqlToken.pas',
  ZInterbaseAnalyser in 'zeoslib\src\parsesql\ZInterbaseAnalyser.pas',
  ZInterbaseToken in 'zeoslib\src\parsesql\ZInterbaseToken.pas',
  ZMySqlAnalyser in 'zeoslib\src\parsesql\ZMySqlAnalyser.pas',
  ZMySqlToken in 'zeoslib\src\parsesql\ZMySqlToken.pas',
  ZOracleAnalyser in 'zeoslib\src\parsesql\ZOracleAnalyser.pas',
  ZOracleToken in 'zeoslib\src\parsesql\ZOracleToken.pas',
  ZPostgreSqlAnalyser in 'zeoslib\src\parsesql\ZPostgreSqlAnalyser.pas',
  ZPostgreSqlToken in 'zeoslib\src\parsesql\ZPostgreSqlToken.pas',
  ZScriptParser in 'zeoslib\src\parsesql\ZScriptParser.pas',
  ZSelectSchema in 'zeoslib\src\parsesql\ZSelectSchema.pas',
  ZSqLiteAnalyser in 'zeoslib\src\parsesql\ZSqLiteAnalyser.pas',
  ZSqLiteToken in 'zeoslib\src\parsesql\ZSqLiteToken.pas',
  ZSybaseAnalyser in 'zeoslib\src\parsesql\ZSybaseAnalyser.pas',
  ZDbcUtils in 'zeoslib\src\dbc\ZDbcUtils.pas',
  ZDbcAdo in 'zeoslib\src\dbc\ZDbcAdo.pas',
  ZDbcAdoMetadata in 'zeoslib\src\dbc\ZDbcAdoMetadata.pas',
  ZDbcAdoResultSet in 'zeoslib\src\dbc\ZDbcAdoResultSet.pas',
  ZDbcAdoStatement in 'zeoslib\src\dbc\ZDbcAdoStatement.pas',
  ZDbcAdoUtils in 'zeoslib\src\dbc\ZDbcAdoUtils.pas',
  ZDbcASA in 'zeoslib\src\dbc\ZDbcASA.pas',
  ZDbcASAMetadata in 'zeoslib\src\dbc\ZDbcASAMetadata.pas',
  ZDbcASAResultSet in 'zeoslib\src\dbc\ZDbcASAResultSet.pas',
  ZDbcASAStatement in 'zeoslib\src\dbc\ZDbcASAStatement.pas',
  ZDbcASAUtils in 'zeoslib\src\dbc\ZDbcASAUtils.pas',
  ZDbcCache in 'zeoslib\src\dbc\ZDbcCache.pas',
  ZDbcCachedResultSet in 'zeoslib\src\dbc\ZDbcCachedResultSet.pas',
  ZDbcConnection in 'zeoslib\src\dbc\ZDbcConnection.pas',
  ZDbcDbLib in 'zeoslib\src\dbc\ZDbcDbLib.pas',
  ZDbcDbLibMetadata in 'zeoslib\src\dbc\ZDbcDbLibMetadata.pas',
  ZDbcDbLibResultSet in 'zeoslib\src\dbc\ZDbcDbLibResultSet.pas',
  ZDbcDbLibStatement in 'zeoslib\src\dbc\ZDbcDbLibStatement.pas',
  ZDbcDbLibUtils in 'zeoslib\src\dbc\ZDbcDbLibUtils.pas',
  ZDbcGenericResolver in 'zeoslib\src\dbc\ZDbcGenericResolver.pas',
  ZDbcInterbase6 in 'zeoslib\src\dbc\ZDbcInterbase6.pas',
  ZDbcInterbase6Metadata in 'zeoslib\src\dbc\ZDbcInterbase6Metadata.pas',
  ZDbcInterbase6ResultSet in 'zeoslib\src\dbc\ZDbcInterbase6ResultSet.pas',
  ZDbcInterbase6Statement in 'zeoslib\src\dbc\ZDbcInterbase6Statement.pas',
  ZDbcInterbase6Utils in 'zeoslib\src\dbc\ZDbcInterbase6Utils.pas',
  ZDbcIntfs in 'zeoslib\src\dbc\ZDbcIntfs.pas',
  ZDbcLogging in 'zeoslib\src\dbc\ZDbcLogging.pas',
  ZDbcMetadata in 'zeoslib\src\dbc\ZDbcMetadata.pas',
  ZDbcMySql in 'zeoslib\src\dbc\ZDbcMySql.pas',
  ZDbcMySqlMetadata in 'zeoslib\src\dbc\ZDbcMySqlMetadata.pas',
  ZDbcMySqlResultSet in 'zeoslib\src\dbc\ZDbcMySqlResultSet.pas',
  ZDbcMySqlStatement in 'zeoslib\src\dbc\ZDbcMySqlStatement.pas',
  ZDbcMySqlUtils in 'zeoslib\src\dbc\ZDbcMySqlUtils.pas',
  ZDbcOracle in 'zeoslib\src\dbc\ZDbcOracle.pas',
  ZDbcOracleMetadata in 'zeoslib\src\dbc\ZDbcOracleMetadata.pas',
  ZDbcOracleResultSet in 'zeoslib\src\dbc\ZDbcOracleResultSet.pas',
  ZDbcOracleStatement in 'zeoslib\src\dbc\ZDbcOracleStatement.pas',
  ZDbcOracleUtils in 'zeoslib\src\dbc\ZDbcOracleUtils.pas',
  ZDbcPooled in 'zeoslib\src\dbc\ZDbcPooled.pas',
  ZDbcPostgreSql in 'zeoslib\src\dbc\ZDbcPostgreSql.pas',
  ZDbcPostgreSqlMetadata in 'zeoslib\src\dbc\ZDbcPostgreSqlMetadata.pas',
  ZDbcPostgreSqlResultSet in 'zeoslib\src\dbc\ZDbcPostgreSqlResultSet.pas',
  ZDbcPostgreSqlStatement in 'zeoslib\src\dbc\ZDbcPostgreSqlStatement.pas',
  ZDbcPostgreSqlUtils in 'zeoslib\src\dbc\ZDbcPostgreSqlUtils.pas',
  ZDbcResultSet in 'zeoslib\src\dbc\ZDbcResultSet.pas',
  ZDbcResultSetMetadata in 'zeoslib\src\dbc\ZDbcResultSetMetadata.pas',
  ZDbcSqLite in 'zeoslib\src\dbc\ZDbcSqLite.pas',
  ZDbcSqLiteMetadata in 'zeoslib\src\dbc\ZDbcSqLiteMetadata.pas',
  ZDbcSqLiteResultSet in 'zeoslib\src\dbc\ZDbcSqLiteResultSet.pas',
  ZDbcSqLiteStatement in 'zeoslib\src\dbc\ZDbcSqLiteStatement.pas',
  ZDbcSqLiteUtils in 'zeoslib\src\dbc\ZDbcSqLiteUtils.pas',
  ZDbcStatement in 'zeoslib\src\dbc\ZDbcStatement.pas',
  ZVariant in 'zeoslib\src\core\ZVariant.pas',
  ZClasses in 'zeoslib\src\core\ZClasses.pas',
  ZCollections in 'zeoslib\src\core\ZCollections.pas',
  ZCompatibility in 'zeoslib\src\core\ZCompatibility.pas',
  ZExpression in 'zeoslib\src\core\ZExpression.pas',
  ZExprParser in 'zeoslib\src\core\ZExprParser.pas',
  ZExprToken in 'zeoslib\src\core\ZExprToken.pas',
  ZFunctions in 'zeoslib\src\core\ZFunctions.pas',
  ZFunctionsConvert in 'zeoslib\src\core\ZFunctionsConvert.pas',
  ZFunctionsDateTime in 'zeoslib\src\core\ZFunctionsDateTime.pas',
  ZFunctionsMath in 'zeoslib\src\core\ZFunctionsMath.pas',
  ZFunctionsOther in 'zeoslib\src\core\ZFunctionsOther.pas',
  ZFunctionsStrings in 'zeoslib\src\core\ZFunctionsStrings.pas',
  ZMatchPattern in 'zeoslib\src\core\ZMatchPattern.pas',
  ZMessages in 'zeoslib\src\core\ZMessages.pas',
  ZSysUtils in 'zeoslib\src\core\ZSysUtils.pas',
  ZTokenizer in 'zeoslib\src\core\ZTokenizer.pas',
  ZURL in 'zeoslib\src\core\ZURL.pas',
  ZVariables in 'zeoslib\src\core\ZVariables.pas',
  ZAbstractConnection in 'zeoslib\src\component\ZAbstractConnection.pas',
  ZAbstractDataset in 'zeoslib\src\component\ZAbstractDataset.pas',
  ZAbstractRODataset in 'zeoslib\src\component\ZAbstractRODataset.pas',
  ZAbstractTable in 'zeoslib\src\component\ZAbstractTable.pas',
  ZComponentReg in 'zeoslib\src\component\ZComponentReg.pas',
  ZConnection in 'zeoslib\src\component\ZConnection.pas',
  ZConnectionGroup in 'zeoslib\src\component\ZConnectionGroup.pas',
  ZDataset in 'zeoslib\src\component\ZDataset.pas',
  ZDatasetUtils in 'zeoslib\src\component\ZDatasetUtils.pas',
  ZGroupedConnection in 'zeoslib\src\component\ZGroupedConnection.pas',
  ZIBEventAlerter in 'zeoslib\src\component\ZIBEventAlerter.pas',
  ZPgEventAlerter in 'zeoslib\src\component\ZPgEventAlerter.pas',
  ZPropertyEditor in 'zeoslib\src\component\ZPropertyEditor.pas',
  ZSequence in 'zeoslib\src\component\ZSequence.pas',
  ZSqlMetadata in 'zeoslib\src\component\ZSqlMetadata.pas',
  ZSqlMonitor in 'zeoslib\src\component\ZSqlMonitor.pas',
  ZSqlProcessor in 'zeoslib\src\component\ZSqlProcessor.pas',
  ZSqlStrings in 'zeoslib\src\component\ZSqlStrings.pas',
  ZSqlUpdate in 'zeoslib\src\component\ZSqlUpdate.pas',
  ZStoredProcedure in 'zeoslib\src\component\ZStoredProcedure.pas',
  ZStreamBlob in 'zeoslib\src\component\ZStreamBlob.pas',
  ZUpdateSqlEditor in 'zeoslib\src\component\ZUpdateSqlEditor.pas' {ZUpdateSQLEditForm},
  ZEncoding in 'zeoslib\src\core\ZEncoding.pas',
  fpsbufdataset in 'src\database\fpsbufdataset.pas',
  hmidbconnection in 'src\database\hmidbconnection.pas',
  psbufdataset in 'src\database\psbufdataset.pas',
  pscada_dbreg in 'src\database\pscada_dbreg.pas',
  dbstructurechecker in 'src\database\dbstructurechecker.pas';

end.
