object Form1: TForm1
  Left = 339
  Height = 259
  Top = 184
  Width = 320
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 259
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object HMILabel1: THMILabel
    Left = 64
    Height = 17
    Top = 8
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag1
  end
  object HMILabel2: THMILabel
    Left = 64
    Height = 17
    Top = 32
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag2
  end
  object HMILabel3: THMILabel
    Left = 64
    Height = 17
    Top = 56
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag3
  end
  object HMILabel4: THMILabel
    Left = 64
    Height = 17
    Top = 80
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag4
  end
  object HMILabel5: THMILabel
    Left = 64
    Height = 17
    Top = 104
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag5
  end
  object HMILabel6: THMILabel
    Left = 64
    Height = 17
    Top = 127
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag6
  end
  object HMILabel7: THMILabel
    Left = 64
    Height = 17
    Top = 151
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag7
  end
  object HMILabel8: THMILabel
    Left = 64
    Height = 17
    Top = 175
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag8
  end
  object HMILabel9: THMILabel
    Left = 64
    Height = 17
    Top = 199
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag9
  end
  object HMILabel10: THMILabel
    Left = 64
    Height = 17
    Top = 223
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag10
  end
  object HMILabel11: THMILabel
    Left = 152
    Height = 17
    Top = 8
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag11
  end
  object HMILabel12: THMILabel
    Left = 152
    Height = 17
    Top = 32
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag12
  end
  object HMILabel13: THMILabel
    Left = 152
    Height = 17
    Top = 56
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag13
  end
  object HMILabel14: THMILabel
    Left = 152
    Height = 17
    Top = 80
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag14
  end
  object HMILabel15: THMILabel
    Left = 152
    Height = 17
    Top = 104
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag15
  end
  object HMILabel16: THMILabel
    Left = 152
    Height = 17
    Top = 127
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag16
  end
  object HMILabel17: THMILabel
    Left = 152
    Height = 17
    Top = 151
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag17
  end
  object HMILabel18: THMILabel
    Left = 152
    Height = 17
    Top = 175
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag18
  end
  object HMILabel19: THMILabel
    Left = 152
    Height = 17
    Top = 199
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag19
  end
  object HMILabel20: THMILabel
    Left = 152
    Height = 17
    Top = 223
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = Tag20
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '192.168.1.121'
    Port = 1502
    Timeout = 10
    top = 72
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    ReadSomethingAlways = False
    top = 40
  end
  object Tag1: TPLCTagNumber
    TagGUID = '{32EF1438-AECD-4DFB-8E61-BA7094C2ACDB}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag2: TPLCTagNumber
    TagGUID = '{649F715C-7883-41E3-8581-0219018EFBB7}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 1
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag3: TPLCTagNumber
    TagGUID = '{84DE6B0F-7D55-4741-8011-2AD9CC33BC42}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 2
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag4: TPLCTagNumber
    TagGUID = '{FEEE0DC4-A1B2-4A90-971B-D45A0F1E0BF6}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 3
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag5: TPLCTagNumber
    TagGUID = '{48210D42-6F66-4B21-A4AD-3362BFD4A36C}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 4
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag6: TPLCTagNumber
    TagGUID = '{6357A440-F2F3-499B-959C-F9764B107103}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag7: TPLCTagNumber
    TagGUID = '{9A09F36B-11B9-44E1-870A-567E07F62A5E}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag8: TPLCTagNumber
    TagGUID = '{22213319-3367-4EA2-A26B-A16DD64C18AB}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 7
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag9: TPLCTagNumber
    TagGUID = '{65133ED7-E4F6-44A2-943F-A234417F57FB}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 8
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag10: TPLCTagNumber
    TagGUID = '{57F08081-2FD3-4043-B1FB-81D65BD1205F}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 9
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag11: TPLCTagNumber
    TagGUID = '{583C1396-69F3-4EC0-A715-BE918195A41C}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 10
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag12: TPLCTagNumber
    TagGUID = '{52CC2F11-D436-4BC7-BF9C-FAD8C06DD206}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 11
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag13: TPLCTagNumber
    TagGUID = '{9A4676A1-8017-4E57-8810-AE78BA74E250}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 12
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag14: TPLCTagNumber
    TagGUID = '{4816CC2B-1E04-4A3B-A312-08C8ABD5F66A}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 13
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag15: TPLCTagNumber
    TagGUID = '{77D1D333-22A7-459E-B9B0-0E1CC1F7444C}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 14
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag16: TPLCTagNumber
    TagGUID = '{843AC181-4B4E-4261-AE7D-6E3CEA760D2F}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 15
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag17: TPLCTagNumber
    TagGUID = '{D6D3ED0D-F50D-4FD9-A869-72C4C54422A1}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 16
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag18: TPLCTagNumber
    TagGUID = '{5EBD4DED-4F12-4261-A9FB-281D92A81488}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 17
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag19: TPLCTagNumber
    TagGUID = '{F7E262A5-431A-4373-B547-33BBA8959371}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 18
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object Tag20: TPLCTagNumber
    TagGUID = '{55CD4977-6BD9-4192-BE99-C8B0DE3CD152}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 19
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
  end
  object PLCBlock1: TPLCBlock
    TagGUID = '{2771C5CD-D417-40A4-8AAA-BEDDEF7C0614}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 100
    Size = 30
    top = 104
  end
end
