object TestFaceplate: TTestFaceplate
  Left = 0
  Height = 100
  Top = 0
  Width = 200
  ClientHeight = 100
  ClientWidth = 200
  OnLoaded = LoadedHappened
  TabOrder = 0
  DesignLeft = 0
  DesignTop = 0
  object Rotulo: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 50
    Caption = 'Nivel'
  end
  object Caixa: TEdit
    Left = 8
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 0
    Text = ''
  end
  object Nivel: TPLCStructItem
    Index = 0
    TagType = pttByte
    Left = 120
    Top = 8
  end
  object Setpoint: TPLCStructItem
    Index = 1
    TagType = pttByte
    Left = 150
    Top = 8
  end
  object Nome: TPLCStructString
    Index = 2
    StringType = stC
    StringSize = 5
    Left = 120
    Top = 40
  end
end
