{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#246#0#6'Height'#3#251#0#3'Top'#3#128#0#5
  +'Width'#3#139#1#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#12'biSystem'
  +'Menu'#0#7'Caption'#6#5'TESTE'#12'ClientHeight'#3#251#0#11'ClientWidth'#3#139
  +#1#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +'H'#3'Top'#2#0#5'Width'#3#139#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2'H'#11'ClientWidth'#3#139#1#8'TabOrder'#2#0#0#9'THMILa'
  +'bel'#9'HMILabel3'#4'Left'#3#168#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#9
  +'Alignment'#7#14'taRightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'
  +#6'PLCTag'#7#16'PLCBlockElement3'#0#0#9'THMILabel'#9'HMILabel2'#4'Left'#2'`'
  +#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#11
  +'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBlockElement2'#0
  +#0#9'THMILabel'#9'HMILabel1'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2
  +'A'#9'Alignment'#7#14'taRightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4
  +'#0.0'#6'PLCTag'#7#16'PLCBlockElement1'#0#0#6'TLabel'#6'Label1'#4'Left'#3#24
  +#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#10'THMIUpDown'#10
  +'HMIUpDown1'#4'Left'#2'H'#6'Height'#2#31#3'Top'#2#0#5'Width'#2#17#3'Min'#5#0
  +#0#0#0#0#0#0#0#0#0#3'Max'#5#0#0#0#0#0#0#0#200#5'@'#9'Increment'#5#0#0#0#0#0#0
  +#0#128#255'?'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#0#4'Wrap'#8#0#0
  +#13'THMIScrollBar'#13'HMIScrollBar1'#4'Left'#2#1#6'Height'#2#15#3'Top'#2'7'#5
  +'Width'#3#232#0#8'PageSize'#2#0#8'TabOrder'#2#1#6'PLCTag'#7#16'PLCBlockEleme'
  +'nt3'#0#0#8'THMIEdit'#8'HMIEdit1'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2' '#5
  +'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#5'Color'#7#8'clWindow'#8'TabO'
  +'rder'#2#2#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBlockElement2'#0#0#8
  +'THMIEdit'#8'HMIEdit2'#4'Left'#3#168#0#6'Height'#2#21#3'Top'#2' '#5'Width'#2
  +'A'#9'Alignment'#7#14'taRightJustify'#5'Color'#7#8'clWindow'#8'TabOrder'#2#3
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBlockElement3'#0#0#6'TLabel'#6
  +'Label2'#4'Left'#3#24#1#6'Height'#2#17#3'Top'#2#24#5'Width'#2'i'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'Label1'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#3#24#1#6'Height'#2#17#3'Top'#2'('#5'Width'#2
  +'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'Label1'#11
  +'ParentColor'#8#0#0#0#6'TChart'#6'Chart1'#4'Left'#2#0#6'Height'#3#179#0#3'To'
  +'p'#2'H'#5'Width'#3#139#1#8'AxisList'#14#1#9'Alignment'#7#7'calLeft'#6'Offse'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#22'Title.Font.'
  +'Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Offset'#5#0#0#0#0#0#0
  +#0#0#0#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#16'Foot.Brush.Color'#7#9'cl'
  +'BtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFac'
  +'e'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0
  +#5'Align'#7#8'alClient'#11'ParentColor'#8#0#11'TLineSeries'#17'Chart1LineSer'
  +'ies1'#13'LinePen.Color'#7#6'clLime'#13'LinePen.Width'#2#2#11'SeriesColor'#7
  +#6'clLime'#6'Source'#7#16'ListChartSource1'#0#0#5'TLine'#11'Chart1Line1'#9'P'
  +'en.Color'#7#23'clGradientActiveCaption'#8'Position'#5#0#0#0#0#0#0'`'#134#10
  +'@'#11'SeriesColor'#7#23'clGradientActiveCaption'#0#0#5'TLine'#11'Chart1Line'
  +'2'#9'Pen.Color'#7#5'clRed'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#11'SeriesColor'
  +#7#5'clRed'#0#0#0#12'TTCP_UDPPort'#12'TCP_UDPPort1'#6'Active'#9#4'Host'#6#9
  +'localhost'#4'Port'#3#222#5#7'Timeout'#2'2'#4'left'#2'P'#3'top'#2'0'#0#0#16
  +'TModBusTCPDriver'#16'ModBusTCPDriver1'#17'CommunicationPort'#7#12'TCP_UDPPo'
  +'rt1'#4'left'#2'('#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer'
  +'1Timer'#4'left'#3#8#1#3'top'#2'h'#0#0#16'TListChartSource'#16'ListChartSour'
  +'ce1'#4'left'#3#8#1#3'top'#2'G'#0#0#9'TPLCBlock'#9'PLCBlock1'#7'TagGUID'#6'&'
  +'{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PL'
  +'CStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#136#19#13'MemSubElement'#2
  +#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16
  +'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'left'#2'P'#3'top'#2
  +'p'#0#0#9'TPLCBlock'#9'PLCBlock2'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF5'
  +'4E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'
  +#2#0#10'MemAddress'#3'P'#20#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16
  +'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'Refresh'
  +'Time'#3#244#1#4'Size'#2'x'#4'left'#2'p'#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCB'
  +'lock3'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0
  +#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#24#21
  +#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14
  +'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'
  +#4'left'#3#144#0#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock4'#7'TagGUID'#6'&{06'
  ,'F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCSt'
  +'ation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#224#21#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'left'#3#176#0#3'top'
  +#2'p'#0#0#9'TPLCBlock'#9'PLCBlock5'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-B'
  +'F54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_D'
  +'B'#2#0#10'MemAddress'#3#168#22#13'MemSubElement'#2#0#15'MemReadFunction'#2#3
  +#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'Refr'
  +'eshTime'#3#244#1#4'Size'#2'x'#4'left'#3#208#0#3'top'#2'p'#0#0#9'TPLCBlock'#9
  +'PLCBlock6'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'
  +#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'p'
  +#23#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16
  +#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2
  +'x'#4'left'#2'P'#3'top'#3#144#0#0#0#9'TPLCBlock'#9'PLCBlock7'#7'TagGUID'#6'&'
  +'{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PL'
  +'CStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'8'#24#13'MemSubElement'#2
  +#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16
  +'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'left'#2'p'#3'top'#3
  +#144#0#0#0#9'TPLCBlock'#9'PLCBlock8'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-'
  +'BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_'
  +'DB'#2#0#10'MemAddress'#3#0#25#13'MemSubElement'#2#0#15'MemReadFunction'#2#3
  +#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'Refr'
  +'eshTime'#3#244#1#4'Size'#2'x'#4'left'#3#144#0#3'top'#3#144#0#0#0#9'TPLCBloc'
  +'k'#9'PLCBlock9'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLC'
  +'Hack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddres'
  +'s'#3#200#25#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFuncti'
  +'on'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4
  +'Size'#2'x'#4'left'#3#176#0#3'top'#3#144#0#0#0#9'TPLCBlock'#10'PLCBlock10'#7
  +'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlo'
  +'t'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#144#26#13'Mem'
  +'SubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Protoc'
  +'olDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'lef'
  +'t'#3#208#0#3'top'#3#144#0#0#0#9'TPLCBlock'#10'PLCBlock11'#7'TagGUID'#6'&{06'
  +'F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCSt'
  +'ation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'X'#27#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'left'#2'P'#3'top'#3
  +#176#0#0#0#9'TPLCBlock'#10'PLCBlock12'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B68'
  +'3-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFil'
  +'e_DB'#2#0#10'MemAddress'#3' '#28#13'MemSubElement'#2#0#15'MemReadFunction'#2
  +#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'Re'
  +'freshTime'#3#244#1#4'Size'#2'x'#4'left'#2'p'#3'top'#3#176#0#0#0#9'TPLCBlock'
  +#10'PLCBlock13'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCH'
  +'ack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'
  +#3#232#28#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'
  +#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Si'
  +'ze'#2'x'#4'left'#3#144#0#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock14'#7'T'
  +'agGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'
  +#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#176#29#13'MemSub'
  +'Element'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolD'
  +'river'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'left'#3
  +#176#0#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock15'#7'TagGUID'#6'&{06F8086'
  +'D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'
  +#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'x'#30#13'MemSubElement'#2#0#15'MemR'
  +'eadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTC'
  +'PDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'x'#4'left'#3#208#0#3'top'#3#176
  +#0#0#0#16'TPLCBlockElement'#16'PLCBlockElement1'#7'TagGUID'#6'&{D7F09E1D-824'
  +'5-48AF-8A22-05E5C24A5E56}'#8'PLCBlock'#7#9'PLCBlock1'#5'Index'#2#0#4'left'#2
  +' '#3'top'#2'p'#0#0#16'TPLCBlockElement'#16'PLCBlockElement2'#7'TagGUID'#6'&'
  +'{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'#8'PLCBlock'#7#9'PLCBlock1'#5'Index'
  +#2#1#4'left'#2' '#3'top'#3#144#0#0#0#16'TPLCBlockElement'#16'PLCBlockElement'
  +'3'#7'TagGUID'#6'&{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'#8'PLCBlock'#7#9'PL'
  +'CBlock1'#5'Index'#2#2#4'left'#2' '#3'top'#3#176#0#0#0#0
]);
