object Form1: TForm1
  Left = 277
  Height = 300
  Top = 121
  Width = 400
  ActiveControl = TICheckBox1
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object TICheckBox1: TTICheckBox
    Left = 208
    Height = 19
    Top = 80
    Width = 57
    Caption = 'Active'
    Link.TIObject = TCP_UDPPort1
    Link.TIPropertyName = 'Active'
    PropertyNameAsCaption = False
    State = cbChecked
    TabOrder = 0
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = 'localhost'
    Port = 1102
    Timeout = 100
    left = 64
    top = 80
  end
  object ModBusMasterDriver1: TModBusMasterDriver
    CommunicationPort = TCP_UDPPort1
    left = 64
    top = 136
  end
  object PLCTagNumber1: TPLCTagNumber
    TagGUID = '{A950E969-DC37-4E1D-BBD9-D8123710C8D1}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusMasterDriver1
    left = 64
    top = 208
  end
end
