object Form1: TForm1
  Left = 246
  Height = 251
  Top = 128
  Width = 395
  ActiveControl = Panel1
  BorderIcons = [biSystemMenu]
  Caption = 'TESTE'
  ClientHeight = 251
  ClientWidth = 395
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 395
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 395
    TabOrder = 0
    object HMILabel3: THMILabel
      Left = 168
      Height = 17
      Top = 8
      Width = 65
      Alignment = taRightJustify
      ParentColor = False
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement3
    end
    object HMILabel2: THMILabel
      Left = 96
      Height = 17
      Top = 8
      Width = 65
      Alignment = taRightJustify
      ParentColor = False
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement2
    end
    object HMILabel1: THMILabel
      Left = 0
      Height = 17
      Top = 8
      Width = 65
      Alignment = taRightJustify
      ParentColor = False
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement1
    end
    object Label1: TLabel
      Left = 280
      Height = 17
      Top = 8
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
    object HMIUpDown1: THMIUpDown
      Left = 72
      Height = 31
      Top = 0
      Width = 17
      Min = 0
      Max = 100
      Increment = 1
      Position = 0
      TabOrder = 0
      Wrap = False
      PLCTag = PLCBlockElement1
    end
    object HMIScrollBar1: THMIScrollBar
      Left = 1
      Height = 15
      Top = 55
      Width = 232
      PageSize = 0
      TabOrder = 1
      PLCTag = PLCBlockElement1
    end
    object HMIEdit1: THMIEdit
      Left = 96
      Height = 21
      Top = 32
      Width = 65
      Alignment = taRightJustify
      Color = clWindow
      TabOrder = 2
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement2
    end
    object HMIEdit2: THMIEdit
      Left = 168
      Height = 21
      Top = 32
      Width = 65
      Alignment = taRightJustify
      Color = clWindow
      TabOrder = 3
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement3
    end
    object Label2: TLabel
      Left = 280
      Height = 17
      Top = 24
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 280
      Height = 17
      Top = 40
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 179
    Top = 72
    Width = 395
    AxisList = <    
      item
        Alignment = calLeft
        Title.Font.Orientation = 900
        Transformation.Offset = 0
        Transformation.Scale = 1
      end    
      item
        Alignment = calBottom
        Transformation.Offset = 0
        Transformation.Scale = 1
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    ParentColor = False
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clLime
      LinePen.Width = 2
      SeriesColor = clLime
      Source = ListChartSource1
    end
    object Chart1Line1: TLine
      Pen.Color = clGradientActiveCaption
      Position = 2150
      SeriesColor = clGradientActiveCaption
    end
    object Chart1Line2: TLine
      Pen.Color = clRed
      Position = 0
      SeriesColor = clRed
    end
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = 'localhost'
    Port = 1502
    Timeout = 50
    left = 32
    top = 48
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    left = 32
    top = 80
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 264
    top = 104
  end
  object ListChartSource1: TListChartSource
    left = 264
    top = 71
  end
  object PLCBlock1: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5000
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 200
    Size = 100
    left = 80
    top = 112
  end
  object PLCBlock2: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5100
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 112
    top = 112
  end
  object PLCBlock3: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5200
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 144
    top = 112
  end
  object PLCBlock4: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5300
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 176
    top = 112
  end
  object PLCBlock5: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5400
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 208
    top = 112
  end
  object PLCBlock6: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5500
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 80
    top = 144
  end
  object PLCBlock7: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5600
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 112
    top = 144
  end
  object PLCBlock8: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5700
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 144
    top = 144
  end
  object PLCBlock9: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5800
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 176
    top = 144
  end
  object PLCBlock10: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 5900
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 208
    top = 144
  end
  object PLCBlock11: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6000
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 80
    top = 176
  end
  object PLCBlock12: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6100
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 112
    top = 176
  end
  object PLCBlock13: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6200
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 144
    top = 176
  end
  object PLCBlock14: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6300
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 176
    top = 176
  end
  object PLCBlock15: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6400
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 208
    top = 176
  end
  object PLCBlockElement1: TPLCBlockElement
    TagGUID = '{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'
    PLCBlock = PLCBlock1
    Index = 0
    left = 32
    top = 112
  end
  object PLCBlockElement2: TPLCBlockElement
    TagGUID = '{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'
    PLCBlock = PLCBlock1
    Index = 1
    left = 32
    top = 144
  end
  object PLCBlockElement3: TPLCBlockElement
    TagGUID = '{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'
    PLCBlock = PLCBlock1
    Index = 2
    left = 32
    top = 176
  end
  object PLCBlock16: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6500
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 80
    top = 208
  end
  object PLCBlock17: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6600
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 112
    top = 208
  end
  object PLCBlock18: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6700
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 144
    top = 208
  end
  object PLCBlock19: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6800
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 176
    top = 208
  end
  object PLCBlock20: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6900
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 500
    Size = 100
    left = 208
    top = 208
  end
end
