object frmRelatorios: TfrmRelatorios
  Left = 306
  Height = 520
  Top = 136
  Width = 797
  Caption = 'frmRelatorios'
  ClientHeight = 520
  ClientWidth = 797
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object RLReport1: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = dmdb.AcionamentoDatasource
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    ShowProgress = False
    object RLBand1: TRLBand
      Left = 38
      Height = 115
      Top = 38
      Width = 718
      BandType = btTitle
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = -1
        Height = 38
        Top = 1
        Width = 720
        Alignment = taCenter
        AutoSize = False
        Caption = 'Relatório de acionamentos'
        Font.Color = clBlack
        Font.Height = -26
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = -1
        Height = 16
        Top = 98
        Width = 71
        Caption = 'Ligado em'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 151
        Height = 16
        Top = 98
        Width = 91
        Caption = 'Desligado em'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 302
        Height = 16
        Top = 98
        Width = 58
        Caption = 'Duração'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel5: TRLLabel
        Left = 491
        Height = 16
        Top = 98
        Width = 88
        Caption = 'Equipamento'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = -1
        Height = 16
        Top = 60
        Width = 89
        Caption = 'Intervalo de '
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 20
      Top = 153
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = -1
        Height = 16
        Top = 2
        Width = 56
        DataField = 'dt_inicio'
        DataSource = dmdb.AcionamentoDatasource
        DisplayMask = 'dd/mm/yyyy hh:nn:ss'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 151
        Height = 16
        Top = 2
        Width = 43
        DataField = 'dt_fim'
        DataSource = dmdb.AcionamentoDatasource
        DisplayMask = 'dd/mm/yyyy hh:nn:ss'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 302
        Height = 16
        Top = 2
        Width = 76
        DataField = 'dt_duracao'
        DataSource = dmdb.AcionamentoDatasource
        DisplayMask = 'dd hh:nn:ss'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 491
        Height = 16
        Top = 2
        Width = 110
        DataField = 'ds_equipamento'
        DataSource = dmdb.AcionamentoDatasource
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object RLRichFilter1: TRLRichFilter
    DisplayName = 'Formato RichText'
    left = 144
    top = 4
  end
  object RLHTMLFilter1: TRLHTMLFilter
    DocumentStyle = dsCSS2
    DisplayName = 'Página da Web'
    left = 176
    top = 4
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Creator = 'FortesReport (Open Source) v3.24(B14)  \251 Copyright © 1999-2008 Fortes Informática'
    DisplayName = 'Documento PDF'
    left = 208
    top = 4
  end
  object RLXLSFilter1: TRLXLSFilter
    PageSetup.HeaderMargin = 0
    PageSetup.FooterMargin = 0
    DisplayName = 'Planilha Excel'
    left = 240
    top = 4
  end
end
