object DM: TDM
  OldCreateOrder = False
  Height = 356
  HorizontalOffset = 452
  VerticalOffset = 171
  Width = 337
  object SPD: TSerialPortDriver
    Active = True
    COMPort = 'COM4'
    Timeout = 100
    StopBits = sb2
    OnCommPortOpened = SPDCommPortOpened
    OnCommPortOpenError = SPDCommPortOpenError
    OnCommErrorReading = SPDCommErrorReading
    OnCommErrorWriting = SPDCommErrorWriting
    left = 24
    top = 16
  end
  object MDB: TModBusRTUDriver
    CommunicationPort = SPD
    left = 88
    top = 16
  end
  object D0: TPLCTagNumber
    TagGUID = '{2F1484D3-8083-4D63-846B-126C32AF3AE1}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 17208
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 152
    top = 72
  end
  object D100: TPLCTagNumber
    TagGUID = '{E962DB60-C2C5-41EA-A821-1E8973314C76}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 17308
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 152
    top = 16
  end
  object D200: TPLCTagNumber
    TagGUID = '{FB4E94F6-A151-4A25-B2C9-D83BDA8BFFAC}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 17408
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 216
    top = 16
  end
  object Entradas: TPLCBlock
    TagGUID = '{B8620C20-2F6B-4A57-8826-0598187B7CF1}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 2
    MemWriteFunction = 0
    ProtocolDriver = MDB
    Size = 5
    left = 88
    top = 72
  end
  object Saidas: TPLCBlock
    TagGUID = '{2B122DCB-DD15-4A6A-BB2F-831624794F91}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 256
    MemSubElement = 0
    MemReadFunction = 1
    MemWriteFunction = 15
    ProtocolDriver = MDB
    Size = 4
    left = 24
    top = 72
  end
  object Y0: TPLCBlockElement
    TagGUID = '{6B7786DD-0062-4CEA-AC7C-C2CAECC83DA6}'
    PLCBlock = Saidas
    Index = 0
    EnableMaxValue = True
    EnableMinValue = True
    MaxValue = 1
    MinValue = 0
    left = 24
    top = 128
  end
  object X0: TPLCBlockElement
    TagGUID = '{743B5931-6CAF-42CB-A36E-FCA6D2ACA061}'
    PLCBlock = Entradas
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 128
  end
  object X1: TPLCBlockElement
    TagGUID = '{598F803F-F457-4E72-AECB-20E19127DA90}'
    PLCBlock = Entradas
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 184
  end
  object Y1: TPLCBlockElement
    TagGUID = '{A292C7E1-E7FE-43FE-83A0-30BD2304A4C1}'
    PLCBlock = Saidas
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 184
  end
  object Y2: TPLCBlockElement
    TagGUID = '{E6B12DB5-DC0C-4384-8DC0-83FE55A1CED3}'
    PLCBlock = Saidas
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 240
  end
  object X2: TPLCBlockElement
    TagGUID = '{F8FA5D84-A033-4A14-BEB0-2DFC56885AD3}'
    PLCBlock = Entradas
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 240
  end
  object X3: TPLCBlockElement
    TagGUID = '{123CC66D-DD62-4176-9DDD-B6598AF7444D}'
    PLCBlock = Entradas
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 288
  end
  object Y3: TPLCBlockElement
    TagGUID = '{03AA55DE-6A7B-42C7-8A06-BC9D9D3AFC41}'
    PLCBlock = Saidas
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 288
  end
  object M10: TPLCTagNumber
    TagGUID = '{CE4CEF4D-228F-4CBB-976E-C8EB354B3FDD}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 522
    MemSubElement = 0
    MemReadFunction = 1
    MemWriteFunction = 15
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 152
    top = 128
  end
  object D300: TPLCTagNumber
    TagGUID = '{CB1B5107-7355-4DD8-BFA1-D746FC96309B}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 17508
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 280
    top = 16
  end
  object D8436: TPLCTagNumber
    TagGUID = '{96353450-1FE1-4F9B-97A9-CC45F3BC3005}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25644
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 216
    top = 72
  end
  object C251: TPLCTagNumber
    TagGUID = '{28A2ECAE-9242-461F-80DF-20B57CC75AE5}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 17198
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    TagType = pttLongInt
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 280
    top = 72
  end
  object M11: TPLCTagNumber
    TagGUID = '{A407F59F-1A44-44DB-9F45-7810D82400B4}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 523
    MemSubElement = 0
    MemReadFunction = 1
    MemWriteFunction = 15
    ProtocolDriver = MDB
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 216
    top = 128
  end
  object D8013: TPLCTagNumber
    TagGUID = '{C43D4690-FFA4-479F-B2C8-2F317315DA46}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25221
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 280
    top = 128
  end
  object D8014: TPLCTagNumber
    TagGUID = '{8E8C3130-C4AD-4FB1-AD3C-FB4C68115DFF}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25222
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 152
    top = 184
  end
  object D8015: TPLCTagNumber
    TagGUID = '{3EA34271-26A4-4DE7-86AC-891CC2312E10}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25223
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 216
    top = 184
  end
  object D8016: TPLCTagNumber
    TagGUID = '{01AFC7B2-2697-4D3C-9BF7-611EA7D0647B}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25224
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 280
    top = 184
  end
  object D8017: TPLCTagNumber
    TagGUID = '{AC1FBE6D-CF95-4F81-9809-B2D6485676CD}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25225
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 152
    top = 240
  end
  object D8018: TPLCTagNumber
    TagGUID = '{E52612BB-F319-437C-992D-890DD1E7EDC3}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25226
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 216
    top = 240
  end
  object D8019: TPLCTagNumber
    TagGUID = '{F14EA195-4083-42E9-B875-C95262308D6B}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 25227
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = MDB
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 280
    top = 240
  end
end
