{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'|'#1#6'Height'#3's'#1#3'Top'#3#164#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3's'#1#11'ClientWidth'#3
  +#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#9'THMILabel'
  +#9'HMILabel1'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#3#144#0#5'Width'#2'A'#11
  +'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'PLCTagNumber1'#0#0
  +#9'THMILabel'#9'HMILabel2'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#3#232#0#5'W'
  +'idth'#2'A'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'PLCT'
  +'agNumber2'#0#0#9'THMILabel'#9'HMILabel3'#4'Left'#3#176#0#6'Height'#2#17#3'T'
  +'op'#3'('#1#5'Width'#2'A'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLC'
  +'Tag'#7#13'PLCTagNumber3'#0#0#17'TSerialPortDriver'#17'SerialPortDriver1'#6
  +'Active'#9#7'COMPort'#6#7'ttyUSB0'#7'Timeout'#2'P'#14'WriteReadDelay'#2#10#8
  +'BaudRate'#7#6'br9600'#4'left'#2#30#3'top'#2'F'#0#0#11'TIBoxDriver'#11'IBoxD'
  +'river1'#17'CommunicationPort'#7#17'SerialPortDriver1'#4'left'#2'x'#3'top'#2
  +'F'#0#0#13'TPLCTagNumber'#13'PLCTagNumber1'#7'TagGUID'#6'&{BCD3AEB8-56AA-45D'
  +'6-A3C7-52F668059F6A}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#3#149#0
  +#10'MemFile_DB'#2#0#10'MemAddress'#2'`'#13'MemSubElement'#2#0#15'MemReadFunc'
  +'tion'#2#0#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#11'IBoxDriver1'#4'l'
  +'eft'#2'U'#3'top'#3#128#0#0#0#13'TPLCTagNumber'#13'PLCTagNumber2'#7'TagGUID'
  +#6'&{BCD3AEB8-56AA-45D6-A3C7-52F668059F6A}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10
  +'PLCStation'#3#149#0#10'MemFile_DB'#2#0#10'MemAddress'#3#168#0#13'MemSubElem'
  +'ent'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2#0#14'ProtocolDriver'
  +#7#11'IBoxDriver1'#4'left'#2'U'#3'top'#3#208#0#0#0#13'TPLCTagNumber'#13'PLCT'
  +'agNumber3'#7'TagGUID'#6'&{BCD3AEB8-56AA-45D6-A3C7-52F668059F6A}'#7'PLCHack'
  +#2#0#7'PLCSlot'#2#0#10'PLCStation'#3#149#0#10'MemFile_DB'#2#0#10'MemAddress'
  +#3#247#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2
  +#0#14'ProtocolDriver'#7#11'IBoxDriver1'#4'left'#2'U'#3'top'#3#16#1#0#0#0
]);
