object Form1: TForm1
  Left = 421
  Height = 378
  Top = 100
  Width = 564
  Caption = 'Form1'
  ClientHeight = 378
  ClientWidth = 564
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object HMILabel1: THMILabel
    Left = 24
    Height = 17
    Top = 8
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosBL10
  end
  object HMILabel2: THMILabel
    Left = 24
    Height = 17
    Top = 24
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosBL14
  end
  object HMILabel3: THMILabel
    Left = 24
    Height = 17
    Top = 40
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosBL18
  end
  object HMILabel4: THMILabel
    Left = 24
    Height = 17
    Top = 56
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosBL112
  end
  object HMILabel5: THMILabel
    Left = 24
    Height = 17
    Top = 72
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosBL116
  end
  object HMILabel6: THMILabel
    Left = 112
    Height = 17
    Top = 8
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosandoBL20
  end
  object HMILabel7: THMILabel
    Left = 112
    Height = 17
    Top = 24
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosandoBL24
  end
  object HMILabel8: THMILabel
    Left = 112
    Height = 17
    Top = 40
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosandoBL28
  end
  object HMILabel9: THMILabel
    Left = 112
    Height = 17
    Top = 56
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosandoBL212
  end
  object HMILabel10: THMILabel
    Left = 112
    Height = 17
    Top = 72
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DosandoBL216
  end
  object HMILabel11: THMILabel
    Left = 24
    Height = 17
    Top = 112
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Processo132
  end
  object HMILabel12: THMILabel
    Left = 112
    Height = 17
    Top = 112
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Processo144
  end
  object TIPropertyGrid1: TTIPropertyGrid
    Left = 224
    Height = 304
    Top = 40
    Width = 328
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper]
    Indent = 14
    NameFont.Color = clWindowText
    ValueFont.Color = clMaroon
  end
  object ComboBox1: TComboBox
    Left = 224
    Height = 25
    Top = 8
    Width = 328
    ItemHeight = 0
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 1
  end
  object HMILabel13: THMILabel
    Left = 24
    Height = 17
    Top = 152
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DataModule1.IB0
  end
  object HMILabel14: THMILabel
    Left = 24
    Height = 17
    Top = 168
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DataModule1.IB1
  end
  object HMILabel15: THMILabel
    Left = 24
    Height = 17
    Top = 184
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DataModule1.IB2
  end
  object HMILabel16: THMILabel
    Left = 24
    Height = 17
    Top = 200
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DataModule1.IB3
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 260
    top = 85
  end
end
