object Form1: TForm1
  Left = 350
  Height = 319
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 320
  OnCreate = FormCreate
  object Button1: TButton
    Left = 78
    Height = 25
    Top = 103
    Width = 226
    Action = PascalSCADALoginAction1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 72
    Height = 25
    Top = 136
    Width = 226
    Action = PascalSCADALogoutAction1
    TabOrder = 1
  end
  object Button3: TButton
    Left = 78
    Height = 25
    Top = 168
    Width = 226
    Action = PascalSCADASecureAction1
    TabOrder = 2
  end
  object Button4: TButton
    Left = 80
    Height = 25
    Top = 200
    Width = 226
    Action = PascalSCADASecureAction2
    TabOrder = 3
  end
  object HMITrackBar1: THMITrackBar
    Left = 80
    Height = 25
    Top = 240
    Width = 100
    Enabled = True
    TabOrder = 4
  end
  object HMITrackBar2: THMITrackBar
    Left = 80
    Height = 25
    Top = 280
    Width = 100
    Enabled = True
    TabOrder = 5
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Button5'
    TabOrder = 6
    OnClick = Button5Click
  end
  object CentralUserManagement1: TCentralUserManagement
    LoginRetries = 0
    LoginFrozenTime = 0
    RaiseExceptOnConnFailure = False
    AuthServer = '127.0.0.1'
    AuthServerPort = 8443
    UseCachedAuthorizations = True
    UseCentralUserAsLocalUser = False
    UseSSL = True
    Left = 56
    Top = 16
  end
  object ActionList1: TActionList
    Left = 184
    Top = 32
    object PascalSCADALoginAction1: TPascalSCADALoginAction
      Category = 'PascalSCADA User Management'
      Caption = 'PascalSCADALoginAction1'
    end
    object PascalSCADALogoutAction1: TPascalSCADALogoutAction
      Category = 'PascalSCADA User Management'
      Caption = 'PascalSCADALogoutAction1'
    end
    object PascalSCADASecureAction1: TPascalSCADASecureAction
      Category = 'PascalSCADA User Management'
      Caption = 'PascalSCADASecureAction1'
      DisableIfNoHandler = False
      OnExecute = PascalSCADASecureAction1Execute
      SecurityCode = 'Edição de mensagens'
    end
    object PascalSCADASecureAction2: TPascalSCADASecureAction
      Category = 'PascalSCADA User Management'
      Caption = 'PascalSCADASecureAction2'
      DisableIfNoHandler = False
      OnExecute = PascalSCADASecureAction2Execute
      SecurityCode = 'Administração de Usuário'
    end
  end
end
