object Form1: TForm1
  Left = 260
  Height = 421
  Top = 100
  Width = 475
  Caption = 'ModBus RTU Scanner'
  ClientHeight = 421
  ClientWidth = 475
  Constraints.MinWidth = 475
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 4
    Width = 475
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 475
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 21
      Top = 0
      Width = 114
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Start from address'
      Layout = tlCenter
      ParentColor = False
    end
    object startAddress: TSpinEdit
      Left = 120
      Height = 21
      Top = 0
      Width = 50
      MaxValue = 255
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
    object Label2: TLabel
      Left = 168
      Height = 21
      Top = 0
      Width = 90
      Alignment = taCenter
      AutoSize = False
      Caption = 'to address'
      Layout = tlCenter
      ParentColor = False
    end
    object endAddress: TSpinEdit
      Left = 256
      Height = 21
      Top = 0
      Width = 50
      MaxValue = 255
      MinValue = 1
      TabOrder = 1
      Value = 247
    end
    object Button1: TButton
      Left = 312
      Height = 21
      Top = 0
      Width = 75
      Caption = 'Scan'
      OnClick = Button1Click
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 4
    Top = 0
    Width = 475
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 0
    Height = 391
    Top = 30
    Width = 475
    Align = alClient
    Lines.Strings = (
      'Setup the component called SerialPortDriver1 first!!'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 1000
    left = 8
    top = 56
  end
  object ModBusRTUDriver1: TModBusRTUDriver
    CommunicationPort = SerialPortDriver1
    left = 40
    top = 56
  end
  object Tag1: TPLCTagNumber
    TagGUID = '{CCBB9E7E-FE3F-4BFC-A2B0-84290DBAF270}'
    AutoRead = False
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 72
    top = 56
  end
end
