object Form1: TForm1
  Left = 0
  Height = 947
  Top = 0
  Width = 1049
  Caption = 'Modbus TCP example'
  ClientHeight = 947
  ClientWidth = 1049
  Visible = False
  object HMIEdit1: THMIEdit
    Left = 0
    Height = 29
    Top = 48
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 0
    NumberFormat = '#0.0'
    PLCTag = Tag1
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object Label1: TLabel
    Left = 0
    Height = 34
    Top = 8
    Width = 657
    Caption = 'Reading/Writing 10 Holding registers (starting from 0)'#10'Change the TagType to join two words into a Int32/Float32/Int64/Float64, Type names are the same from FPC) '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit2: THMIEdit
    Left = 0
    Height = 29
    Top = 80
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 1
    NumberFormat = '#0.0'
    PLCTag = Tag2
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit3: THMIEdit
    Left = 0
    Height = 29
    Top = 112
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 2
    NumberFormat = '#0.0'
    PLCTag = Tag3
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit4: THMIEdit
    Left = 0
    Height = 29
    Top = 144
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 3
    NumberFormat = '#0.0'
    PLCTag = Tag4
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit5: THMIEdit
    Left = 0
    Height = 29
    Top = 176
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 4
    NumberFormat = '#0.0'
    PLCTag = Tag5
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit6: THMIEdit
    Left = 0
    Height = 29
    Top = 208
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 5
    NumberFormat = '#0.0'
    PLCTag = Tag6
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit7: THMIEdit
    Left = 0
    Height = 29
    Top = 240
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 6
    NumberFormat = '#0.0'
    PLCTag = Tag7
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit8: THMIEdit
    Left = 0
    Height = 29
    Top = 272
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 7
    NumberFormat = '#0.0'
    PLCTag = Tag8
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit9: THMIEdit
    Left = 0
    Height = 29
    Top = 304
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 8
    NumberFormat = '#0.0'
    PLCTag = Tag9
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMIEdit10: THMIEdit
    Left = 0
    Height = 29
    Top = 336
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 9
    NumberFormat = '#0.0'
    PLCTag = Tag10
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object Label2: TLabel
    Left = 0
    Height = 34
    Top = 392
    Width = 411
    Caption = 'Reading/Writing a single Holding register (starting from 100)'#10'With Modbus TagType will not work if TagType is bigger than 16 bits '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit11: THMIEdit
    Left = 0
    Height = 29
    Top = 432
    Width = 80
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 10
    NumberFormat = '#0.0'
    PLCTag = SingleTag1
    FreezeValueOnFocus = False
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object Label3: TLabel
    Left = 88
    Height = 29
    Top = 336
    Width = 552
    AutoSize = False
    Caption = 'This tag have a scale. PLCValues from 0 to 16000 are scaled to eng. values from 0 to 100'
    Layout = tlCenter
    ParentColor = False
  end
  object Label4: TLabel
    Left = 0
    Height = 34
    Top = 488
    Width = 657
    Caption = 'Reading (Write isn''t supported) 3 Input registers (analogic? starting from 0)'#10'Change the TagType to join two words into a Int32/Float32/Int64/Float64, Type names are the same from FPC) '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMILabel1: THMILabel
    Left = 0
    Height = 17
    Top = 536
    Width = 17
    AutoSize = True
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = AnalogReg1
    FormatDateTimeOptions = []
  end
  object HMILabel2: THMILabel
    Left = 0
    Height = 17
    Top = 560
    Width = 17
    AutoSize = True
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = AnalogReg2
    FormatDateTimeOptions = []
  end
  object HMILabel3: THMILabel
    Left = 0
    Height = 17
    Top = 584
    Width = 17
    AutoSize = True
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = AnalogReg3
    FormatDateTimeOptions = []
  end
  object TILabel1: TTILabel
    Left = 101
    Height = 17
    Top = 80
    Width = 40
    Link.TIObject = Bloco1
    Link.TIPropertyName = 'LastASyncReadStatus'
  end
  object Label5: TLabel
    Left = 101
    Height = 17
    Top = 56
    Width = 172
    Caption = 'Bloco1, Last Async read status:'
    ParentColor = False
  end
  object TILabel2: TTILabel
    Left = 88
    Height = 17
    Top = 456
    Width = 40
    Link.TIObject = SingleTag1
    Link.TIPropertyName = 'LastASyncReadStatus'
  end
  object Label6: TLabel
    Left = 88
    Height = 17
    Top = 432
    Width = 195
    Caption = 'SingleTag1, Last Async read status:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 88
    Height = 17
    Top = 536
    Width = 218
    Caption = 'AnalogRegBlk1, Last Async read status:'
    ParentColor = False
  end
  object TILabel3: TTILabel
    Left = 88
    Height = 17
    Top = 560
    Width = 40
    Link.TIObject = AnalogRegBlk1
    Link.TIPropertyName = 'LastASyncReadStatus'
  end
  object Label8: TLabel
    Left = 0
    Height = 34
    Top = 624
    Width = 798
    Caption = 'Reading/Writting 5 coils, starting from coil 0. Modbus driver splits each coil bit into a tag, so you don''t need use a TTagBit to map coils'#10'Change the TagType to join multiple bits and make a word/dword/single... '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ckbox_Coil0: THMICheckBox
    Left = 0
    Height = 23
    Top = 666
    Width = 126
    Enabled = True
    ParentColor = False
    TabOrder = 11
    PLCTag = Coil0
    CaptionFalse = 'ckbox_Coil0 = false'
    CaptionTrue = 'ckbox_Coil0 in unknown state'
    CaptionGrayed = 'ckbox_Coil0 = true'
    ValueFalse = 0
    ValueTrue = 1
  end
  object ckbox_Coil1: THMICheckBox
    Left = 0
    Height = 23
    Top = 690
    Width = 126
    Enabled = True
    ParentColor = False
    TabOrder = 12
    PLCTag = Coil1
    CaptionFalse = 'ckbox_Coil1 = false'
    CaptionTrue = 'ckbox_Coil1 in unknown state'
    CaptionGrayed = 'ckbox_Coil1 = true'
    ValueFalse = 0
    ValueTrue = 1
  end
  object ckbox_Coil2: THMICheckBox
    Left = 0
    Height = 23
    Top = 714
    Width = 126
    Enabled = True
    ParentColor = False
    TabOrder = 13
    PLCTag = Coil2
    CaptionFalse = 'ckbox_Coil2 = false'
    CaptionTrue = 'ckbox_Coil2 in unknown state'
    CaptionGrayed = 'ckbox_Coil2 = true'
    ValueFalse = 0
    ValueTrue = 1
  end
  object ckbox_Coil3: THMICheckBox
    Left = 0
    Height = 23
    Top = 738
    Width = 126
    Enabled = True
    ParentColor = False
    TabOrder = 14
    PLCTag = Coil3
    CaptionFalse = 'ckbox_Coil3 = false'
    CaptionTrue = 'ckbox_Coil3 in unknown state'
    CaptionGrayed = 'ckbox_Coil3 = true'
    ValueFalse = 0
    ValueTrue = 1
  end
  object ckbox_Coil4: THMICheckBox
    Left = 0
    Height = 23
    Top = 762
    Width = 126
    Enabled = True
    ParentColor = False
    TabOrder = 15
    PLCTag = Coil4
    CaptionFalse = 'ckbox_Coil4 = false'
    CaptionTrue = 'ckbox_Coil4 in unknown state'
    CaptionGrayed = 'ckbox_Coil4 = true'
    ValueFalse = 0
    ValueTrue = 1
  end
  object ckbox_Coil5: THMICheckBox
    Left = 192
    Height = 23
    Top = 762
    Width = 160
    Enabled = True
    ParentColor = False
    TabOrder = 16
    PLCTag = SingleCoil1
    CaptionFalse = 'ckbox_SingleCoil1 = false'
    CaptionTrue = 'ckbox_SingleCoil1 in unknown state'
    CaptionGrayed = 'ckbox_SingleCoil1 = true'
    ValueFalse = 0
    ValueTrue = 1
  end
  object Label9: TLabel
    Left = 192
    Height = 17
    Top = 736
    Width = 272
    Caption = 'Write Coil 100 using modbus to write a single coil'
    ParentColor = False
  end
  object TILabel4: TTILabel
    Left = 192
    Height = 17
    Top = 696
    Width = 40
    Link.TIObject = CoilsBlk1
    Link.TIPropertyName = 'LastASyncReadStatus'
  end
  object Label10: TLabel
    Left = 192
    Height = 17
    Top = 672
    Width = 185
    Caption = 'CoilsBlk1, Last Async read status:'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 0
    Height = 34
    Top = 808
    Width = 954
    Caption = 'Reading (write isn''t allowed) 3 digital inputs, starting from input 0. Modbus driver splits each input bit into a tag, so you don''t need use a TTagBit to map inputs'#10'Change the TagType to join multiple bits and make a byte/word/dword/single... '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIText1: THMIText
    Left = 0
    Height = 17
    Top = 856
    Width = 97
    Color = clSilver
    Enabled = True
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DigitalInput1
    Prefix = 'Input 0: '
    FormatDateTimeOptions = []
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Text = 'false'
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Text = 'true'
        Color = clLime
        Transparent = False
      end    
      item
        Value1 = 2
        Value2 = 2
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = True
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        HorizontalAlignment = taCenter
        VerticalAlignment = tlCenter
        Text = 'U'
        Color = clYellow
        Transparent = False
      end>
  end
  object HMIText2: THMIText
    Left = 0
    Height = 17
    Top = 880
    Width = 97
    Color = clSilver
    Enabled = True
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DigitalInput2
    Prefix = 'Input 1: '
    FormatDateTimeOptions = []
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Text = 'false'
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Text = 'true'
        Color = clLime
        Transparent = False
      end    
      item
        Value1 = 2
        Value2 = 2
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = True
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        HorizontalAlignment = taCenter
        VerticalAlignment = tlCenter
        Text = 'U'
        Color = clYellow
        Transparent = False
      end>
  end
  object HMIText3: THMIText
    Left = 0
    Height = 17
    Top = 904
    Width = 97
    Color = clSilver
    Enabled = True
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DigitalInput2
    Prefix = 'Input 2: '
    FormatDateTimeOptions = []
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Text = 'false'
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Text = 'true'
        Color = clLime
        Transparent = False
      end    
      item
        Value1 = 2
        Value2 = 2
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = True
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        HorizontalAlignment = taCenter
        VerticalAlignment = tlCenter
        Text = 'U'
        Color = clYellow
        Transparent = False
      end>
  end
  object TILabel5: TTILabel
    Left = 192
    Height = 17
    Top = 872
    Width = 40
    Link.TIObject = InputsBlk1
    Link.TIPropertyName = 'LastASyncReadStatus'
  end
  object Label12: TLabel
    Left = 192
    Height = 17
    Top = 848
    Width = 193
    Caption = 'InputsBlk1, Last Async read status:'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 512
    Height = 68
    Top = 144
    Width = 258
    Caption = 'Start a ModBusTCP simulator on your PC, or if '#10'you have a PLC with Modbus TCP, change the '#10'IPv4 Address to point to your PLC on '#10'TCP_UDPPort1.Host and then, active it.'
    ParentColor = False
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '127.0.0.1'
    Port = 1502
    ExclusiveDevice = False
    left = 432
    top = 32
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    ReadOnly = False
    left = 432
    top = 72
  end
  object Bloco1: TPLCBlock
    TagGUID = '{3CA9D4D1-3AB9-4F96-9FF4-1F6A4AFD2E90}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    Size = 10
    left = 24
    top = 104
  end
  object Tag1: TPLCBlockElement
    TagGUID = '{D6EFBE07-5513-4879-AE3E-E8A05C9F5A5F}'
    PLCBlock = Bloco1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag2: TPLCBlockElement
    TagGUID = '{76F65A14-786F-401A-8AEF-D2326D1BD787}'
    PLCBlock = Bloco1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag3: TPLCBlockElement
    TagGUID = '{B3420C71-8E76-424F-A028-327B74802EF7}'
    PLCBlock = Bloco1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag4: TPLCBlockElement
    TagGUID = '{C99F8D54-9FF7-4C5F-BA8C-3D78FF5D0681}'
    PLCBlock = Bloco1
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag5: TPLCBlockElement
    TagGUID = '{13C15232-832F-4349-B7C7-2223823E8C53}'
    PLCBlock = Bloco1
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag6: TPLCBlockElement
    TagGUID = '{95132F67-9E55-4BBD-8154-B5C64F02C1BF}'
    PLCBlock = Bloco1
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag7: TPLCBlockElement
    TagGUID = '{04E38DBD-B293-4219-AA0F-3725ABC48C82}'
    PLCBlock = Bloco1
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag8: TPLCBlockElement
    TagGUID = '{B9FDE6A7-370E-40A2-9379-7B6CB52361B6}'
    PLCBlock = Bloco1
    Index = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag9: TPLCBlockElement
    TagGUID = '{C72EDDA9-DD2B-4281-A0F0-6677764D167C}'
    PLCBlock = Bloco1
    Index = 8
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object Tag10: TPLCBlockElement
    TagGUID = '{55805743-1FA1-4AFE-9377-6BABA8997CB5}'
    ScaleProcessor = LinearScaleProcessor1
    PLCBlock = Bloco1
    Index = 9
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 24
    top = 136
  end
  object SingleTag1: TPLCTagNumber
    TagGUID = '{8D24DABE-0922-4195-A151-FAC03D5E99F4}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 100
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 6
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 432
  end
  object LinearScaleProcessor1: TLinearScaleProcessor
    SysMin = 0
    SysMax = 100
    PLCMin = 0
    PLCMax = 16000
    left = 304
    top = 240
  end
  object AnalogRegBlk1: TPLCBlock
    TagGUID = '{571E545B-7ED3-4D44-96E9-8CB9B9F54467}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ModBusTCPDriver1
    Size = 3
    left = 40
    top = 528
  end
  object AnalogReg1: TPLCBlockElement
    TagGUID = '{C8BF1B24-8820-446C-A5F0-D65E3FDEAAE4}'
    PLCBlock = AnalogRegBlk1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 560
  end
  object AnalogReg2: TPLCBlockElement
    TagGUID = '{A24D0E8B-E369-4B4D-AD60-B93EE8BC21D9}'
    PLCBlock = AnalogRegBlk1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 560
  end
  object AnalogReg3: TPLCBlockElement
    TagGUID = '{950C64F0-9A59-4383-8C01-3904AF033852}'
    PLCBlock = AnalogRegBlk1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 560
  end
  object CoilsBlk1: TPLCBlock
    TagGUID = '{781D2B35-E64C-4070-A46D-36AF0FA5B981}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 1
    MemWriteFunction = 15
    ProtocolDriver = ModBusTCPDriver1
    Size = 5
    left = 40
    top = 688
  end
  object Coil0: TPLCBlockElement
    TagGUID = '{D5876D8D-10BB-4DB1-9AE0-C24CCD8C6649}'
    PLCBlock = CoilsBlk1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 720
  end
  object Coil1: TPLCBlockElement
    TagGUID = '{5B3AD88E-4B95-45AA-A443-3408B50FA894}'
    PLCBlock = CoilsBlk1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 720
  end
  object Coil2: TPLCBlockElement
    TagGUID = '{19D3D646-4436-4434-BA2E-FFFFDF32B09D}'
    PLCBlock = CoilsBlk1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 720
  end
  object Coil3: TPLCBlockElement
    TagGUID = '{3AE58402-A244-4262-8445-6889CF24E74A}'
    PLCBlock = CoilsBlk1
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 720
  end
  object Coil4: TPLCBlockElement
    TagGUID = '{CA230C18-2E5E-4D70-9BF7-C7E0073FFFE0}'
    PLCBlock = CoilsBlk1
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 720
  end
  object SingleCoil1: TPLCTagNumber
    TagGUID = '{E9FF29F8-AAC1-4EC4-97E6-A3D3EC6D28E4}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 100
    MemSubElement = 0
    MemReadFunction = 1
    MemWriteFunction = 5
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 100
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 256
    top = 752
  end
  object InputsBlk1: TPLCBlock
    TagGUID = '{791710BB-C39C-4E2F-A708-882AECAB68A5}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 2
    MemWriteFunction = 0
    ProtocolDriver = ModBusTCPDriver1
    Size = 3
    left = 704
    top = 848
  end
  object DigitalInput1: TPLCBlockElement
    TagGUID = '{5E19C1F2-4E09-4BE7-8BB3-DB5CE32B68C6}'
    PLCBlock = InputsBlk1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 704
    top = 880
  end
  object DigitalInput2: TPLCBlockElement
    TagGUID = '{462331BE-FF10-4C86-907F-409D07A83996}'
    PLCBlock = InputsBlk1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 704
    top = 880
  end
  object DigitalInput3: TPLCBlockElement
    TagGUID = '{2797D1EE-BC1D-47C8-B58A-6B292AB5AE28}'
    PLCBlock = InputsBlk1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 704
    top = 880
  end
end
