{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#14'OldCreateOrder'#8#6'Height'#3'%'#2
  +#16'HorizontalOffset'#3#232#0#14'VerticalOffset'#2'v'#5'Width'#3#204#1#0#12
  +'TTCP_UDPPort'#12'TCP_UDPPort1'#6'Active'#9#12'LogIOActions'#9#7'LogFile'#6
  +#24'/home/fabiolg/isotcp.log'#4'Host'#6#15'192.168.215.207'#7'Timeout'#2'2'#4
  +'left'#2'('#3'top'#2#16#0#0#13'TISOTCPDriver'#13'ISOTCPDriver1'#17'Communica'
  +'tionPort'#7#12'TCP_UDPPort1'#13'ConnectionWay'#7#6'ISOTCP'#4'left'#2'('#3't'
  +'op'#2'H'#0#0#9'TPLCBlock'#3'DB1'#7'TagGUID'#6'&{B0747848-93A1-11DF-AA46-001'
  +'BFC644612}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#2#10'MemFile_DB'
  +#2#1#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#4#16'Mem'
  +'WriteFunction'#2#0#14'ProtocolDriver'#7#13'ISOTCPDriver1'#11'RefreshTime'#2
  +'d'#4'Size'#2#10#10'SyncWrites'#9#7'TagType'#7#10'pttInteger'#9'SwapWords'#9
  +#4'left'#3#136#0#3'top'#2#16#0#0#9'TPLCBlock'#8'MD0_MD40'#7'TagGUID'#6'&{235'
  +'8DCFB-93A2-11DF-AA46-001BFC644612}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCSta'
  +'tion'#2#2#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'Me'
  +'mReadFunction'#2#3#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#13'ISOTCPD'
  +'river1'#11'RefreshTime'#2'd'#4'Size'#2#10#10'SyncWrites'#9#7'TagType'#7#8'p'
  +'ttFloat'#9'SwapWords'#9#4'left'#3#224#0#3'top'#2#16#0#0#16'TPLCBlockElement'
  +#9'DB1_DBD00'#7'TagGUID'#6'&{090B09C0-93A2-11DF-AA46-001BFC644612}'#8'PLCBlo'
  +'ck'#7#3'DB1'#5'Index'#2#0#4'left'#3#136#0#3'top'#2'@'#0#0#16'TPLCBlockEleme'
  +'nt'#9'DB1_DBD04'#7'TagGUID'#6'&{3F377D89-93A2-11DF-AA46-001BFC644612}'#8'PL'
  +'CBlock'#7#3'DB1'#5'Index'#2#1#4'left'#3#136#0#3'top'#2'p'#0#0#16'TPLCBlockE'
  +'lement'#9'DB1_DBD08'#7'TagGUID'#6'&{C79046CB-93A2-11DF-AA46-001BFC644612}'#8
  +'PLCBlock'#7#3'DB1'#5'Index'#2#2#4'left'#3#136#0#3'top'#3#160#0#0#0#16'TPLCB'
  +'lockElement'#9'DB1_DBD12'#7'TagGUID'#6'&{CF12E2C9-93A2-11DF-AA46-001BFC6446'
  +'12}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#3#4'left'#3#136#0#3'top'#3#208#0#0#0#16
  +'TPLCBlockElement'#9'DB1_DBD16'#7'TagGUID'#6'&{D4AAC635-93A2-11DF-AA46-001BF'
  +'C644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#4#4'left'#3#136#0#3'top'#3#0#1#0#0
  +#16'TPLCBlockElement'#9'DB1_DBD20'#7'TagGUID'#6'&{D6C01DD6-93A2-11DF-AA46-00'
  +'1BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#5#4'left'#3#136#0#3'top'#3'0'#1
  +#0#0#16'TPLCBlockElement'#9'DB1_DBD24'#7'TagGUID'#6'&{DA2F20C5-93A2-11DF-AA4'
  +'6-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#6#4'left'#3#136#0#3'top'#3
  +'`'#1#0#0#16'TPLCBlockElement'#9'DB1_DBD28'#7'TagGUID'#6'&{DC2268E1-93A2-11D'
  +'F-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#7#4'left'#3#136#0#3't'
  +'op'#3#144#1#0#0#16'TPLCBlockElement'#9'DB1_DBD32'#7'TagGUID'#6'&{DDE364DE-9'
  +'3A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#8#4'left'#3#136
  +#0#3'top'#3#192#1#0#0#16'TPLCBlockElement'#9'DB1_DBD36'#7'TagGUID'#6'&{DFA13'
  +'295-93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#9#4'left'
  +#3#136#0#3'top'#3#240#1#0#0#16'TPLCBlockElement'#4'MD00'#7'TagGUID'#6'&{29D9'
  +'6AAE-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#0#4
  +'left'#3#224#0#3'top'#2'@'#0#0#16'TPLCBlockElement'#4'MD04'#7'TagGUID'#6'&{2'
  +'9DA4BDA-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#1
  +#4'left'#3#224#0#3'top'#2'p'#0#0#16'TPLCBlockElement'#4'MD08'#7'TagGUID'#6'&'
  +'{29DB2E57-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2
  +#2#4'left'#3#224#0#3'top'#3#160#0#0#0#16'TPLCBlockElement'#4'MD12'#7'TagGUID'
  +#6'&{29DC2BA7-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Inde'
  +'x'#2#3#4'left'#3#224#0#3'top'#3#208#0#0#0#16'TPLCBlockElement'#4'MD16'#7'Ta'
  +'gGUID'#6'&{29DD124B-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'
  +#5'Index'#2#4#4'left'#3#224#0#3'top'#3#0#1#0#0#16'TPLCBlockElement'#4'MD20'#7
  +'TagGUID'#6'&{29DE01ED-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD4'
  +'0'#5'Index'#2#5#4'left'#3#224#0#3'top'#3'0'#1#0#0#16'TPLCBlockElement'#4'MD'
  +'24'#7'TagGUID'#6'&{29DF0D21-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'M'
  +'D0_MD40'#5'Index'#2#6#4'left'#3#224#0#3'top'#3'`'#1#0#0#16'TPLCBlockElement'
  +#4'MD28'#7'TagGUID'#6'&{29E00568-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7
  +#8'MD0_MD40'#5'Index'#2#7#4'left'#3#224#0#3'top'#3#144#1#0#0#16'TPLCBlockEle'
  +'ment'#4'MD32'#7'TagGUID'#6'&{29E0FD75-93A3-11DF-AA46-001BFC644612}'#8'PLCBl'
  +'ock'#7#8'MD0_MD40'#5'Index'#2#8#4'left'#3#224#0#3'top'#3#192#1#0#0#16'TPLCB'
  +'lockElement'#4'MD36'#7'TagGUID'#6'&{29E21914-93A3-11DF-AA46-001BFC644612}'#8
  +'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#9#4'left'#3#224#0#3'top'#3#237#1#0#0#13
  +'TPLCTagNumber'#13'InputsBYTE_01'#7'TagGUID'#6'&{A5A6E944-93A8-11DF-AA46-001'
  +'BFC644612}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#2#10'MemFile_DB'
  +#2#0#10'MemAddress'#2#1#13'MemSubElement'#2#0#15'MemReadFunction'#2#1#16'Mem'
  +'WriteFunction'#2#0#14'ProtocolDriver'#7#13'ISOTCPDriver1'#11'RefreshTime'#2
  +'d'#7'TagType'#7#7'pttByte'#4'left'#3'8'#1#3'top'#2#16#0#0#7'TTagBit'#4'I0_0'
  +#7'TagGUID'#6'&{FBF4B42B-93A8-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'Inputs'
  ,'BYTE_01'#11'UseRawValue'#8#8'StartBit'#2#0#6'EndBit'#2#0#4'left'#3'8'#1#3't'
  +'op'#2'@'#0#0#7'TTagBit'#4'I0_1'#7'TagGUID'#6'&{FBF4B42B-93A8-11DF-AA46-001B'
  +'FC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#1#6
  +'EndBit'#2#1#4'left'#3'8'#1#3'top'#2'p'#0#0#7'TTagBit'#4'I0_2'#7'TagGUID'#6
  +'&{1A49923F-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'U'
  +'seRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#4'left'#3'8'#1#3'top'#3#160#0#0
  +#0#7'TTagBit'#4'I0_3'#7'TagGUID'#6'&{1BA09E17-93A9-11DF-AA46-001BFC644612}'#6
  +'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#3#6'EndBit'#2#3
  +#4'left'#3'8'#1#3'top'#3#208#0#0#0#7'TTagBit'#4'I0_4'#7'TagGUID'#6'&{1D9ED8B'
  +'A-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValu'
  +'e'#8#8'StartBit'#2#4#6'EndBit'#2#4#4'left'#3'8'#1#3'top'#3#0#1#0#0#7'TTagBi'
  +'t'#4'I0_5'#7'TagGUID'#6'&{1EE73D23-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7
  +#13'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#5#6'EndBit'#2#5#4'left'#3
  +'8'#1#3'top'#3'0'#1#0#0#7'TTagBit'#4'I0_6'#7'TagGUID'#6'&{20F2E595-93A9-11DF'
  +'-AA46-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8#8'Star'
  +'tBit'#2#6#6'EndBit'#2#6#4'left'#3'8'#1#3'top'#3'`'#1#0#0#7'TTagBit'#4'I0_7'
  +#7'TagGUID'#6'&{22D0366D-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'Inputs'
  +'BYTE_01'#11'UseRawValue'#8#8'StartBit'#2#7#6'EndBit'#2#7#4'left'#3'8'#1#3't'
  +'op'#3#144#1#0#0#13'TPLCTagNumber'#14'OutputsBYTE_01'#7'TagGUID'#6'&{A5A6E94'
  +'4-93A8-11DF-AA46-001BFC644612}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'
  +#2#2#10'MemFile_DB'#2#0#10'MemAddress'#2#1#13'MemSubElement'#2#0#15'MemReadF'
  +'unction'#2#2#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#13'ISOTCPDriver1'
  +#11'RefreshTime'#2'd'#7'TagType'#7#7'pttByte'#4'left'#3#144#1#3'top'#2#16#0#0
  +#7'TTagBit'#4'Q0_0'#7'TagGUID'#6'&{6A0638CB-93AA-11DF-AA46-001BFC644612}'#6
  +'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#0#6'EndBit'#2#0
  +#4'left'#3#144#1#3'top'#2'@'#0#0#7'TTagBit'#4'Q0_1'#7'TagGUID'#6'&{6A07739D-'
  +'93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'
  +#8#8'StartBit'#2#1#6'EndBit'#2#1#4'left'#3#144#1#3'top'#2'p'#0#0#7'TTagBit'#4
  +'Q0_2'#7'TagGUID'#6'&{6A08AE9F-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14
  +'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#4'left'#3
  +#144#1#3'top'#3#160#0#0#0#7'TTagBit'#4'Q0_3'#7'TagGUID'#6'&{6A0A19E2-93AA-11'
  +'DF-AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'S'
  +'tartBit'#2#3#6'EndBit'#2#3#4'left'#3#144#1#3'top'#3#208#0#0#0#7'TTagBit'#4
  +'Q0_4'#7'TagGUID'#6'&{6A0B9F42-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14
  +'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#4#6'EndBit'#2#4#4'left'#3
  +#144#1#3'top'#3#0#1#0#0#7'TTagBit'#4'Q0_5'#7'TagGUID'#6'&{6A0D006F-93AA-11DF'
  +'-AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'Sta'
  +'rtBit'#2#5#6'EndBit'#2#5#4'left'#3#144#1#3'top'#3'0'#1#0#0#7'TTagBit'#4'Q0_'
  +'6'#7'TagGUID'#6'&{6A0E70F4-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14'Out'
  +'putsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#6#6'EndBit'#2#6#4'left'#3#144#1
  +#3'top'#3'`'#1#0#0#7'TTagBit'#4'Q0_7'#7'TagGUID'#6'&{6A0FC4E7-93AA-11DF-AA46'
  +'-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'
  +#2#7#6'EndBit'#2#7#4'left'#3#144#1#3'top'#3#144#1#0#0#0
]);
