{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#14'OldCreateOrder'#8#6'Height'#3'{'#1
  +#16'HorizontalOffset'#3#217#3#14'VerticalOffset'#2'v'#5'Width'#3#230#0#0#12
  +'TTCP_UDPPort'#12'TCP_UDPPort1'#6'Active'#9#7'LogFile'#6#24'/home/fabiolg/is'
  +'otcp.log'#4'Host'#6#13'192.168.1.185'#7'Timeout'#2'2'#4'left'#2#8#3'top'#2#8
  +#0#0#13'TISOTCPDriver'#13'ISOTCPDriver1'#17'CommunicationPort'#7#12'TCP_UDPP'
  +'ort1'#13'ConnectionWay'#7#6'ISOTCP'#4'left'#2#8#3'top'#2'('#0#0#9'TPLCBlock'
  +#3'DB1'#7'TagGUID'#6'&{B0747848-93A1-11DF-AA46-001BFC644612}'#7'PLCHack'#2#0
  +#7'PLCSlot'#2#0#10'PLCStation'#2#2#10'MemFile_DB'#2#1#10'MemAddress'#2#0#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#4#16'MemWriteFunction'#2#0#14'Prot'
  +'ocolDriver'#7#13'ISOTCPDriver1'#11'RefreshTime'#2#10#4'Size'#2'('#7'TagType'
  +#7#8'pttFloat'#9'SwapBytes'#9#9'SwapWords'#9#4'left'#2'('#3'top'#2#8#0#0#9'T'
  +'PLCBlock'#8'MD0_MD40'#7'TagGUID'#6'&{2358DCFB-93A2-11DF-AA46-001BFC644612}'
  +#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#2#10'MemFile_DB'#2#0#10'MemA'
  +'ddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFuncti'
  +'on'#2#0#14'ProtocolDriver'#7#13'ISOTCPDriver1'#11'RefreshTime'#2#10#4'Size'
  +#2#11#7'TagType'#7#8'pttFloat'#9'SwapBytes'#9#9'SwapWords'#9#4'left'#2'H'#3
  +'top'#2#8#0#0#16'TPLCBlockElement'#9'DB1_DBD00'#7'TagGUID'#6'&{090B09C0-93A2'
  +'-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#0#4'left'#2'('#3
  +'top'#2'('#0#0#16'TPLCBlockElement'#9'DB1_DBD04'#7'TagGUID'#6'&{3F377D89-93A'
  +'2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#1#4'left'#2'('#3
  +'top'#2'H'#0#0#16'TPLCBlockElement'#9'DB1_DBD08'#7'TagGUID'#6'&{C79046CB-93A'
  +'2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#2#4'left'#2'('#3
  +'top'#2'h'#0#0#16'TPLCBlockElement'#9'DB1_DBD12'#7'TagGUID'#6'&{CF12E2C9-93A'
  +'2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#3#4'left'#2'('#3
  +'top'#3#136#0#0#0#16'TPLCBlockElement'#9'DB1_DBD16'#7'TagGUID'#6'&{D4AAC635-'
  +'93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#4#4'left'#2'('
  +#3'top'#3#168#0#0#0#16'TPLCBlockElement'#9'DB1_DBD20'#7'TagGUID'#6'&{D6C01DD'
  +'6-93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#5#4'left'#2
  +'('#3'top'#3#200#0#0#0#16'TPLCBlockElement'#9'DB1_DBD24'#7'TagGUID'#6'&{DA2F'
  +'20C5-93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#6#4'left'
  +#2'('#3'top'#3#232#0#0#0#16'TPLCBlockElement'#9'DB1_DBD28'#7'TagGUID'#6'&{DC'
  +'2268E1-93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#7#4'le'
  +'ft'#2'('#3'top'#3#8#1#0#0#16'TPLCBlockElement'#9'DB1_DBD32'#7'TagGUID'#6'&{'
  +'DDE364DE-93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#8#4
  +'left'#2'('#3'top'#3'('#1#0#0#16'TPLCBlockElement'#9'DB1_DBD36'#7'TagGUID'#6
  +'&{DFA13295-93A2-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#3'DB1'#5'Index'#2#9#4
  +'left'#2'('#3'top'#3'H'#1#0#0#16'TPLCBlockElement'#4'MD00'#7'TagGUID'#6'&{29'
  +'D96AAE-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#0
  +#4'left'#2'H'#3'top'#2'('#0#0#16'TPLCBlockElement'#4'MD04'#7'TagGUID'#6'&{29'
  +'DA4BDA-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#1
  +#4'left'#2'H'#3'top'#2'H'#0#0#16'TPLCBlockElement'#4'MD08'#7'TagGUID'#6'&{29'
  +'DB2E57-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#2
  +#4'left'#2'H'#3'top'#2'h'#0#0#16'TPLCBlockElement'#4'MD12'#7'TagGUID'#6'&{29'
  +'DC2BA7-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2#3
  +#4'left'#2'H'#3'top'#3#136#0#0#0#16'TPLCBlockElement'#4'MD16'#7'TagGUID'#6'&'
  +'{29DD124B-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'#2
  +#4#4'left'#2'H'#3'top'#3#168#0#0#0#16'TPLCBlockElement'#4'MD20'#7'TagGUID'#6
  +'&{29DE01ED-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Index'
  +#2#5#4'left'#2'H'#3'top'#3#200#0#0#0#16'TPLCBlockElement'#4'MD24'#7'TagGUID'
  +#6'&{29DF0D21-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5'Inde'
  +'x'#2#6#4'left'#2'H'#3'top'#3#232#0#0#0#16'TPLCBlockElement'#4'MD28'#7'TagGU'
  +'ID'#6'&{29E00568-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5
  +'Index'#2#7#4'left'#2'H'#3'top'#3#8#1#0#0#16'TPLCBlockElement'#4'MD32'#7'Tag'
  +'GUID'#6'&{29E0FD75-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'#5
  +'Index'#2#8#4'left'#2'H'#3'top'#3'('#1#0#0#16'TPLCBlockElement'#4'MD36'#7'Ta'
  +'gGUID'#6'&{29E21914-93A3-11DF-AA46-001BFC644612}'#8'PLCBlock'#7#8'MD0_MD40'
  +#5'Index'#2#9#4'left'#2'H'#3'top'#3'H'#1#0#0#13'TPLCTagNumber'#13'InputsBYTE'
  +'_01'#7'TagGUID'#6'&{A5A6E944-93A8-11DF-AA46-001BFC644612}'#7'PLCHack'#2#0#7
  +'PLCSlot'#2#0#10'PLCStation'#2#2#10'MemFile_DB'#2#0#10'MemAddress'#2#3#13'Me'
  +'mSubElement'#2#0#15'MemReadFunction'#2#1#16'MemWriteFunction'#2#0#11'Refres'
  +'hTime'#2#10#7'TagType'#7#7'pttByte'#4'left'#2'h'#3'top'#2#8#0#0#7'TTagBit'#4
  +'I0_0'#7'TagGUID'#6'&{FBF4B42B-93A8-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13
  +'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#0#6'EndBit'#2#0#4'left'#2'h'
  +#3'top'#2'('#0#0#7'TTagBit'#4'I0_1'#7'TagGUID'#6'&{EA286CED-7B0F-4D86-988C-D'
  ,'EE992FBBCB2}'#6'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2
  +#1#6'EndBit'#2#1#4'left'#2'h'#3'top'#2'H'#0#0#7'TTagBit'#4'I0_2'#7'TagGUID'#6
  +'&{1A49923F-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'U'
  +'seRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#4'left'#2'h'#3'top'#2'h'#0#0#7
  +'TTagBit'#4'I0_3'#7'TagGUID'#6'&{1BA09E17-93A9-11DF-AA46-001BFC644612}'#6'PL'
  +'CTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#3#6'EndBit'#2#3#4
  +'left'#2'h'#3'top'#3#136#0#0#0#7'TTagBit'#4'I0_4'#7'TagGUID'#6'&{1D9ED8BA-93'
  +'A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8
  +#8'StartBit'#2#4#6'EndBit'#2#4#4'left'#2'h'#3'top'#3#168#0#0#0#7'TTagBit'#4
  +'I0_5'#7'TagGUID'#6'&{1EE73D23-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13
  +'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#5#6'EndBit'#2#5#4'left'#2'h'
  +#3'top'#3#200#0#0#0#7'TTagBit'#4'I0_6'#7'TagGUID'#6'&{20F2E595-93A9-11DF-AA4'
  +'6-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_01'#11'UseRawValue'#8#8'StartBit'
  +#2#6#6'EndBit'#2#6#4'left'#2'h'#3'top'#3#232#0#0#0#7'TTagBit'#4'I0_7'#7'TagG'
  +'UID'#6'&{22D0366D-93A9-11DF-AA46-001BFC644612}'#6'PLCTag'#7#13'InputsBYTE_0'
  +'1'#11'UseRawValue'#8#8'StartBit'#2#7#6'EndBit'#2#7#4'left'#2'h'#3'top'#3#8#1
  +#0#0#13'TPLCTagNumber'#14'OutputsBYTE_01'#7'TagGUID'#6'&{477E97A0-2322-4E1F-'
  +'B909-96D70F2950F5}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#2#10'Mem'
  +'File_DB'#2#0#10'MemAddress'#2#2#13'MemSubElement'#2#0#15'MemReadFunction'#2
  +#2#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#13'ISOTCPDriver1'#11'Refres'
  +'hTime'#2#10#7'TagType'#7#7'pttByte'#4'left'#3#136#0#3'top'#2#8#0#0#7'TTagBi'
  +'t'#4'Q0_0'#7'TagGUID'#6'&{6A0638CB-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7
  +#14'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#0#6'EndBit'#2#0#4'left'#3
  +#136#0#3'top'#2'('#0#0#7'TTagBit'#4'Q0_1'#7'TagGUID'#6'&{6A07739D-93AA-11DF-'
  +'AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'Star'
  +'tBit'#2#1#6'EndBit'#2#1#4'left'#3#136#0#3'top'#2'H'#0#0#7'TTagBit'#4'Q0_2'#7
  +'TagGUID'#6'&{6A08AE9F-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsB'
  +'YTE_01'#11'UseRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#4'left'#3#136#0#3't'
  +'op'#2'h'#0#0#7'TTagBit'#4'Q0_3'#7'TagGUID'#6'&{6A0A19E2-93AA-11DF-AA46-001B'
  +'FC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#3
  +#6'EndBit'#2#3#4'left'#3#136#0#3'top'#3#136#0#0#0#7'TTagBit'#4'Q0_4'#7'TagGU'
  +'ID'#6'&{6A0B9F42-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_0'
  +'1'#11'UseRawValue'#8#8'StartBit'#2#4#6'EndBit'#2#4#4'left'#3#136#0#3'top'#3
  +#168#0#0#0#7'TTagBit'#4'Q0_5'#7'TagGUID'#6'&{6A0D006F-93AA-11DF-AA46-001BFC6'
  +'44612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#5#6
  +'EndBit'#2#5#4'left'#3#136#0#3'top'#3#200#0#0#0#7'TTagBit'#4'Q0_6'#7'TagGUID'
  +#6'&{6A0E70F4-93AA-11DF-AA46-001BFC644612}'#6'PLCTag'#7#14'OutputsBYTE_01'#11
  +'UseRawValue'#8#8'StartBit'#2#6#6'EndBit'#2#6#4'left'#3#136#0#3'top'#3#232#0
  +#0#0#7'TTagBit'#4'Q0_7'#7'TagGUID'#6'&{6A0FC4E7-93AA-11DF-AA46-001BFC644612}'
  +#6'PLCTag'#7#14'OutputsBYTE_01'#11'UseRawValue'#8#8'StartBit'#2#7#6'EndBit'#2
  +#7#4'left'#3#136#0#3'top'#3#8#1#0#0#9'TPLCBlock'#8'Counters'#7'TagGUID'#6'&{'
  +'72AFD62A-73A8-41C5-BE62-23F8617ED7E0}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLC'
  +'Station'#2#2#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15
  +'MemReadFunction'#2#5#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#13'ISOTC'
  +'PDriver1'#11'RefreshTime'#2#10#4'Size'#2#10#9'SwapBytes'#9#4'left'#3#168#0#3
  +'top'#2#8#0#0#16'TPLCBlockElement'#2'C0'#7'TagGUID'#6'&{3E3A7078-DEA6-4E0F-A'
  +'828-8CE7D1EE5C1D}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#0#4'left'#3#168#0#3
  +'top'#2'('#0#0#16'TPLCBlockElement'#2'C1'#7'TagGUID'#6'&{8A89DCF5-2915-406A-'
  +'93E7-9FBCB13B73F1}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#1#4'left'#3#168#0#3
  +'top'#2'H'#0#0#16'TPLCBlockElement'#2'C2'#7'TagGUID'#6'&{AB16A901-DBDB-466A-'
  +'9C32-BEBB7838F5B3}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#2#4'left'#3#168#0#3
  +'top'#2'h'#0#0#16'TPLCBlockElement'#2'C3'#7'TagGUID'#6'&{1A8DC46B-99C9-4761-'
  +'AC48-E4FB99044627}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#3#4'left'#3#168#0#3
  +'top'#3#136#0#0#0#16'TPLCBlockElement'#2'C4'#7'TagGUID'#6'&{19A280ED-CDE1-49'
  +'B9-91F2-379D4E414920}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#4#4'left'#3#168
  +#0#3'top'#3#168#0#0#0#16'TPLCBlockElement'#2'C5'#7'TagGUID'#6'&{4121C494-628'
  +'D-4555-A2E6-C916E06D0865}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#5#4'left'#3
  +#168#0#3'top'#3#200#0#0#0#16'TPLCBlockElement'#2'C6'#7'TagGUID'#6'&{720392A2'
  +'-3256-4F51-B810-3EC5DC06A82D}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#6#4'lef'
  +'t'#3#168#0#3'top'#3#232#0#0#0#16'TPLCBlockElement'#2'C7'#7'TagGUID'#6'&{D56'
  +'E507F-1DA5-4685-AF22-9C09122BD790}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#7#4
  +'left'#3#168#0#3'top'#3#8#1#0#0#16'TPLCBlockElement'#2'C8'#7'TagGUID'#6'&{2E'
  +'E10182-3ACC-40B5-8E03-C607794B9766}'#8'PLCBlock'#7#8'Counters'#5'Index'#2#8
  +#4'left'#3#168#0#3'top'#3'('#1#0#0#16'TPLCBlockElement'#2'C9'#7'TagGUID'#6'&'
  ,'{86F8C967-D69D-42E6-A56F-D63680655D0C}'#8'PLCBlock'#7#8'Counters'#5'Index'#2
  +#9#4'left'#3#168#0#3'top'#3'H'#1#0#0#0
]);
