{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#238#0#6'Height'#3#171#1#3'Top'#2'{'#5'Wid'
  +'th'#3't'#3#13'ActiveControl'#7#8'HMIEdit1'#7'Caption'#6#5'Form1'#12'ClientH'
  +'eight'#3#171#1#11'ClientWidth'#3't'#3#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2
  +#8#5'Width'#3#1#2#7'Caption'#6'GCrie no seu PLC o DB1 com 40 bytes de tamanh'
  +'o (10 DWORDs ou  10 Floats)'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#24#5'Width'#3#241#1#7'Caption'
  +#6'GCreate the DB1 in your PLC with 40 bytes sized (10 DWORDs or 10 Floats)'
  +#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#8'THMIEdit'#8'HMIEdit1'#4'Left'#2'P'
  +#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'
  +#2#0#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#21'DataModule1.DB1_DBD00'#18'Fre'
  +'ezeValueOnFocus'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'P'#6'Height'#2#16#3'To'
  +'p'#2'F'#5'Width'#2'p'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#3'DB1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#8'THMIEdit'#8'HMIEdit2'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'p'#5'Width'#2
  +'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#1#12'NumberFormat'#6#4'#0.0'#6'PLCT'
  +'ag'#7#21'DataModule1.DB1_DBD04'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#8
  +'HMIEdit3'#4'Left'#2'P'#6'Height'#2#21#3'Top'#3#136#0#5'Width'#2'p'#5'Color'
  +#7#8'clWindow'#8'TabOrder'#2#2#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#21'Dat'
  +'aModule1.DB1_DBD08'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#8'HMIEdit4'#4
  +'Left'#2'P'#6'Height'#2#21#3'Top'#3#160#0#5'Width'#2'p'#5'Color'#7#8'clWindo'
  +'w'#8'TabOrder'#2#3#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#21'DataModule1.DB'
  +'1_DBD12'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#8'HMIEdit5'#4'Left'#2'P'#6
  +'Height'#2#21#3'Top'#3#184#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'
  +#2#4#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#21'DataModule1.DB1_DBD16'#18'Fre'
  +'ezeValueOnFocus'#8#0#0#8'THMIEdit'#8'HMIEdit6'#4'Left'#2'P'#6'Height'#2#21#3
  +'Top'#3#208#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#5#12'Number'
  +'Format'#6#4'#0.0'#6'PLCTag'#7#21'DataModule1.DB1_DBD20'#18'FreezeValueOnFoc'
  +'us'#8#0#0#8'THMIEdit'#8'HMIEdit7'#4'Left'#2'P'#6'Height'#2#21#3'Top'#3#232#0
  +#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#6#12'NumberFormat'#6#4'#'
  +'0.0'#6'PLCTag'#7#21'DataModule1.DB1_DBD24'#18'FreezeValueOnFocus'#8#0#0#8'T'
  +'HMIEdit'#8'HMIEdit8'#4'Left'#2'P'#6'Height'#2#21#3'Top'#3#0#1#5'Width'#2'p'
  +#5'Color'#7#8'clWindow'#8'TabOrder'#2#7#12'NumberFormat'#6#4'#0.0'#6'PLCTag'
  +#7#21'DataModule1.DB1_DBD28'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#8'HMIE'
  +'dit9'#4'Left'#2'P'#6'Height'#2#21#3'Top'#3#24#1#5'Width'#2'p'#5'Color'#7#8
  +'clWindow'#8'TabOrder'#2#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#21'DataMod'
  +'ule1.DB1_DBD32'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit10'#4'Lef'
  +'t'#2'P'#6'Height'#2#21#3'Top'#3'0'#1#5'Width'#2'p'#5'Color'#7#8'clWindow'#8
  +'TabOrder'#2#9#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#21'DataModule1.DB1_DBD'
  +'36'#18'FreezeValueOnFocus'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#2'X'#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#7'DWORD 0'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#0#6'Heigh'
  +'t'#2#19#3'Top'#2'p'#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#7'DWORD 4'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#0#6'He'
  +'ight'#2#19#3'Top'#3#136#0#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSi'
  +'ze'#8#7'Caption'#6#7'DWORD 8'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'
  +#2#0#6'Height'#2#19#3'Top'#3#160#0#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#8'DWORD 12'#10'Font.Style'#11#6'fsBold'#0#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#3#184#0#5'Width'#2'P'#9'Alignment'#7#8'taCe'
  +'nter'#8'AutoSize'#8#7'Caption'#6#8'DWORD 16'#10'Font.Style'#11#6'fsBold'#0#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'La'
  +'bel9'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#208#0#5'Width'#2'P'#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'DWORD 20'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label10'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#232#0#5'Width'#2'P'#9'Al'
  +'ignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'DWORD 24'#10'Font.Style'
  +#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label11'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#0#1#5'Width'#2'P'
  ,#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'DWORD 28'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#24#1#5'Wi'
  +'dth'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'DWORD 32'
  +#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#0#6'Height'#2#19#3'Top'#3
  +'0'#1#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8
  +'DWORD 36'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#200#0#6'Height'#2
  +#19#3'Top'#2'X'#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#7'Float 0'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#200#0#6
  +'Height'#2#19#3'Top'#2'p'#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6#7'Float 4'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'
  +#3#200#0#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'P'#9'Alignment'#7#8'taCent'
  +'er'#8'AutoSize'#8#7'Caption'#6#7'Float 8'#10'Font.Style'#11#6'fsBold'#0#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Lab'
  +'el17'#4'Left'#3#200#0#6'Height'#2#19#3'Top'#3#160#0#5'Width'#2'P'#9'Alignme'
  +'nt'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'Float 12'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label18'#4'Left'#3#200#0#6'Height'#2#19#3'Top'#3#184#0#5'Width'#2
  +'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'Float 16'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#200#0#6'Height'#2#19#3'Top'#3#208
  +#0#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'Flo'
  +'at 20'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3#200#0#6'Height'#2#19#3
  +'Top'#3#232#0#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Capti'
  +'on'#6#8'Float 24'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label21'#4'Left'#3#200#0#6
  +'Height'#2#19#3'Top'#3#0#1#5'Width'#2'P'#9'Alignment'#7#8'taCenter'#8'AutoSi'
  +'ze'#8#7'Caption'#6#8'Float 28'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label22'#4'Lef'
  +'t'#3#200#0#6'Height'#2#19#3'Top'#3#24#1#5'Width'#2'P'#9'Alignment'#7#8'taCe'
  +'nter'#8'AutoSize'#8#7'Caption'#6#8'Float 32'#10'Font.Style'#11#6'fsBold'#0#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'La'
  +'bel23'#4'Left'#3#200#0#6'Height'#2#19#3'Top'#3'0'#1#5'Width'#2'P'#9'Alignme'
  +'nt'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'Float 36'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#8
  +'THMIEdit'#9'HMIEdit11'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#2'X'#5'Width'#2
  +'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#10#12'NumberFormat'#6#4'#0.0'#6'PLC'
  +'Tag'#7#16'DataModule1.MD00'#18'FreezeValueOnFocus'#8#0#0#6'TLabel'#7'Label2'
  +'4'#4'Left'#3#24#1#6'Height'#2#16#3'Top'#2'F'#5'Width'#2'p'#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Flags (M)'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#8'THMIEdit'#9'HMIEdit12'#4'Left'
  +#3#24#1#6'Height'#2#21#3'Top'#2'p'#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'Ta'
  +'bOrder'#2#11#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.MD04'#18
  +'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit13'#4'Left'#3#24#1#6'Height'
  +#2#21#3'Top'#3#136#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#12#12
  +'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.MD08'#18'FreezeValueOnFo'
  +'cus'#8#0#0#8'THMIEdit'#9'HMIEdit14'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#3
  +#160#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#13#12'NumberFormat'
  +#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.MD12'#18'FreezeValueOnFocus'#8#0#0#8'T'
  +'HMIEdit'#9'HMIEdit15'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#3#184#0#5'Width'
  +#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#14#12'NumberFormat'#6#4'#0.0'#6'P'
  +'LCTag'#7#16'DataModule1.MD16'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HM'
  +'IEdit16'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#3#208#0#5'Width'#2'p'#5'Color'
  +#7#8'clWindow'#8'TabOrder'#2#15#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'Da'
  +'taModule1.MD20'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit17'#4'Lef'
  +'t'#3#24#1#6'Height'#2#21#3'Top'#3#232#0#5'Width'#2'p'#5'Color'#7#8'clWindow'
  +#8'TabOrder'#2#16#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.MD24'
  +#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit18'#4'Left'#3#24#1#6'Heig'
  +'ht'#2#21#3'Top'#3#0#1#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#17
  ,#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.MD28'#18'FreezeValueO'
  +'nFocus'#8#0#0#8'THMIEdit'#9'HMIEdit19'#4'Left'#3#24#1#6'Height'#2#21#3'Top'
  +#3#24#1#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#18#12'NumberForma'
  +'t'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.MD32'#18'FreezeValueOnFocus'#8#0#0#8
  +'THMIEdit'#9'HMIEdit20'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#3'0'#1#5'Width'
  +#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#19#12'NumberFormat'#6#4'#0.0'#6'P'
  +'LCTag'#7#16'DataModule1.MD36'#18'FreezeValueOnFocus'#8#0#0#6'TLabel'#7'Labe'
  +'l25'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'-'#5'Width'#3#200#0#7'Caption'#6#28
  +'TCP_UDP Port Commands/second'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4
  +'Left'#3#214#0#6'Height'#2#14#3'Top'#2'-'#5'Width'#2'8'#9'Alignment'#7#14'ta'
  +'RightJustify'#8'AutoSize'#8#7'Caption'#6#1'0'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label27'#4'Left'#3#17#1#6
  +'Height'#2#16#3'Top'#2'-'#5'Width'#2'&'#7'Caption'#6#5'cmd/s'#11'ParentColor'
  +#8#0#0#8'THMIText'#8'HMIText1'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#2#0#5'Wi'
  +'dth'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'Num'
  +'berFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_0'#5'Zones'#14#1#6'Value'
  +'1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'#8
  +#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8#8
  +'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Value'
  +'1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inclu'
  +'deValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'Defa'
  +'ultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8#0
  +#0#0#0#8'THMIText'#8'HMIText2'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#2#24#5'W'
  +'idth'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'Nu'
  +'mberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_1'#5'Zones'#14#1#6'Valu'
  +'e1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'
  +#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8
  +#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inc'
  +'ludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'De'
  +'faultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8
  +#0#0#0#0#8'THMIText'#8'HMIText3'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#2'0'#5
  +'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'N'
  +'umberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_2'#5'Zones'#14#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'
  +#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8
  +#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inc'
  +'ludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'De'
  +'faultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8
  +#0#0#0#0#8'THMIText'#8'HMIText4'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#2'H'#5
  +'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'N'
  +'umberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_3'#5'Zones'#14#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'
  +#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8
  +#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inc'
  +'ludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'De'
  +'faultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8
  +#0#0#0#0#8'THMIText'#8'HMIText5'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#2'^'#5
  +'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'N'
  +'umberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_4'#5'Zones'#14#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'
  +#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8
  +#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inc'
  +'ludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'De'
  +'faultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8
  +#0#0#0#0#8'THMIText'#8'HMIText6'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#2'v'#5
  +'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'N'
  +'umberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_5'#5'Zones'#14#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'
  +#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8
  +#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Val'
  ,'ue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inc'
  +'ludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'De'
  +'faultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8
  +#0#0#0#0#8'THMIText'#8'HMIText7'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3#144#0
  +#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12
  +'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_6'#5'Zones'#14#1#6'Va'
  +'lue1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue'
  +'1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'
  +#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'V'
  +'alue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'I'
  +'ncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#8'THMIText'#8'HMIText8'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3#168
  +#0#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.I0_7'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#6'TLabel'#7'Label28'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'#2#0#5'W'
  +'idth'#2' '#8'AutoSize'#8#7'Caption'#6#4'I3_0'#6'Layout'#7#8'tlCenter'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'#2
  +#24#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'I3_1'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3'@'#2#6'Height'#2#17#3
  +'Top'#2'0'#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'I3_2'#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#0#0#6'TLabel'#7'Label31'#4'Left'#3'@'#2#6'Height'
  +#2#17#3'Top'#2'H'#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'I3_3'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3'@'#2#6'H'
  +'eight'#2#17#3'Top'#2'^'#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'I3_4'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#3
  +'@'#2#6'Height'#2#17#3'Top'#2'v'#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4
  +'I3_5'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label34'#4
  +'Left'#3'@'#2#6'Height'#2#17#3'Top'#3#144#0#5'Width'#2' '#8'AutoSize'#8#7'Ca'
  +'ption'#6#4'I3_6'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label35'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'#3#168#0#5'Width'#2' '#8'AutoS'
  +'ize'#8#7'Caption'#6#4'I7_7'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#8
  +'THMIText'#8'HMIText9'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3#192#0#5'Width'
  +#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'NumberFo'
  +'rmat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_0'#5'Zones'#14#1#6'Value1'#5#0
  +#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'#8#13'In'
  +'cludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8#8'Zone'
  +'Type'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Value1'#5
  +#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8#0#0#0
  +#0#8'THMIText'#9'HMIText10'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3#216#0#5'W'
  +'idth'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#12'Nu'
  +'mberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_1'#5'Zones'#14#1#6'Valu'
  +'e1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeValue1'
  +#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZone'#8
  +#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1#6'Val'
  +'ue1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13'Inc'
  +'ludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'De'
  +'faultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'#8
  +#0#0#0#0#8'THMIText'#9'HMIText11'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3#242
  +#0#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_2'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  ,'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#8'THMIText'#9'HMIText12'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3#10
  +#1#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_3'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#8'THMIText'#9'HMIText13'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3' '
  +#1#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_4'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#8'THMIText'#9'HMIText14'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3'8'
  +#1#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_5'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#8'THMIText'#9'HMIText15'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3'R'
  +#1#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_6'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#8'THMIText'#9'HMIText16'#4'Left'#3'('#2#6'Height'#2#17#3'Top'#3'j'
  +#1#5'Width'#2#17#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'DataModule1.Q0_7'#5'Zones'#14#1#6
  +'Value1'#5#0#0#0#0#0#0#0#0#0#0#6'Value2'#5#0#0#0#0#0#0#0#0#0#0#13'IncludeVal'
  +'ue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11'DefaultZo'
  +'ne'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#8'clSilver'#11'Transparent'#8#0#1
  +#6'Value1'#5#0#0#0#0#0#0#0#128#255'?'#6'Value2'#5#0#0#0#0#0#0#0#128#255'?'#13
  +'IncludeValue1'#8#13'IncludeValue2'#8#9'BlinkTime'#2#0#9'BlinkWith'#2#255#11
  +'DefaultZone'#8#8'ZoneType'#7#7'ztEqual'#5'Color'#7#6'clLime'#11'Transparent'
  +#8#0#0#0#0#6'TLabel'#7'Label36'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'#3#192#0
  +#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'Q7_0'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'
  +#3#216#0#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'Q7_1'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label38'#4'Left'#3'@'#2#6'Height'#2
  +#17#3'Top'#3#242#0#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'Q7_2'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label39'#4'Left'#3'@'#2#6'H'
  +'eight'#2#17#3'Top'#3#10#1#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'Q7_3'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4'Left'#3
  +'@'#2#6'Height'#2#17#3'Top'#3' '#1#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4
  +'Q7_4'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'Label41'#4
  +'Left'#3'@'#2#6'Height'#2#17#3'Top'#3'8'#1#5'Width'#2' '#8'AutoSize'#8#7'Cap'
  +'tion'#6#4'Q7_5'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel42'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'#3'R'#1#5'Width'#2' '#8'AutoSiz'
  +'e'#8#7'Caption'#6#4'Q7_6'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label43'#4'Left'#3'@'#2#6'Height'#2#17#3'Top'#3'j'#1#5'Width'#2' '
  +#8'AutoSize'#8#7'Caption'#6#4'Q7_7'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#0#0#10'TToggleBox'#10'ToggleBox1'#4'Left'#2'0'#6'Height'#2#23#3'Top'#3'X'#1
  ,#5'Width'#2'Z'#7'Caption'#6#10'ToggleBox1'#8'TabOrder'#2#20#0#0#6'TLabel'#7
  +'Label44'#4'Left'#3#142#1#6'Height'#2#19#3'Top'#2'X'#5'Width'#2'#'#9'Alignme'
  +'nt'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#2'C0'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label45'#4'Left'#3#142#1#6'Height'#2#19#3'Top'#2'p'#5'Width'#2'#'#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#2'C1'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label46'#4'Left'#3#142#1#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2
  +'#'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#2'C2'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label47'#4'Left'#3#142#1#6'Height'#2#19#3'Top'#3#160#0#5'Wi'
  +'dth'#2'#'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#2'C3'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#7'Label48'#4'Left'#3#142#1#6'Height'#2#19#3'Top'#3
  +#184#0#5'Width'#2'#'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#2
  +'C4'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label49'#4'Left'#3#142#1#6'Height'#2#19#3
  +'Top'#3#208#0#5'Width'#2'#'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Capti'
  +'on'#6#2'C5'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label50'#4'Left'#3#142#1#6'Height'
  +#2#19#3'Top'#3#232#0#5'Width'#2'#'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#2'C6'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label51'#4'Left'#3#142#1#6'H'
  +'eight'#2#19#3'Top'#3#0#1#5'Width'#2'#'#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6#2'C7'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label52'#4'Left'#3#142
  +#1#6'Height'#2#19#3'Top'#3#24#1#5'Width'#2'#'#9'Alignment'#7#8'taCenter'#8'A'
  +'utoSize'#8#7'Caption'#6#2'C8'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label53'#4'Left'
  +#3#142#1#6'Height'#2#19#3'Top'#3'0'#1#5'Width'#2'#'#9'Alignment'#7#8'taCente'
  +'r'#8'AutoSize'#8#7'Caption'#6#2'C9'#10'Font.Style'#11#6'fsBold'#0#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'THMIEdit'#9'HMIEdit2'
  +'1'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'p'#5'Color'#7#8'cl'
  +'Window'#8'TabOrder'#2#21#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#14'DataModu'
  +'le1.C0'#18'FreezeValueOnFocus'#8#0#0#6'TLabel'#7'Label54'#4'Left'#3#177#1#6
  +'Height'#2#16#3'Top'#2'F'#5'Width'#2'p'#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6#12'Counters (C)'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#8'THMIEdit'#9'HMIEdit22'#4'Left'#3#177#1#6'Hei'
  +'ght'#2#21#3'Top'#2'p'#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#22
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#14'DataModule1.C1'#18'FreezeValueOnF'
  +'ocus'#8#0#0#8'THMIEdit'#9'HMIEdit23'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#3
  +#136#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#23#12'NumberFormat'
  +#6#4'#0.0'#6'PLCTag'#7#14'DataModule1.C2'#18'FreezeValueOnFocus'#8#0#0#8'THM'
  +'IEdit'#9'HMIEdit24'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#3#160#0#5'Width'#2
  +'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#24#12'NumberFormat'#6#4'#0.0'#6'PLC'
  +'Tag'#7#14'DataModule1.C3'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdi'
  +'t25'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#3#184#0#5'Width'#2'p'#5'Color'#7
  +#8'clWindow'#8'TabOrder'#2#25#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#14'Data'
  +'Module1.C4'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit26'#4'Left'#3
  +#177#1#6'Height'#2#21#3'Top'#3#208#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8
  +'TabOrder'#2#26#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#14'DataModule1.C5'#18
  +'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit27'#4'Left'#3#177#1#6'Height'
  +#2#21#3'Top'#3#232#0#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#27#12
  +'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#14'DataModule1.C6'#18'FreezeValueOnFocu'
  +'s'#8#0#0#8'THMIEdit'#9'HMIEdit28'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#3#0
  +#1#5'Width'#2'p'#5'Color'#7#8'clWindow'#8'TabOrder'#2#28#12'NumberFormat'#6#4
  +'#0.0'#6'PLCTag'#7#14'DataModule1.C7'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdi'
  +'t'#9'HMIEdit29'#4'Left'#3#177#1#6'Height'#2#21#3'Top'#3#24#1#5'Width'#2'p'#5
  +'Color'#7#8'clWindow'#8'TabOrder'#2#29#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7
  +#14'DataModule1.C8'#18'FreezeValueOnFocus'#8#0#0#8'THMIEdit'#9'HMIEdit30'#4
  +'Left'#3#177#1#6'Height'#2#21#3'Top'#3'0'#1#5'Width'#2'p'#5'Color'#7#8'clWin'
  +'dow'#8'TabOrder'#2#30#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#14'DataModule1'
  +'.C9'#18'FreezeValueOnFocus'#8#0#0#15'TTIPropertyGrid'#15'TIPropertyGrid1'#4
  +'Left'#3'h'#2#6'Height'#3'r'#1#3'Top'#2#9#5'Width'#3#8#1#6'Filter'#11#9'tkIn'
  ,'teger'#6'tkChar'#13'tkEnumeration'#7'tkFloat'#5'tkSet'#8'tkMethod'#9'tkSStr'
  +'ing'#9'tkLString'#9'tkAString'#9'tkWString'#9'tkVariant'#7'tkArray'#8'tkRec'
  +'ord'#11'tkInterface'#7'tkClass'#8'tkObject'#7'tkWChar'#6'tkBool'#7'tkInt64'
  +#7'tkQWord'#10'tkDynArray'#14'tkInterfaceRaw'#9'tkProcVar'#9'tkUString'#7'tk'
  +'UChar'#0#6'Indent'#2#12#8'TIObject'#7#15'DataModule1.DB1'#15'ValueFont.Colo'
  +'r'#7#8'clMaroon'#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#3'Y'#2#6'Hei'
  +'ght'#2#20#3'Top'#3#136#1#5'Width'#2'/'#7'Caption'#6#3'DB1'#7'Checked'#9#8'O'
  +'nChange'#7#18'RadioButton1Change'#7'OnClick'#7#17'RadioButton1Click'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2'"'#0#0#12'TRadioButton'#12'RadioButton2'#3
  +'Tag'#2#1#4'Left'#3#145#2#6'Height'#2#20#3'Top'#3#136#1#5'Width'#2'/'#7'Capt'
  +'ion'#6#3'MDs'#8'OnChange'#7#18'RadioButton2Change'#7'OnClick'#7#17'RadioBut'
  +'ton1Click'#8'TabOrder'#2'!'#7'TabStop'#8#0#0#12'TRadioButton'#12'RadioButto'
  +'n3'#3'Tag'#2#2#4'Left'#3#201#2#6'Height'#2#20#3'Top'#3#136#1#5'Width'#2'L'#7
  +'Caption'#6#8'Counters'#7'OnClick'#7#17'RadioButton1Click'#8'TabOrder'#2' '#7
  +'TabStop'#8#0#0#12'TRadioButton'#12'RadioButton4'#3'Tag'#2#3#4'Left'#3#25#3#6
  +'Height'#2#20#3'Top'#3#136#1#5'Width'#2'"'#7'Caption'#6#2'IB'#7'OnClick'#7#17
  +'RadioButton1Click'#8'TabOrder'#2'#'#7'TabStop'#8#0#0#12'TRadioButton'#12'Ra'
  +'dioButton5'#3'Tag'#2#4#4'Left'#3'I'#3#6'Height'#2#20#3'Top'#3#136#1#5'Width'
  +#2''''#7'Caption'#6#2'QB'#7'OnClick'#7#17'RadioButton1Click'#8'TabOrder'#2'$'
  +#7'TabStop'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3
  +#8#2#3'top'#2' '#0#0#30'THMIControlDislocatorAnimation'#30'HMIControlDisloca'
  +'torAnimation1'#4'P0_X'#2'0'#4'P0_Y'#3'X'#1#4'P1_X'#3#184#1#4'P1_Y'#3'X'#1#7
  +'ValueP0'#5#0#0#0#0#0#0#0#0#0#0#7'ValueP1'#5#0#0#0#0#0#0'P'#195#15'@'#6'PLCT'
  +'ag'#7#21'DataModule1.DB1_DBD00'#7'Control'#7#10'ToggleBox1'#10'EnableXMin'#9
  +#10'EnableXMax'#9#10'EnableYMin'#8#10'EnableYMax'#8#9'MinXValue'#2#2#9'MaxXV'
  +'alue'#3#184#1#9'MinYValue'#2#0#9'MaxYValue'#2#0#16'Gets_P0_Position'#6#21'G'
  +'ets initial position'#16'Gets_P1_Position'#6#19'Gets final position'#16'GoT'
  +'o_P0_Position'#6#26'Controls go to P0 position'#4'left'#2'h'#3'top'#3'X'#1#0
  +#0#0
]);
