object Form1: TForm1
  Left = 238
  Height = 427
  Top = 119
  Width = 884
  ActiveControl = HMIEdit1
  Caption = 'IsoTCP Test'
  ClientHeight = 427
  ClientWidth = 884
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 460
    Caption = 'Crie no seu PLC o DB1 com 40 bytes de tamanho (10 DWORDs ou  10 Floats)'
    Font.Height = -12
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 24
    Width = 446
    Caption = 'Create the DB1 in your PLC with 40 bytes sized (10 DWORDs or 10 Floats)'
    Font.Height = -12
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit1: THMIEdit
    Left = 80
    Height = 19
    Top = 88
    Width = 112
    Color = clWindow
    ParentFont = False
    TabOrder = 0
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD00
    FreezeValueOnFocus = False
  end
  object Label3: TLabel
    Left = 80
    Height = 16
    Top = 70
    Width = 112
    Alignment = taCenter
    AutoSize = False
    Caption = 'DB1'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit2: THMIEdit
    Left = 80
    Height = 19
    Top = 112
    Width = 112
    Color = clWindow
    TabOrder = 1
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD04
    FreezeValueOnFocus = False
  end
  object HMIEdit3: THMIEdit
    Left = 80
    Height = 19
    Top = 136
    Width = 112
    Color = clWindow
    TabOrder = 2
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD08
    FreezeValueOnFocus = False
  end
  object HMIEdit4: THMIEdit
    Left = 80
    Height = 19
    Top = 160
    Width = 112
    Color = clWindow
    TabOrder = 3
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD12
    FreezeValueOnFocus = False
  end
  object HMIEdit5: THMIEdit
    Left = 80
    Height = 19
    Top = 184
    Width = 112
    Color = clWindow
    TabOrder = 4
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD16
    FreezeValueOnFocus = False
  end
  object HMIEdit6: THMIEdit
    Left = 80
    Height = 19
    Top = 208
    Width = 112
    Color = clWindow
    TabOrder = 5
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD20
    FreezeValueOnFocus = False
  end
  object HMIEdit7: THMIEdit
    Left = 80
    Height = 19
    Top = 232
    Width = 112
    Color = clWindow
    TabOrder = 6
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD24
    FreezeValueOnFocus = False
  end
  object HMIEdit8: THMIEdit
    Left = 80
    Height = 19
    Top = 256
    Width = 112
    Color = clWindow
    TabOrder = 7
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD28
    FreezeValueOnFocus = False
  end
  object HMIEdit9: THMIEdit
    Left = 80
    Height = 19
    Top = 280
    Width = 112
    Color = clWindow
    TabOrder = 8
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD32
    FreezeValueOnFocus = False
  end
  object HMIEdit10: THMIEdit
    Left = 80
    Height = 19
    Top = 304
    Width = 112
    Color = clWindow
    TabOrder = 9
    NumberFormat = '#0.0'
    PLCTag = DataModule1.DB1_DBD36
    FreezeValueOnFocus = False
  end
  object Label4: TLabel
    Left = 0
    Height = 19
    Top = 88
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 0'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 0
    Height = 19
    Top = 112
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 4'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 0
    Height = 19
    Top = 136
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 8'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 0
    Height = 19
    Top = 160
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 12'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 0
    Height = 19
    Top = 184
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 16'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 0
    Height = 19
    Top = 208
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 20'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 0
    Height = 19
    Top = 232
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 24'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 0
    Height = 19
    Top = 256
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 28'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 0
    Height = 19
    Top = 280
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 32'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 0
    Height = 19
    Top = 304
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 36'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit11: THMIEdit
    Left = 280
    Height = 19
    Top = 88
    Width = 112
    Color = clWindow
    TabOrder = 10
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD00
    FreezeValueOnFocus = False
  end
  object Label24: TLabel
    Left = 280
    Height = 16
    Top = 70
    Width = 112
    Alignment = taCenter
    AutoSize = False
    Caption = 'Flags (M)'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit12: THMIEdit
    Left = 280
    Height = 19
    Top = 112
    Width = 112
    Color = clWindow
    TabOrder = 11
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD04
    FreezeValueOnFocus = False
  end
  object HMIEdit13: THMIEdit
    Left = 280
    Height = 19
    Top = 136
    Width = 112
    Color = clWindow
    TabOrder = 12
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD08
    FreezeValueOnFocus = False
  end
  object HMIEdit14: THMIEdit
    Left = 280
    Height = 19
    Top = 160
    Width = 112
    Color = clWindow
    TabOrder = 13
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD12
    FreezeValueOnFocus = False
  end
  object HMIEdit15: THMIEdit
    Left = 280
    Height = 19
    Top = 184
    Width = 112
    Color = clWindow
    TabOrder = 14
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD16
    FreezeValueOnFocus = False
  end
  object HMIEdit16: THMIEdit
    Left = 280
    Height = 19
    Top = 208
    Width = 112
    Color = clWindow
    TabOrder = 15
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD20
    FreezeValueOnFocus = False
  end
  object HMIEdit17: THMIEdit
    Left = 280
    Height = 19
    Top = 232
    Width = 112
    Color = clWindow
    TabOrder = 16
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD24
    FreezeValueOnFocus = False
  end
  object HMIEdit18: THMIEdit
    Left = 280
    Height = 19
    Top = 256
    Width = 112
    Color = clWindow
    TabOrder = 17
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD28
    FreezeValueOnFocus = False
  end
  object HMIEdit19: THMIEdit
    Left = 280
    Height = 19
    Top = 280
    Width = 112
    Color = clWindow
    TabOrder = 18
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD32
    FreezeValueOnFocus = False
  end
  object HMIEdit20: THMIEdit
    Left = 280
    Height = 19
    Top = 304
    Width = 112
    Color = clWindow
    TabOrder = 19
    NumberFormat = '#0.0'
    PLCTag = DataModule1.MD36
    FreezeValueOnFocus = False
  end
  object Label25: TLabel
    Left = 8
    Height = 14
    Top = 45
    Width = 179
    Caption = 'TCP_UDP Port Commands/second'
    ParentColor = False
  end
  object Label26: TLabel
    Left = 214
    Height = 14
    Top = 45
    Width = 56
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label27: TLabel
    Left = 273
    Height = 14
    Top = 45
    Width = 34
    Caption = 'cmd/s'
    ParentColor = False
  end
  object HMIText1: THMIText
    Left = 552
    Height = 17
    Top = 0
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_0
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText2: THMIText
    Left = 552
    Height = 17
    Top = 24
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_1
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText3: THMIText
    Left = 552
    Height = 17
    Top = 48
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_2
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText4: THMIText
    Left = 552
    Height = 17
    Top = 72
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_3
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText5: THMIText
    Left = 552
    Height = 17
    Top = 94
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_4
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText6: THMIText
    Left = 552
    Height = 17
    Top = 118
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_5
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText7: THMIText
    Left = 552
    Height = 17
    Top = 144
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_6
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText8: THMIText
    Left = 552
    Height = 17
    Top = 168
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.I0_7
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object Label28: TLabel
    Left = 576
    Height = 17
    Top = 0
    Width = 32
    AutoSize = False
    Caption = 'I1_0'
    Layout = tlCenter
    ParentColor = False
  end
  object Label29: TLabel
    Left = 576
    Height = 17
    Top = 24
    Width = 32
    AutoSize = False
    Caption = 'I1_1'
    Layout = tlCenter
    ParentColor = False
  end
  object Label30: TLabel
    Left = 576
    Height = 17
    Top = 48
    Width = 32
    AutoSize = False
    Caption = 'I1_2'
    Layout = tlCenter
    ParentColor = False
  end
  object Label31: TLabel
    Left = 576
    Height = 17
    Top = 72
    Width = 32
    AutoSize = False
    Caption = 'I1_3'
    Layout = tlCenter
    ParentColor = False
  end
  object Label32: TLabel
    Left = 576
    Height = 17
    Top = 94
    Width = 32
    AutoSize = False
    Caption = 'I1_4'
    Layout = tlCenter
    ParentColor = False
  end
  object Label33: TLabel
    Left = 576
    Height = 17
    Top = 118
    Width = 32
    AutoSize = False
    Caption = 'I1_5'
    Layout = tlCenter
    ParentColor = False
  end
  object Label34: TLabel
    Left = 576
    Height = 17
    Top = 144
    Width = 32
    AutoSize = False
    Caption = 'I1_6'
    Layout = tlCenter
    ParentColor = False
  end
  object Label35: TLabel
    Left = 576
    Height = 17
    Top = 168
    Width = 32
    AutoSize = False
    Caption = 'I1_7'
    Layout = tlCenter
    ParentColor = False
  end
  object HMIText9: THMIText
    Left = 552
    Height = 17
    Top = 192
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_0
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText10: THMIText
    Left = 552
    Height = 17
    Top = 216
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_1
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText11: THMIText
    Left = 552
    Height = 17
    Top = 242
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_2
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText12: THMIText
    Left = 552
    Height = 17
    Top = 266
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_3
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText13: THMIText
    Left = 552
    Height = 17
    Top = 288
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_4
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText14: THMIText
    Left = 552
    Height = 17
    Top = 312
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_5
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText15: THMIText
    Left = 552
    Height = 17
    Top = 338
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_6
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object HMIText16: THMIText
    Left = 552
    Height = 17
    Top = 362
    Width = 17
    Color = clSilver
    ParentColor = False
    Transparent = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Q0_7
    Zones = <    
      item
        Value1 = 0
        Value2 = 0
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clSilver
        Transparent = False
      end    
      item
        Value1 = 1
        Value2 = 1
        IncludeValue1 = False
        IncludeValue2 = False
        BlinkTime = 0
        BlinkWith = -1
        DefaultZone = False
        ZoneType = ztEqual
        Color = clLime
        Transparent = False
      end>
  end
  object Label36: TLabel
    Left = 576
    Height = 17
    Top = 192
    Width = 32
    AutoSize = False
    Caption = 'Q2_0'
    Layout = tlCenter
    ParentColor = False
  end
  object Label37: TLabel
    Left = 576
    Height = 17
    Top = 216
    Width = 32
    AutoSize = False
    Caption = 'Q2_1'
    Layout = tlCenter
    ParentColor = False
  end
  object Label38: TLabel
    Left = 576
    Height = 17
    Top = 242
    Width = 32
    AutoSize = False
    Caption = 'Q2_2'
    Layout = tlCenter
    ParentColor = False
  end
  object Label39: TLabel
    Left = 576
    Height = 17
    Top = 266
    Width = 32
    AutoSize = False
    Caption = 'Q2_3'
    Layout = tlCenter
    ParentColor = False
  end
  object Label40: TLabel
    Left = 576
    Height = 17
    Top = 288
    Width = 32
    AutoSize = False
    Caption = 'Q2_4'
    Layout = tlCenter
    ParentColor = False
  end
  object Label41: TLabel
    Left = 576
    Height = 17
    Top = 312
    Width = 32
    AutoSize = False
    Caption = 'Q2_5'
    Layout = tlCenter
    ParentColor = False
  end
  object Label42: TLabel
    Left = 576
    Height = 17
    Top = 338
    Width = 32
    AutoSize = False
    Caption = 'Q2_6'
    Layout = tlCenter
    ParentColor = False
  end
  object Label43: TLabel
    Left = -72
    Height = 17
    Top = 312
    Width = 32
    AutoSize = False
    Caption = 'Q2_7'
    Layout = tlCenter
    ParentColor = False
  end
  object ToggleBox1: TToggleBox
    Left = 48
    Height = 23
    Top = 344
    Width = 90
    Caption = 'ToggleBox1'
    TabOrder = 20
  end
  object Label44: TLabel
    Left = 398
    Height = 19
    Top = 88
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C0'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label45: TLabel
    Left = 398
    Height = 19
    Top = 112
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C1'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label46: TLabel
    Left = 398
    Height = 19
    Top = 136
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C2'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label47: TLabel
    Left = 398
    Height = 19
    Top = 160
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C3'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label48: TLabel
    Left = 398
    Height = 19
    Top = 184
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C4'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label49: TLabel
    Left = 398
    Height = 19
    Top = 208
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C5'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label50: TLabel
    Left = 398
    Height = 19
    Top = 232
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C6'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label51: TLabel
    Left = 398
    Height = 19
    Top = 256
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C7'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label52: TLabel
    Left = 398
    Height = 19
    Top = 280
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C8'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label53: TLabel
    Left = 398
    Height = 19
    Top = 304
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'C9'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit21: THMIEdit
    Left = 433
    Height = 19
    Top = 88
    Width = 112
    Color = clWindow
    TabOrder = 21
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C0
    FreezeValueOnFocus = False
  end
  object Label54: TLabel
    Left = 433
    Height = 16
    Top = 70
    Width = 112
    Alignment = taCenter
    AutoSize = False
    Caption = 'Counters (C)'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMIEdit22: THMIEdit
    Left = 433
    Height = 19
    Top = 112
    Width = 112
    Color = clWindow
    TabOrder = 22
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C1
    FreezeValueOnFocus = False
  end
  object HMIEdit23: THMIEdit
    Left = 433
    Height = 19
    Top = 136
    Width = 112
    Color = clWindow
    TabOrder = 23
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C2
    FreezeValueOnFocus = False
  end
  object HMIEdit24: THMIEdit
    Left = 433
    Height = 19
    Top = 160
    Width = 112
    Color = clWindow
    TabOrder = 24
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C3
    FreezeValueOnFocus = False
  end
  object HMIEdit25: THMIEdit
    Left = 433
    Height = 19
    Top = 184
    Width = 112
    Color = clWindow
    TabOrder = 25
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C4
    FreezeValueOnFocus = False
  end
  object HMIEdit26: THMIEdit
    Left = 433
    Height = 19
    Top = 208
    Width = 112
    Color = clWindow
    TabOrder = 26
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C5
    FreezeValueOnFocus = False
  end
  object HMIEdit27: THMIEdit
    Left = 433
    Height = 19
    Top = 232
    Width = 112
    Color = clWindow
    TabOrder = 27
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C6
    FreezeValueOnFocus = False
  end
  object HMIEdit28: THMIEdit
    Left = 433
    Height = 19
    Top = 256
    Width = 112
    Color = clWindow
    TabOrder = 28
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C7
    FreezeValueOnFocus = False
  end
  object HMIEdit29: THMIEdit
    Left = 433
    Height = 19
    Top = 280
    Width = 112
    Color = clWindow
    TabOrder = 29
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C8
    FreezeValueOnFocus = False
  end
  object HMIEdit30: THMIEdit
    Left = 433
    Height = 19
    Top = 304
    Width = 112
    Color = clWindow
    TabOrder = 30
    NumberFormat = '#0.0'
    PLCTag = DataModule1.C9
    FreezeValueOnFocus = False
  end
  object TIPropertyGrid1: TTIPropertyGrid
    Left = 608
    Height = 379
    Top = 0
    Width = 264
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar]
    Indent = 12
    TIObject = DataModule1.DB1
    ValueFont.Color = clMaroon
  end
  object RadioButton1: TRadioButton
    Left = 601
    Height = 20
    Top = 392
    Width = 44
    Caption = 'DB1'
    Checked = True
    OnClick = RadioButton1Click
    TabOrder = 34
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Tag = 1
    Left = 657
    Height = 20
    Top = 392
    Width = 45
    Caption = 'MDs'
    OnClick = RadioButton1Click
    TabOrder = 33
  end
  object RadioButton3: TRadioButton
    Tag = 2
    Left = 713
    Height = 20
    Top = 392
    Width = 71
    Caption = 'Counters'
    OnClick = RadioButton1Click
    TabOrder = 32
  end
  object RadioButton4: TRadioButton
    Tag = 3
    Left = 793
    Height = 20
    Top = 392
    Width = 32
    Caption = 'IB'
    OnClick = RadioButton1Click
    TabOrder = 35
  end
  object RadioButton5: TRadioButton
    Tag = 4
    Left = 841
    Height = 20
    Top = 392
    Width = 37
    Caption = 'QB'
    OnClick = RadioButton1Click
    TabOrder = 36
  end
  object Label14: TLabel
    Left = 200
    Height = 19
    Top = 88
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 0'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 200
    Height = 19
    Top = 112
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 4'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 200
    Height = 19
    Top = 136
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 8'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 200
    Height = 19
    Top = 160
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 12'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label18: TLabel
    Left = 200
    Height = 19
    Top = 184
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 16'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label19: TLabel
    Left = 200
    Height = 19
    Top = 208
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 20'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label20: TLabel
    Left = 200
    Height = 19
    Top = 232
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 24'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    Left = 200
    Height = 19
    Top = 256
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 28'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label22: TLabel
    Left = 200
    Height = 19
    Top = 280
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 32'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label23: TLabel
    Left = 200
    Height = 19
    Top = 304
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'DWORD 36'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 520
    top = 32
  end
  object HMIControlDislocatorAnimation1: THMIControlDislocatorAnimation
    P0_X = 48
    P0_Y = 344
    P1_X = 440
    P1_Y = 344
    ValueP0 = 0
    ValueP1 = 100000
    PLCTag = DataModule1.DB1_DBD00
    Control = ToggleBox1
    EnableXMin = True
    EnableXMax = True
    EnableYMin = False
    EnableYMax = False
    MinXValue = 2
    MaxXValue = 440
    MinYValue = 0
    MaxYValue = 0
    Gets_P0_Position = 'Gets initial position'
    Gets_P1_Position = 'Gets final position'
    GoTo_P0_Position = 'Controls go to P0 position'
    left = 104
    top = 344
  end
end
