object Form1: TForm1
  Left = 562
  Height = 298
  Top = 193
  Width = 413
  Caption = 'Siemens LogoV8 communication example'
  ClientHeight = 298
  ClientWidth = 413
  LCLVersion = '2.0.11.0'
  object Label1: TLabel
    Left = 0
    Height = 211
    Top = 0
    Width = 413
    Align = alTop
    Caption = 'The Variable area from Logo V8 and S7-200 is equivalent to DB1 from S7-1200/300/400/1500.'#10#10'Because of this, you will see one tag with property MemFileDB =1'#10#10' Flags are equal  to all Siemens PLC''s. On Both (PLC and PascalSCADA) you shold address your variables ponting to the byte that each  one is stored. So, if you are mapping VW6 or MB6, the MemAddress of your tag will be =6.'#10#10'Other details you should see here.'#10#10'On logo 8, you shold link you V area with properties of blocks of your logic to exchange data. '
    ParentColor = False
    WordWrap = True
  end
  object HMILabel1: THMILabel
    Left = 40
    Height = 17
    Top = 255
    Width = 65
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = VW2
    Prefix = 'VW2: '
    FormatDateTimeOptions = []
  end
  object HMIUpDown1: THMIUpDown
    Left = 107
    Height = 31
    Top = 248
    Width = 17
    Enabled = True
    Increment = 1
    Max = 100
    TabOrder = 0
    PLCTag = VW2
  end
  object HMIUpDown2: THMIUpDown
    Left = 203
    Height = 31
    Top = 248
    Width = 17
    Enabled = True
    Increment = 1
    Max = 100
    TabOrder = 1
    PLCTag = MW0
  end
  object HMILabel2: THMILabel
    Left = 136
    Height = 17
    Top = 255
    Width = 65
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = MW0
    Prefix = 'MW0: '
    FormatDateTimeOptions = []
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '192.168.0.4'
    ExclusiveDevice = True
    Left = 56
    Top = 113
  end
  object ISOTCPDriver1: TISOTCPDriver
    CommunicationPort = TCP_UDPPort1
    ForcePDUSize = pdu240
    ConnectionWay = ISOTCP
    PLCStation = 0
    ReadOnly = False
    Left = 89
    Top = 112
  end
  object VW2: TPLCTagNumber
    TagGUID = '{B32FE66D-9D49-419E-8474-68A5C5F834DD}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 1
    MemAddress = 2
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver1
    UpdateTime = 100
    LongAddress = ''
    TagType = pttSmallInt
    SwapBytes = True
    EnableMaxValue = False
    EnableMinValue = False
    Left = 121
    Top = 112
  end
  object MW0: TPLCTagNumber
    TagGUID = '{D3C236CB-0449-4013-8C7A-CBC6DF17E7A2}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver1
    UpdateTime = 100
    LongAddress = ''
    TagType = pttSmallInt
    SwapBytes = True
    EnableMaxValue = False
    EnableMinValue = False
    Left = 161
    Top = 112
  end
end
