{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmS7TagBuilder','FORMDATA',[
  'TPF0'#16'TfrmS7TagBuilder'#15'frmS7TagBuilder'#4'Left'#3#29#1#6'Height'#3#185
  +#1#3'Top'#2'q'#5'Width'#3#244#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24
  +'Siemens S7 Tag builder..'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#244#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormC'
  +'lose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1'
  +'.7'#7'Visible'#8#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#148#1#3'Top'
  +#2#0#5'Width'#3#244#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#3#148#1#11'ClientWidth'#3#244#2#8'TabOrder'#2#1#0#12'TPageCont'
  +'rol'#12'PageControl1'#4'Left'#2#0#6'Height'#3#148#1#3'Top'#2#0#5'Width'#3
  +#244#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#10'OnChanging'#7#20'PageControl1Changing'#0#9'TTabSheet'#9'Ta'
  +'bSheet1'#7'Caption'#6#13'Area and type'#12'ClientHeight'#3'v'#1#11'ClientWi'
  +'dth'#3#240#2#6'OnShow'#7#13'TabSheet1Show'#0#11'TRadioGroup'#10'MemoryArea'
  +#4'Left'#2#0#6'Height'#3#144#0#3'Top'#2'9'#5'Width'#3#240#2#5'Align'#7#5'alT'
  +'op'#8'AutoFill'#9#7'Caption'#6'1Qual '#195#169' a '#195#161'rea de mem'#195
  +#179'ria que deseja endere'#195#167'ar'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientH'
  +'eight'#2'~'#11'ClientWidth'#3#232#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6'#Digital Inputs, S7 200/300/400/1200'#6'$Digital Outputs, S7'
  +' 200/300/400/1200'#6#31'Flags, M''s, S7 200/300/400/1200'#6#21'DB''s, S7 30'
  +'0/400/1200'#6#24'Counter, S7 300/400/1200'#6#22'Timer, S7 300/400/1200'#6#26
  +'Special Memory, SM, S7-200'#6#20'Analog Input, S7-200'#6#21'Analog output, '
  +'S7-200'#6#15'Counter, S7-200'#6'0Timer, S7-200                             '
  +'      '#6'#Analog Input (PIW), S7-300/400/1200'#6#18'VB, VW, VD, S7-200'#0#7
  +'OnClick'#7#15'MemoryAreaClick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel3'#4'Le'
  +'ft'#2#0#6'Height'#2#6#3'Top'#3#201#0#5'Width'#3#240#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0
  +#6'Height'#2'9'#3'Top'#2#0#5'Width'#3#240#2#5'Align'#7#5'alTop'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2'9'#11'ClientWidth'#3#240#2#8'TabOrder'#2#0
  +#0#9'TGroupBox'#10'PLCAddress'#4'Left'#2#0#6'Height'#2'5'#3'Top'#2#0#5'Width'
  +#3#240#2#5'Align'#7#5'alTop'#7'Caption'#6#11'PLC Address'#12'ClientHeight'#2
  +'#'#11'ClientWidth'#3#232#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#2
  +#6'Height'#2#22#3'Top'#2#6#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#10'PLCStation'#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#170#0#6'Height'#2#22#3'Top'#2#6#5
  +'Width'#2'='#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8
  +'PLCStlot'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#3':'#1#6'Height'#2#22#3'Top'#2#6#5'Width'#2'E'#9'Alignment'#7#14'ta'
  +'RightJustify'#8'AutoSize'#8#7'Caption'#6#7'PLCRack'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#9'TSpinEdit'#10'PLCStation'#4'Left'#2'J'#6'Height'#2
  +#26#3'Top'#2#6#5'Width'#2'I'#8'MaxValue'#3#255#0#8'TabOrder'#2#0#5'Value'#2#2
  +#0#0#9'TSpinEdit'#7'PLCSlot'#4'Left'#3#233#0#6'Height'#2#26#3'Top'#2#6#5'Wid'
  +'th'#2'I'#8'MaxValue'#3#255#0#8'TabOrder'#2#1#0#0#9'TSpinEdit'#7'PLCRack'#4
  +'Left'#3#129#1#6'Height'#2#26#3'Top'#2#6#5'Width'#2'I'#8'MaxValue'#3#255#0#8
  +'TabOrder'#2#2#0#0#0#0#9'TGroupBox'#10'grptagtype'#4'Left'#2#0#6'Height'#3
  +#167#0#3'Top'#3#207#0#5'Width'#3#240#2#5'Align'#7#8'alClient'#7'Caption'#6'Q'
  +'Qual o tipo do tag que deseja usar para endere'#195#167'ar a(s) memoria(s) '
  +'selecionada(s)'#12'ClientHeight'#3#149#0#11'ClientWidth'#3#232#2#8'TabOrder'
  +#2#3#0#6'TLabel'#12'lblBlockType'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'8'#5
  +'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13
  +'Tipo de dado:'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#12'l'
  +'blBlockScan'#4'Left'#3'm'#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'Z'#9'Alig'
  +'nment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#15'Varredura (ms):'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#13'lblStructScan'#4'L'
  +'eft'#2#30#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'd'#9'Alignment'#7#14'taRigh'
  +'tJustify'#8'AutoSize'#8#7'Caption'#6#15'Varredura (ms):'#6'Layout'#7#8'tlCe'
  +'nter'#11'ParentColor'#8#0#0#12'TRadioButton'#15'optplctagnumber'#4'Left'#2
  +#16#6'Height'#2#20#3'Top'#2#8#5'Width'#3#210#0#7'Caption'#6#29'PLCTagNumber '
  +'(tags separados)'#7'OnClick'#7#16'optplcblockClick'#8'TabOrder'#2#0#0#0#12
  ,'TRadioButton'#11'optplcblock'#4'Left'#2#16#6'Height'#2#20#3'Top'#2' '#5'Wid'
  +'th'#3'8'#1#7'Caption'#6'/PLCBlock (tag agrupados do mesmo tipo de dados)'#7
  +'Checked'#9#7'OnClick'#7#16'optplcblockClick'#8'TabOrder'#2#1#7'TabStop'#9#0
  +#0#12'TRadioButton'#12'optplcStruct'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'h'
  +#5'Width'#3'X'#1#7'Caption'#6'7PLCStruck (tags agrupados de diferentes tipos'
  +' de dados)'#7'OnClick'#7#16'optplcblockClick'#8'TabOrder'#2#3#0#0#9'TComboB'
  +'ox'#9'BlockType'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2'8'#5'Width'#3#225#0
  +#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6'''pttDefault,  P'
  +'rotocol defined word size'#6'&pttShortInt, Integer, 8 bits, signaled'#6')pt'
  +'tByte,      Integer, 8 bits, unsignaled'#6'''pttSmallInt, Integer, 16 bits,'
  +' signaled'#6')pttWord,     Integer, 16 bits, unsignaled'#6'(pttInteger,   I'
  +'nteger, 32 bits, signaled'#6'(pttDWord,   Integer, 32 bits, unsignaled'#6#27
  +'pttFloat       32 bits real'#0#8'OnChange'#7#15'BlockTypeChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6'''pttDefault,  Protocol define'
  +'d word size'#0#0#9'TSpinEdit'#9'BlockScan'#4'Left'#3#202#1#6'Height'#2#26#3
  +'Top'#2'8'#5'Width'#2'Q'#8'MaxValue'#4#255#255#255#127#8'MinValue'#2#1#8'Tab'
  +'Order'#2#4#5'Value'#3#232#3#0#0#9'TCheckBox'#14'BlockSwapBytes'#4'Left'#3
  +#128#0#6'Height'#2#20#3'Top'#2'R'#5'Width'#2'^'#7'Caption'#6#10'Swap bytes'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#14'Bloc'
  +'kSwapWords'#4'Left'#3#232#0#6'Height'#2#20#3'Top'#2'R'#5'Width'#2'a'#7'Capt'
  +'ion'#6#10'Swap words'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0
  +#0#9'TSpinEdit'#10'StructScan'#4'Left'#3#130#0#6'Height'#2#26#3'Top'#2'|'#5
  +'Width'#2'Q'#8'MaxValue'#4#255#255#255#127#8'MinValue'#2#1#8'TabOrder'#2#7#5
  +'Value'#3#232#3#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#17'Items decl'
  +'aration'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#236#2#10'ImageIndex'#2#3
  +#6'OnShow'#7#13'TabSheet4Show'#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2
  +'G'#3'Top'#2#0#5'Width'#3#236#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2'G'#11'ClientWidth'#3#236#2#8'TabOrder'#2#0#0#6'TLabel'
  +#11'lblNumItems'#4'Left'#2#255#6'Height'#2#22#3'Top'#2#2#5'Width'#3#192#0#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#30'Number of str'
  +'uctures to create'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#15'lblStartAddress'#4'Left'#2#255#6'Height'#2#22#3
  +'Top'#2#26#5'Width'#3#191#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#14'Start address '#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'lblDBNumber'#4'Left'#3#28#1#6'Heig'
  +'ht'#2#22#3'Top'#2#26#5'Width'#2't'#9'Alignment'#7#14'taRightJustify'#8'Auto'
  +'Size'#8#7'Caption'#6#14'From DB number'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2#3#6'Heig'
  +'ht'#2#13#3'Top'#2'8'#5'Width'#3#152#0#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#9'Item Name'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label29'#4'Left'#3#155#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2
  +'N'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Item Type'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3
  +#239#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'6'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#4'Scan'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label31'#4'Left'#3'*'#1#6'Height'#2#13#3'Top'#2'8'#5'Widt'
  +'h'#2'e'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'SWAP'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3
  +#141#1#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#4'SKIP'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#12'lblBlockName'#4'Left'#3#28#1#6'Height'#2#22#3'Top'#2#2#5
  +'Width'#2't'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5
  +'Block'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#9'TSpinEdit'#12'spinNumItens'
  +#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2#2#5'Width'#2'I'#8'MaxValue'#4#0#225
  ,#245#5#8'MinValue'#2#1#8'OnChange'#7#22'spinStartAddressChange'#8'TabOrder'#2
  +#0#5'Value'#2#1#0#0#9'TSpinEdit'#16'spinStartAddress'#4'Left'#3#192#0#6'Heig'
  +'ht'#2#21#3'Top'#2#26#5'Width'#2'I'#8'MaxValue'#4#0#225#245#5#8'OnChange'#7
  +#22'spinStartAddressChange'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#12'spinDBNumber'
  +#4'Left'#3#148#1#6'Height'#2#21#3'Top'#2#26#5'Width'#2'P'#8'MaxValue'#4#255
  +#255#0#0#8'MinValue'#2#1#8'OnChange'#7#18'spinDBNumberChange'#8'TabOrder'#2#3
  +#5'Value'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#144#2#6'Height'#2'1'#3'Top'
  +#2#8#5'Width'#2'X'#7'Caption'#6#16'&Add struct item'#7'OnClick'#7#12'Button1'
  +'Click'#8'TabOrder'#2#4#0#0#5'TEdit'#9'BlockName'#4'Left'#3#148#1#6'Height'#2
  +#21#3'Top'#2#2#5'Width'#3#245#0#8'TabOrder'#2#2#4'Text'#6#9'BlockName'#0#0#6
  +'TLabel'#12'lblDBNumber1'#4'Left'#3#228#1#6'Height'#2#21#3'Top'#2#26#5'Width'
  +#2'S'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#13' to DB number'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#9
  +'TSpinEdit'#17'spinFinalDBNumber'#4'Left'#3'9'#2#6'Height'#2#21#3'Top'#2#27#5
  +'Width'#2'P'#8'MaxValue'#4#255#255#0#0#8'MinValue'#2#1#8'OnChange'#7#23'spin'
  +'FinalDBNumberChange'#8'TabOrder'#2#5#5'Value'#2#1#0#0#0#10'TScrollBox'#10'S'
  +'crollBox1'#4'Left'#2#0#6'Height'#3'3'#1#3'Top'#2'G'#5'Width'#3#236#2#18'Hor'
  +'zScrollBar.Page'#2#1#18'VertScrollBar.Page'#2#1#5'Align'#7#8'alClient'#8'Ta'
  +'bOrder'#2#1#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'%'#3'Top'
  +#3#148#1#5'Width'#3#244#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'%'#11'ClientWidth'#3#244#2#8'TabOrder'#2#0#0#7'TButton'#9
  +'btnCancel'#4'Left'#3#160#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Captio'
  +'n'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#7'btnBack'
  +#4'Left'#3#240#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#4'Back'
  +#7'OnClick'#7#12'btnBackClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'btnNext'#4'L'
  +'eft'#3'@'#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#4'Next'#7
  +'OnClick'#7#12'btnNextClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnFinish'#4'L'
  +'eft'#3#144#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#6'Finish'
  +#11'ModalResult'#2#1#7'OnClick'#7#14'btnFinishClick'#8'TabOrder'#2#3#0#0#0#6
  +'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2#5#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#3#152#2#3'top'#2'0'#0#0#0
]);
