{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWestTagBuilder','FORMDATA',[
  'TPF0'#15'TWestTagBuilder'#14'WestTagBuilder'#4'Left'#3'2'#1#6'Height'#3#192#1
  +#3'Top'#2'n'#5'Width'#3'4'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'W'
  +'est 6100+ Tag Builder'#12'ClientHeight'#3#192#1#11'ClientWidth'#3'4'#2#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#3'1.7'#7'Visible'#8#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#2'+'#3'Top'#2#0#5'Width'#3'4'#2#5'Align'#7#5'alTop'#12'ClientHeig'
  +'ht'#2'+'#11'ClientWidth'#3'4'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#2#13#5'Width'#3#205#0#8'AutoSize'#8#7'Caption'
  +#6'+Mapear variaveis do controlador endere'#195#131#194#167'o'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#15#1#6'Height'#2#14#3'Top'#2#13#5'Wi'
  +'dth'#2#19#7'Caption'#6#4'at'#195#169#11'ParentColor'#8#0#0#9'TSpinEdit'#8'A'
  +'drStart'#4'Left'#3#216#0#6'Height'#2#26#3'Top'#2#10#5'Width'#2'1'#8'MaxValu'
  +'e'#2'c'#8'MinValue'#2#1#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'TSpinEdit'#6'Adr'
  +'End'#4'Left'#3'$'#1#6'Height'#2#26#3'Top'#2#10#5'Width'#2'1'#8'MaxValue'#2
  +'c'#8'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TCheckBox'#8'ZeroFill'
  +#4'Left'#3'`'#1#6'Height'#2#20#3'Top'#2#10#5'Width'#3#219#0#7'Caption'#6'!Pr'
  +'eencher com zeros o endere'#195#131#194#167'o'#8'TabOrder'#2#2#0#0#0#10'TSc'
  +'rollBox'#10'ScrollBox1'#6'Cursor'#7#7'crArrow'#4'Left'#2#0#6'Height'#3'^'#1
  +#3'Top'#2'?'#5'Width'#3'4'#2#18'HorzScrollBar.Page'#2#1#18'VertScrollBar.Pag'
  +'e'#2#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'clBt'
  +'nFace'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0
  +#6'Height'#2'#'#3'Top'#3#157#1#5'Width'#3'4'#2#5'Align'#7#8'alBottom'#12'Cli'
  +'entHeight'#2'#'#11'ClientWidth'#3'4'#2#8'TabOrder'#2#2#0#7'TButton'#7'Butto'
  +'n1'#4'Left'#3#228#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#3
  +'&OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#146#1#6'Height'#2#25#3'Top'#2#6
  +#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#9'&Cancelar'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#1#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2#20#3'Top'#2
  +'+'#5'Width'#3'4'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#20#11'ClientWidth'#3'4'#2#8'TabOrder'#2#3#0#6'TLabel'#6'Label6'#4
  +'Left'#2#5#6'Height'#2#14#3'Top'#2#5#5'Width'#2'8'#7'Caption'#6#11'Vari'#195
  +#131#194#161'vel'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3#196#0#6'Height'#2#14#3'Top'#2#6#5'Width'#2'P'#7'Caption'
  +#6#11'Nome do tag'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label8'#4'Left'#3#146#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'?'#7'Caption'
  +#6#9'Varredura'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0
]);
