object Form1: TForm1
  Left = 490
  Height = 240
  Top = 165
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 33
    Height = 25
    Top = 33
    Width = 75
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 33
    Height = 25
    Top = 82
    Width = 75
    Caption = 'Restore'
    OnClick = Button2Click
    TabOrder = 1
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 100
    left = 192
    top = 24
  end
end
