object frmRank: TfrmRank
  Left = 246
  Height = 511
  Top = 90
  Width = 957
  BorderStyle = bsNone
  Caption = 'Ranking Genius'
  ClientHeight = 511
  ClientWidth = 957
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.1'
  WindowState = wsMaximized
  object DBGrid1: TDBGrid
    Left = 0
    Height = 352
    Top = 0
    Width = 957
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Punctuation'
        Width = 200
        FieldName = 'nr_pontos'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Game number'
        Width = 220
        FieldName = 'id_jogo'
      end    
      item
        Title.Caption = 'Player name'
        Width = 880
        FieldName = 'ds_nome_recordista'
      end>
    DataSource = dsRank
    DefaultRowHeight = 36
    Font.Height = -28
    Font.Name = 'Sans'
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    TitleFont.Height = -28
    TitleFont.Name = 'Sans'
  end
  object Panel1: TPanel
    Left = 0
    Height = 159
    Top = 352
    Width = 957
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 159
    ClientWidth = 957
    Font.Color = clMenuBar
    ParentFont = False
    TabOrder = 1
    Visible = False
    object DBEdit1: TDBEdit
      Left = 411
      Height = 42
      Top = 59
      Width = 901
      DataField = 'ds_nome_recordista'
      DataSource = dsRank
      CharCase = ecNormal
      Font.Height = -26
      Font.Name = 'Sans'
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
    end
    object DBText1: TDBText
      Left = 13
      Height = 42
      Top = 59
      Width = 200
      Alignment = taCenter
      AutoSize = False
      DataField = 'nr_pontos'
      DataSource = dsRank
      Font.Height = -26
      Font.Name = 'Sans'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object DBText2: TDBText
      Left = 213
      Height = 42
      Top = 59
      Width = 200
      Alignment = taCenter
      AutoSize = False
      DataField = 'id_jogo'
      DataSource = dsRank
      Font.Height = -26
      Font.Name = 'Sans'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object HMIText1: THMIText
      Left = 0
      Height = 56
      Top = 0
      Width = 957
      Align = alTop
      Alignment = taCenter
      Enabled = True
      Font.Color = clYellow
      Font.Height = -26
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      NumberFormat = '#0.0'
      Zones = <      
        item
          Value1 = 0
          Value2 = 0
          IncludeValue1 = False
          IncludeValue2 = False
          BlinkTime = 500
          BlinkWith = 1
          DefaultZone = False
          ZoneType = ztEqual
          HorizontalAlignment = taCenter
          VerticalAlignment = tlCenter
          Text = 'Type your name'
          Color = clYellow
          Transparent = True
          Font.Height = -26
          Font.Name = 'Sans'
          Font.Style = [fsBold]
        end      
        item
          Value1 = 0
          Value2 = 0
          IncludeValue1 = False
          IncludeValue2 = False
          BlinkTime = 500
          BlinkWith = 0
          DefaultZone = False
          ZoneType = ztEqual
          HorizontalAlignment = taCenter
          VerticalAlignment = tlCenter
          Text = 'Type your name'
          Color = clBlack
          Transparent = True
          Font.Color = clYellow
          Font.Height = -26
          Font.Name = 'Sans'
          Font.Style = [fsBold]
        end>
    end
    object Panel2: TPanel
      Cursor = crHandPoint
      Left = 0
      Height = 50
      Top = 109
      Width = 957
      Align = alBottom
      BevelInner = bvRaised
      BevelWidth = 2
      BorderStyle = bsSingle
      Caption = 'Save record'
      Font.Height = -24
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = Panel2Click
    end
  end
  object SQLiteConn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Database = '/home/fabiolg/desenvolvimento/genius/ranking.db3'
    Protocol = 'sqlite-3'
    left = 152
    top = 48
  end
  object dsRank: TDatasource
    DataSet = tblRank
    left = 152
    top = 160
  end
  object tblRank: TZTable
    Connection = SQLiteConn
    SortedFields = 'nr_pontos'
    SortType = stDescending
    TableName = 'tbl_rank'
    IndexFieldNames = 'nr_pontos Desc'
    left = 152
    top = 104
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 100
    left = 152
    top = 216
  end
end
