object Form1: TForm1
  Left = 882
  Height = 518
  Top = 123
  Width = 390
  ActiveControl = HMIEdit1
  Caption = 'Form1'
  ClientHeight = 518
  ClientWidth = 390
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object HMIEdit1: THMIEdit
    Left = 104
    Height = 29
    Top = 11
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 0
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber1
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel1: THMILabel
    Left = 104
    Height = 17
    Top = 40
    Width = 103
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber1
    FormatDateTimeOptions = []
  end
  object HMIEdit2: THMIEdit
    Left = 104
    Height = 29
    Top = 64
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 1
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement1
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel2: THMILabel
    Left = 208
    Height = 21
    Top = 64
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement1
    FormatDateTimeOptions = []
  end
  object HMILabel3: THMILabel
    Left = 208
    Height = 21
    Top = 96
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement2
    FormatDateTimeOptions = []
  end
  object HMIEdit3: THMIEdit
    Left = 104
    Height = 29
    Top = 96
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 2
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement2
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel4: THMILabel
    Left = 208
    Height = 21
    Top = 128
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement3
    FormatDateTimeOptions = []
  end
  object HMIEdit4: THMIEdit
    Left = 104
    Height = 29
    Top = 128
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 3
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement3
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel5: THMILabel
    Left = 208
    Height = 21
    Top = 168
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement5
    FormatDateTimeOptions = []
  end
  object HMIEdit5: THMIEdit
    Left = 104
    Height = 29
    Top = 168
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 4
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement5
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel6: THMILabel
    Left = 208
    Height = 21
    Top = 200
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement4
    FormatDateTimeOptions = []
  end
  object HMIEdit6: THMIEdit
    Left = 104
    Height = 29
    Top = 200
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 5
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement4
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel7: THMILabel
    Left = 208
    Height = 21
    Top = 233
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement7
    FormatDateTimeOptions = []
  end
  object HMIEdit7: THMIEdit
    Left = 104
    Height = 29
    Top = 233
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 6
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement7
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel8: THMILabel
    Left = 208
    Height = 21
    Top = 265
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement6
    FormatDateTimeOptions = []
  end
  object HMIEdit8: THMIEdit
    Left = 104
    Height = 29
    Top = 265
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 7
    NumberFormat = '#0.0'
    PLCTag = PLCBlockElement6
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel9: THMILabel
    Left = 208
    Height = 21
    Top = 312
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem1
    FormatDateTimeOptions = []
  end
  object HMIEdit9: THMIEdit
    Left = 104
    Height = 29
    Top = 312
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 8
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem1
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel10: THMILabel
    Left = 208
    Height = 21
    Top = 339
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem2
    FormatDateTimeOptions = []
  end
  object HMIEdit10: THMIEdit
    Left = 104
    Height = 29
    Top = 339
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 9
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem2
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel11: THMILabel
    Left = 208
    Height = 21
    Top = 368
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem3
    FormatDateTimeOptions = []
  end
  object HMIEdit11: THMIEdit
    Left = 104
    Height = 29
    Top = 368
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 10
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem3
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel12: THMILabel
    Left = 208
    Height = 21
    Top = 395
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem4
    FormatDateTimeOptions = []
  end
  object HMIEdit12: THMIEdit
    Left = 104
    Height = 29
    Top = 395
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 11
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem4
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel13: THMILabel
    Left = 208
    Height = 21
    Top = 423
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem5
    FormatDateTimeOptions = []
  end
  object HMIEdit13: THMIEdit
    Left = 104
    Height = 29
    Top = 423
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 12
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem5
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel14: THMILabel
    Left = 208
    Height = 21
    Top = 451
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem6
    FormatDateTimeOptions = []
  end
  object HMIEdit14: THMIEdit
    Left = 104
    Height = 29
    Top = 451
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 13
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem6
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object HMILabel15: THMILabel
    Left = 208
    Height = 21
    Top = 479
    Width = 105
    Enabled = True
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem7
    FormatDateTimeOptions = []
  end
  object HMIEdit15: THMIEdit
    Left = 104
    Height = 29
    Top = 479
    Width = 103
    Color = clWindow
    Enabled = True
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 14
    NumberFormat = '#0.0'
    PLCTag = PLCStructItem7
    EnableMinValue = False
    EnableMaxValue = False
    MinValue = 0
    MaxValue = 0
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '127.0.0.1'
    Port = 502
    Timeout = 50
    ExclusiveDevice = True
    left = 8
    top = 8
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    ReadOnly = False
    left = 40
    top = 8
  end
  object PLCTagNumber1: TPLCTagNumber
    TagGUID = '{9FE5D49C-C628-4F5F-97D0-C0DB062B4010}'
    AutoRead = False
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 200
    TagType = pttFloat
    SwapWords = True
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 72
    top = 8
  end
  object PLCBlock1: TPLCBlock
    TagGUID = '{B51692D1-2DC5-475C-85EF-AD0EB9747E35}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 200
    Size = 3
    TagType = pttLongInt
    SwapWords = True
    left = 8
    top = 64
  end
  object PLCBlockElement1: TPLCBlockElement
    TagGUID = '{59C64E74-FC61-4E26-9CCE-48B90886E8DF}'
    PLCBlock = PLCBlock1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 64
  end
  object PLCBlockElement2: TPLCBlockElement
    TagGUID = '{2A2143E5-64CC-4515-853D-A43FF7B67D91}'
    PLCBlock = PLCBlock1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 96
  end
  object PLCBlockElement3: TPLCBlockElement
    TagGUID = '{4D3F8B55-5CFC-4EE9-9920-0040515A0058}'
    PLCBlock = PLCBlock1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 128
  end
  object PLCBlock2: TPLCBlock
    TagGUID = '{35F369DA-3F0D-4D13-9BFF-13438D9E8097}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 6
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 200
    Size = 4
    TagType = pttByte
    SwapBytes = True
    SwapWords = True
    left = 8
    top = 168
  end
  object PLCBlockElement4: TPLCBlockElement
    TagGUID = '{CB028C75-B121-4C68-A79E-2C62244332BC}'
    PLCBlock = PLCBlock2
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 200
  end
  object PLCBlockElement5: TPLCBlockElement
    TagGUID = '{713888E2-C144-417D-9013-9ABBAD6835C0}'
    PLCBlock = PLCBlock2
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 168
  end
  object PLCBlockElement6: TPLCBlockElement
    TagGUID = '{84EC3F1F-73F5-4BD2-940C-4EB7D4BE671C}'
    PLCBlock = PLCBlock2
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 266
  end
  object PLCBlockElement7: TPLCBlockElement
    TagGUID = '{2301ED11-E077-4EA5-A49A-A6437261B5AD}'
    PLCBlock = PLCBlock2
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 233
  end
  object PLCStruct1: TPLCStruct
    TagGUID = '{7FF4CD36-6317-494B-8B3F-BEE2EBED8444}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 20
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 500
    Size = 18
    TagType = pttByte
    left = 8
    top = 312
  end
  object PLCStructItem1: TPLCStructItem
    TagGUID = '{69D48A9C-C45C-4162-9CAE-38D8013246CA}'
    PLCBlock = PLCStruct1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttByte
    left = 48
    top = 312
  end
  object PLCStructItem2: TPLCStructItem
    TagGUID = '{48026225-5688-4425-BA24-F9E163460686}'
    PLCBlock = PLCStruct1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttByte
    left = 48
    top = 340
  end
  object PLCStructItem3: TPLCStructItem
    TagGUID = '{DE6FC5C9-06DC-4823-A02F-04D418AB73C1}'
    PLCBlock = PLCStruct1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttShortInt
    left = 48
    top = 368
  end
  object PLCStructItem4: TPLCStructItem
    TagGUID = '{24B15C7F-DB11-4B3B-AB8C-EC9848516C68}'
    PLCBlock = PLCStruct1
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttWord
    left = 48
    top = 392
  end
  object PLCStructItem5: TPLCStructItem
    TagGUID = '{825A67C1-2A1F-4107-B364-90C860BE1007}'
    PLCBlock = PLCStruct1
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttLongInt
    SwapWords = True
    left = 48
    top = 424
  end
  object PLCStructItem6: TPLCStructItem
    TagGUID = '{765AFBEC-6084-45D0-BDC5-9BFBCDA75C48}'
    PLCBlock = PLCStruct1
    Index = 10
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttDWord
    SwapWords = True
    left = 48
    top = 452
  end
  object PLCStructItem7: TPLCStructItem
    TagGUID = '{21D4EF82-E98A-4E04-9CFF-08D7C0D04FEB}'
    PLCBlock = PLCStruct1
    Index = 14
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    TagType = pttFloat
    SwapWords = True
    left = 48
    top = 480
  end
end
