object Form1: TForm1
  Left = 2170
  Height = 240
  Top = 1080
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  object HMITrackBar1: THMITrackBar
    Left = 8
    Height = 100
    Top = 136
    Width = 37
    Max = 4
    Orientation = trVertical
    Enabled = True
    TabOrder = 0
    PLCTag = PLCTagNumber1
  end
  object HMIText1: THMIText
    Left = 237
    Height = 17
    Top = 122
    Width = 65
    Enabled = True
    NumberFormat = '#0.0'
    FormatDateTimeOptions = []
    Zones = <    
      item
        IncludeValue1 = False
        IncludeValue2 = False
        DefaultZone = False
        ZoneType = ztEqual
        BlinkTime = 0
        BlinkWith = -1
        Color = clBlack
        Transparent = False
      end>
  end
  object HMITrackBar2: THMITrackBar
    Left = 104
    Height = 100
    Top = 136
    Width = 37
    Max = 4
    Orientation = trVertical
    Enabled = True
    TabOrder = 1
    PLCTag = PLCTagNumber2
  end
  object THMIEventLogger1: THMIEventLogger
    AsyncDBConnection = HMIDBConnection1
    EventDescriptions = <    
      item
        EventDescription = 'Desligado'
        EventValue = 0
        EventColor = clGray
      end    
      item
        EventDescription = 'Desligando'
        EventValue = 1
        EventColor = clMedGray
      end    
      item
        EventDescription = 'Ligando'
        EventValue = 2
        EventColor = clLime
      end    
      item
        EventDescription = 'Ligado'
        EventValue = 3
        EventColor = clGreen
      end    
      item
        EventDescription = 'Erro'
        EventValue = 4
        EventColor = clRed
      end>
    EventTags = <    
      item
        LastEventIntID = 1
        PLCTag = PLCTagNumber1
        TagID = 1
        TagPath = 'Motores//Partida direta//Motor exemplo'
        TagDesc = 'Motor exemplo'
      end    
      item
        LastEventIntID = 0
        PLCTag = PLCTagNumber2
        TagID = 2
        TagPath = 'Motores//Partida direta//Motor exemplo2'
        TagDesc = 'Motor exemplo 2'
      end    
      item
        LastEventIntID = 0
        TagID = 0
      end    
      item
        LastEventIntID = 0
        TagID = 0
      end>
    OnTagEventFinished = THMIEventLogger1TagEventFinished
    OnFinishAllTagEvents = THMIEventLogger1FinishAllTagEvents
    OnNewTagEvent = THMIEventLogger1NewTagEvent
    OnGenerateNewEventID = THMIEventLogger1GenerateNewEventID
    Left = 152
    Top = 8
  end
  object PLCTagNumber1: TPLCTagNumber
    TagGUID = '{5FC78A77-24B8-40D4-941A-08D6323BC073}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    LongAddress = ''
    EnableMaxValue = False
    EnableMinValue = False
    Left = 8
    Top = 72
  end
  object HMIDBConnection1: THMIDBConnection
    Connected = True
    LibraryLocation = ''
    Protocol = 'postgresql'
    HostName = '127.0.0.1'
    Database = 'ffc'
    User = 'postgres'
    Password = 'postgres'
    ReadOnly = False
    Left = 32
    Top = 8
  end
  object PLCTagNumber2: TPLCTagNumber
    TagGUID = '{206B2662-245A-46C7-B4E7-A8760843528A}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    LongAddress = ''
    EnableMaxValue = False
    EnableMinValue = False
    Left = 104
    Top = 72
  end
end
