object Form1: TForm1
  Left = 265
  Height = 339
  Top = 102
  Width = 627
  Caption = 'Form1'
  ClientHeight = 339
  ClientWidth = 627
  LCLVersion = '1.1'
  object Label1: TLabel
    Left = 8
    Height = 30
    Top = 8
    Width = 143
    Caption = 'Set the IP of your PLC here'#10'and set it to Active=true'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 192
    Height = 30
    Top = 11
    Width = 159
    Caption = 'The protocol driver'#10'It translates the tag requests'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 376
    Height = 30
    Top = 11
    Width = 235
    Caption = 'The DB1_DBB0 maps the bit,'#10'The bits are mapped using the TTagBit tag.'
    ParentColor = False
  end
  object HMILabel1: THMILabel
    Left = 376
    Height = 17
    Top = 144
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DB1_DBB0_bit0
    Prefix = 'Bit 0: '
  end
  object HMILabel2: THMILabel
    Left = 376
    Height = 17
    Top = 168
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DB1_DBB0_bit1
    Prefix = 'Bit 1: '
  end
  object HMILabel3: THMILabel
    Left = 376
    Height = 17
    Top = 192
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DB1_DBB0_bit2
    Prefix = 'Bit 2: '
  end
  object HMILabel4: THMILabel
    Left = 376
    Height = 17
    Top = 216
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DB1_DBB0_bit3
    Prefix = 'Bit 3: '
  end
  object HMILabel5: THMILabel
    Left = 376
    Height = 17
    Top = 240
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DB1_DBB0_bit4
    Prefix = 'Bit 4: '
  end
  object HMILabel6: THMILabel
    Left = 376
    Height = 17
    Top = 264
    Width = 65
    Alignment = taRightJustify
    Enabled = True
    ParentColor = False
    NumberFormat = '#0'
    PLCTag = DB1_DBB0_bit5
    Prefix = 'Bit 5: '
  end
  object Label4: TLabel
    Left = 40
    Height = 126
    Top = 144
    Width = 264
    Caption = 'You Can use other tag type, including '#10'TPLCStruct and TPLCStructElement to'#10'map structures of your S7 PLC, or you '#10'can use the tag TPLCString to map'#10'strings.'#10#10'If you want a wizard, right click on ISOTCPDriver1'#10'and choose the option "Tag Builder" '
    ParentColor = False
  end
  object TCP_UDPPort1: TTCP_UDPPort
    ExclusiveDevice = False
    left = 64
    top = 40
  end
  object ISOTCPDriver1: TISOTCPDriver
    ConnectionWay = ISOTCP
    left = 256
    top = 40
  end
  object DB1_DBB0: TPLCTagNumber
    TagGUID = '{39F95688-3E3D-403C-8E8D-37844B3934CF}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver1
    TagType = pttByte
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 408
    top = 40
  end
  object DB1_DBB0_bit0: TTagBit
    TagGUID = '{01CD5FD7-6596-4BDA-882B-387CB2C1AE4B}'
    PLCTag = DB1_DBB0
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 488
    top = 40
  end
  object DB1_DBB0_bit1: TTagBit
    TagGUID = '{E9EAFD33-C184-471B-8E2E-179DD62D2E7D}'
    PLCTag = DB1_DBB0
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 488
    top = 88
  end
  object DB1_DBB0_bit2: TTagBit
    TagGUID = '{D7D25B28-9073-44A4-B2F0-3E6FEE189678}'
    PLCTag = DB1_DBB0
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 488
    top = 136
  end
  object DB1_DBB0_bit3: TTagBit
    TagGUID = '{8993CE40-D31D-4DBD-A917-3B68BFBBB8BC}'
    PLCTag = DB1_DBB0
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 488
    top = 184
  end
  object DB1_DBB0_bit4: TTagBit
    TagGUID = '{1E1849BD-C296-48F0-B864-51FAD079AF6D}'
    PLCTag = DB1_DBB0
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 488
    top = 232
  end
  object DB1_DBB0_bit5: TTagBit
    TagGUID = '{F04B8882-5CA8-4B90-A52E-325E43336BA1}'
    PLCTag = DB1_DBB0
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 488
    top = 280
  end
end
