object dmtags: Tdmtags
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 184
  HorizontalOffset = 988
  VerticalOffset = 107
  Width = 371
  object S7200Connection: TTCP_UDPPort
    Active = True
    Host = '192.168.1.6'
    ExclusiveDevice = True
    EnableAutoReconnect = False
    left = 16
    top = 16
  end
  object ISOTCPDriver: TISOTCPDriver
    CommunicationPort = S7200Connection
    ConnectionWay = ISOTCP_VIA_CP243
    left = 16
    top = 49
  end
  object Horimetros_PV_e_SP: TPLCBlock
    TagGUID = '{8B49FFD2-FF64-4F8C-98E5-E8682A6E67CC}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 3000
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver
    Size = 16
    TagType = pttWord
    SwapBytes = True
    left = 16
    top = 80
  end
  object TDecorrido1: TPLCBlockElement
    TagGUID = '{BA42CFE3-8BA3-45BC-91D1-D5B6A89EBC02}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro1: TPLCBlockElement
    TagGUID = '{E00779D7-A685-45AC-B517-95096D2AD2BB}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido2: TPLCBlockElement
    TagGUID = '{3A1692E4-9F8C-4306-95A5-7A3C1235C47D}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro2: TPLCBlockElement
    TagGUID = '{683F4B39-51BF-4B70-AC3A-2565CDD8AD3D}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido3: TPLCBlockElement
    TagGUID = '{D8E56BF9-A824-404D-B7CB-CE31C9FF561A}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro3: TPLCBlockElement
    TagGUID = '{2E557ADE-1277-4C25-80C6-5D5A37E4CA32}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido4: TPLCBlockElement
    TagGUID = '{C4CA9D2D-1E2B-4047-B777-3360C1BE8EB5}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro4: TPLCBlockElement
    TagGUID = '{20FE1F93-B09F-4C19-951B-85E0A6FD75E9}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido5: TPLCBlockElement
    TagGUID = '{5D967AE2-50FD-4C8C-809E-C07AC85FF2D3}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 8
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro5: TPLCBlockElement
    TagGUID = '{5DB33AA8-FB73-4168-BF65-09ED602F9A9C}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 9
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido6: TPLCBlockElement
    TagGUID = '{EE3B89C7-39EA-4DD7-AAC8-E81833A09103}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 10
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro6: TPLCBlockElement
    TagGUID = '{C8F6278F-4DD3-4DF0-B15A-9ED4EBA66893}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 11
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido7: TPLCBlockElement
    TagGUID = '{D86A45D5-62D6-4B65-AF3B-6043A8865FBD}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 12
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro7: TPLCBlockElement
    TagGUID = '{AB93DBBC-C056-4B43-B3C4-2209B1910C99}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 13
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object TDecorrido8: TPLCBlockElement
    TagGUID = '{4C8C8497-3E3F-4299-8273-7026CBCEDB9A}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 14
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object SPHorimetro8: TPLCBlockElement
    TagGUID = '{A9101DC0-A3E4-4146-A8C0-B3C74250745F}'
    PLCBlock = Horimetros_PV_e_SP
    Index = 15
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 16
    top = 112
  end
  object HorasAcumuladas: TPLCBlock
    TagGUID = '{2401E82F-7F89-4E4C-B442-A6E112D19450}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 3032
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver
    Size = 8
    TagType = pttWord
    SwapBytes = True
    left = 48
    top = 80
  end
  object TAcumulado1: TPLCBlockElement
    TagGUID = '{2369240E-7331-4581-868A-5BB76F9F3FAD}'
    PLCBlock = HorasAcumuladas
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado2: TPLCBlockElement
    TagGUID = '{5241A418-9A6D-40DA-9704-0E59DB543FB5}'
    PLCBlock = HorasAcumuladas
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado3: TPLCBlockElement
    TagGUID = '{56677A2A-70FE-4A60-BB9F-0AE6326176FF}'
    PLCBlock = HorasAcumuladas
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado4: TPLCBlockElement
    TagGUID = '{6FF2A271-C8F1-4453-9BF0-54AD34F8ACD9}'
    PLCBlock = HorasAcumuladas
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado5: TPLCBlockElement
    TagGUID = '{52B89AA0-8442-4519-9C5D-E4A0DEB7E30F}'
    PLCBlock = HorasAcumuladas
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado6: TPLCBlockElement
    TagGUID = '{DE73B9CF-F11D-4056-B084-DA9DBE730D16}'
    PLCBlock = HorasAcumuladas
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado7: TPLCBlockElement
    TagGUID = '{EF4E5273-A1C4-4CAC-B4BE-F9F0B3CF5817}'
    PLCBlock = HorasAcumuladas
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object TAcumulado8: TPLCBlockElement
    TagGUID = '{14AC95EC-E469-4843-A2C5-1BA45B26C758}'
    PLCBlock = HorasAcumuladas
    Index = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 48
    top = 112
  end
  object Resets: TPLCTagNumber
    TagGUID = '{3C1BCFCE-44A0-435D-8D5C-3680C6E0A5E4}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 2000
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    TagType = pttByte
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 80
  end
  object Reset_1: TTagBit
    TagGUID = '{177B7153-4476-4B25-82C0-606C03E9E219}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_2: TTagBit
    TagGUID = '{878F0744-432A-4931-AFA5-BE9D90295291}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_3: TTagBit
    TagGUID = '{A70F932B-70BB-498A-BB22-F93AAC559F90}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_4: TTagBit
    TagGUID = '{2DC204EA-3027-4E69-8BE6-1D97C7E55D90}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_5: TTagBit
    TagGUID = '{E9D09734-3983-404B-865E-381E3CBB26C1}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_6: TTagBit
    TagGUID = '{AF6011EE-57D7-44C6-A539-DF7A7919B805}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_7: TTagBit
    TagGUID = '{C67B849E-3CD9-45B2-ABF1-AFD0FAD0405F}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Reset_8: TTagBit
    TagGUID = '{DE6E4C59-04F7-459F-A9BF-DD4897C40B1A}'
    PLCTag = Resets
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 88
    top = 112
  end
  object Alarmes1: TPLCTagNumber
    TagGUID = '{7215A6A2-58B7-4910-9DA2-74EBA34A3F46}'
    OnValueChangeLast = Alarmes1ValueChangeLast
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 2003
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    TagType = pttByte
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 80
  end
  object Alarme1_1: TTagBit
    Tag = 1
    TagGUID = '{A727F4B6-E30E-4019-8415-B1BC8361E4F4}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_2: TTagBit
    Tag = 2
    TagGUID = '{B315562D-60AA-414B-B21B-4C2B664A688B}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_3: TTagBit
    Tag = 3
    TagGUID = '{2A9F33AA-3227-4152-9A19-0B0D4DDB1571}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_4: TTagBit
    Tag = 4
    TagGUID = '{FAAFB18E-810E-4A56-B119-85F04465F6EF}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_5: TTagBit
    Tag = 5
    TagGUID = '{5EEA62A3-0EB0-4E35-85ED-40D4C63916CE}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_6: TTagBit
    Tag = 6
    TagGUID = '{C06020BC-D11A-4D6B-899E-444220567A61}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_7: TTagBit
    Tag = 7
    TagGUID = '{603034D3-F123-40EB-9F92-45BF1D87B206}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object Alarme1_8: TTagBit
    Tag = 8
    TagGUID = '{0955EBCE-947C-4C24-8631-BDD5FEC7765C}'
    OnValueChangeLast = RegistraAlarme
    PLCTag = Alarmes1
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 128
    top = 112
  end
  object ResetAlarmes1: TPLCTagNumber
    TagGUID = '{7AAEA15D-3DD6-4F19-8177-8CD484182401}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 1
    MemAddress = 2005
    MemSubElement = 0
    MemReadFunction = 4
    MemWriteFunction = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 80
  end
  object ResetAlarme1_1: TTagBit
    TagGUID = '{D31EFCE2-B43C-4435-83FC-4471601E7226}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_2: TTagBit
    TagGUID = '{4921C57F-90B0-4FE3-B5C7-879A83F4E038}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_3: TTagBit
    TagGUID = '{45A54329-369B-40FB-B7B4-AC44A4E0E731}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_4: TTagBit
    TagGUID = '{4A176128-3ADA-4569-A1B8-21E80F80F4F1}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_5: TTagBit
    TagGUID = '{A313F89B-0E0E-4573-9F64-30C38A6A7783}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_6: TTagBit
    TagGUID = '{4829073F-D0D4-483E-AF84-181B21FF059B}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_7: TTagBit
    TagGUID = '{CA2BBF32-90F3-4B42-A4BF-DD2A487C7520}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object ResetAlarme1_8: TTagBit
    TagGUID = '{94B70BBD-8E80-4058-9F0D-7DEB94AEAABD}'
    PLCTag = ResetAlarmes1
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 168
    top = 112
  end
  object EquipLigado: TPLCBlock
    TagGUID = '{2AFEF43C-BE8F-4EA6-ADCE-DF33F0A32AB2}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 2
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 0
    ProtocolDriver = ISOTCPDriver
    Size = 3
    TagType = pttByte
    left = 240
    top = 80
  end
  object MB0: TPLCBlockElement
    TagGUID = '{1FF37A1F-613B-494E-9793-010ECF51902B}'
    PLCBlock = EquipLigado
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 112
  end
  object MB0_0: TTagBit
    TagGUID = '{8FB60BD6-44F6-4734-A9A6-8BFF73CB0D4F}'
    PLCTag = MB0
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_1: TTagBit
    Tag = 8
    TagGUID = '{B2C25400-F71D-4D6F-AF81-14FB18DE3214}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB0
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_2: TTagBit
    TagGUID = '{E7942FC7-0202-4A33-B036-A877DE717062}'
    PLCTag = MB0
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_3: TTagBit
    TagGUID = '{AE868D49-F460-4D14-8EBA-821FF757243E}'
    PLCTag = MB0
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_4: TTagBit
    TagGUID = '{CE11FF51-C8DA-473A-BB68-5585FE91B7F0}'
    PLCTag = MB0
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_5: TTagBit
    TagGUID = '{5D169C4C-3F96-41A9-A4C0-79B290376775}'
    PLCTag = MB0
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_6: TTagBit
    Tag = 2
    TagGUID = '{921AEE3A-BB83-42B3-BD9A-DED6AF7DDC54}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB0
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB0_7: TTagBit
    Tag = 3
    TagGUID = '{2AB90B82-A9CB-4340-8614-783F573923A0}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB0
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 208
    top = 144
  end
  object MB1: TPLCBlockElement
    TagGUID = '{F870942E-6BE4-4A5C-BCC1-1E8AB886E484}'
    PLCBlock = EquipLigado
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 112
  end
  object MB1_0: TTagBit
    Tag = 6
    TagGUID = '{31E11300-956D-4A95-85FA-F7CBBC4BC520}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB1
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_1: TTagBit
    Tag = 5
    TagGUID = '{A3D5CF84-D9E7-4A35-92BF-9A79C6DBFC13}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB1
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_2: TTagBit
    Tag = 4
    TagGUID = '{DD36DDB7-9989-4883-91A1-B4CB0913BA70}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB1
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_3: TTagBit
    Tag = 7
    TagGUID = '{2DA8B95D-FE62-42B0-954A-7175D07C8863}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB1
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_4: TTagBit
    TagGUID = '{477335C4-F737-43A9-A833-E32EB132BAA3}'
    PLCTag = MB1
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_5: TTagBit
    TagGUID = '{6A75481D-2591-4448-ACD3-79BD70146850}'
    PLCTag = MB1
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_6: TTagBit
    TagGUID = '{54ED328B-80A0-4380-BF90-F396064FEE8A}'
    PLCTag = MB1
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB1_7: TTagBit
    TagGUID = '{7061F951-C5B4-4FB7-B79A-7A0B8D6A1268}'
    PLCTag = MB1
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 240
    top = 144
  end
  object MB2: TPLCBlockElement
    TagGUID = '{7959CF11-2D04-42B0-B603-50A0A4B2F37B}'
    PLCBlock = EquipLigado
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 112
  end
  object MB2_0: TTagBit
    Tag = 1
    TagGUID = '{C2974265-5649-44B3-86B0-6A82E26606BD}'
    OnValueChangeLast = RegistraAcionamento
    PLCTag = MB2
    UseRawValue = False
    StartBit = 0
    EndBit = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_1: TTagBit
    TagGUID = '{31526EC6-A8F4-4DAE-9926-B59C9B325992}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_2: TTagBit
    TagGUID = '{BD5592BC-ED93-4FEA-AF33-C58CD2B5EEBA}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_3: TTagBit
    TagGUID = '{656716ED-4E4D-4EF5-96FF-36121C18B07C}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 3
    EndBit = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_4: TTagBit
    TagGUID = '{E130CC5F-954D-4B66-8191-7EE1B07355E6}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 4
    EndBit = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_5: TTagBit
    TagGUID = '{68E00545-CBD7-4D6B-AC95-A95C3BFF3B18}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 5
    EndBit = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_6: TTagBit
    TagGUID = '{E3C36962-3E9F-41B9-B598-0F3A17C6127D}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 6
    EndBit = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
  object MB2_7: TTagBit
    TagGUID = '{35B44E9B-28F6-459A-850D-81B2727C88B1}'
    PLCTag = MB2
    UseRawValue = False
    StartBit = 7
    EndBit = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 272
    top = 144
  end
end
