object dmdb: Tdmdb
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 50
  HorizontalOffset = 380
  VerticalOffset = 107
  Width = 528
  object SQLiteConnection: TZConnection
    Connected = True
    Protocol = 'sqlite-3'
    Database = '/home/fabiolg/desenvolvimento/horimetros/historicos.db3'
    left = 8
    top = 8
  end
  object AlarmesAtivos: TZQuery
    Connection = SQLiteConnection
    OnCalcFields = AlarmesAtivosCalcFields
    Active = True
    SQL.Strings = (
      'SELECT * FROM tbl_alarme a, tbl_equipamento e WHERE e.id_equipamento=a.cd_equipamento and a.dt_fim IS NULL ORDER BY a.dt_inicio DESC;'
    )
    Params = <>
    left = 40
    top = 8
    object AlarmesAtivosdt_inicio: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dt_inicio'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
    end
    object AlarmesAtivosdt_fim: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dt_fim'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AlarmesAtivoscd_equipamento: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cd_equipamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AlarmesAtivosds_mensagem: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'ds_mensagem'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object AlarmesAtivosid_equipamento: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id_equipamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object AlarmesAtivosds_equipamento: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'ds_equipamento'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object AlarmesAtivosdt_duracao1: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'dt_duracao'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'hh:nn:ss'
    end
  end
  object Datasource1: TDatasource
    DataSet = AlarmesAtivos
    left = 72
    top = 8
  end
  object Timer1: TTimer
    Interval = 5000
    OnTimer = Timer1Timer
    left = 104
    top = 8
  end
  object ZTable1: TZTable
    Connection = SQLiteConnection
    BeforePost = ZTable1BeforePost
    BeforeDelete = ZTable1BeforeDelete
    Active = True
    TableName = 'usuarios'
    left = 152
    top = 8
    object ZTable1usuario: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'usuario'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ZTable1password: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'password'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ZTable1Nome: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ZTable1accesslevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'accesslevel'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 100
      MinValue = 1
    end
  end
  object Datasource2: TDatasource
    DataSet = ZTable1
    left = 184
    top = 8
  end
  object ZQuery1: TZQuery
    Connection = SQLiteConnection
    Params = <>
    left = 235
    top = 8
  end
  object AcionamentoQuery: TZQuery
    Connection = SQLiteConnection
    OnCalcFields = AcionamentoQueryCalcFields
    SQL.Strings = (
      'SELECT a.dt_inicio, a.dt_fim, e.ds_equipamento from tbl_acionamento a'
      'LEFT JOIN tbl_equipamento e ON a.cd_equipamento=e.id_equipamento'
      'WHERE a.dt_inicio>=:datai AND a.dt_inicio<=:dataf'
      'ORDER BY a.dt_inicio'
    )
    Params = <    
      item
        DataType = ftDateTime
        Name = 'datai'
        ParamType = ptInput
      end    
      item
        DataType = ftDateTime
        Name = 'dataf'
        ParamType = ptInput
      end>
    left = 360
    top = 8
    ParamData = <    
      item
        DataType = ftDateTime
        Name = 'datai'
        ParamType = ptInput
      end    
      item
        DataType = ftDateTime
        Name = 'dataf'
        ParamType = ptInput
      end>
    object AcionamentoQuerydt_inicio: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dt_inicio'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
    end
    object AcionamentoQuerydt_fim: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dt_fim'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
    end
    object AcionamentoQueryds_equipamento: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'ds_equipamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object AcionamentoQuerydt_duracao1: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'dt_duracao'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'hh:nn:ss'
    end
  end
  object AcionamentoDatasource: TDatasource
    DataSet = AcionamentoQuery
    left = 392
    top = 8
  end
  object AlarmesQuery: TZQuery
    Connection = SQLiteConnection
    OnCalcFields = AlarmesQueryCalcFields
    SQL.Strings = (
      'SELECT a.dt_inicio, a.dt_fim, e.ds_equipamento from tbl_alarme a'
      'LEFT JOIN tbl_equipamento e ON a.cd_equipamento=e.id_equipamento'
      'WHERE a.dt_inicio>=:datai AND a.dt_inicio<=:dataf'
      'ORDER BY a.dt_inicio'
    )
    Params = <    
      item
        DataType = ftDateTime
        Name = 'datai'
        ParamType = ptInput
      end    
      item
        DataType = ftDateTime
        Name = 'dataf'
        ParamType = ptInput
      end>
    left = 440
    top = 8
    ParamData = <    
      item
        DataType = ftDateTime
        Name = 'datai'
        ParamType = ptInput
      end    
      item
        DataType = ftDateTime
        Name = 'dataf'
        ParamType = ptInput
      end>
    object AlarmesQuerydt_inicio: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dt_inicio'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
    end
    object AlarmesQuerydt_fim: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dt_fim'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
    end
    object AlarmesQueryds_equipamento: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'ds_equipamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object AlarmesQuerydt_duracao1: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'dt_duracao'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'hh:nn:ss'
    end
  end
  object AlarmeDatasource: TDatasource
    DataSet = AlarmesQuery
    left = 472
    top = 8
  end
  object CustomizedUserManagement1: TCustomizedUserManagement
    LoginRetries = 0
    LoginFrozenTime = 0
    OnCheckUserAndPass = CustomizedUserManagement1CheckUserAndPass
    OnGetUserName = CustomizedUserManagement1GetUserName
    OnGetUserLogin = CustomizedUserManagement1GetUserLogin
    OnManageUsersAndGroups = CustomizedUserManagement1ManageUsersAndGroups
    OnValidadeSecurityCode = CustomizedUserManagement1ValidadeSecurityCode
    OnCanAccess = CustomizedUserManagement1CanAccess
    OnLogout = CustomizedUserManagement1Logout
    left = 295
    top = 8
  end
end
