object frmUsuarios: TfrmUsuarios
  Left = 349
  Height = 165
  Top = 118
  Width = 223
  BorderStyle = bsDialog
  Caption = 'Gerenciamento de usuários'
  ClientHeight = 165
  ClientWidth = 223
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 223
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 223
    DataSource = dmdb.Datasource2
    TabOrder = 0
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object DBEdit1: TDBEdit
    Left = 0
    Height = 19
    Top = 48
    Width = 218
    DataField = 'Nome'
    DataSource = dmdb.Datasource2
    CharCase = ecNormal
    MaxLength = 255
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 0
    Height = 14
    Top = 32
    Width = 87
    Caption = 'Nome completo'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 0
    Height = 14
    Top = 80
    Width = 31
    Caption = 'Login'
    ParentColor = False
  end
  object DBEdit2: TDBEdit
    Left = 0
    Height = 19
    Top = 96
    Width = 97
    DataField = 'usuario'
    DataSource = dmdb.Datasource2
    CharCase = ecNormal
    MaxLength = 255
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    Left = 89
    Height = 30
    Top = 128
    Width = 129
    Caption = '&Redefinir senha'
    Kind = bkRetry
    OnClick = BitBtn1Click
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 104
    Height = 14
    Top = 80
    Width = 87
    Caption = 'Nível de acesso'
    ParentColor = False
  end
  object DBEdit3: TDBEdit
    Left = 104
    Height = 19
    Top = 96
    Width = 114
    DataField = 'accesslevel'
    DataSource = dmdb.Datasource2
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
end
