object frmLogin: TfrmLogin
  Left = 283
  Height = 165
  Top = 118
  Width = 230
  BorderStyle = bsDialog
  Caption = 'Login'
  ClientHeight = 165
  ClientWidth = 230
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 16
    Width = 31
    Caption = 'Login'
    ParentColor = False
  end
  object edtLogin: TEdit
    Left = 16
    Height = 19
    Top = 32
    Width = 200
    TabOrder = 0
  end
  object edtPassword: TEdit
    Left = 16
    Height = 19
    Top = 96
    Width = 200
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 16
    Height = 14
    Top = 80
    Width = 53
    Caption = 'Password'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 56
    Height = 30
    Top = 131
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 141
    Height = 30
    Top = 131
    Width = 75
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
end
