object Form1: TForm1
  Left = 335
  Height = 300
  Top = 180
  Width = 400
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.29'
  object HMILabel1: THMILabel
    Left = 176
    Height = 17
    Top = 40
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber1
  end
  object HMILabel2: THMILabel
    Left = 176
    Height = 17
    Top = 56
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber2
  end
  object HMILabel3: THMILabel
    Left = 176
    Height = 17
    Top = 72
    Width = 65
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = PLCTagNumber3
  end
  object Label1: TLabel
    Left = 195
    Height = 16
    Top = 112
    Width = 41
    Alignment = taRightJustify
    Caption = 'Label1'
    ParentColor = False
  end
  object HMIUpDown1: THMIUpDown
    Left = 256
    Height = 31
    Top = 40
    Width = 17
    Min = 0
    Max = 100
    Increment = 1
    Position = 0
    TabOrder = 0
    Wrap = False
    PLCTag = PLCTagNumber2
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = 'localhost'
    Port = 1502
    Timeout = 50
    left = 56
    top = 8
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    left = 56
    top = 56
  end
  object PLCTagNumber1: TPLCTagNumber
    TagGUID = '{8F22D15A-A7AD-4C54-B2BC-0DB723690120}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 100
    left = 56
    top = 104
  end
  object PLCTagNumber2: TPLCTagNumber
    TagGUID = '{59F0DBC8-DE80-46E5-99A0-E80204E6D25E}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 1
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 100
    left = 56
    top = 152
  end
  object PLCTagNumber3: TPLCTagNumber
    TagGUID = '{59F0DBC8-DE80-46E5-99A0-E80204E6D25E}'
    PLCHack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 2
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    RefreshTime = 100
    left = 56
    top = 200
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 304
    top = 8
  end
end
