{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'T'#10#6'Height'#3'@'#1#3'Top'#3'W'#1#5'Wi'
  +'dth'#3#144#1#13'ActiveControl'#7#10'HMIUpDown1'#7'Caption'#6#5'Form1'#12'Cl'
  +'ientHeight'#3'@'#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#6'0.9.29'#0#9'THMILabel'#9'HMILabel1'#4'Left'#3#216#0#6'Heigh'
  +'t'#2#23#3'Top'#2#24#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#11'Pare'
  +'ntColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'PLCTagNumber1'#0#0#8'T'
  +'TILabel'#8'TILabel1'#4'Left'#3#216#0#6'Height'#2#17#3'Top'#2'`'#5'Width'#2#1
  +#13'Link.TIObject'#7#12'TCP_UDPPort1'#19'Link.TIPropertyName'#6#18'LastOSErr'
  +'orMessage'#0#0#9'THMILabel'#9'HMILabel2'#4'Left'#3#216#0#6'Height'#2#23#3'T'
  +'op'#2'0'#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#11'ParentColor'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'PLCTagNumber2'#0#0#9'THMILabel'#9
  +'HMILabel3'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'A'#9'Align'
  +'ment'#7#14'taRightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'P'
  +'LCTag'#7#13'PLCTagNumber3'#0#0#8'TTILabel'#8'TILabel2'#4'Left'#3'('#1#6'Hei'
  +'ght'#2#17#3'Top'#2#24#5'Width'#2#9#13'Link.TIObject'#7#12'TCP_UDPPort1'#19
  +'Link.TIPropertyName'#6#17'CommandsPerSecond'#0#0#10'THMIUpDown'#10'HMIUpDow'
  +'n1'#4'Left'#3'('#1#6'Height'#2#31#3'Top'#2'['#5'Width'#2#17#3'Min'#5#0#0#0#0
  +#0#0#0#0#0#0#3'Max'#5#0#0#0#0#0#0#0#200#5'@'#9'Increment'#5#0#0#0#0#0#0#0#128
  +#255'?'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#0#4'Wrap'#8#10'OnCha'
  +'nging'#7#18'HMIUpDown1Changing'#7'OnClick'#7#15'HMIUpDown1Click'#6'PLCTag'#7
  +#13'PLCTagNumber1'#0#0#6'TChart'#6'Chart1'#4'Left'#2#0#6'Height'#3#192#0#3'T'
  +'op'#3#128#0#5'Width'#3#140#1#8'AxisList'#14#1#9'Alignment'#7#7'calLeft'#6'O'
  +'ffset'#5#0#0#0#0#0#0#0#0#0#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#22'Title.F'
  +'ont.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Offset'#5#0#0#0#0
  +#0#0#0#0#0#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#16'Foot.Brush.Color'#7#9
  +'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnF'
  +'ace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'
  +#0#11'ParentColor'#8#0#11'TLineSeries'#17'Chart1LineSeries1'#13'LinePen.Colo'
  +'r'#7#6'clLime'#13'LinePen.Width'#2#2#11'SeriesColor'#7#6'clLime'#6'Source'#7
  +#16'ListChartSource1'#0#0#5'TLine'#11'Chart1Line1'#9'Pen.Color'#7#6'clBlue'#9
  +'Pen.Width'#2#2#8'Position'#5#0#0#0#0#0#0#0#200#5'@'#11'SeriesColor'#7#6'clB'
  +'lue'#0#0#5'TLine'#11'Chart1Line2'#9'Pen.Color'#7#5'clRed'#9'Pen.Width'#2#2#8
  +'Position'#5#0#0#0#0#0#0#0#0#0#0#11'SeriesColor'#7#5'clRed'#0#0#0#12'TTCP_UD'
  +'PPort'#12'TCP_UDPPort1'#6'Active'#9#4'Host'#6#13'192.168.1.193'#4'Port'#3
  +#246#1#7'Timeout'#2'2'#4'left'#2'H'#3'top'#2':'#0#0#16'TModBusTCPDriver'#16
  +'ModBusTCPDriver1'#17'CommunicationPort'#7#12'TCP_UDPPort1'#4'left'#3#128#0#3
  +'top'#2#8#0#0#13'TPLCTagNumber'#13'PLCTagNumber1'#7'TagGUID'#6'&{D9A2A4F3-A7'
  +'B7-46A2-AC95-E8ADBF153352}'#13'OnValueChange'#7#24'PLCTagNumber1ValueChange'
  +#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemA'
  +'ddress'#2#1#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFuncti'
  +'on'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#200#0#4
  +'left'#2#16#3'top'#2#8#0#0#13'TPLCTagNumber'#13'PLCTagNumber2'#7'TagGUID'#6
  +'&{D9A2A4F3-A7B7-46A2-AC95-E8ADBF153352}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'P'
  +'LCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#136#19#13'MemSubElement'
  +#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7
  +#16'ModBusTCPDriver1'#11'RefreshTime'#3#200#0#4'left'#2'H'#3'top'#2#8#0#0#13
  +'TPLCTagNumber'#13'PLCTagNumber3'#7'TagGUID'#6'&{D9A2A4F3-A7B7-46A2-AC95-E8A'
  +'DBF153352}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'
  +#2#0#10'MemAddress'#3#137#19#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16
  +'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'Refresh'
  +'Time'#3#200#0#4'left'#3#128#0#3'top'#2':'#0#0#9'TPLCBlock'#9'PLCBlock1'#7'T'
  +'agGUID'#6'&{A5B40AEB-8472-4BEE-88DC-50D3FE4E8358}'#7'PLCHack'#2#0#7'PLCSlot'
  +#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#138#19#13'MemSub'
  +'Element'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolD'
  +'river'#7#16'ModBusTCPDriver1'#4'Size'#2#30#4'left'#2#16#3'top'#2':'#0#0#6'T'
  +'Timer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'P'#1#3'top'#2':'#0#0
  +#16'TListChartSource'#16'ListChartSource1'#4'left'#3#184#0#3'top'#3#209#0#0#0
  +#0
]);
