{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'O'#1#6'Height'#3','#1#3'Top'#3#180#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#10'LCLVersion'#6#6'0.9.29'#0#9'THMILabel'#9'HMILabel1'#4'Left'#3#176#0
  +#6'Height'#2#17#3'Top'#2'('#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'
  +#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'PLCTagNumber1'#0
  +#0#9'THMILabel'#9'HMILabel2'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#2'8'#5'Wi'
  +'dth'#2'A'#9'Alignment'#7#14'taRightJustify'#11'ParentColor'#8#12'NumberForm'
  +'at'#6#4'#0.0'#6'PLCTag'#7#13'PLCTagNumber2'#0#0#9'THMILabel'#9'HMILabel3'#4
  +'Left'#3#176#0#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'A'#9'Alignment'#7#14'ta'
  +'RightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#13'P'
  +'LCTagNumber3'#0#0#6'TLabel'#6'Label1'#4'Left'#3#195#0#6'Height'#2#16#3'Top'
  +#2'p'#5'Width'#2')'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'Label1'
  +#11'ParentColor'#8#0#0#10'THMIUpDown'#10'HMIUpDown1'#4'Left'#3#0#1#6'Height'
  +#2#31#3'Top'#2'('#5'Width'#2#17#3'Min'#5#0#0#0#0#0#0#0#0#0#0#3'Max'#5#0#0#0#0
  +#0#0#0#200#5'@'#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'Position'#5#0#0#0#0
  +#0#0#0#0#0#0#8'TabOrder'#2#0#4'Wrap'#8#6'PLCTag'#7#13'PLCTagNumber2'#0#0#12
  +'TTCP_UDPPort'#12'TCP_UDPPort1'#6'Active'#9#4'Host'#6#9'localhost'#4'Port'#3
  +#222#5#7'Timeout'#2'2'#4'left'#2'8'#3'top'#2#8#0#0#16'TModBusTCPDriver'#16'M'
  +'odBusTCPDriver1'#17'CommunicationPort'#7#12'TCP_UDPPort1'#4'left'#2'8'#3'to'
  +'p'#2'8'#0#0#13'TPLCTagNumber'#13'PLCTagNumber1'#7'TagGUID'#6'&{8F22D15A-A7A'
  +'D-4C54-B2BC-0DB723690120}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1
  +#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunct'
  +'ion'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'
  +#11'RefreshTime'#2'd'#4'left'#2'8'#3'top'#2'h'#0#0#13'TPLCTagNumber'#13'PLCT'
  +'agNumber2'#7'TagGUID'#6'&{59F0DBC8-DE80-46E5-99A0-E80204E6D25E}'#7'PLCHack'
  +#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#2#1
  +#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14
  +'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'd'#4'left'#2'8'#3
  +'top'#3#152#0#0#0#13'TPLCTagNumber'#13'PLCTagNumber3'#7'TagGUID'#6'&{59F0DBC'
  +'8-DE80-46E5-99A0-E80204E6D25E}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'
  +#2#1#10'MemFile_DB'#2#0#10'MemAddress'#2#2#13'MemSubElement'#2#0#15'MemReadF'
  +'unction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDri'
  +'ver1'#11'RefreshTime'#2'd'#4'left'#2'8'#3'top'#3#200#0#0#0#6'TTimer'#6'Time'
  +'r1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'0'#1#3'top'#2#8#0#0#0
]);
