{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#0#6'Height'#3#19#1#3'Top'#3#128#0#5'W'
  +'idth'#3#139#1#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#12'biSystemM'
  +'enu'#0#7'Caption'#6#5'TESTE'#12'ClientHeight'#3#19#1#11'ClientWidth'#3#139#1
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#2'P'#3'Top'#2#0#5'Width'#3#139#1#5'Align'#7#5'alTo'
  +'p'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'P'#11'ClientWidth'#3#139#1
  +#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#9'THMILabel'#9'HMILabel3'#4
  +'Left'#3#168#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#9'Alignment'#7#14'taR'
  +'ightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PL'
  +'CBlockElement3'#0#0#9'THMILabel'#9'HMILabel2'#4'Left'#2'`'#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#11'ParentColor'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBlockElement2'#0#0#9'THMILabel'
  +#9'HMILabel1'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#9'Alignmen'
  +'t'#7#14'taRightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCT'
  +'ag'#7#16'PLCBlockElement1'#0#0#6'TLabel'#6'Label1'#4'Left'#3#24#1#6'Height'
  +#2#17#3'Top'#2#0#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'
  +#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#10'THMIUpDown'#10'HMIUpDown1'
  +#4'Left'#2'H'#6'Height'#2#31#3'Top'#2#0#5'Width'#2#17#3'Min'#5#0#0#0#0#0#0#0
  +#0#0#0#3'Max'#5#0#0#0#0#0#0#0#200#5'@'#9'Increment'#5#0#0#0#0#0#0#0#128#255
  +'?'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#0#4'Wrap'#8#6'PLCTag'#7
  +#16'PLCBlockElement1'#0#0#13'THMIScrollBar'#13'HMIScrollBar1'#4'Left'#2#1#6
  +'Height'#2#15#3'Top'#2'7'#5'Width'#3#232#0#8'PageSize'#2#0#8'TabOrder'#2#1#6
  +'PLCTag'#7#16'PLCBlockElement1'#0#0#8'THMIEdit'#8'HMIEdit1'#4'Left'#2'`'#6'H'
  +'eight'#2#21#3'Top'#2' '#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#5'C'
  +'olor'#7#8'clWindow'#8'TabOrder'#2#2#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7
  +#16'PLCBlockElement2'#0#0#8'THMIEdit'#8'HMIEdit2'#4'Left'#3#168#0#6'Height'#2
  +#21#3'Top'#2' '#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#5'Color'#7#8
  +'clWindow'#8'TabOrder'#2#3#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBloc'
  +'kElement3'#0#0#6'TLabel'#6'Label2'#4'Left'#3#24#1#6'Height'#2#17#3'Top'#2' '
  +#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6
  +'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#24#1#6'Height'#2
  +#17#3'Top'#2'0'#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +#24#1#6'Height'#2#17#3'Top'#2#16#5'Width'#2'i'#9'Alignment'#7#14'taRightJust'
  +'ify'#8'AutoSize'#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#0#6'TChart'
  +#6'Chart1'#4'Left'#2#0#6'Height'#3#195#0#3'Top'#2'P'#5'Width'#3#139#1#8'Axis'
  +'List'#14#1#9'Alignment'#7#7'calLeft'#22'Title.Font.Orientation'#3#132#3#21
  +'Transformation.Offset'#5#0#0#0#0#0#0#0#0#0#0#20'Transformation.Scale'#5#0#0
  +#0#0#0#0#0#128#255'?'#0#1#9'Alignment'#7#9'calBottom'#21'Transformation.Offs'
  +'et'#5#0#0#0#0#0#0#0#0#0#0#20'Transformation.Scale'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'
  +#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Ti'
  +'tle.Text.Strings'#1#6#7'TAChart'#0#5'Align'#7#8'alClient'#11'ParentColor'#8
  +#0#11'TLineSeries'#17'Chart1LineSeries1'#13'LinePen.Color'#7#6'clLime'#13'Li'
  +'nePen.Width'#2#2#11'SeriesColor'#7#6'clLime'#6'Source'#7#16'ListChartSource'
  +'1'#0#0#5'TLine'#11'Chart1Line1'#9'Pen.Color'#7#23'clGradientActiveCaption'#8
  +'Position'#5#0#0#0#0#0#0'`'#134#10'@'#11'SeriesColor'#7#23'clGradientActiveC'
  +'aption'#0#0#5'TLine'#11'Chart1Line2'#9'Pen.Color'#7#5'clRed'#8'Position'#5#0
  +#0#0#0#0#0#0#0#0#0#11'SeriesColor'#7#5'clRed'#0#0#0#12'TTCP_UDPPort'#12'TCP_'
  +'UDPPort1'#6'Active'#9#4'Host'#6#9'localhost'#4'Port'#3#222#5#7'Timeout'#2'2'
  +#4'left'#2' '#3'top'#2'0'#0#0#16'TModBusTCPDriver'#16'ModBusTCPDriver1'#17'C'
  +'ommunicationPort'#7#12'TCP_UDPPort1'#4'left'#2' '#3'top'#2'P'#0#0#6'TTimer'
  +#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#8#1#3'top'#2'h'#0#0#16'TLi'
  +'stChartSource'#16'ListChartSource1'#4'left'#3#8#1#3'top'#2'G'#0#0#9'TPLCBlo'
  +'ck'#9'PLCBlock1'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PL'
  +'CHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddre'
  +'ss'#3#136#19#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunct'
  +'ion'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#200#0
  +#4'Size'#2'd'#4'left'#2'P'#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock2'#7'TagGU'
  +'ID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0
  +#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#236#19#13'MemSubElem'
  +'ent'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDrive'
  +'r'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#2'p'
  +#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock3'#7'TagGUID'#6'&{06F8086D-E87B-49A3'
  ,'-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'Me'
  +'mFile_DB'#2#0#10'MemAddress'#3'P'#20#13'MemSubElement'#2#0#15'MemReadFuncti'
  +'on'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'
  +#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#144#0#3'top'#2'p'#0#0#9'TPLC'
  +'Block'#9'PLCBlock4'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7
  +'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAdd'
  +'ress'#3#180#20#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFun'
  +'ction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244
  +#1#4'Size'#2'd'#4'left'#3#176#0#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock5'#7
  +'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlo'
  +'t'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#24#21#13'MemS'
  +'ubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Protoco'
  +'lDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'
  +#3#208#0#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock6'#7'TagGUID'#6'&{06F8086D-E'
  +'87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#1#10'MemFile_DB'#2#0#10'MemAddress'#3'|'#21#13'MemSubElement'#2#0#15'MemRea'
  +'dFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPD'
  +'river1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#2'P'#3'top'#3#144#0#0#0
  +#9'TPLCBlock'#9'PLCBlock7'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC'
  +'67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10
  +'MemAddress'#3#224#21#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWr'
  +'iteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'
  +#3#244#1#4'Size'#2'd'#4'left'#2'p'#3'top'#3#144#0#0#0#9'TPLCBlock'#9'PLCBloc'
  +'k8'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7
  +'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'D'#22#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Pro'
  +'tocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4
  +'left'#3#144#0#3'top'#3#144#0#0#0#9'TPLCBlock'#9'PLCBlock9'#7'TagGUID'#6'&{0'
  +'6F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCS'
  +'tation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#168#22#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#176#0#3'top'
  +#3#144#0#0#0#9'TPLCBlock'#10'PLCBlock10'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B'
  +'683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemF'
  +'ile_DB'#2#0#10'MemAddress'#3#12#23#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11
  +'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#208#0#3'top'#3#144#0#0#0#9'TPLC'
  +'Block'#10'PLCBlock11'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
  +#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemA'
  +'ddress'#3'p'#23#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFu'
  +'nction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244
  +#1#4'Size'#2'd'#4'left'#2'P'#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock12'#7
  +'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlo'
  +'t'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#212#23#13'Mem'
  +'SubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Protoc'
  +'olDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'lef'
  +'t'#2'p'#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock13'#7'TagGUID'#6'&{06F80'
  +'86D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStati'
  +'on'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'8'#24#13'MemSubElement'#2#0#15
  +'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModB'
  +'usTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#144#0#3'top'#3
  +#176#0#0#0#9'TPLCBlock'#10'PLCBlock14'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B68'
  +'3-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFil'
  +'e_DB'#2#0#10'MemAddress'#3#156#24#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11
  +'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#176#0#3'top'#3#176#0#0#0#9'TPLC'
  +'Block'#10'PLCBlock15'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
  +#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemA'
  +'ddress'#3#0#25#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFun'
  +'ction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244
  +#1#4'Size'#2'd'#4'left'#3#208#0#3'top'#3#176#0#0#0#16'TPLCBlockElement'#16'P'
  +'LCBlockElement1'#7'TagGUID'#6'&{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'#8'PL'
  +'CBlock'#7#9'PLCBlock1'#5'Index'#2#0#4'left'#2' '#3'top'#2'p'#0#0#16'TPLCBlo'
  +'ckElement'#16'PLCBlockElement2'#7'TagGUID'#6'&{D7F09E1D-8245-48AF-8A22-05E5'
  ,'C24A5E56}'#8'PLCBlock'#7#9'PLCBlock1'#5'Index'#2#1#4'left'#2' '#3'top'#3#144
  +#0#0#0#16'TPLCBlockElement'#16'PLCBlockElement3'#7'TagGUID'#6'&{D7F09E1D-824'
  +'5-48AF-8A22-05E5C24A5E56}'#8'PLCBlock'#7#9'PLCBlock1'#5'Index'#2#2#4'left'#2
  +' '#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock16'#7'TagGUID'#6'&{06F8086D-E'
  +'87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#1#10'MemFile_DB'#2#0#10'MemAddress'#3'd'#25#13'MemSubElement'#2#0#15'MemRea'
  +'dFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPD'
  +'river1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#2'P'#3'top'#3#208#0#0#0
  +#9'TPLCBlock'#10'PLCBlock17'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5'
  +'FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0
  +#10'MemAddress'#3#200#25#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'Me'
  +'mWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTi'
  +'me'#3#244#1#4'Size'#2'd'#4'left'#2'p'#3'top'#3#208#0#0#0#9'TPLCBlock'#10'PL'
  +'CBlock18'#7'TagGUID'#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2
  +#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3','
  +#26#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16
  +#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2
  +'d'#4'left'#3#144#0#3'top'#3#208#0#0#0#9'TPLCBlock'#10'PLCBlock19'#7'TagGUID'
  +#6'&{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10
  +'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#144#26#13'MemSubElement'
  +#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7
  +#16'ModBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#176#0#3
  +'top'#3#208#0#0#0#9'TPLCBlock'#10'PLCBlock20'#7'TagGUID'#6'&{06F8086D-E87B-4'
  +'9A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10
  +'MemFile_DB'#2#0#10'MemAddress'#3#244#26#13'MemSubElement'#2#0#15'MemReadFun'
  +'ction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDrive'
  +'r1'#11'RefreshTime'#3#244#1#4'Size'#2'd'#4'left'#3#208#0#3'top'#3#208#0#0#0
  +#0
]);
