LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#21#1#6'Height'#3','#1#3'Top'#2'y'#5'Width'
  +#3#144#1#13'ActiveControl'#7#11'TICheckBox1'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLV'
  +'ersion'#6#6'0.9.29'#0#11'TTICheckBox'#11'TICheckBox1'#4'Left'#3#208#0#6'Hei'
  +'ght'#2#19#3'Top'#2'P'#5'Width'#2'9'#7'Caption'#6#6'Active'#13'Link.TIObject'
  +#7#12'TCP_UDPPort1'#19'Link.TIPropertyName'#6#6'Active'#21'PropertyNameAsCap'
  +'tion'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TTCP_UDPPort'#12'TCP'
  +'_UDPPort1'#6'Active'#9#4'Host'#6#9'localhost'#4'Port'#3'N'#4#7'Timeout'#2'd'
  +#4'left'#2'@'#3'top'#2'P'#0#0#19'TModBusMasterDriver'#19'ModBusMasterDriver1'
  +#17'CommunicationPort'#7#12'TCP_UDPPort1'#4'left'#2'@'#3'top'#3#136#0#0#0#13
  +'TPLCTagNumber'#13'PLCTagNumber1'#7'TagGUID'#6'&{A950E969-DC37-4E1D-BBD9-D81'
  +'23710C8D1}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'
  +#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'Mem'
  +'WriteFunction'#2#16#14'ProtocolDriver'#7#19'ModBusMasterDriver1'#4'left'#2
  +'@'#3'top'#3#208#0#0#0#0
]);
