{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#0#6'Height'#3''''#1#3'Top'#3#128#0#5
  +'Width'#3#140#2#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#12'biSystem'
  +'Menu'#0#7'Caption'#6#5'TESTE'#12'ClientHeight'#3''''#1#11'ClientWidth'#3#140
  +#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#0#6'Height'#2'P'#3'Top'#2#0#5'Width'#3#140#2#5'Align'#7#5'al'
  +'Top'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'P'#11'ClientWidth'#3#140
  +#2#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#9'THMILabel'#9'HMILabel3'#4
  +'Left'#3#168#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#9'Alignment'#7#14'taR'
  +'ightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PL'
  +'CBlockElement3'#0#0#9'THMILabel'#9'HMILabel2'#4'Left'#2'`'#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#11'ParentColor'#8
  +#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBlockElement2'#0#0#9'THMILabel'
  +#9'HMILabel1'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'A'#9'Alignmen'
  +'t'#7#14'taRightJustify'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6'PLCT'
  +'ag'#7#16'PLCBlockElement1'#0#0#6'TLabel'#6'Label1'#4'Left'#3#24#1#6'Height'
  +#2#17#3'Top'#2#0#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'
  +#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#10'THMIUpDown'#10'HMIUpDown1'
  +#4'Left'#2'H'#6'Height'#2#31#3'Top'#2#0#5'Width'#2#17#3'Min'#5#0#0#0#0#0#0#0
  +#0#0#0#3'Max'#5#0#0#0#0#0#0#0#200#5'@'#9'Increment'#5#0#0#0#0#0#0#0#128#255
  +'?'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#0#4'Wrap'#8#6'PLCTag'#7
  +#16'PLCBlockElement1'#0#0#13'THMIScrollBar'#13'HMIScrollBar1'#4'Left'#2#1#6
  +'Height'#2#15#3'Top'#2'7'#5'Width'#3#232#0#8'PageSize'#2#0#8'TabOrder'#2#1#6
  +'PLCTag'#7#16'PLCBlockElement1'#0#0#8'THMIEdit'#8'HMIEdit1'#4'Left'#2'`'#6'H'
  +'eight'#2#21#3'Top'#2' '#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#5'C'
  +'olor'#7#8'clWindow'#8'TabOrder'#2#2#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7
  +#16'PLCBlockElement2'#0#0#8'THMIEdit'#8'HMIEdit2'#4'Left'#3#168#0#6'Height'#2
  +#21#3'Top'#2' '#5'Width'#2'A'#9'Alignment'#7#14'taRightJustify'#5'Color'#7#8
  +'clWindow'#8'TabOrder'#2#3#12'NumberFormat'#6#4'#0.0'#6'PLCTag'#7#16'PLCBloc'
  +'kElement3'#0#0#6'TLabel'#6'Label2'#4'Left'#3#24#1#6'Height'#2#17#3'Top'#2' '
  +#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6
  +'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#24#1#6'Height'#2
  +#17#3'Top'#2'0'#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +#24#1#6'Height'#2#17#3'Top'#2#16#5'Width'#2'i'#9'Alignment'#7#14'taRightJust'
  +'ify'#8'AutoSize'#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#0#6'TChart'
  +#6'Chart1'#4'Left'#2#0#6'Height'#3#215#0#3'Top'#2'P'#5'Width'#3#152#1#8'Axis'
  +'List'#14#1#9'Alignment'#7#7'calLeft'#22'Title.Font.Orientation'#3#132#3#0#1
  +#9'Alignment'#7#9'calBottom'#0#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot'
  +'.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font'
  +'.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#5'Align'#7#8'al'
  +'Client'#11'ParentColor'#8#0#11'TLineSeries'#17'Chart1LineSeries1'#13'LinePe'
  +'n.Color'#7#6'clLime'#13'LinePen.Width'#2#2#11'SeriesColor'#7#6'clLime'#6'So'
  +'urce'#7#16'ListChartSource1'#0#0#5'TLine'#11'Chart1Line1'#9'Pen.Color'#7#23
  +'clGradientActiveCaption'#8'Position'#5#0#0#0#0#0#0'`'#134#10'@'#11'SeriesCo'
  +'lor'#7#23'clGradientActiveCaption'#0#0#5'TLine'#11'Chart1Line2'#9'Pen.Color'
  +#7#5'clRed'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#11'SeriesColor'#7#5'clRed'#0#0
  +#0#15'TTIPropertyGrid'#15'TIPropertyGrid1'#4'Left'#3#152#1#6'Height'#3#215#0
  +#3'Top'#2'P'#5'Width'#3#244#0#5'Align'#7#7'alRight'#6'Filter'#11#9'tkInteger'
  +#6'tkChar'#13'tkEnumeration'#7'tkFloat'#5'tkSet'#8'tkMethod'#9'tkSString'#9
  +'tkLString'#9'tkAString'#9'tkWString'#9'tkVariant'#7'tkArray'#8'tkRecord'#11
  +'tkInterface'#7'tkClass'#8'tkObject'#7'tkWChar'#6'tkBool'#7'tkInt64'#7'tkQWo'
  +'rd'#10'tkDynArray'#14'tkInterfaceRaw'#9'tkProcVar'#9'tkUString'#7'tkUChar'#0
  +#6'Indent'#2#12#8'TIObject'#7#9'PLCBlock1'#15'ValueFont.Color'#7#8'clMaroon'
  +#0#0#12'TTCP_UDPPort'#12'TCP_UDPPort1'#6'Active'#9#4'Host'#6#9'localhost'#4
  +'Port'#3#222#5#7'Timeout'#2'2'#4'left'#2' '#3'top'#2'0'#0#0#16'TModBusTCPDri'
  +'ver'#16'ModBusTCPDriver1'#17'CommunicationPort'#7#12'TCP_UDPPort1'#4'left'#2
  +' '#3'top'#2'P'#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'
  +#3#8#1#3'top'#2'h'#0#0#16'TListChartSource'#16'ListChartSource1'#6'Sorted'#8
  +#4'left'#3#8#1#3'top'#2'G'#0#0#9'TPLCBlock'#9'PLCBlock1'#7'TagGUID'#6'&{06F8'
  +'086D-E87B-49A3-B683-BF54E4F5FC67}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStat'
  +'ion'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#136#19#13'MemSubElement'#2#0#15
  +'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModB'
  +'usTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#2'P'#3'top'#2'p'#0#0
  +#9'TPLCBlock'#9'PLCBlock2'#7'TagGUID'#6'&{45D33A2E-772B-4976-B6BD-CC76EB87A3'
  ,'26}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10
  +'MemAddress'#3#236#19#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWr'
  +'iteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'
  +#2'2'#4'Size'#2'd'#4'left'#2'p'#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock3'#7
  +'TagGUID'#6'&{0BE1D703-C5F9-400A-803E-8C540D3C5BA7}'#7'PLCHack'#2#0#7'PLCSlo'
  +'t'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'P'#20#13'MemS'
  +'ubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Protoco'
  +'lDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3
  +#144#0#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock4'#7'TagGUID'#6'&{77607C76-4D3'
  +'6-4BE9-A2B3-0CF89C761ABF}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1
  +#10'MemFile_DB'#2#0#10'MemAddress'#3#180#20#13'MemSubElement'#2#0#15'MemRead'
  +'Function'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDr'
  +'iver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3#176#0#3'top'#2'p'#0#0#9
  +'TPLCBlock'#9'PLCBlock5'#7'TagGUID'#6'&{72B1F5BB-70D4-4E4E-B55D-E1A675E8FAE3'
  +'}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'M'
  +'emAddress'#3#24#21#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWrit'
  +'eFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2
  +'2'#4'Size'#2'd'#4'left'#3#208#0#3'top'#2'p'#0#0#9'TPLCBlock'#9'PLCBlock6'#7
  +'TagGUID'#6'&{3A255686-DAE9-423D-9CF6-27ED64EB6D60}'#7'PLCHack'#2#0#7'PLCSlo'
  +'t'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'|'#21#13'MemS'
  +'ubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Protoco'
  +'lDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#2
  +'P'#3'top'#3#144#0#0#0#9'TPLCBlock'#9'PLCBlock7'#7'TagGUID'#6'&{AAAB103B-314'
  +'0-4F54-BC26-8BC4E2535DB3}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1
  +#10'MemFile_DB'#2#0#10'MemAddress'#3#224#21#13'MemSubElement'#2#0#15'MemRead'
  +'Function'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDr'
  +'iver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#2'p'#3'top'#3#144#0#0#0#9
  +'TPLCBlock'#9'PLCBlock8'#7'TagGUID'#6'&{C80E77B3-B186-413A-B751-99481AD752A0'
  +'}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'M'
  +'emAddress'#3'D'#22#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWrit'
  +'eFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2
  +'2'#4'Size'#2'd'#4'left'#3#144#0#3'top'#3#144#0#0#0#9'TPLCBlock'#9'PLCBlock9'
  +#7'TagGUID'#6'&{AC31CFA2-50C4-4E45-A25F-B6D149603261}'#7'PLCHack'#2#0#7'PLCS'
  +'lot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#168#22#13'M'
  +'emSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Prot'
  +'ocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'
  +#3#176#0#3'top'#3#144#0#0#0#9'TPLCBlock'#10'PLCBlock10'#7'TagGUID'#6'&{FD09D'
  +'84C-3F53-4B18-8EA0-3FFF5E8FA0E2}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStati'
  +'on'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#12#23#13'MemSubElement'#2#0#15
  +'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModB'
  +'usTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3#208#0#3'top'#3#144
  +#0#0#0#9'TPLCBlock'#10'PLCBlock11'#7'TagGUID'#6'&{A17AACCA-E43D-4CFD-9F8B-01'
  +'E35E4C2BC0}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'
  +#2#0#10'MemAddress'#3'p'#23#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16
  +'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'Refresh'
  +'Time'#2'2'#4'Size'#2'd'#4'left'#2'P'#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLC'
  +'Block12'#7'TagGUID'#6'&{CBF9712E-347D-4B37-9105-85F01551E5B8}'#7'PLCHack'#2
  +#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#212
  +#23#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16
  +#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'
  +#4'left'#2'p'#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock13'#7'TagGUID'#6'&{'
  +'4F33A0FE-0F04-45C0-95E0-C8655EB0B43F}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLC'
  +'Station'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3'8'#24#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3#144#0#3'top'#3
  +#176#0#0#0#9'TPLCBlock'#10'PLCBlock14'#7'TagGUID'#6'&{6C6AF8C3-262F-4EBC-9D1'
  +'9-E441319AD280}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFil'
  +'e_DB'#2#0#10'MemAddress'#3#156#24#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11
  +'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3#176#0#3'top'#3#176#0#0#0#9'TPLCBlo'
  +'ck'#10'PLCBlock15'#7'TagGUID'#6'&{671707E0-2F1F-4EEB-9B63-BE44D827224C}'#7
  +'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAdd'
  +'ress'#3#0#25#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunct'
  +'ion'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'2'#4
  ,'Size'#2'd'#4'left'#3#208#0#3'top'#3#176#0#0#0#16'TPLCBlockElement'#16'PLCBl'
  +'ockElement1'#7'TagGUID'#6'&{D7F09E1D-8245-48AF-8A22-05E5C24A5E56}'#8'PLCBlo'
  +'ck'#7#9'PLCBlock1'#5'Index'#2#0#4'left'#2' '#3'top'#2'p'#0#0#16'TPLCBlockEl'
  +'ement'#16'PLCBlockElement2'#7'TagGUID'#6'&{3307A6A8-4403-47CE-9C00-BE5B9379'
  +'D5AD}'#8'PLCBlock'#7#9'PLCBlock1'#5'Index'#2#1#4'left'#2' '#3'top'#3#144#0#0
  +#0#16'TPLCBlockElement'#16'PLCBlockElement3'#7'TagGUID'#6'&{ECC5ED0A-6DCA-4A'
  +'BB-8227-792AD2071D56}'#8'PLCBlock'#7#9'PLCBlock1'#5'Index'#2#2#4'left'#2' '
  +#3'top'#3#176#0#0#0#9'TPLCBlock'#10'PLCBlock16'#7'TagGUID'#6'&{6D5AFC54-7E37'
  +'-4442-8CC4-AE79AA6F6A29}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1
  +#10'MemFile_DB'#2#0#10'MemAddress'#3'd'#25#13'MemSubElement'#2#0#15'MemReadF'
  +'unction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDri'
  +'ver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#2'P'#3'top'#3#208#0#0#0#9'T'
  +'PLCBlock'#10'PLCBlock17'#7'TagGUID'#6'&{7A6ABCF0-AEEA-4814-98B0-BB8D77E8306'
  +'9}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10
  +'MemAddress'#3#200#25#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWr'
  +'iteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'
  +#2'2'#4'Size'#2'd'#4'left'#2'p'#3'top'#3#208#0#0#0#9'TPLCBlock'#10'PLCBlock1'
  +'8'#7'TagGUID'#6'&{9CF772B9-A9C1-41C6-B805-36E27913729E}'#7'PLCHack'#2#0#7'P'
  +'LCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3','#26#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'Pro'
  +'tocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'lef'
  +'t'#3#144#0#3'top'#3#208#0#0#0#9'TPLCBlock'#10'PLCBlock19'#7'TagGUID'#6'&{F4'
  +'542526-C2C9-4D20-9611-4D3DE518AD00}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCSt'
  +'ation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#144#26#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusTCPDriver1'#11'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3#176#0#3'top'#3
  +#208#0#0#0#9'TPLCBlock'#10'PLCBlock20'#7'TagGUID'#6'&{7DDD9376-AEE6-4E15-BEA'
  +'F-35594A893016}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFil'
  +'e_DB'#2#0#10'MemAddress'#3#244#26#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11
  +'RefreshTime'#2'2'#4'Size'#2'd'#4'left'#3#208#0#3'top'#3#208#0#0#0#0
]);
