{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'O'#1#6'Height'#3','#1#3'Top'#3#180#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form1'#10'LCLVersion'#6#6'0.9.29'#0#12'TTCP_UDP'
  +'Port'#12'TCP_UDPPort1'#6'Active'#9#4'Host'#6#9'localhost'#4'Port'#3'N'#4#7
  +'Timeout'#2#0#4'left'#2'm'#3'top'#3#136#0#0#0#19'TModBusMasterDriver'#19'Mod'
  +'BusMasterDriver1'#17'CommunicationPort'#7#12'TCP_UDPPort1'#4'left'#2'm'#3't'
  +'op'#3#184#0#0#0#13'TPLCTagNumber'#13'PLCTagNumber1'#7'TagGUID'#6'&{75E0B690'
  +'-EA84-4E9F-8379-9AC95D8E4BEF}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'
  +#2#1#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadF'
  +'unction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#19'ModBusMaster'
  +'Driver1'#4'left'#2'm'#3'top'#3#232#0#0#0#0
]);
