LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3's'#2#6'Height'#3','#1#3'Top'#3#180#0#5'Wi'
  +'dth'#3#144#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3','#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLV'
  +'ersion'#6#6'0.9.27'#0#9'THMILabel'#9'HMILabel1'#4'Left'#3#160#0#6'Height'#2
  +#17#3'Top'#2#11#5'Width'#2'A'#11'ParentColor'#8#12'NumberFormat'#6#4'#0.0'#6
  +'PLCTag'#7#11'ATS48Status'#0#0#7'TButton'#7'Button1'#4'Left'#3#240#0#6'Heigh'
  +'t'#2#25#3'Top'#2#11#5'Width'#2'K'#7'Caption'#6#8'Power On'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3
  +#0#1#3'Top'#2'('#5'Width'#3#128#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2#11#5
  +'Width'#2'K'#7'Caption'#6#9'Power Off'#7'OnClick'#7#12'Button2Click'#8'TabOr'
  +'der'#2#2#0#0#17'TSerialPortDriver'#17'SerialPortDriver1'#6'Active'#9#7'COMP'
  +'ort'#6#7'ttyUSB0'#7'Timeout'#2'd'#8'Paridade'#7#6'spEven'#4'left'#2#8#3'top'
  +#2#8#0#0#16'TModBusRTUDriver'#19'ModBusMasterDriver1'#17'CommunicationPort'#7
  +#17'SerialPortDriver1'#4'left'#2'('#3'top'#2#8#0#0#13'TPLCTagNumber'#8'ATS48'
  +'CMD'#7'TagGUID'#6'&{724F91B6-8419-4777-8144-473E16B8318F}'#13'OnValueChange'
  +#7#22'ATS48StatusValueChange'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#1#10'MemFile_DB'#2#0#10'MemAddress'#3#144#1#13'MemSubElement'#2#0#15'MemRea'
  +'dFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#19'ModBusMast'
  +'erDriver1'#11'RefreshTime'#3#200#0#4'left'#2'P'#3'top'#2#8#0#0#13'TPLCTagNu'
  +'mber'#11'ATS48Status'#7'TagGUID'#6'&{F8A77091-272A-4023-AA35-A3724828A32E}'
  +#13'OnValueChange'#7#22'ATS48StatusValueChange'#7'PLCHack'#2#0#7'PLCSlot'#2#0
  +#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#202#1#13'MemSubEleme'
  +'nt'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'
  +#7#19'ModBusMasterDriver1'#11'RefreshTime'#3#200#0#4'left'#2'x'#3'top'#2#8#0
  +#0#0
]);
