{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#165#1#6'Height'#3','#1#3'Top'#2'd'#5'Widt'
  +'h'#3#230#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3','#1#11'ClientWidth'#3#230#1#8'OnCreate'#7#10'FormCreate'#10'LCLVer'
  +'sion'#6#3'1.1'#0#9'THMILabel'#9'HMILabel1'#4'Left'#3#152#0#6'Height'#2#17#3
  +'Top'#2#16#5'Width'#2'i'#7'Enabled'#9#11'ParentColor'#8#12'NumberFormat'#6#2
  +'#0'#6'PLCTag'#7#11'ATS48Status'#6'Prefix'#6#12'ATS Status: '#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'k'#7'Caption'
  +#6#16'Switch On ATS-48'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5
  +'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2'('#5'Width'#3#216#1#8
  +'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'
  +#2#11#5'Width'#2'k'#7'Caption'#6#17'Switch Off ATS-48'#7'OnClick'#7#12'Butto'
  +'n2Click'#8'TabOrder'#2#2#0#0#17'TSerialPortDriver'#17'SerialPortDriver1'#7
  +'Timeout'#2'd'#8'Paridade'#7#6'spEven'#4'left'#2#8#3'top'#2#8#0#0#16'TModBus'
  +'RTUDriver'#19'ModBusMasterDriver1'#17'CommunicationPort'#7#17'SerialPortDri'
  +'ver1'#4'left'#2'('#3'top'#2#8#0#0#13'TPLCTagNumber'#8'ATS48CMD'#7'TagGUID'#6
  +'&{724F91B6-8419-4777-8144-473E16B8318F}'#17'OnValueChangeLast'#7#22'ATS48St'
  +'atusValueChange'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFil'
  +'e_DB'#2#0#10'MemAddress'#3#144#1#13'MemSubElement'#2#0#15'MemReadFunction'#2
  +#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#19'ModBusMasterDriver1'#10
  +'UpdateTime'#3#200#0#7'TagType'#7#7'pttWord'#14'EnableMaxValue'#8#14'EnableM'
  +'inValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#4'left'#2'P'#3'top'#2#8#0#0#13'TPLCTagNumber'#11'ATS48Status'#7'TagGUID'#6
  +'&{F8A77091-272A-4023-AA35-A3724828A32E}'#17'OnValueChangeLast'#7#22'ATS48St'
  +'atusValueChange'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFil'
  +'e_DB'#2#0#10'MemAddress'#3#202#1#13'MemSubElement'#2#0#15'MemReadFunction'#2
  +#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#19'ModBusMasterDriver1'#10
  +'UpdateTime'#3#200#0#7'TagType'#7#7'pttWord'#14'EnableMaxValue'#8#14'EnableM'
  +'inValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#4'left'#2'x'#3'top'#2#8#0#0#0
]);
