{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3#220#1#16'HorizontalOffset'#3#21#1#14'VerticalOffset'#2'y'#5'Width'
  +#3#139#2#0#17'TSerialPortDriver'#17'SerialPortDriver1'#6'Active'#9#7'COMPort'
  +#6#5'ttyS0'#7'Timeout'#2'd'#4'left'#2'('#3'top'#2#8#0#0#16'TModBusRTUDriver'
  +#16'ModBusRTUDriver1'#17'CommunicationPort'#7#17'SerialPortDriver1'#4'left'#2
  +'('#3'top'#2'8'#0#0#12'TZConnection'#15'MySQLConnection'#8'Protocol'#6#7'mys'
  +'ql-5'#8'HostName'#6#9'localhost'#8'Database'#6#14'dbtemperaturas'#4'User'#6
  +#4'root'#8'Password'#6#5'cetis'#9'Connected'#9#4'left'#3#164#0#3'top'#2#8#0#0
  +#9'TPLCBlock'#15'PesoBalancaW1W2'#3'Tag'#2#1#7'TagGUID'#6'&{C4D2B4AD-4DBE-4C'
  +'9C-BA28-8389BD06C9B9}'#9'AutoWrite'#8#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCS'
  +'tation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#244#1#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusTCPDriver1'#11'RefreshTime'#3#244#1#4'Size'#2#2#13'OnValueChange'#7#26
  +'PesoBalancaW1W2ValueChange'#4'left'#2'('#3'top'#2'h'#0#0#9'TPLCBlock'#15'Pe'
  +'soProdutoW1W2'#3'Tag'#2#2#7'TagGUID'#6'&{87E2AA23-71BB-41D9-8E48-939678E782'
  +'E6}'#9'AutoWrite'#8#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'Mem'
  +'File_DB'#2#0#10'MemAddress'#3#254#0#13'MemSubElement'#2#0#15'MemReadFunctio'
  +'n'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'
  +#11'RefreshTime'#3#244#1#4'Size'#2#2#13'OnValueChange'#7#26'PesoBalancaW1W2V'
  +'alueChange'#4'left'#2'('#3'top'#3#152#0#0#0#9'TPLCBlock'#16'PesoACCAtualW1W'
  +'2'#3'Tag'#2#3#7'TagGUID'#6'&{B980A271-FB7E-4000-9D7A-EAEE7560732D}'#9'AutoW'
  +'rite'#8#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0
  +#10'MemAddress'#3#250#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'Mem'
  +'WriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#11'RefreshTim'
  +'e'#3#16''''#4'Size'#2#2#13'OnValueChange'#7#26'PesoBalancaW1W2ValueChange'#4
  +'left'#2'('#3'top'#3#200#0#0#0#13'TPLCTagNumber'#11'FlagsGravar'#7'TagGUID'#6
  +'&{C5D7FDCB-881A-4709-802A-51F509A12200}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'P'
  +'LCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#5#1#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#6#14'ProtocolDriver'#7#16'Mo'
  +'dBusTCPDriver1'#10'SyncWrites'#9#4'left'#2'('#3'top'#3#248#0#0#0#7'TTagBit'
  +#6'Gravar'#7'TagGUID'#6'&{E54C2B60-AE59-4EA0-BEB6-DF1F96BB0BD8}'#13'OnValueC'
  +'hange'#7#17'GravarValueChange'#6'PLCTag'#7#11'FlagsGravar'#11'UseRawValue'#8
  +#8'StartBit'#2#8#6'EndBit'#2#8#4'left'#2'('#3'top'#3'0'#1#0#0#7'TTagBit'#7'G'
  +'ravado'#7'TagGUID'#6'&{72448B6A-FA5C-49D4-A077-6DDEA6060888}'#6'PLCTag'#7#11
  +'FlagsGravar'#11'UseRawValue'#8#8'StartBit'#2#9#6'EndBit'#2#9#4'left'#2'h'#3
  +'top'#3'0'#1#0#0#13'TPLCTagNumber'#11'PesoBalanca'#7'TagGUID'#6'&{645E967F-9'
  +'A8C-4B23-A626-AE54BC7AC12A}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#0#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFun'
  +'ction'#2#0#16'MemWriteFunction'#2#0#4'left'#3#160#0#3'top'#2'h'#0#0#13'TPLC'
  +'TagNumber'#11'PesoProduto'#7'TagGUID'#6'&{EB87259D-59A9-4409-BD67-B86928512'
  +'97B}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10
  +'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFu'
  +'nction'#2#0#4'left'#3#160#0#3'top'#3#152#0#0#0#13'TPLCTagNumber'#12'PesoACC'
  +'Atual'#7'TagGUID'#6'&{30EC4F27-A1E1-4AA4-BE92-AD1CD1ADA56F}'#7'PLCHack'#2#0
  +#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2#0#4'left'
  +#3#160#0#3'top'#3#200#0#0#0#9'TPLCBlock'#6'Saidas'#7'TagGUID'#6'&{2B122DCB-D'
  +'D15-4A6A-BB2F-831624794F91}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#1#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFun'
  +'ction'#2#1#16'MemWriteFunction'#2#15#14'ProtocolDriver'#7#16'ModBusTCPDrive'
  +'r1'#11'RefreshTime'#3#244#1#4'Size'#2#7#4'left'#3#248#0#3'top'#2#8#0#0#16'T'
  +'PLCBlockElement'#4'Q0_0'#7'TagGUID'#6'&{6B7786DD-0062-4CEA-AC7C-C2CAECC83DA'
  +'6}'#8'PLCBlock'#7#6'Saidas'#5'Index'#2#0#4'left'#3#248#0#3'top'#2'8'#0#0#16
  +'TPLCBlockElement'#4'Q0_1'#7'TagGUID'#6'&{6B7786DD-0062-4CEA-AC7C-C2CAECC83D'
  +'A6}'#8'PLCBlock'#7#6'Saidas'#5'Index'#2#1#4'left'#3#248#0#3'top'#2'h'#0#0#16
  +'TPLCBlockElement'#4'Q0_2'#7'TagGUID'#6'&{6B7786DD-0062-4CEA-AC7C-C2CAECC83D'
  +'A6}'#13'OnValueChange'#7#15'Q0_2ValueChange'#8'PLCBlock'#7#6'Saidas'#5'Inde'
  +'x'#2#2#4'left'#3#248#0#3'top'#3#152#0#0#0#16'TPLCBlockElement'#4'Q0_3'#7'Ta'
  +'gGUID'#6'&{6B7786DD-0062-4CEA-AC7C-C2CAECC83DA6}'#13'OnValueChange'#7#15'Q0'
  +'_3ValueChange'#8'PLCBlock'#7#6'Saidas'#5'Index'#2#3#4'left'#3#248#0#3'top'#3
  +#200#0#0#0#9'TPLCBlock'#8'Entradas'#7'TagGUID'#6'&{B8620C20-2F6B-4A57-8826-0'
  +'598187B7CF1}'#9'AutoWrite'#8#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#1#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFun'
  +'ction'#2#2#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#16'ModBusTCPDriver'
  ,'1'#11'RefreshTime'#3#244#1#4'Size'#2#8#4'left'#3'H'#1#3'top'#2#8#0#0#16'TPL'
  +'CBlockElement'#4'I0_0'#7'TagGUID'#6'&{743B5931-6CAF-42CB-A36E-FCA6D2ACA061}'
  +#8'PLCBlock'#7#8'Entradas'#5'Index'#2#0#4'left'#3'H'#1#3'top'#2'8'#0#0#16'TP'
  +'LCBlockElement'#4'I0_1'#7'TagGUID'#6'&{598F803F-F457-4E72-AECB-20E19127DA90'
  +'}'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#1#4'left'#3'H'#1#3'top'#2'h'#0#0#16
  +'TPLCBlockElement'#4'I0_2'#7'TagGUID'#6'&{F8FA5D84-A033-4A14-BEB0-2DFC56885A'
  +'D3}'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#2#4'left'#3'H'#1#3'top'#3#152#0#0
  +#0#16'TPLCBlockElement'#4'I0_3'#7'TagGUID'#6'&{123CC66D-DD62-4176-9DDD-B6598'
  +'AF7444D}'#13'OnValueChange'#7#15'Q0_2ValueChange'#8'PLCBlock'#7#8'Entradas'
  +#5'Index'#2#3#4'left'#3'H'#1#3'top'#3#200#0#0#0#16'TPLCBlockElement'#4'I0_4'
  +#7'TagGUID'#6'&{2F430921-37B0-44A2-8586-30B46214261B}'#13'OnValueChange'#7#15
  +'Q0_2ValueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#4#4'left'#3'H'#1#3'to'
  +'p'#3#248#0#0#0#16'TPLCBlockElement'#4'I0_5'#7'TagGUID'#6'&{3655E52E-3E14-44'
  +'F7-ADC8-046FB480AAFD}'#13'OnValueChange'#7#15'Q0_3ValueChange'#8'PLCBlock'#7
  +#8'Entradas'#5'Index'#2#5#4'left'#3'H'#1#3'top'#3'('#1#0#0#16'TPLCBlockEleme'
  +'nt'#4'I0_6'#7'TagGUID'#6'&{BD1CC53C-23F7-490D-AC8B-11A36AEACBFB}'#13'OnValu'
  +'eChange'#7#15'Q0_3ValueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#6#4'lef'
  +'t'#3'H'#1#3'top'#3'X'#1#0#0#16'TPLCBlockElement'#4'I0_7'#7'TagGUID'#6'&{1DC'
  +'81068-240B-4AE2-89B7-2872AEF063AD}'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#7#4
  +'left'#3'H'#1#3'top'#3#136#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'
  +#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#3'h'#1#0#0#13'TPLC'
  +'TagNumber'#8'Flags520'#7'TagGUID'#6'&{868EAEC9-6FB7-436B-9D83-566C154247B2}'
  +#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemA'
  +'ddress'#3#4#1#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunc'
  +'tion'#2#16#14'ProtocolDriver'#7#16'ModBusTCPDriver1'#4'left'#3#176#1#3'top'
  +#2#8#0#0#7'TTagBit'#4'ala1'#7'TagGUID'#6'&{99A9CE57-4EEA-4ED0-B3B3-819D31C49'
  +'7CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'Us'
  +'eRawValue'#8#8'StartBit'#2#8#6'EndBit'#2#8#4'left'#3#144#1#3'top'#2'8'#0#0#7
  +'TTagBit'#4'ala2'#3'Tag'#2#1#7'TagGUID'#6'&{99A9CE57-4EEA-4ED0-B3B3-819D31C4'
  +'97CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'U'
  +'seRawValue'#8#8'StartBit'#2#9#6'EndBit'#2#9#4'left'#3#144#1#3'top'#2'h'#0#0
  +#7'TTagBit'#4'ala3'#3'Tag'#2#2#7'TagGUID'#6'&{99A9CE57-4EEA-4ED0-B3B3-819D31'
  +'C497CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11
  +'UseRawValue'#8#8'StartBit'#2#10#6'EndBit'#2#10#4'left'#3#144#1#3'top'#3#152
  +#0#0#0#7'TTagBit'#4'ala4'#3'Tag'#2#3#7'TagGUID'#6'&{99A9CE57-4EEA-4ED0-B3B3-'
  +'819D31C497CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags5'
  +'20'#11'UseRawValue'#8#8'StartBit'#2#11#6'EndBit'#2#11#4'left'#3#144#1#3'top'
  +#3#200#0#0#0#7'TTagBit'#4'ala5'#3'Tag'#2#4#7'TagGUID'#6'&{99A9CE57-4EEA-4ED0'
  +'-B3B3-819D31C497CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6'PLCTag'#7#8
  +'Flags520'#11'UseRawValue'#8#8'StartBit'#2#12#6'EndBit'#2#12#4'left'#3#144#1
  +#3'top'#3#248#0#0#0#7'TTagBit'#4'ala6'#3'Tag'#2#5#7'TagGUID'#6'&{99A9CE57-4E'
  +'EA-4ED0-B3B3-819D31C497CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6'PLCTa'
  +'g'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#13#6'EndBit'#2#13#4'left'#3
  +#144#1#3'top'#3'('#1#0#0#7'TTagBit'#4'ala7'#3'Tag'#2#6#7'TagGUID'#6'&{99A9CE'
  +'57-4EEA-4ED0-B3B3-819D31C497CD}'#13'OnValueChange'#7#15'ala1ValueChange'#6
  +'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#14#6'EndBit'#2#14#4'l'
  +'eft'#3#144#1#3'top'#3'X'#1#0#0#7'TTagBit'#4'ala8'#3'Tag'#2#7#7'TagGUID'#6'&'
  +'{99A9CE57-4EEA-4ED0-B3B3-819D31C497CD}'#13'OnValueChange'#7#15'ala1ValueCha'
  +'nge'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#15#6'EndBit'#2
  +#15#4'left'#3#144#1#3'top'#3#136#1#0#0#7'TZQuery'#16'AlarmesCorrentes'#10'Co'
  +'nnection'#7#15'MySQLConnection'#8'ReadOnly'#9#11'SQL.Strings'#1#6',SELECT *'
  +' FROM alarmes WHERE dt_saida IS NULL'#0#6'Params'#14#0#4'left'#2'('#3'top'#3
  +#168#1#0#14'TLargeintField'#18'AlarmesCorrentesid'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#2'id'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9
  +#0#0#14'TDateTimeField'#26'AlarmesCorrentesdt_entrada'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'dt_entrada'#5'Index'#2#1#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#9#0#0#14'TDateTimeField'#24'AlarmesCorrentesdt_saida'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'dt_saida'#5'Index'#2
  +#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#0#0#14'TLargeintField'#21'AlarmesCorrentestagid'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'tagid'#5'Index'
  +#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  ,'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#24'AlarmesCorrentesmensagem'
  +#12'DisplayWidth'#2'd'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'mensagem'#5
  +'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#2'd'#0#0#0#11'TDatasource'#18'dsAl'
  +'armesCorrentes'#7'DataSet'#7#16'AlarmesCorrentes'#4'left'#3#128#0#3'top'#3
  +#168#1#0#0#13'TPLCTagNumber'#14'ValvulaBalanca'#7'TagGUID'#6'&{DF71347C-C82D'
  +'-4219-B179-8799F0701F6A}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0
  +#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunct'
  +'ion'#2#0#16'MemWriteFunction'#2#0#4'left'#3#24#2#3'top'#2#8#0#0#13'TPLCTagN'
  +'umber'#15'ValvulaDeposito'#7'TagGUID'#6'&{DF71347C-C82D-4219-B179-8799F0701'
  +'F6A}'#7'PLCHack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10
  +'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFu'
  +'nction'#2#0#4'left'#3#24#2#3'top'#2'8'#0#0#7'TTagBit'#6'v521_1'#7'TagGUID'#6
  +'&{B6607A8F-3410-4FB9-A2FA-B80495B0436C}'#6'PLCTag'#7#8'Flags520'#11'UseRawV'
  +'alue'#8#8'StartBit'#2#1#6'EndBit'#2#1#4'left'#3#208#1#3'top'#2'8'#0#0#7'TTa'
  +'gBit'#6'v521_2'#7'TagGUID'#6'&{B6607A8F-3410-4FB9-A2FA-B80495B0436C}'#6'PLC'
  +'Tag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#4'left'#3
  +#208#1#3'top'#2'h'#0#0#12'TTCP_UDPPort'#12'TCP_UDPPort1'#6'Active'#9#4'Host'
  +#6#14'192.168.45.130'#4'Port'#3#246#1#7'Timeout'#3#244#1#4'left'#2'P'#3'top'
  +#2#8#0#0#16'TModBusTCPDriver'#16'ModBusTCPDriver1'#17'CommunicationPort'#7#12
  +'TCP_UDPPort1'#4'left'#2'P'#3'top'#2'8'#0#0#0
]);
