object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 313
  HorizontalOffset = 709
  VerticalOffset = 127
  Width = 383
  object Linear1_is_100_on_PLC: TScalesQueue
    ScalesQueue = <    
      item
        ScaleProcessor = LinearScale_1_is_100
      end>
    left = 144
    top = 40
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '127.0.0.1'
    Port = 1502
    ExclusiveDevice = True
    left = 8
    top = 8
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    left = 40
    top = 8
  end
  object PLCBlock1: TPLCBlock
    TagGUID = '{A170F079-31E8-4170-96E1-DC81F9742E60}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 1
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 200
    Size = 10
    left = 8
    top = 40
  end
  object Word1: TPLCBlockElement
    TagGUID = '{18653FE1-8318-4056-8B10-E6A440E18D00}'
    PLCBlock = PLCBlock1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 40
  end
  object Word2: TPLCBlockElement
    TagGUID = '{3233190C-3306-44F5-9D94-17FD05507912}'
    ScaleProcessor = Linear1_is_100_on_PLC
    PLCBlock = PLCBlock1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 72
  end
  object Word3: TPLCBlockElement
    TagGUID = '{6E998D53-E0A1-4E5D-8E1A-CEF8AC9E35E3}'
    PLCBlock = PLCBlock1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 104
  end
  object Word4: TPLCBlockElement
    TagGUID = '{D09BFBD4-4580-4F25-91C9-A4AC186EA817}'
    ScaleProcessor = Linear1_is_100_on_PLC
    PLCBlock = PLCBlock1
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 136
  end
  object Word5: TPLCBlockElement
    TagGUID = '{D323CE88-DCBB-41D7-987A-778FA1B8C12B}'
    PLCBlock = PLCBlock1
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 168
  end
  object Word6: TPLCBlockElement
    TagGUID = '{87FA5054-5578-44BF-9BFF-9D29B9EB7011}'
    PLCBlock = PLCBlock1
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 80
    top = 40
  end
  object Word7: TPLCBlockElement
    TagGUID = '{82CA2EF2-072B-448A-A56B-F1B44F0347D4}'
    PLCBlock = PLCBlock1
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 80
    top = 72
  end
  object Word8: TPLCBlockElement
    TagGUID = '{62ECE875-826A-45E9-84C4-DB34F51C0FBF}'
    PLCBlock = PLCBlock1
    Index = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 80
    top = 104
  end
  object Word9: TPLCBlockElement
    TagGUID = '{3DB09070-05FE-4D01-88C6-3FCD21CBD148}'
    PLCBlock = PLCBlock1
    Index = 8
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 80
    top = 136
  end
  object Word10: TPLCBlockElement
    TagGUID = '{B2FF7EB6-07D9-471F-AFE7-9B67787F9C05}'
    PLCBlock = PLCBlock1
    Index = 9
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 80
    top = 168
  end
  object LinearScale_1_is_100: TLinearScaleProcessor
    SysMin = 0
    SysMax = 1
    PLCMin = 0
    PLCMax = 100
    left = 176
    top = 40
  end
  object Word4_ws: TPLCBlockElement
    TagGUID = '{D3C034A7-8A33-40D2-BAF6-B3AE5E0732B6}'
    PLCBlock = PLCBlock1
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 8
    top = 136
  end
  object Word2_ws: TPLCBlockElement
    TagGUID = '{42945167-2E6A-41EE-8206-5874BBFC6C5A}'
    PLCBlock = PLCBlock1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 8
    top = 72
  end
end
