object Form1: TForm1
  Left = 281
  Height = 277
  Top = 127
  Width = 274
  Caption = 'Form1'
  ClientHeight = 277
  ClientWidth = 274
  LCLVersion = '0.9.31'
  object HMITrackBar1: THMITrackBar
    Left = 8
    Height = 192
    Top = 56
    Width = 49
    Max = 480
    Orientation = trVertical
    Reversed = True
    ScalePos = trBottom
    TabOrder = 0
    PLCTag = DataModule1.Word1
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 32
    Width = 49
    Alignment = taCenter
    AutoSize = False
    Caption = 'Tensão'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 121
    Alignment = taCenter
    AutoSize = False
    Caption = 'Cabeça'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 72
    Height = 14
    Top = 32
    Width = 57
    Alignment = taCenter
    AutoSize = False
    Caption = 'Corrente'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMITrackBar2: THMITrackBar
    Left = 72
    Height = 192
    Top = 56
    Width = 57
    Max = 1000
    Orientation = trVertical
    Reversed = True
    ScalePos = trBottom
    TabOrder = 1
    PLCTag = DataModule1.Word2_ws
  end
  object Label4: TLabel
    Left = 144
    Height = 14
    Top = 8
    Width = 117
    Alignment = taCenter
    AutoSize = False
    Caption = 'Peito'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 144
    Height = 14
    Top = 32
    Width = 49
    Alignment = taCenter
    AutoSize = False
    Caption = 'Tensão'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 208
    Height = 14
    Top = 32
    Width = 57
    Alignment = taCenter
    AutoSize = False
    Caption = 'Corrente'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMITrackBar3: THMITrackBar
    Left = 144
    Height = 192
    Top = 56
    Width = 49
    Max = 480
    Orientation = trVertical
    Reversed = True
    ScalePos = trBottom
    TabOrder = 2
    PLCTag = DataModule1.Word3
  end
  object HMITrackBar4: THMITrackBar
    Left = 208
    Height = 192
    Top = 56
    Width = 57
    Max = 1000
    Orientation = trVertical
    Reversed = True
    ScalePos = trBottom
    TabOrder = 3
    PLCTag = DataModule1.Word4_ws
  end
  object HMILabel1: THMILabel
    Left = 8
    Height = 17
    Top = 254
    Width = 49
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Word1
    Sufix = ' V'
  end
  object HMILabel2: THMILabel
    Left = 72
    Height = 17
    Top = 254
    Width = 57
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.00'
    PLCTag = DataModule1.Word2
    Sufix = ' A'
  end
  object HMILabel3: THMILabel
    Left = 144
    Height = 17
    Top = 254
    Width = 49
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Word3
    Sufix = ' V'
  end
  object HMILabel4: THMILabel
    Left = 208
    Height = 17
    Top = 254
    Width = 57
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.00'
    PLCTag = DataModule1.Word4
    Sufix = ' A'
  end
end
