object Form1: TForm1
  Left = 281
  Height = 109
  Top = 127
  Width = 502
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 109
  ClientWidth = 502
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 80
    Height = 14
    Top = 8
    Width = 49
    AutoSize = False
    Caption = 'Tensão'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 0
    Height = 14
    Top = 17
    Width = 73
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Cabeça'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 80
    Height = 14
    Top = 32
    Width = 57
    AutoSize = False
    Caption = 'Corrente'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 0
    Height = 14
    Top = 65
    Width = 73
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Peito'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 80
    Height = 14
    Top = 56
    Width = 49
    AutoSize = False
    Caption = 'Tensão'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 80
    Height = 14
    Top = 80
    Width = 57
    AutoSize = False
    Caption = 'Corrente'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object HMILabel1: THMILabel
    Left = 440
    Height = 15
    Top = 8
    Width = 57
    Alignment = taRightJustify
    Layout = tlCenter
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Word1
    Sufix = ' V'
  end
  object HMILabel2: THMILabel
    Left = 440
    Height = 17
    Top = 32
    Width = 57
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.00'
    PLCTag = DataModule1.Word2
    Sufix = ' A'
  end
  object HMILabel3: THMILabel
    Left = 440
    Height = 17
    Top = 56
    Width = 57
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.0'
    PLCTag = DataModule1.Word3
    Sufix = ' V'
  end
  object HMILabel4: THMILabel
    Left = 440
    Height = 17
    Top = 80
    Width = 57
    Alignment = taRightJustify
    ParentColor = False
    NumberFormat = '#0.00'
    PLCTag = DataModule1.Word4
    Sufix = ' A'
  end
  object HMIScrollBar1: THMIScrollBar
    Left = 144
    Height = 15
    Top = 8
    Width = 288
    Max = 480
    PageSize = 0
    ParentShowHint = False
    TabOrder = 0
    PLCTag = DataModule1.Word1
    UpdateOnMove = True
  end
  object HMIScrollBar2: THMIScrollBar
    Left = 144
    Height = 15
    Top = 32
    Width = 288
    Max = 1000
    PageSize = 0
    TabOrder = 1
    PLCTag = DataModule1.Word2_ws
    UpdateOnMove = True
  end
  object HMIScrollBar3: THMIScrollBar
    Left = 144
    Height = 15
    Top = 56
    Width = 288
    Max = 480
    PageSize = 0
    TabOrder = 2
    PLCTag = DataModule1.Word3
    UpdateOnMove = True
  end
  object HMIScrollBar4: THMIScrollBar
    Left = 144
    Height = 15
    Top = 80
    Width = 288
    Max = 1000
    PageSize = 0
    TabOrder = 3
    PLCTag = DataModule1.Word4_ws
    UpdateOnMove = True
  end
end
