object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 322
  VerticalOffset = 250
  Width = 150
  PPI = 96
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '127.0.0.1'
    Port = 1502
    ExclusiveDevice = True
    left = 8
    top = 16
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    ReadOnly = False
    left = 40
    top = 16
  end
  object PLCBlock1: TPLCBlock
    TagGUID = '{1544835E-3C15-45DD-9139-37F673CA9FEF}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    Size = 10
    left = 72
    top = 16
  end
  object PLCBlock1_e0: TPLCBlockElement
    TagGUID = '{1F8129FE-3214-41F2-BC6D-16D9F4EAADD5}'
    PLCBlock = PLCBlock1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e1: TPLCBlockElement
    TagGUID = '{74942094-2708-4DE0-8C8B-9260AF6228B7}'
    PLCBlock = PLCBlock1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e2: TPLCBlockElement
    TagGUID = '{900964EB-523D-4F28-9161-0AC2DBD6E97A}'
    PLCBlock = PLCBlock1
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e3: TPLCBlockElement
    TagGUID = '{4D5BD8FF-22E2-4559-B10D-1EDEFB838C4B}'
    PLCBlock = PLCBlock1
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e4: TPLCBlockElement
    TagGUID = '{21A9C27B-5238-46A4-A1B1-D7A862638962}'
    PLCBlock = PLCBlock1
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e5: TPLCBlockElement
    TagGUID = '{DC7962FC-17F5-4A94-B4BD-3AD8EBA604DC}'
    PLCBlock = PLCBlock1
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e6: TPLCBlockElement
    TagGUID = '{C71C6E30-1E56-4F3A-81A6-5BC5728BEC4A}'
    PLCBlock = PLCBlock1
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e7: TPLCBlockElement
    TagGUID = '{9C0AF31A-7650-4024-BDF2-2E407E5A3A9A}'
    PLCBlock = PLCBlock1
    Index = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e8: TPLCBlockElement
    TagGUID = '{8D4267A9-F6BB-4E7B-A2F7-473CDEA297AA}'
    PLCBlock = PLCBlock1
    Index = 8
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
  object PLCBlock1_e9: TPLCBlockElement
    TagGUID = '{7946444C-61D3-4560-ADEA-EB0471FD8C9D}'
    PLCBlock = PLCBlock1
    Index = 9
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 16
  end
end
