{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3#220#1#16'HorizontalOffset'#3'_'#3#14'VerticalOffset'#3#176#0#5'Wi'
  +'dth'#3#139#2#0#17'TSerialPortDriver'#17'SerialPortDriver1'#7'Timeout'#2'd'#4
  +'left'#2'('#3'top'#2#8#0#0#16'TModBusRTUDriver'#16'ModBusRTUDriver1'#17'Comm'
  +'unicationPort'#7#17'SerialPortDriver1'#4'left'#2'('#3'top'#2'8'#0#0#12'TZCo'
  +'nnection'#15'MySQLConnection'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEnc'
  +'odeStrings'#8#8'HostName'#6#9'localhost'#4'Port'#2#0#8'Database'#6#14'dbtem'
  +'peraturas'#4'User'#6#4'root'#8'Password'#6#5'cetis'#8'Protocol'#6#7'mysql-5'
  +#4'left'#3#164#0#3'top'#2#8#0#0#9'TPLCBlock'#15'PesoBalancaW1W2'#3'Tag'#2#1#7
  +'TagGUID'#6'&{C4D2B4AD-4DBE-4C9C-BA28-8389BD06C9B9}'#9'AutoWrite'#8#7'PLCRac'
  +'k'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3
  +#244#1#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2
  +#16#14'ProtocolDriver'#7#16'ModBusRTUDriver1'#10'UpdateTime'#3#244#1#4'Size'
  +#2#2#17'OnValueChangeLast'#7#26'PesoBalancaW1W2ValueChange'#4'left'#2'('#3't'
  +'op'#2'h'#0#0#9'TPLCBlock'#15'PesoProdutoW1W2'#3'Tag'#2#2#7'TagGUID'#6'&{87E'
  +'2AA23-71BB-41D9-8E48-939678E782E6}'#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'
  +#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#254#0#13'MemSubE'
  +'lement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDr'
  +'iver'#7#16'ModBusRTUDriver1'#10'UpdateTime'#3#244#1#4'Size'#2#2#17'OnValueC'
  +'hangeLast'#7#26'PesoBalancaW1W2ValueChange'#4'left'#2'('#3'top'#3#152#0#0#0
  +#9'TPLCBlock'#16'PesoACCAtualW1W2'#3'Tag'#2#3#7'TagGUID'#6'&{B980A271-FB7E-4'
  +'000-9D7A-EAEE7560732D}'#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLC'
  +'Station'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#250#0#13'MemSubElement'#2#0
  +#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'M'
  +'odBusRTUDriver1'#10'UpdateTime'#3#16''''#4'Size'#2#2#17'OnValueChangeLast'#7
  +#26'PesoBalancaW1W2ValueChange'#4'left'#2'('#3'top'#3#200#0#0#0#13'TPLCTagNu'
  +'mber'#11'FlagsGravar'#7'TagGUID'#6'&{C5D7FDCB-881A-4709-802A-51F509A12200}'
  +#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemA'
  +'ddress'#3#5#1#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunc'
  +'tion'#2#6#14'ProtocolDriver'#7#16'ModBusRTUDriver1'#10'SyncWrites'#9#14'Ena'
  +'bleMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'('#3'top'#3#248#0#0#0#7'TTagBit'#6'G'
  +'ravar'#7'TagGUID'#6'&{E54C2B60-AE59-4EA0-BEB6-DF1F96BB0BD8}'#17'OnValueChan'
  +'geLast'#7#17'GravarValueChange'#6'PLCTag'#7#11'FlagsGravar'#11'UseRawValue'
  +#8#8'StartBit'#2#8#6'EndBit'#2#8#14'EnableMaxValue'#8#14'EnableMinValue'#8#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2
  +'('#3'top'#3'0'#1#0#0#7'TTagBit'#7'Gravado'#7'TagGUID'#6'&{72448B6A-FA5C-49D'
  +'4-A077-6DDEA6060888}'#6'PLCTag'#7#11'FlagsGravar'#11'UseRawValue'#8#8'Start'
  +'Bit'#2#9#6'EndBit'#2#9#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'h'#3'top'
  +#3'0'#1#0#0#13'TPLCTagNumber'#11'PesoBalanca'#7'TagGUID'#6'&{645E967F-9A8C-4'
  +'B23-A626-AE54BC7AC12A}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10
  +'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#0#16'MemWriteFunction'#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3
  +#160#0#3'top'#2'h'#0#0#13'TPLCTagNumber'#11'PesoProduto'#7'TagGUID'#6'&{EB87'
  +'259D-59A9-4409-BD67-B8692851297B}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStat'
  +'ion'#2#0#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'Mem'
  +'ReadFunction'#2#0#16'MemWriteFunction'#2#0#14'EnableMaxValue'#8#14'EnableMi'
  +'nValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#4'left'#3#160#0#3'top'#3#152#0#0#0#13'TPLCTagNumber'#12'PesoACCAtual'#7'T'
  +'agGUID'#6'&{30EC4F27-A1E1-4AA4-BE92-AD1CD1ADA56F}'#7'PLCRack'#2#0#7'PLCSlot'
  +#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubEleme'
  +'nt'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2#0#14'EnableMaxValue'
  +#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#4'left'#3#160#0#3'top'#3#200#0#0#0#9'TPLCBlock'#6'Saidas'#7'T'
  +'agGUID'#6'&{2B122DCB-DD15-4A6A-BB2F-831624794F91}'#7'PLCRack'#2#0#7'PLCSlot'
  +#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubEleme'
  +'nt'#2#0#15'MemReadFunction'#2#1#16'MemWriteFunction'#2#15#14'ProtocolDriver'
  +#7#16'ModBusRTUDriver1'#10'UpdateTime'#3#244#1#4'Size'#2#7#4'left'#3#248#0#3
  +'top'#2#8#0#0#16'TPLCBlockElement'#4'Q0_0'#7'TagGUID'#6'&{6B7786DD-0062-4CEA'
  +'-AC7C-C2CAECC83DA6}'#8'PLCBlock'#7#6'Saidas'#5'Index'#2#0#14'EnableMaxValue'
  +#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#4'left'#3#248#0#3'top'#2'8'#0#0#16'TPLCBlockElement'#4'Q0_1'#7
  ,'TagGUID'#6'&{E8F4B908-5EB2-4065-90CE-75532761371A}'#8'PLCBlock'#7#6'Saidas'
  +#5'Index'#2#1#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#248#0#3'top'#2'h'#0
  +#0#16'TPLCBlockElement'#4'Q0_2'#7'TagGUID'#6'&{E6B12DB5-DC0C-4384-8DC0-83FE5'
  +'5A1CED3}'#17'OnValueChangeLast'#7#15'Q0_2ValueChange'#8'PLCBlock'#7#6'Saida'
  +'s'#5'Index'#2#2#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#248#0#3'top'#3
  +#152#0#0#0#16'TPLCBlockElement'#4'Q0_3'#7'TagGUID'#6'&{03AA55DE-6A7B-42C7-8A'
  +'06-BC9D9D3AFC41}'#17'OnValueChangeLast'#7#15'Q0_3ValueChange'#8'PLCBlock'#7
  +#6'Saidas'#5'Index'#2#3#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#248#0#3't'
  +'op'#3#200#0#0#0#9'TPLCBlock'#8'Entradas'#7'TagGUID'#6'&{B8620C20-2F6B-4A57-'
  +'8826-0598187B7CF1}'#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStat'
  +'ion'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'Mem'
  +'ReadFunction'#2#2#16'MemWriteFunction'#2#0#14'ProtocolDriver'#7#16'ModBusRT'
  +'UDriver1'#10'UpdateTime'#3#244#1#4'Size'#2#8#4'left'#3'H'#1#3'top'#2#8#0#0
  +#16'TPLCBlockElement'#4'I0_0'#7'TagGUID'#6'&{743B5931-6CAF-42CB-A36E-FCA6D2A'
  +'CA061}'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#0#14'EnableMaxValue'#8#14'Enab'
  +'leMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0
  +#0#0#0#4'left'#3'H'#1#3'top'#2'8'#0#0#16'TPLCBlockElement'#4'I0_1'#7'TagGUID'
  +#6'&{598F803F-F457-4E72-AECB-20E19127DA90}'#8'PLCBlock'#7#8'Entradas'#5'Inde'
  +'x'#2#1#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'#2'h'#0#0#16'T'
  +'PLCBlockElement'#4'I0_2'#7'TagGUID'#6'&{F8FA5D84-A033-4A14-BEB0-2DFC56885AD'
  +'3}'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#2#14'EnableMaxValue'#8#14'EnableMi'
  +'nValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#4'left'#3'H'#1#3'top'#3#152#0#0#0#16'TPLCBlockElement'#4'I0_3'#7'TagGUID'
  +#6'&{123CC66D-DD62-4176-9DDD-B6598AF7444D}'#17'OnValueChangeLast'#7#15'Q0_2V'
  +'alueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#3#14'EnableMaxValue'#8#14
  +'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#4'left'#3'H'#1#3'top'#3#200#0#0#0#16'TPLCBlockElement'#4'I0_4'#7
  +'TagGUID'#6'&{2F430921-37B0-44A2-8586-30B46214261B}'#17'OnValueChangeLast'#7
  +#15'Q0_2ValueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#4#14'EnableMaxValu'
  +'e'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'#3#248#0#0#0#16'TPLCBlockElement'#4
  +'I0_5'#7'TagGUID'#6'&{3655E52E-3E14-44F7-ADC8-046FB480AAFD}'#17'OnValueChang'
  +'eLast'#7#15'Q0_3ValueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#5#14'Enab'
  +'leMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'#3'('#1#0#0#16'TPLCBlockEl'
  +'ement'#4'I0_6'#7'TagGUID'#6'&{BD1CC53C-23F7-490D-AC8B-11A36AEACBFB}'#17'OnV'
  +'alueChangeLast'#7#15'Q0_3ValueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#6
  +#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'#3'X'#1#0#0#16'TPLCB'
  +'lockElement'#4'I0_7'#7'TagGUID'#6'&{1DC81068-240B-4AE2-89B7-2872AEF063AD}'#8
  +'PLCBlock'#7#8'Entradas'#5'Index'#2#7#14'EnableMaxValue'#8#14'EnableMinValue'
  +#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'lef'
  +'t'#3'H'#1#3'top'#3#136#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3
  +#208#7#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#3'h'#1#0#0#13'TPLCTa'
  +'gNumber'#8'Flags520'#7'TagGUID'#6'&{868EAEC9-6FB7-436B-9D83-566C154247B2}'#7
  +'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAdd'
  +'ress'#3#4#1#13'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFuncti'
  +'on'#2#16#14'ProtocolDriver'#7#16'ModBusRTUDriver1'#14'EnableMaxValue'#8#14
  +'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#4'left'#3#176#1#3'top'#2#8#0#0#7'TTagBit'#4'ala1'#7'TagGUID'#6'&{'
  +'99A9CE57-4EEA-4ED0-B3B3-819D31C497CD}'#17'OnValueChangeLast'#7#15'ala1Value'
  +'Change'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#8#6'EndBit'
  +#2#8#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#2'8'#0#0#7'TTa'
  +'gBit'#4'ala2'#3'Tag'#2#1#7'TagGUID'#6'&{D7DCA158-E291-4E8A-B1F9-8996BC0C24B'
  +'F}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11
  +'UseRawValue'#8#8'StartBit'#2#9#6'EndBit'#2#9#14'EnableMaxValue'#8#14'Enable'
  +'MinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#4'left'#3#144#1#3'top'#2'h'#0#0#7'TTagBit'#4'ala3'#3'Tag'#2#2#7'TagGUID'
  +#6'&{94830FC1-0426-4FF9-99FD-5A5923E9E9E2}'#17'OnValueChangeLast'#7#15'ala1V'
  ,'alueChange'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#10#6'En'
  +'dBit'#2#10#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3#152#0#0
  +#0#7'TTagBit'#4'ala4'#3'Tag'#2#3#7'TagGUID'#6'&{BEFDC833-2A1F-494C-AB51-7138'
  +'884A8F31}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags5'
  +'20'#11'UseRawValue'#8#8'StartBit'#2#11#6'EndBit'#2#11#14'EnableMaxValue'#8
  +#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3#200#0#0#0#7'TTagBit'#4'ala5'#3'Tag'#2#4
  +#7'TagGUID'#6'&{FA5E1B68-6B97-4ED1-9B09-5AB75D3076DF}'#17'OnValueChangeLast'
  +#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'
  +#2#12#6'EndBit'#2#12#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'
  +#3#248#0#0#0#7'TTagBit'#4'ala6'#3'Tag'#2#5#7'TagGUID'#6'&{DBCBCEB5-D813-498A'
  +'-9865-6E77DEF382C1}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7
  +#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#13#6'EndBit'#2#13#14'EnableMaxV'
  +'alue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3'('#1#0#0#7'TTagBit'#4'ala7'#3
  +'Tag'#2#6#7'TagGUID'#6'&{BBA2CED8-9BCD-40BE-A87A-B0FD85F51CF6}'#17'OnValueCh'
  +'angeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8
  +'StartBit'#2#14#6'EndBit'#2#14#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'M'
  +'axValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3
  +#144#1#3'top'#3'X'#1#0#0#7'TTagBit'#4'ala8'#3'Tag'#2#7#7'TagGUID'#6'&{0311C4'
  +'F2-480E-4361-8AA1-B561313F15A2}'#17'OnValueChangeLast'#7#15'ala1ValueChange'
  +#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#15#6'EndBit'#2#15#14
  +'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3#136#1#0#0#7'TZQuer'
  +'y'#16'AlarmesCorrentes'#10'Connection'#7#15'MySQLConnection'#8'ReadOnly'#9
  +#11'SQL.Strings'#1#6',SELECT * FROM alarmes WHERE dt_saida IS NULL'#0#6'Para'
  +'ms'#14#0#4'left'#2'('#3'top'#3#168#1#0#14'TLargeintField'#18'AlarmesCorrent'
  +'esid'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'id'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TDateTimeField'#26'AlarmesCorrentes'
  +'dt_entrada'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10
  +'dt_entrada'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TDateTimeField'#24'Al'
  +'armesCorrentesdt_saida'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#8'dt_saida'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TLargeintF'
  +'ield'#21'AlarmesCorrentestagid'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#5'tagid'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TString'
  +'Field'#24'AlarmesCorrentesmensagem'#12'DisplayWidth'#2'd'#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#8'mensagem'#5'Index'#2#4#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Siz'
  +'e'#2'd'#0#0#0#11'TDataSource'#18'dsAlarmesCorrentes'#7'DataSet'#7#16'Alarme'
  +'sCorrentes'#4'left'#3#128#0#3'top'#3#168#1#0#0#13'TPLCTagNumber'#14'Valvula'
  +'Balanca'#7'TagGUID'#6'&{DF71347C-C82D-4219-B179-8799F0701F6A}'#7'PLCRack'#2
  +#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2#0#14'Enab'
  +'leMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#24#2#3'top'#2#8#0#0#13'TPLCTagNumber'
  +#15'ValvulaDeposito'#7'TagGUID'#6'&{4E91B893-EB69-4126-9484-BC7B677CA433}'#7
  +'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'MemAdd'
  +'ress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'
  +#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#24#2#3'top'#2'8'#0#0#7'TTag'
  +'Bit'#6'v521_1'#7'TagGUID'#6'&{B6607A8F-3410-4FB9-A2FA-B80495B0436C}'#6'PLCT'
  +'ag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#1#6'EndBit'#2#1#14'Enable'
  +'MaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#208#1#3'top'#2'8'#0#0#7'TTagBit'#6'v521'
  +'_2'#7'TagGUID'#6'&{705101F6-53F4-4C61-8C37-585602FD3418}'#6'PLCTag'#7#8'Fla'
  +'gs520'#11'UseRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#14'EnableMaxValue'#8
  +#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#4'left'#3#208#1#3'top'#2'h'#0#0#0
]);
