{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3#220#1#16'HorizontalOffset'#3'_'#3#14'VerticalOffset'#3#176#0#5'Wi'
  +'dth'#3#139#2#0#17'TSerialPortDriver'#17'SerialPortDriver1'#7'Timeout'#2'd'#4
  +'left'#2'('#3'top'#2#8#0#0#16'TModBusRTUDriver'#16'ModBusRTUDriver1'#17'Comm'
  +'unicationPort'#7#17'SerialPortDriver1'#8'ReadOnly'#8#4'left'#2'('#3'top'#2
  +'8'#0#0#9'TPLCBlock'#15'PesoBalancaW1W2'#3'Tag'#2#1#7'TagGUID'#6'&{C4D2B4AD-'
  +'4DBE-4C9C-BA28-8389BD06C9B9}'#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'#2#0
  +#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#244#1#13'MemSubEleme'
  +'nt'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'
  +#7#16'ModBusRTUDriver1'#10'UpdateTime'#3#244#1#4'Size'#2#2#17'OnValueChangeL'
  +'ast'#7#26'PesoBalancaW1W2ValueChange'#4'left'#2'('#3'top'#2'h'#0#0#9'TPLCBl'
  +'ock'#15'PesoProdutoW1W2'#3'Tag'#2#2#7'TagGUID'#6'&{87E2AA23-71BB-41D9-8E48-'
  +'939678E782E6}'#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2
  +#1#10'MemFile_DB'#2#0#10'MemAddress'#3#254#0#13'MemSubElement'#2#0#15'MemRea'
  +'dFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusRTUD'
  +'river1'#10'UpdateTime'#3#244#1#4'Size'#2#2#17'OnValueChangeLast'#7#26'PesoB'
  +'alancaW1W2ValueChange'#4'left'#2'('#3'top'#3#152#0#0#0#9'TPLCBlock'#16'Peso'
  +'ACCAtualW1W2'#3'Tag'#2#3#7'TagGUID'#6'&{B980A271-FB7E-4000-9D7A-EAEE7560732'
  +'D}'#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemF'
  +'ile_DB'#2#0#10'MemAddress'#3#250#0#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'#7#16'ModBusRTUDriver1'#10
  +'UpdateTime'#3#16''''#4'Size'#2#2#17'OnValueChangeLast'#7#26'PesoBalancaW1W2'
  +'ValueChange'#4'left'#2'('#3'top'#3#200#0#0#0#13'TPLCTagNumber'#11'FlagsGrav'
  +'ar'#7'TagGUID'#6'&{C5D7FDCB-881A-4709-802A-51F509A12200}'#7'PLCRack'#2#0#7
  +'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#5#1#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#6#14'Prot'
  +'ocolDriver'#7#16'ModBusRTUDriver1'#10'SyncWrites'#9#14'EnableMaxValue'#8#14
  +'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#4'left'#2'('#3'top'#3#248#0#0#0#7'TTagBit'#6'Gravar'#7'TagGUID'#6
  +'&{E54C2B60-AE59-4EA0-BEB6-DF1F96BB0BD8}'#17'OnValueChangeLast'#7#17'GravarV'
  +'alueChange'#6'PLCTag'#7#11'FlagsGravar'#11'UseRawValue'#8#8'StartBit'#2#8#6
  +'EndBit'#2#8#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'('#3'top'#3'0'#1#0#0
  +#7'TTagBit'#7'Gravado'#7'TagGUID'#6'&{72448B6A-FA5C-49D4-A077-6DDEA6060888}'
  +#6'PLCTag'#7#11'FlagsGravar'#11'UseRawValue'#8#8'StartBit'#2#9#6'EndBit'#2#9
  +#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#2'h'#3'top'#3'0'#1#0#0#13'TPLCTag'
  +'Number'#11'PesoBalanca'#7'TagGUID'#6'&{645E967F-9A8C-4B23-A626-AE54BC7AC12A'
  +'}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'M'
  +'emAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFun'
  +'ction'#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#160#0#3'top'#2'h'#0#0
  +#13'TPLCTagNumber'#11'PesoProduto'#7'TagGUID'#6'&{EB87259D-59A9-4409-BD67-B8'
  +'692851297B}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'
  +#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'Mem'
  +'WriteFunction'#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#160#0#3'top'#3
  +#152#0#0#0#13'TPLCTagNumber'#12'PesoACCAtual'#7'TagGUID'#6'&{30EC4F27-A1E1-4'
  +'AA4-BE92-AD1CD1ADA56F}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10
  +'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'
  +#2#0#16'MemWriteFunction'#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3
  +#160#0#3'top'#3#200#0#0#0#9'TPLCBlock'#6'Saidas'#7'TagGUID'#6'&{2B122DCB-DD1'
  +'5-4A6A-BB2F-831624794F91}'#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1
  +#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunct'
  +'ion'#2#1#16'MemWriteFunction'#2#15#14'ProtocolDriver'#7#16'ModBusRTUDriver1'
  +#10'UpdateTime'#3#244#1#4'Size'#2#7#4'left'#3#248#0#3'top'#2#8#0#0#16'TPLCBl'
  +'ockElement'#4'Q0_0'#7'TagGUID'#6'&{6B7786DD-0062-4CEA-AC7C-C2CAECC83DA6}'#8
  +'PLCBlock'#7#6'Saidas'#5'Index'#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'
  +#3#248#0#3'top'#2'8'#0#0#16'TPLCBlockElement'#4'Q0_1'#7'TagGUID'#6'&{E8F4B90'
  +'8-5EB2-4065-90CE-75532761371A}'#8'PLCBlock'#7#6'Saidas'#5'Index'#2#1#14'Ena'
  +'bleMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#248#0#3'top'#2'h'#0#0#16'TPLCBlockEl'
  ,'ement'#4'Q0_2'#7'TagGUID'#6'&{E6B12DB5-DC0C-4384-8DC0-83FE55A1CED3}'#17'OnV'
  +'alueChangeLast'#7#15'Q0_2ValueChange'#8'PLCBlock'#7#6'Saidas'#5'Index'#2#2
  +#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#248#0#3'top'#3#152#0#0#0#16'TPL'
  +'CBlockElement'#4'Q0_3'#7'TagGUID'#6'&{03AA55DE-6A7B-42C7-8A06-BC9D9D3AFC41}'
  +#17'OnValueChangeLast'#7#15'Q0_3ValueChange'#8'PLCBlock'#7#6'Saidas'#5'Index'
  +#2#3#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#248#0#3'top'#3#200#0#0#0#9
  +'TPLCBlock'#8'Entradas'#7'TagGUID'#6'&{B8620C20-2F6B-4A57-8826-0598187B7CF1}'
  +#9'AutoWrite'#8#7'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#1#10'MemFile_'
  +'DB'#2#0#10'MemAddress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#2#16
  +'MemWriteFunction'#2#0#14'ProtocolDriver'#7#16'ModBusRTUDriver1'#10'UpdateTi'
  +'me'#3#244#1#4'Size'#2#8#4'left'#3'H'#1#3'top'#2#8#0#0#16'TPLCBlockElement'#4
  +'I0_0'#7'TagGUID'#6'&{743B5931-6CAF-42CB-A36E-FCA6D2ACA061}'#8'PLCBlock'#7#8
  +'Entradas'#5'Index'#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'to'
  +'p'#2'8'#0#0#16'TPLCBlockElement'#4'I0_1'#7'TagGUID'#6'&{598F803F-F457-4E72-'
  +'AECB-20E19127DA90}'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#1#14'EnableMaxValu'
  +'e'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'#2'h'#0#0#16'TPLCBlockElement'#4'I0_'
  +'2'#7'TagGUID'#6'&{F8FA5D84-A033-4A14-BEB0-2DFC56885AD3}'#8'PLCBlock'#7#8'En'
  +'tradas'#5'Index'#2#2#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'
  +#3#152#0#0#0#16'TPLCBlockElement'#4'I0_3'#7'TagGUID'#6'&{123CC66D-DD62-4176-'
  +'9DDD-B6598AF7444D}'#17'OnValueChangeLast'#7#15'Q0_2ValueChange'#8'PLCBlock'
  +#7#8'Entradas'#5'Index'#2#3#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1
  +#3'top'#3#200#0#0#0#16'TPLCBlockElement'#4'I0_4'#7'TagGUID'#6'&{2F430921-37B'
  +'0-44A2-8586-30B46214261B}'#17'OnValueChangeLast'#7#15'Q0_2ValueChange'#8'PL'
  +'CBlock'#7#8'Entradas'#5'Index'#2#4#14'EnableMaxValue'#8#14'EnableMinValue'#8
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'
  +#3'H'#1#3'top'#3#248#0#0#0#16'TPLCBlockElement'#4'I0_5'#7'TagGUID'#6'&{3655E'
  +'52E-3E14-44F7-ADC8-046FB480AAFD}'#17'OnValueChangeLast'#7#15'Q0_3ValueChang'
  +'e'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#5#14'EnableMaxValue'#8#14'EnableMin'
  +'Value'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#4'left'#3'H'#1#3'top'#3'('#1#0#0#16'TPLCBlockElement'#4'I0_6'#7'TagGUID'#6
  +'&{BD1CC53C-23F7-490D-AC8B-11A36AEACBFB}'#17'OnValueChangeLast'#7#15'Q0_3Val'
  +'ueChange'#8'PLCBlock'#7#8'Entradas'#5'Index'#2#6#14'EnableMaxValue'#8#14'En'
  +'ableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#4'left'#3'H'#1#3'top'#3'X'#1#0#0#16'TPLCBlockElement'#4'I0_7'#7'Tag'
  +'GUID'#6'&{1DC81068-240B-4AE2-89B7-2872AEF063AD}'#8'PLCBlock'#7#8'Entradas'#5
  +'Index'#2#7#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3'H'#1#3'top'#3#136#1#0
  +#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Time'
  +'r1Timer'#4'left'#2'('#3'top'#3'h'#1#0#0#13'TPLCTagNumber'#8'Flags520'#7'Tag'
  +'GUID'#6'&{868EAEC9-6FB7-436B-9D83-566C154247B2}'#7'PLCRack'#2#0#7'PLCSlot'#2
  +#0#10'PLCStation'#2#1#10'MemFile_DB'#2#0#10'MemAddress'#3#4#1#13'MemSubEleme'
  +'nt'#2#0#15'MemReadFunction'#2#3#16'MemWriteFunction'#2#16#14'ProtocolDriver'
  +#7#16'ModBusRTUDriver1'#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#176#1#3't'
  +'op'#2#8#0#0#7'TTagBit'#4'ala1'#7'TagGUID'#6'&{99A9CE57-4EEA-4ED0-B3B3-819D3'
  +'1C497CD}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags52'
  +'0'#11'UseRawValue'#8#8'StartBit'#2#8#6'EndBit'#2#8#14'EnableMaxValue'#8#14
  +'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#4'left'#3#144#1#3'top'#2'8'#0#0#7'TTagBit'#4'ala2'#3'Tag'#2#1#7'T'
  +'agGUID'#6'&{D7DCA158-E291-4E8A-B1F9-8996BC0C24BF}'#17'OnValueChangeLast'#7
  +#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2
  +#9#6'EndBit'#2#9#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#2
  +'h'#0#0#7'TTagBit'#4'ala3'#3'Tag'#2#2#7'TagGUID'#6'&{94830FC1-0426-4FF9-99FD'
  +'-5A5923E9E9E2}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'F'
  +'lags520'#11'UseRawValue'#8#8'StartBit'#2#10#6'EndBit'#2#10#14'EnableMaxValu'
  +'e'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3#152#0#0#0#7'TTagBit'#4'ala4'#3'T'
  ,'ag'#2#3#7'TagGUID'#6'&{BEFDC833-2A1F-494C-AB51-7138884A8F31}'#17'OnValueCha'
  +'ngeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8
  +'StartBit'#2#11#6'EndBit'#2#11#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'M'
  +'axValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3
  +#144#1#3'top'#3#200#0#0#0#7'TTagBit'#4'ala5'#3'Tag'#2#4#7'TagGUID'#6'&{FA5E1'
  +'B68-6B97-4ED1-9B09-5AB75D3076DF}'#17'OnValueChangeLast'#7#15'ala1ValueChang'
  +'e'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#12#6'EndBit'#2#12
  +#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3#248#0#0#0#7'TTag'
  +'Bit'#4'ala6'#3'Tag'#2#5#7'TagGUID'#6'&{DBCBCEB5-D813-498A-9865-6E77DEF382C1'
  +'}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flags520'#11'U'
  +'seRawValue'#8#8'StartBit'#2#13#6'EndBit'#2#13#14'EnableMaxValue'#8#14'Enabl'
  +'eMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#4'left'#3#144#1#3'top'#3'('#1#0#0#7'TTagBit'#4'ala7'#3'Tag'#2#6#7'TagGU'
  +'ID'#6'&{BBA2CED8-9BCD-40BE-A87A-B0FD85F51CF6}'#17'OnValueChangeLast'#7#15'a'
  +'la1ValueChange'#6'PLCTag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#14#6
  +'EndBit'#2#14#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3'X'#1
  +#0#0#7'TTagBit'#4'ala8'#3'Tag'#2#7#7'TagGUID'#6'&{0311C4F2-480E-4361-8AA1-B5'
  +'61313F15A2}'#17'OnValueChangeLast'#7#15'ala1ValueChange'#6'PLCTag'#7#8'Flag'
  +'s520'#11'UseRawValue'#8#8'StartBit'#2#15#6'EndBit'#2#15#14'EnableMaxValue'#8
  +#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#4'left'#3#144#1#3'top'#3#136#1#0#0#13'TPLCTagNumber'#14'Valvula'
  +'Balanca'#7'TagGUID'#6'&{DF71347C-C82D-4219-B179-8799F0701F6A}'#7'PLCRack'#2
  +#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'MemAddress'#2#0#13
  +'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'#2#0#14'Enab'
  +'leMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#24#2#3'top'#2#8#0#0#13'TPLCTagNumber'
  +#15'ValvulaDeposito'#7'TagGUID'#6'&{4E91B893-EB69-4126-9484-BC7B677CA433}'#7
  +'PLCRack'#2#0#7'PLCSlot'#2#0#10'PLCStation'#2#0#10'MemFile_DB'#2#0#10'MemAdd'
  +'ress'#2#0#13'MemSubElement'#2#0#15'MemReadFunction'#2#0#16'MemWriteFunction'
  +#2#0#14'EnableMaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#24#2#3'top'#2'8'#0#0#7'TTag'
  +'Bit'#6'v521_1'#7'TagGUID'#6'&{B6607A8F-3410-4FB9-A2FA-B80495B0436C}'#6'PLCT'
  +'ag'#7#8'Flags520'#11'UseRawValue'#8#8'StartBit'#2#1#6'EndBit'#2#1#14'Enable'
  +'MaxValue'#8#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#4'left'#3#208#1#3'top'#2'8'#0#0#7'TTagBit'#6'v521'
  +'_2'#7'TagGUID'#6'&{705101F6-53F4-4C61-8C37-585602FD3418}'#6'PLCTag'#7#8'Fla'
  +'gs520'#11'UseRawValue'#8#8'StartBit'#2#2#6'EndBit'#2#2#14'EnableMaxValue'#8
  +#14'EnableMinValue'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#4'left'#3#208#1#3'top'#2'h'#0#0#0
]);
