object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 476
  HorizontalOffset = 863
  VerticalOffset = 176
  Width = 651
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 100
    left = 40
    top = 8
  end
  object ModBusRTUDriver1: TModBusRTUDriver
    CommunicationPort = SerialPortDriver1
    ReadOnly = False
    left = 40
    top = 56
  end
  object PesoBalancaW1W2: TPLCBlock
    Tag = 1
    TagGUID = '{C4D2B4AD-4DBE-4C9C-BA28-8389BD06C9B9}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 500
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 500
    Size = 2
    OnValueChangeLast = PesoBalancaW1W2ValueChange
    left = 40
    top = 104
  end
  object PesoProdutoW1W2: TPLCBlock
    Tag = 2
    TagGUID = '{87E2AA23-71BB-41D9-8E48-939678E782E6}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 254
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 500
    Size = 2
    OnValueChangeLast = PesoBalancaW1W2ValueChange
    left = 40
    top = 152
  end
  object PesoACCAtualW1W2: TPLCBlock
    Tag = 3
    TagGUID = '{B980A271-FB7E-4000-9D7A-EAEE7560732D}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 250
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 10000
    Size = 2
    OnValueChangeLast = PesoBalancaW1W2ValueChange
    left = 40
    top = 200
  end
  object FlagsGravar: TPLCTagNumber
    TagGUID = '{C5D7FDCB-881A-4709-802A-51F509A12200}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 261
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 6
    ProtocolDriver = ModBusRTUDriver1
    SyncWrites = True
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 248
  end
  object Gravar: TTagBit
    TagGUID = '{E54C2B60-AE59-4EA0-BEB6-DF1F96BB0BD8}'
    OnValueChangeLast = GravarValueChange
    PLCTag = FlagsGravar
    UseRawValue = False
    StartBit = 8
    EndBit = 8
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 40
    top = 304
  end
  object Gravado: TTagBit
    TagGUID = '{72448B6A-FA5C-49D4-A077-6DDEA6060888}'
    PLCTag = FlagsGravar
    UseRawValue = False
    StartBit = 9
    EndBit = 9
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 104
    top = 304
  end
  object PesoBalanca: TPLCTagNumber
    TagGUID = '{645E967F-9A8C-4B23-A626-AE54BC7AC12A}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 160
    top = 104
  end
  object PesoProduto: TPLCTagNumber
    TagGUID = '{EB87259D-59A9-4409-BD67-B8692851297B}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 160
    top = 152
  end
  object PesoACCAtual: TPLCTagNumber
    TagGUID = '{30EC4F27-A1E1-4AA4-BE92-AD1CD1ADA56F}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 160
    top = 200
  end
  object Saidas: TPLCBlock
    TagGUID = '{2B122DCB-DD15-4A6A-BB2F-831624794F91}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 1
    MemWriteFunction = 15
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 500
    Size = 7
    left = 248
    top = 8
  end
  object Q0_0: TPLCBlockElement
    TagGUID = '{6B7786DD-0062-4CEA-AC7C-C2CAECC83DA6}'
    PLCBlock = Saidas
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 248
    top = 56
  end
  object Q0_1: TPLCBlockElement
    TagGUID = '{E8F4B908-5EB2-4065-90CE-75532761371A}'
    PLCBlock = Saidas
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 248
    top = 104
  end
  object Q0_2: TPLCBlockElement
    TagGUID = '{E6B12DB5-DC0C-4384-8DC0-83FE55A1CED3}'
    OnValueChangeLast = Q0_2ValueChange
    PLCBlock = Saidas
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 248
    top = 152
  end
  object Q0_3: TPLCBlockElement
    TagGUID = '{03AA55DE-6A7B-42C7-8A06-BC9D9D3AFC41}'
    OnValueChangeLast = Q0_3ValueChange
    PLCBlock = Saidas
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 248
    top = 200
  end
  object Entradas: TPLCBlock
    TagGUID = '{B8620C20-2F6B-4A57-8826-0598187B7CF1}'
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 2
    MemWriteFunction = 0
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 500
    Size = 8
    left = 328
    top = 8
  end
  object I0_0: TPLCBlockElement
    TagGUID = '{743B5931-6CAF-42CB-A36E-FCA6D2ACA061}'
    PLCBlock = Entradas
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 56
  end
  object I0_1: TPLCBlockElement
    TagGUID = '{598F803F-F457-4E72-AECB-20E19127DA90}'
    PLCBlock = Entradas
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 104
  end
  object I0_2: TPLCBlockElement
    TagGUID = '{F8FA5D84-A033-4A14-BEB0-2DFC56885AD3}'
    PLCBlock = Entradas
    Index = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 152
  end
  object I0_3: TPLCBlockElement
    TagGUID = '{123CC66D-DD62-4176-9DDD-B6598AF7444D}'
    OnValueChangeLast = Q0_2ValueChange
    PLCBlock = Entradas
    Index = 3
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 200
  end
  object I0_4: TPLCBlockElement
    TagGUID = '{2F430921-37B0-44A2-8586-30B46214261B}'
    OnValueChangeLast = Q0_2ValueChange
    PLCBlock = Entradas
    Index = 4
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 248
  end
  object I0_5: TPLCBlockElement
    TagGUID = '{3655E52E-3E14-44F7-ADC8-046FB480AAFD}'
    OnValueChangeLast = Q0_3ValueChange
    PLCBlock = Entradas
    Index = 5
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 296
  end
  object I0_6: TPLCBlockElement
    TagGUID = '{BD1CC53C-23F7-490D-AC8B-11A36AEACBFB}'
    OnValueChangeLast = Q0_3ValueChange
    PLCBlock = Entradas
    Index = 6
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 344
  end
  object I0_7: TPLCBlockElement
    TagGUID = '{1DC81068-240B-4AE2-89B7-2872AEF063AD}'
    PLCBlock = Entradas
    Index = 7
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 328
    top = 392
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    left = 40
    top = 360
  end
  object Flags520: TPLCTagNumber
    TagGUID = '{868EAEC9-6FB7-436B-9D83-566C154247B2}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 260
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 432
    top = 8
  end
  object ala1: TTagBit
    TagGUID = '{99A9CE57-4EEA-4ED0-B3B3-819D31C497CD}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 8
    EndBit = 8
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 56
  end
  object ala2: TTagBit
    Tag = 1
    TagGUID = '{D7DCA158-E291-4E8A-B1F9-8996BC0C24BF}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 9
    EndBit = 9
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 104
  end
  object ala3: TTagBit
    Tag = 2
    TagGUID = '{94830FC1-0426-4FF9-99FD-5A5923E9E9E2}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 10
    EndBit = 10
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 152
  end
  object ala4: TTagBit
    Tag = 3
    TagGUID = '{BEFDC833-2A1F-494C-AB51-7138884A8F31}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 11
    EndBit = 11
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 200
  end
  object ala5: TTagBit
    Tag = 4
    TagGUID = '{FA5E1B68-6B97-4ED1-9B09-5AB75D3076DF}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 12
    EndBit = 12
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 248
  end
  object ala6: TTagBit
    Tag = 5
    TagGUID = '{DBCBCEB5-D813-498A-9865-6E77DEF382C1}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 13
    EndBit = 13
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 296
  end
  object ala7: TTagBit
    Tag = 6
    TagGUID = '{BBA2CED8-9BCD-40BE-A87A-B0FD85F51CF6}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 14
    EndBit = 14
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 344
  end
  object ala8: TTagBit
    Tag = 7
    TagGUID = '{0311C4F2-480E-4361-8AA1-B561313F15A2}'
    OnValueChangeLast = ala1ValueChange
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 15
    EndBit = 15
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 400
    top = 392
  end
  object ValvulaBalanca: TPLCTagNumber
    TagGUID = '{DF71347C-C82D-4219-B179-8799F0701F6A}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 536
    top = 8
  end
  object ValvulaDeposito: TPLCTagNumber
    TagGUID = '{4E91B893-EB69-4126-9484-BC7B677CA433}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 0
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 0
    MemWriteFunction = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 536
    top = 56
  end
  object v521_1: TTagBit
    TagGUID = '{B6607A8F-3410-4FB9-A2FA-B80495B0436C}'
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 1
    EndBit = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 464
    top = 56
  end
  object v521_2: TTagBit
    TagGUID = '{705101F6-53F4-4C61-8C37-585602FD3418}'
    PLCTag = Flags520
    UseRawValue = False
    StartBit = 2
    EndBit = 2
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 464
    top = 104
  end
end
