object Form1: TForm1
  Left = 244
  Height = 295
  Top = 108
  Width = 652
  ActiveControl = Panel1
  BorderIcons = [biSystemMenu]
  Caption = 'TESTE'
  ClientHeight = 295
  ClientWidth = 652
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 652
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 652
    TabOrder = 0
    OnClick = Panel1Click
    object HMILabel3: THMILabel
      Left = 168
      Height = 17
      Top = 8
      Width = 65
      Alignment = taRightJustify
      Enabled = True
      ParentColor = False
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement2
    end
    object HMILabel2: THMILabel
      Left = 96
      Height = 17
      Top = 8
      Width = 65
      Alignment = taRightJustify
      Enabled = True
      ParentColor = False
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement1
    end
    object Label1: TLabel
      Left = 280
      Height = 17
      Top = 0
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
    object HMIEdit1: THMIEdit
      Left = 96
      Height = 25
      Top = 32
      Width = 65
      Alignment = taRightJustify
      Color = clWindow
      Enabled = True
      Font.Color = clWindowText
      ParentFont = False
      TabOrder = 0
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement1
      EnableMinValue = False
      EnableMaxValue = False
      MinValue = 0
      MaxValue = 0
    end
    object HMIEdit2: THMIEdit
      Left = 168
      Height = 25
      Top = 32
      Width = 65
      Alignment = taRightJustify
      Color = clWindow
      Enabled = True
      Font.Color = clWindowText
      ParentFont = False
      TabOrder = 1
      NumberFormat = '#0.0'
      PLCTag = PLCBlockElement2
      EnableMinValue = False
      EnableMaxValue = False
      MinValue = 0
      MaxValue = 0
    end
    object Label2: TLabel
      Left = 280
      Height = 17
      Top = 32
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 280
      Height = 17
      Top = 48
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 280
      Height = 17
      Top = 16
      Width = 105
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 215
    Top = 80
    Width = 408
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    ParentColor = False
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clLime
      LinePen.Width = 2
      Source = ListChartSource1
    end
    object Chart1Line1: TLine
      Pen.Color = clGradientActiveCaption
      Position = 2150
    end
    object Chart1Line2: TLine
      Pen.Color = clRed
      Position = 0
    end
  end
  object TIPropertyGrid1: TTIPropertyGrid
    Left = 408
    Height = 215
    Top = 80
    Width = 244
    Align = alRight
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar]
    Indent = 12
    NameFont.Color = clWindowText
    TIObject = PLCBlock1
    ValueFont.Color = clMaroon
  end
  object TCP_UDPPort1: TTCP_UDPPort
    Active = True
    Host = '192.168.0.1'
    Port = 502
    Timeout = 50
    ExclusiveDevice = True
    left = 32
    top = 48
  end
  object ModBusTCPDriver1: TModBusTCPDriver
    CommunicationPort = TCP_UDPPort1
    left = 32
    top = 80
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 264
    top = 104
  end
  object ListChartSource1: TListChartSource
    left = 264
    top = 71
  end
  object PLCBlock1: TPLCBlock
    TagGUID = '{06F8086D-E87B-49A3-B683-BF54E4F5FC67}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusTCPDriver1
    UpdateTime = 50
    Size = 10
    left = 32
    top = 128
  end
  object PLCBlockElement1: TPLCBlockElement
    TagGUID = '{CFED774D-C3B2-47F8-81A8-4A04801FE886}'
    PLCBlock = PLCBlock1
    Index = 0
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 32
    top = 184
  end
  object PLCBlockElement2: TPLCBlockElement
    TagGUID = '{F50CFDA9-7C53-493A-A66B-E018BBFBC669}'
    PLCBlock = PLCBlock1
    Index = 1
    EnableMaxValue = False
    EnableMinValue = False
    MaxValue = 0
    MinValue = 0
    left = 32
    top = 240
  end
  object CustomizedUserManagement1: TCustomizedUserManagement
    LoginRetries = 0
    LoginFrozenTime = 0
    left = 504
    top = 16
  end
end
