LazarusResources.Add('forked_valve_left','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="44"'#10'   height="44"'#10'   viewBox="0 0 11.641666 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.1 un'
  +'known"'#10'   sodipodi:docname="forked_valve_left.svg">'#10'  <defs'#10'   '
  +'  id="defs18155" />'#10'  <sodipodi:namedview'#10'     id="base"'#10'     p'
  +'agecolor="#ffffff"'#10'     bordercolor="#666666"'#10'     borderopacity="1'
  +'.0"'#10'     inkscape:pageopacity="0.0"'#10'     inkscape:pageshadow="2"'#10
  +'     inkscape:zoom="22.627417"'#10'     inkscape:cx="29.011753"'#10'     in'
  +'kscape:cy="27.99785"'#10'     inkscape:document-units="px"'#10'     inkscap'
  +'e:current-layer="layer1"'#10'     showgrid="false"'#10'     units="px"'#10
  +'     inkscape:window-width="1920"'#10'     inkscape:window-height="1030"'#10
  +'     inkscape:window-x="0"'#10'     inkscape:window-y="0"'#10'     inkscape'
  +':window-maximized="1" />'#10'  <metadata'#10'     id="metadata18158">'#10' '
  +'   <rdf:RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10'        <dc:'
  +'format>image/svg+xml</dc:format>'#10'        <dc:type'#10'           rdf:re'
  +'source="http://purl.org/dc/dcmitype/StillImage" />'#10'        <dc:title />'
  +#10'      </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10'  <g'#10'     '
  +'inkscape:label="Camada 1"'#10'     inkscape:groupmode="layer"'#10'     id="'
  +'layer1"'#10'     transform="translate(0,-285.35832)">'#10'    <path'#10'   '
  +'    style="color:#000000;font-style:normal;font-variant:normal;font-weight:'
  +'normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:'
  +'sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-'
  +'variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:nor'
  +'mal;font-feature-settings:normal;text-indent:0;text-align:start;text-decora'
  +'tion:none;text-decoration-line:none;text-decoration-style:solid;text-decora'
  +'tion-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform'
  +':none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-base'
  +'line:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shap'
  +'e-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:vi'
  +'sible;opacity:0.98000004;isolation:auto;mix-blend-mode:normal;color-interpo'
  +'lation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid'
  +'-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:evenodd'
  +';stroke:none;stroke-width:0.79374993;stroke-linecap:butt;stroke-linejoin:mi'
  +'ter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-op'
  +'acity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text'
  +'-rendering:auto;enable-background:accumulate"'#10'       d="m 8.202146,288.'
  +'7979 v 6.08542 H 7.4083961 v -6.08542 z"'#10'       id="pathRight"'#10'    '
  +'   inkscape:connector-curvature="0"'#10'       inkscape:label="#pathRight" '
  +'/>'#10'    <path'#10'       style="color:#000000;font-style:normal;font-var'
  +'iant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-he'
  +'ight:normal;font-family:sans-serif;font-variant-ligatures:normal;font-varia'
  +'nt-position:normal;font-variant-caps:normal;font-variant-numeric:normal;fon'
  +'t-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text'
  +'-align:start;text-decoration:none;text-decoration-line:none;text-decoration'
  +'-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spaci'
  +'ng:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orienta'
  +'tion:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start'
  +';white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overfl'
  +'ow:visible;visibility:visible;opacity:0.98000004;isolation:auto;mix-blend-m'
  +'ode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;s'
  +'olid-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opa'
  +'city:1;fill-rule:evenodd;stroke:none;stroke-width:0.79374993;stroke-linecap'
  +':butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;strok'
  +'e-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;s'
  +'hape-rendering:auto;text-rendering:auto;enable-background:accumulate"'#10' '
  +'      d="m 8.202146,288.79792 v 0.79375 H 1.5875633 v -0.79375 z"'#10'     '
  +'  id="pathLeft"'#10'       inkscape:connector-curvature="0" />'#10'    <pat'
  +'h'#10'       transform="matrix(-0.12892726,0,0,0.07417652,47.579012,271.097'
  ,'03)"'#10'       sodipodi:type="star"'#10'       style="opacity:1;fill:#cccc'
  +'cc;fill-opacity:1;stroke:#000000;stroke-width:1.35277903;stroke-linecap:rou'
  +'nd;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-o'
  +'pacity:1"'#10'       id="RightArrow"'#10'       sodipodi:sides="3"'#10'    '
  +'   sodipodi:cx="308.49753"'#10'       sodipodi:cy="314.95084"'#10'       so'
  +'dipodi:r1="33.579025"'#10'       sodipodi:r2="16.789513"'#10'       sodipod'
  +'i:arg1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'#10'       inkscape'
  +':flatsided="true"'#10'       inkscape:rounded="0"'#10'       inkscape:rando'
  +'mized="0"'#10'       d="m 308.49753,348.52986 -29.08029,-50.36854 58.16058,'
  +'0 z"'#10'       inkscape:transform-center-y="2.1943685"'#10'       inkscape'
  +':label="#RightArrow" />'#10'    <path'#10'       d="m 308.49753,348.52986 -'
  +'29.08029,-50.36854 58.16058,0 z"'#10'       inkscape:randomized="0"'#10'   '
  +'    inkscape:rounded="0"'#10'       inkscape:flatsided="true"'#10'       so'
  +'dipodi:arg2="2.6179939"'#10'       sodipodi:arg1="1.5707963"'#10'       sod'
  +'ipodi:r2="16.789513"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi'
  +':cy="314.95084"'#10'       sodipodi:cx="308.49753"'#10'       sodipodi:side'
  +'s="3"'#10'       id="LeftArrow"'#10'       style="opacity:1;fill:#cccccc;fi'
  +'ll-opacity:1;stroke:#000000;stroke-width:1.35277867;stroke-linecap:round;st'
  +'roke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacit'
  +'y:1"'#10'       sodipodi:type="star"'#10'       transform="matrix(0,-0.1289'
  +'2724,-0.07417655,0,25.90293,328.96853)"'#10'       inkscape:transform-cente'
  +'r-x="-2.1963938"'#10'       inkscape:transform-center-y="-7.5862073e-06" />'
  +#10'    <path'#10'       inkscape:label="#pathJoin"'#10'       inkscape:conn'
  +'ector-curvature="0"'#10'       id="pathJoin"'#10'       d="m 8.2021464,288.'
  +'79792 v 0.79375 h -0.79375 v -0.79375 z"'#10'       style="color:#000000;fo'
  +'nt-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;'
  +'font-size:medium;line-height:normal;font-family:sans-serif;font-variant-lig'
  +'atures:normal;font-variant-position:normal;font-variant-caps:normal;font-va'
  +'riant-numeric:normal;font-variant-alternates:normal;font-feature-settings:n'
  +'ormal;text-indent:0;text-align:start;text-decoration:none;text-decoration-l'
  +'ine:none;text-decoration-style:solid;text-decoration-color:#000000;letter-s'
  +'pacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;di'
  +'rection:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:ba'
  +'seline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonze'
  +'ro;display:inline;overflow:visible;visibility:visible;opacity:0.98000004;is'
  +'olation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpola'
  +'tion-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:no'
  +'ne;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0'
  +'.79374993;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;str'
  +'oke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:aut'
  +'o;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-back'
  +'ground:accumulate" />'#10'  </g>'#10'</svg>'#10
]);
LazarusResources.Add('forked_valve_right','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="44"'#10'   height="44"'#10'   viewBox="0 0 11.641666 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.1 un'
  +'known"'#10'   sodipodi:docname="forked_valve_right.svg">'#10'  <defs'#10'  '
  +'   id="defs18155" />'#10'  <sodipodi:namedview'#10'     id="base"'#10'     '
  +'pagecolor="#ffffff"'#10'     bordercolor="#666666"'#10'     borderopacity="'
  +'1.0"'#10'     inkscape:pageopacity="0.0"'#10'     inkscape:pageshadow="2"'
  +#10'     inkscape:zoom="32"'#10'     inkscape:cx="21.319167"'#10'     inksca'
  +'pe:cy="18.117906"'#10'     inkscape:document-units="px"'#10'     inkscape:c'
  +'urrent-layer="layer1"'#10'     showgrid="false"'#10'     units="px"'#10'   '
  +'  inkscape:window-width="1920"'#10'     inkscape:window-height="1030"'#10' '
  +'    inkscape:window-x="0"'#10'     inkscape:window-y="0"'#10'     inkscape:'
  +'window-maximized="1" />'#10'  <metadata'#10'     id="metadata18158">'#10'  '
  +'  <rdf:RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10'        <dc:f'
  +'ormat>image/svg+xml</dc:format>'#10'        <dc:type'#10'           rdf:res'
  +'ource="http://purl.org/dc/dcmitype/StillImage" />'#10'        <dc:title />'
  +#10'      </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10'  <g'#10'     '
  +'inkscape:label="Camada 1"'#10'     inkscape:groupmode="layer"'#10'     id="'
  +'layer1"'#10'     transform="translate(0,-285.35832)">'#10'    <path'#10'   '
  +'    style="color:#000000;font-style:normal;font-variant:normal;font-weight:'
  +'normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:'
  +'sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-'
  +'variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:nor'
  +'mal;font-feature-settings:normal;text-indent:0;text-align:start;text-decora'
  +'tion:none;text-decoration-line:none;text-decoration-style:solid;text-decora'
  +'tion-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform'
  +':none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-base'
  +'line:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shap'
  +'e-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:vi'
  +'sible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sR'
  +'GB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:'
  +'1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:n'
  +'one;stroke-width:0.79374993;stroke-linecap:butt;stroke-linejoin:miter;strok'
  +'e-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;c'
  +'olor-rendering:auto;image-rendering:auto;shape-rendering:auto;text-renderin'
  +'g:auto;enable-background:accumulate"'#10'       d="m 3.439586,288.7979 v 6.'
  +'08542 h 0.7937499 v -6.08542 z"'#10'       id="pathLeft"'#10'       inkscap'
  +'e:connector-curvature="0" />'#10'    <path'#10'       style="color:#000000;'
  +'font-style:normal;font-variant:normal;font-weight:normal;font-stretch:norma'
  +'l;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-l'
  +'igatures:normal;font-variant-position:normal;font-variant-caps:normal;font-'
  +'variant-numeric:normal;font-variant-alternates:normal;font-feature-settings'
  +':normal;text-indent:0;text-align:start;text-decoration:none;text-decoration'
  +'-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter'
  +'-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;'
  +'direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:'
  +'baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:non'
  +'zero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation'
  +':auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-fi'
  +'lters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill'
  +':#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.793749'
  +'93;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-das'
  +'harray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image'
  +'-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:'
  +'accumulate"'#10'       d="m 3.4395833,288.79792 v 0.79375 h 6.6145827 v -0.'
  +'79375 z"'#10'       id="pathRight"'#10'       inkscape:connector-curvature='
  +'"0" />'#10'    <path'#10'       transform="matrix(0.12892726,0,0,0.07417652'
  +',-35.93728,271.09703)"'#10'       sodipodi:type="star"'#10'       style="op'
  ,'acity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:1.35277903;'
  +'stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasha'
  +'rray:none;stroke-opacity:1"'#10'       id="LeftArrow"'#10'       sodipodi:s'
  +'ides="3"'#10'       sodipodi:cx="308.49753"'#10'       sodipodi:cy="314.950'
  +'84"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:r2="16.789513"'
  +#10'       sodipodi:arg1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'#10
  +'       inkscape:flatsided="true"'#10'       inkscape:rounded="0"'#10'      '
  +' inkscape:randomized="0"'#10'       d="m 308.49753,348.52986 -29.08029,-50.'
  +'36854 58.16058,0 z"'#10'       inkscape:transform-center-y="2.1943685"'#10
  +'       inkscape:label="#LeftArrow" />'#10'    <path'#10'       d="m 308.497'
  +'53,348.52986 -29.08029,-50.36854 58.16058,0 z"'#10'       inkscape:randomiz'
  +'ed="0"'#10'       inkscape:rounded="0"'#10'       inkscape:flatsided="true"'
  +#10'       sodipodi:arg2="2.6179939"'#10'       sodipodi:arg1="1.5707963"'#10
  +'       sodipodi:r2="16.789513"'#10'       sodipodi:r1="33.579025"'#10'     '
  +'  sodipodi:cy="314.95084"'#10'       sodipodi:cx="308.49753"'#10'       sod'
  +'ipodi:sides="3"'#10'       id="RightArrow"'#10'       style="opacity:1;fill'
  +':#cccccc;fill-opacity:1;stroke:#000000;stroke-width:1.35277867;stroke-linec'
  +'ap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;st'
  +'roke-opacity:1"'#10'       sodipodi:type="star"'#10'       transform="matri'
  +'x(0,-0.12892724,0.07417655,0,-14.261198,328.96853)"'#10'       inkscape:tra'
  +'nsform-center-x="-2.1963938"'#10'       inkscape:transform-center-y="-7.586'
  +'2073e-06" />'#10'    <path'#10'       inkscape:connector-curvature="0"'#10
  +'       id="pathJoin"'#10'       d="m 3.4395833,288.79792 v 0.79375 h 0.7937'
  +'5 v -0.79375 z"'#10'       style="color:#000000;font-style:normal;font-vari'
  +'ant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-hei'
  +'ght:normal;font-family:sans-serif;font-variant-ligatures:normal;font-varian'
  +'t-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font'
  +'-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-'
  +'align:start;text-decoration:none;text-decoration-line:none;text-decoration-'
  +'style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacin'
  +'g:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientat'
  +'ion:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;'
  +'white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflo'
  +'w:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal'
  +';color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color'
  +':#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fil'
  +'l-rule:evenodd;stroke:none;stroke-width:0.79374987;stroke-linecap:butt;stro'
  +'ke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffs'
  +'et:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rende'
  +'ring:auto;text-rendering:auto;enable-background:accumulate" />'#10'  </g>'
  +#10'</svg>'#10
]);
LazarusResources.Add('three-way-flow-valve','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="59"'#10'   height="44"'#10'   viewBox="0 0 15.610416 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.1 un'
  +'known"'#10'   sodipodi:docname="three-way-flow-valve.svg">'#10'  <defs'#10
  +'     id="defs18155" />'#10'  <sodipodi:namedview'#10'     id="base"'#10'   '
  +'  pagecolor="#ffffff"'#10'     bordercolor="#666666"'#10'     borderopacity'
  +'="1.0"'#10'     inkscape:pageopacity="0.0"'#10'     inkscape:pageshadow="2"'
  +#10'     inkscape:zoom="19.068182"'#10'     inkscape:cx="29.5"'#10'     inks'
  +'cape:cy="22"'#10'     inkscape:document-units="px"'#10'     inkscape:curren'
  +'t-layer="layer1"'#10'     showgrid="false"'#10'     units="px"'#10'     ink'
  +'scape:window-width="1920"'#10'     inkscape:window-height="1030"'#10'     i'
  +'nkscape:window-x="0"'#10'     inkscape:window-y="0"'#10'     inkscape:windo'
  +'w-maximized="1" />'#10'  <metadata'#10'     id="metadata18158">'#10'    <rd'
  +'f:RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10'        <dc:format'
  +'>image/svg+xml</dc:format>'#10'        <dc:type'#10'           rdf:resource'
  +'="http://purl.org/dc/dcmitype/StillImage" />'#10'        <dc:title />'#10' '
  +'     </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10'  <g'#10'     inks'
  +'cape:label="Camada 1"'#10'     inkscape:groupmode="layer"'#10'     id="laye'
  +'r1"'#10'     transform="translate(0,-285.35832)">'#10'    <path'#10'       '
  +'style="color:#000000;font-style:normal;font-variant:normal;font-weight:norm'
  +'al;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans'
  +'-serif;font-variant-ligatures:normal;font-variant-position:normal;font-vari'
  +'ant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;'
  +'font-feature-settings:normal;text-indent:0;text-align:start;text-decoration'
  +':none;text-decoration-line:none;text-decoration-style:solid;text-decoration'
  +'-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:non'
  +'e;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline'
  +':auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-pa'
  +'dding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visibl'
  +'e;opacity:0.98000004;isolation:auto;mix-blend-mode:normal;color-interpolati'
  +'on:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opa'
  +'city:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:evenodd;str'
  +'oke:none;stroke-width:0.79374993;stroke-linecap:butt;stroke-linejoin:miter;'
  +'stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacit'
  +'y:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-ren'
  +'dering:auto;enable-background:accumulate"'#10'       d="m 8.202146,288.7979'
  +' v 6.08542 H 7.4083961 v -6.08542 z"'#10'       id="pathMiddle"'#10'       '
  +'inkscape:connector-curvature="0"'#10'       inkscape:label="#pathMiddle" />'
  +#10'    <path'#10'       style="color:#000000;font-style:normal;font-variant'
  +':normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height'
  +':normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-p'
  +'osition:normal;font-variant-caps:normal;font-variant-numeric:normal;font-va'
  +'riant-alternates:normal;font-feature-settings:normal;text-indent:0;text-ali'
  +'gn:start;text-decoration:none;text-decoration-line:none;text-decoration-sty'
  +'le:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:n'
  +'ormal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation'
  +':mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;whi'
  +'te-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:v'
  +'isible;visibility:visible;opacity:0.98000004;isolation:auto;mix-blend-mode:'
  +'normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid'
  +'-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity'
  +':1;fill-rule:evenodd;stroke:none;stroke-width:0.79374993;stroke-linecap:but'
  +'t;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-da'
  +'shoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape'
  +'-rendering:auto;text-rendering:auto;enable-background:accumulate"'#10'     '
  +'  d="m 8.202146,288.79792 v 0.79375 H 1.5875633 v -0.79375 z"'#10'       id'
  +'="pathLeft"'#10'       inkscape:connector-curvature="0" />'#10'    <path'#10
  +'       transform="matrix(-0.12892726,0,0,0.07417652,47.579012,271.09703)"'
  ,#10'       sodipodi:type="star"'#10'       style="opacity:1;fill:#cccccc;fil'
  +'l-opacity:1;stroke:#000000;stroke-width:1.35277903;stroke-linecap:round;str'
  +'oke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity'
  +':1"'#10'       id="MiddleArrow"'#10'       sodipodi:sides="3"'#10'       so'
  +'dipodi:cx="308.49753"'#10'       sodipodi:cy="314.95084"'#10'       sodipod'
  +'i:r1="33.579025"'#10'       sodipodi:r2="16.789513"'#10'       sodipodi:arg'
  +'1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'#10'       inkscape:flat'
  +'sided="true"'#10'       inkscape:rounded="0"'#10'       inkscape:randomized'
  +'="0"'#10'       d="m 308.49753,348.52986 -29.08029,-50.36854 58.16058,0 z"'
  +#10'       inkscape:transform-center-y="2.1943685"'#10'       inkscape:label'
  +'="#MiddleArrow" />'#10'    <path'#10'       d="m 308.49753,348.52986 -29.08'
  +'029,-50.36854 58.16058,0 z"'#10'       inkscape:randomized="0"'#10'       i'
  +'nkscape:rounded="0"'#10'       inkscape:flatsided="true"'#10'       sodipod'
  +'i:arg2="2.6179939"'#10'       sodipodi:arg1="1.5707963"'#10'       sodipodi'
  +':r2="16.789513"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:cy="'
  +'314.95084"'#10'       sodipodi:cx="308.49753"'#10'       sodipodi:sides="3"'
  +#10'       id="LeftArrow"'#10'       style="opacity:1;fill:#cccccc;fill-opac'
  +'ity:1;stroke:#000000;stroke-width:1.35277867;stroke-linecap:round;stroke-li'
  +'nejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'#10
  +'       sodipodi:type="star"'#10'       transform="matrix(0,-0.12892724,-0.0'
  +'7417655,0,25.90293,328.96853)"'#10'       inkscape:transform-center-x="-2.1'
  +'963938"'#10'       inkscape:transform-center-y="-7.5862073e-06" />'#10'    '
  +'<path'#10'       style="color:#000000;font-style:normal;font-variant:normal'
  +';font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal'
  +';font-family:sans-serif;font-variant-ligatures:normal;font-variant-position'
  +':normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-a'
  +'lternates:normal;font-feature-settings:normal;text-indent:0;text-align:star'
  +'t;text-decoration:none;text-decoration-line:none;text-decoration-style:soli'
  +'d;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;t'
  +'ext-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;'
  +'dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-spac'
  +'e:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;'
  +'visibility:visible;opacity:0.98000004;isolation:auto;mix-blend-mode:normal;'
  +'color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:'
  +'#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill'
  +'-rule:evenodd;stroke:none;stroke-width:0.79374993;stroke-linecap:butt;strok'
  +'e-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffse'
  +'t:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-render'
  +'ing:auto;text-rendering:auto;enable-background:accumulate"'#10'       d="m '
  +'7.4083961,288.79792 h 6.0854189 v 0.79375 H 7.4083961 Z"'#10'       id="pat'
  +'hRight"'#10'       inkscape:connector-curvature="0"'#10'       inkscape:lab'
  +'el="#pathRight" />'#10'    <path'#10'       transform="matrix(0,0.12892726,'
  +'0.07417652,0,-10.292439,249.42105)"'#10'       sodipodi:type="star"'#10'   '
  +'    style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-widt'
  +'h:1.35277903;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4'
  +';stroke-dasharray:none;stroke-opacity:1"'#10'       id="RightArrow"'#10'   '
  +'    sodipodi:sides="3"'#10'       sodipodi:cx="308.49753"'#10'       sodipo'
  +'di:cy="314.95084"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:r2'
  +'="16.789513"'#10'       sodipodi:arg1="1.5707963"'#10'       sodipodi:arg2='
  +'"2.6179939"'#10'       inkscape:flatsided="true"'#10'       inkscape:rounde'
  +'d="0"'#10'       inkscape:randomized="0"'#10'       d="m 308.49753,348.5298'
  +'6 -29.08029,-50.36854 58.16058,0 z"'#10'       inkscape:transform-center-y='
  +'"2.1943685"'#10'       inkscape:label="#RightArrow" />'#10'    <path'#10'  '
  +'     inkscape:label="#pathJoin"'#10'       inkscape:connector-curvature="0"'
  +#10'       id="pathJoin"'#10'       d="m 8.2021464,288.79792 v 0.79375 h -0.'
  +'79375 v -0.79375 z"'#10'       style="color:#000000;font-style:normal;font-'
  +'variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line'
  +'-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-va'
  +'riant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;'
  +'font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;t'
  +'ext-align:start;text-decoration:none;text-decoration-line:none;text-decorat'
  +'ion-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-sp'
  +'acing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orie'
  +'ntation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:st'
  ,'art;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;ove'
  +'rflow:visible;visibility:visible;opacity:0.98000004;isolation:auto;mix-blen'
  +'d-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRG'
  +'B;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-'
  +'opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.79374993;stroke-line'
  +'cap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;st'
  +'roke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:aut'
  +'o;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />'
  +#10'  </g>'#10'</svg>'#10
]);
