LazarusResources.Add('three-way-flow-valve','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="59"'#10'   height="44"'#10'   viewBox="0 0 15.610416 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.5 (2'
  +'060ec1f9f, 2020-04-08)"'#10'   sodipodi:docname="three-way-flow-valve.svg">'
  +#10'  <defs'#10'     id="defs18155" />'#10'  <sodipodi:namedview'#10'     id'
  +'="base"'#10'     pagecolor="#ffffff"'#10'     bordercolor="#666666"'#10'   '
  +'  borderopacity="1.0"'#10'     inkscape:pageopacity="0.0"'#10'     inkscape'
  +':pageshadow="2"'#10'     inkscape:zoom="19.068182"'#10'     inkscape:cx="18'
  +'.224672"'#10'     inkscape:cy="22"'#10'     inkscape:document-units="px"'#10
  +'     inkscape:current-layer="layer1"'#10'     showgrid="false"'#10'     uni'
  +'ts="px"'#10'     inkscape:window-width="1920"'#10'     inkscape:window-heig'
  +'ht="1023"'#10'     inkscape:window-x="0"'#10'     inkscape:window-y="0"'#10
  +'     inkscape:window-maximized="1" />'#10'  <metadata'#10'     id="metadata'
  +'18158">'#10'    <rdf:RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10
  +'        <dc:format>image/svg+xml</dc:format>'#10'        <dc:type'#10'     '
  +'      rdf:resource="http://purl.org/dc/dcmitype/StillImage" />'#10'        '
  +'<dc:title />'#10'      </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10
  +'  <g'#10'     inkscape:label="Camada 1"'#10'     inkscape:groupmode="layer"'
  +#10'     id="layer1"'#10'     transform="translate(0,-285.35832)">'#10'    <'
  +'path'#10'       style="color:#000000;font-style:normal;font-variant:normal;'
  +'font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;'
  +'font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:'
  +'normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-al'
  +'ternates:normal;font-feature-settings:normal;text-indent:0;text-align:start'
  +';text-decoration:none;text-decoration-line:none;text-decoration-style:solid'
  +';text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;te'
  +'xt-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;d'
  +'ominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space'
  +':normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;v'
  +'isibility:visible;opacity:0.98000004;isolation:auto;mix-blend-mode:normal;c'
  +'olor-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#'
  +'000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-'
  +'rule:evenodd;stroke:none;stroke-width:0.79374993;stroke-linecap:butt;stroke'
  +'-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset'
  +':0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-renderi'
  +'ng:auto;text-rendering:auto;enable-background:accumulate"'#10'       d="m 8'
  +'.202146,288.7979 v 6.08542 H 7.4083961 v -6.08542 z"'#10'       id="pathMid'
  +'dle"'#10'       inkscape:connector-curvature="0"'#10'       inkscape:label='
  +'"#pathMiddle" />'#10'    <path'#10'       style="color:#000000;font-style:n'
  +'ormal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:'
  +'medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:nor'
  +'mal;font-variant-position:normal;font-variant-caps:normal;font-variant-nume'
  +'ric:normal;font-variant-alternates:normal;font-feature-settings:normal;text'
  +'-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;t'
  +'ext-decoration-style:solid;text-decoration-color:#000000;letter-spacing:nor'
  +'mal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:lt'
  +'r;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;tex'
  +'t-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display'
  +':inline;overflow:visible;visibility:visible;opacity:0.98000004;isolation:au'
  +'to;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filte'
  +'rs:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#0'
  +'00000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.79374993;'
  +'stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dashar'
  +'ray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-re'
  +'ndering:auto;shape-rendering:auto;text-rendering:auto;enable-background:acc'
  +'umulate"'#10'       d="m 8.202146,288.79792 v 0.79375 H 1.5875633 v -0.7937'
  +'5 z"'#10'       id="pathLeft"'#10'       inkscape:connector-curvature="0" /'
  +'>'#10'    <path'#10'       transform="matrix(-0.12892726,0,0,0.07417652,47.'
  ,'579012,271.09703)"'#10'       sodipodi:type="star"'#10'       style="opacit'
  +'y:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.27055582;stro'
  +'ke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray'
  +':none;stroke-opacity:1"'#10'       id="MiddleArrow"'#10'       sodipodi:sid'
  +'es="3"'#10'       sodipodi:cx="308.49753"'#10'       sodipodi:cy="314.95084'
  +'"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:r2="16.789513"'#10
  +'       sodipodi:arg1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'#10' '
  +'      inkscape:flatsided="true"'#10'       inkscape:rounded="0"'#10'       '
  +'inkscape:randomized="0"'#10'       d="m 308.49753,348.52986 -29.08029,-50.3'
  +'6854 58.16058,0 z"'#10'       inkscape:transform-center-y="2.1943685"'#10' '
  +'      inkscape:label="#MiddleArrow" />'#10'    <path'#10'       d="m 308.49'
  +'753,348.52986 -29.08029,-50.36854 58.16058,0 z"'#10'       inkscape:randomi'
  +'zed="0"'#10'       inkscape:rounded="0"'#10'       inkscape:flatsided="true'
  +'"'#10'       sodipodi:arg2="2.6179939"'#10'       sodipodi:arg1="1.5707963"'
  +#10'       sodipodi:r2="16.789513"'#10'       sodipodi:r1="33.579025"'#10'  '
  +'     sodipodi:cy="314.95084"'#10'       sodipodi:cx="308.49753"'#10'       '
  +'sodipodi:sides="3"'#10'       id="LeftArrow"'#10'       style="opacity:1;fi'
  +'ll:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.27055578;stroke-lin'
  +'ecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;'
  +'stroke-opacity:1"'#10'       sodipodi:type="star"'#10'       transform="mat'
  +'rix(0,-0.12892724,-0.07417655,0,25.90293,328.96853)"'#10'       inkscape:tr'
  +'ansform-center-x="-2.1963938"'#10'       inkscape:transform-center-y="-7.58'
  +'62073e-06" />'#10'    <path'#10'       style="color:#000000;font-style:norm'
  +'al;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:med'
  +'ium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal'
  +';font-variant-position:normal;font-variant-caps:normal;font-variant-numeric'
  +':normal;font-variant-alternates:normal;font-feature-settings:normal;text-in'
  +'dent:0;text-align:start;text-decoration:none;text-decoration-line:none;text'
  +'-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal'
  +';word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;t'
  +'ext-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-a'
  +'nchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:in'
  +'line;overflow:visible;visibility:visible;opacity:0.98000004;isolation:auto;'
  +'mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:'
  +'linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#0000'
  +'00;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.79374993;str'
  +'oke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray'
  +':none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rende'
  +'ring:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumu'
  +'late"'#10'       d="m 7.4083961,288.79792 h 6.0854189 v 0.79375 H 7.4083961'
  +' Z"'#10'       id="pathRight"'#10'       inkscape:connector-curvature="0"'
  +#10'       inkscape:label="#pathRight" />'#10'    <path'#10'       transform'
  +'="matrix(0,0.12892726,0.07417652,0,-10.292439,249.42105)"'#10'       sodipo'
  +'di:type="star"'#10'       style="opacity:1;fill:#cccccc;fill-opacity:1;stro'
  +'ke:#000000;stroke-width:0.27055582;stroke-linecap:round;stroke-linejoin:rou'
  +'nd;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'#10'       i'
  +'d="RightArrow"'#10'       sodipodi:sides="3"'#10'       sodipodi:cx="308.49'
  +'753"'#10'       sodipodi:cy="314.95084"'#10'       sodipodi:r1="33.579025"'
  +#10'       sodipodi:r2="16.789513"'#10'       sodipodi:arg1="1.5707963"'#10
  +'       sodipodi:arg2="2.6179939"'#10'       inkscape:flatsided="true"'#10' '
  +'      inkscape:rounded="0"'#10'       inkscape:randomized="0"'#10'       d='
  +'"m 308.49753,348.52986 -29.08029,-50.36854 58.16058,0 z"'#10'       inkscap'
  +'e:transform-center-y="2.1943685"'#10'       inkscape:label="#RightArrow" />'
  +#10'    <path'#10'       inkscape:label="#pathJoin"'#10'       inkscape:conn'
  +'ector-curvature="0"'#10'       id="pathJoin"'#10'       d="m 8.2021464,288.'
  +'79792 v 0.79375 h -0.79375 v -0.79375 z"'#10'       style="color:#000000;fo'
  +'nt-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;'
  +'font-size:medium;line-height:normal;font-family:sans-serif;font-variant-lig'
  +'atures:normal;font-variant-position:normal;font-variant-caps:normal;font-va'
  +'riant-numeric:normal;font-variant-alternates:normal;font-feature-settings:n'
  +'ormal;text-indent:0;text-align:start;text-decoration:none;text-decoration-l'
  +'ine:none;text-decoration-style:solid;text-decoration-color:#000000;letter-s'
  +'pacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;di'
  +'rection:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:ba'
  ,'seline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonze'
  +'ro;display:inline;overflow:visible;visibility:visible;opacity:0.98000004;is'
  +'olation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpola'
  +'tion-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:no'
  +'ne;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0'
  +'.79374993;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;str'
  +'oke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:aut'
  +'o;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-back'
  +'ground:accumulate" />'#10'  </g>'#10'</svg>'#10
]);
LazarusResources.Add('forked_valve_right','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="44"'#10'   height="44"'#10'   viewBox="0 0 11.641666 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.5 (2'
  +'060ec1f9f, 2020-04-08)"'#10'   sodipodi:docname="forked_valve_right.svg">'
  +#10'  <defs'#10'     id="defs18155" />'#10'  <sodipodi:namedview'#10'     id'
  +'="base"'#10'     pagecolor="#ffffff"'#10'     bordercolor="#666666"'#10'   '
  +'  borderopacity="1.0"'#10'     inkscape:pageopacity="0.0"'#10'     inkscape'
  +':pageshadow="2"'#10'     inkscape:zoom="16"'#10'     inkscape:cx="8.2955805'
  +'"'#10'     inkscape:cy="18.296102"'#10'     inkscape:document-units="px"'#10
  +'     inkscape:current-layer="layer1"'#10'     showgrid="false"'#10'     uni'
  +'ts="px"'#10'     inkscape:window-width="1920"'#10'     inkscape:window-heig'
  +'ht="1023"'#10'     inkscape:window-x="0"'#10'     inkscape:window-y="0"'#10
  +'     inkscape:window-maximized="1" />'#10'  <metadata'#10'     id="metadata'
  +'18158">'#10'    <rdf:RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10
  +'        <dc:format>image/svg+xml</dc:format>'#10'        <dc:type'#10'     '
  +'      rdf:resource="http://purl.org/dc/dcmitype/StillImage" />'#10'        '
  +'<dc:title />'#10'      </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10
  +'  <g'#10'     inkscape:label="Camada 1"'#10'     inkscape:groupmode="layer"'
  +#10'     id="layer1"'#10'     transform="translate(0,-285.35832)">'#10'    <'
  +'path'#10'       style="color:#000000;font-style:normal;font-variant:normal;'
  +'font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;'
  +'font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:'
  +'normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-al'
  +'ternates:normal;font-feature-settings:normal;text-indent:0;text-align:start'
  +';text-decoration:none;text-decoration-line:none;text-decoration-style:solid'
  +';text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;te'
  +'xt-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;d'
  +'ominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space'
  +':normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;v'
  +'isibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-inte'
  +'rpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;so'
  +'lid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:even'
  +'odd;stroke:none;stroke-width:0.79374993;stroke-linecap:butt;stroke-linejoin'
  +':miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke'
  +'-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;t'
  +'ext-rendering:auto;enable-background:accumulate"'#10'       d="m 3.439586,2'
  +'88.7979 v 6.08542 h 0.7937499 v -6.08542 z"'#10'       id="pathLeft"'#10'  '
  +'     inkscape:connector-curvature="0" />'#10'    <path'#10'       style="co'
  +'lor:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-s'
  +'tretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;fo'
  +'nt-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:'
  +'normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feat'
  +'ure-settings:normal;text-indent:0;text-align:start;text-decoration:none;tex'
  +'t-decoration-line:none;text-decoration-style:solid;text-decoration-color:#0'
  +'00000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing'
  +'-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;bas'
  +'eline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;c'
  +'lip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity'
  +':1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-inte'
  +'rpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effe'
  +'ct:none;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-wi'
  +'dth:0.79374993;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:'
  +'4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-renderin'
  +'g:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable'
  +'-background:accumulate"'#10'       d="m 3.4395833,288.79792 v 0.79375 h 6.6'
  +'145827 v -0.79375 z"'#10'       id="pathRight"'#10'       inkscape:connecto'
  +'r-curvature="0" />'#10'    <path'#10'       transform="matrix(0.12892726,0,'
  +'0,0.07417652,-35.93728,271.09703)"'#10'       sodipodi:type="star"'#10'    '
  ,'   style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width'
  +':0.27055582;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
  +'stroke-dasharray:none;stroke-opacity:1"'#10'       id="LeftArrow"'#10'     '
  +'  sodipodi:sides="3"'#10'       sodipodi:cx="308.49753"'#10'       sodipodi'
  +':cy="314.95084"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:r2="'
  +'16.789513"'#10'       sodipodi:arg1="1.5707963"'#10'       sodipodi:arg2="2'
  +'.6179939"'#10'       inkscape:flatsided="true"'#10'       inkscape:rounded='
  +'"0"'#10'       inkscape:randomized="0"'#10'       d="m 308.49753,348.52986 '
  +'-29.08029,-50.36854 58.16058,0 z"'#10'       inkscape:transform-center-y="2'
  +'.1943685"'#10'       inkscape:label="#LeftArrow" />'#10'    <path'#10'     '
  +'  d="m 308.49753,348.52986 -29.08029,-50.36854 58.16058,0 z"'#10'       ink'
  +'scape:randomized="0"'#10'       inkscape:rounded="0"'#10'       inkscape:fl'
  +'atsided="true"'#10'       sodipodi:arg2="2.6179939"'#10'       sodipodi:arg'
  +'1="1.5707963"'#10'       sodipodi:r2="16.789513"'#10'       sodipodi:r1="33'
  +'.579025"'#10'       sodipodi:cy="314.95084"'#10'       sodipodi:cx="308.497'
  +'53"'#10'       sodipodi:sides="3"'#10'       id="RightArrow"'#10'       sty'
  +'le="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.270'
  +'55578;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke'
  +'-dasharray:none;stroke-opacity:1"'#10'       sodipodi:type="star"'#10'     '
  +'  transform="matrix(0,-0.12892724,0.07417655,0,-14.261198,328.96853)"'#10' '
  +'      inkscape:transform-center-x="-2.1963938"'#10'       inkscape:transfor'
  +'m-center-y="-7.5862073e-06" />'#10'    <path'#10'       inkscape:connector-'
  +'curvature="0"'#10'       id="pathJoin"'#10'       d="m 3.4395833,288.79792 '
  +'v 0.79375 h 0.79375 v -0.79375 z"'#10'       style="color:#000000;font-styl'
  +'e:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-si'
  +'ze:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:'
  +'normal;font-variant-position:normal;font-variant-caps:normal;font-variant-n'
  +'umeric:normal;font-variant-alternates:normal;font-feature-settings:normal;t'
  +'ext-indent:0;text-align:start;text-decoration:none;text-decoration-line:non'
  +'e;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:'
  +'normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction'
  +':ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;'
  +'text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;disp'
  +'lay:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix'
  +'-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:lin'
  +'earRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;'
  +'fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.79374987;stroke'
  +'-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:no'
  +'ne;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-renderin'
  +'g:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulat'
  +'e" />'#10'  </g>'#10'</svg>'#10
]);
LazarusResources.Add('forked_valve_left','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="44"'#10'   height="44"'#10'   viewBox="0 0 11.641666 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.5 (2'
  +'060ec1f9f, 2020-04-08)"'#10'   sodipodi:docname="forked_valve_left.svg">'#10
  +'  <defs'#10'     id="defs18155" />'#10'  <sodipodi:namedview'#10'     id="b'
  +'ase"'#10'     pagecolor="#ffffff"'#10'     bordercolor="#666666"'#10'     b'
  +'orderopacity="1.0"'#10'     inkscape:pageopacity="0.0"'#10'     inkscape:pa'
  +'geshadow="2"'#10'     inkscape:zoom="5.6568543"'#10'     inkscape:cx="21.49'
  +'9871"'#10'     inkscape:cy="9.7324269"'#10'     inkscape:document-units="px'
  +'"'#10'     inkscape:current-layer="layer1"'#10'     showgrid="false"'#10'  '
  +'   units="px"'#10'     inkscape:window-width="1920"'#10'     inkscape:windo'
  +'w-height="1023"'#10'     inkscape:window-x="0"'#10'     inkscape:window-y="'
  +'0"'#10'     inkscape:window-maximized="1" />'#10'  <metadata'#10'     id="m'
  +'etadata18158">'#10'    <rdf:RDF>'#10'      <cc:Work'#10'         rdf:about='
  +'"">'#10'        <dc:format>image/svg+xml</dc:format>'#10'        <dc:type'
  +#10'           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />'#10
  +'        <dc:title />'#10'      </cc:Work>'#10'    </rdf:RDF>'#10'  </metada'
  +'ta>'#10'  <g'#10'     inkscape:label="Camada 1"'#10'     inkscape:groupmode'
  +'="layer"'#10'     id="layer1"'#10'     transform="translate(0,-285.35832)">'
  +#10'    <path'#10'       style="color:#000000;font-style:normal;font-variant'
  +':normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height'
  +':normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-p'
  +'osition:normal;font-variant-caps:normal;font-variant-numeric:normal;font-va'
  +'riant-alternates:normal;font-feature-settings:normal;text-indent:0;text-ali'
  +'gn:start;text-decoration:none;text-decoration-line:none;text-decoration-sty'
  +'le:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:n'
  +'ormal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation'
  +':mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;whi'
  +'te-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:v'
  +'isible;visibility:visible;opacity:0.98000004;isolation:auto;mix-blend-mode:'
  +'normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid'
  +'-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity'
  +':1;fill-rule:evenodd;stroke:none;stroke-width:0.79374993;stroke-linecap:but'
  +'t;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-da'
  +'shoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape'
  +'-rendering:auto;text-rendering:auto;enable-background:accumulate"'#10'     '
  +'  d="m 8.202146,288.7979 v 6.08542 H 7.4083961 v -6.08542 z"'#10'       id='
  +'"pathRight"'#10'       inkscape:connector-curvature="0"'#10'       inkscape'
  +':label="#pathRight" />'#10'    <path'#10'       style="color:#000000;font-s'
  +'tyle:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font'
  +'-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatur'
  +'es:normal;font-variant-position:normal;font-variant-caps:normal;font-varian'
  +'t-numeric:normal;font-variant-alternates:normal;font-feature-settings:norma'
  +'l;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:'
  +'none;text-decoration-style:solid;text-decoration-color:#000000;letter-spaci'
  +'ng:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direct'
  +'ion:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseli'
  +'ne;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;d'
  +'isplay:inline;overflow:visible;visibility:visible;opacity:0.98000004;isolat'
  +'ion:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation'
  +'-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;f'
  +'ill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.793'
  +'74993;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-'
  +'dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;im'
  +'age-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-backgrou'
  +'nd:accumulate"'#10'       d="m 8.202146,288.79792 v 0.79375 H 1.5875633 v -'
  +'0.79375 z"'#10'       id="pathLeft"'#10'       inkscape:connector-curvature'
  +'="0" />'#10'    <path'#10'       transform="matrix(-0.12892726,0,0,0.074176'
  ,'52,47.579012,271.09703)"'#10'       sodipodi:type="star"'#10'       style="'
  +'opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.2705558'
  +'2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-das'
  +'harray:none;stroke-opacity:1"'#10'       id="RightArrow"'#10'       sodipod'
  +'i:sides="3"'#10'       sodipodi:cx="308.49753"'#10'       sodipodi:cy="314.'
  +'95084"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:r2="16.789513'
  +'"'#10'       sodipodi:arg1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'
  +#10'       inkscape:flatsided="true"'#10'       inkscape:rounded="0"'#10'   '
  +'    inkscape:randomized="0"'#10'       d="m 308.49753,348.52986 -29.08029,-'
  +'50.36854 58.16058,0 z"'#10'       inkscape:transform-center-y="2.1943685"'
  +#10'       inkscape:label="#RightArrow" />'#10'    <path'#10'       d="m 308'
  +'.49753,348.52986 -29.08029,-50.36854 58.16058,0 z"'#10'       inkscape:rand'
  +'omized="0"'#10'       inkscape:rounded="0"'#10'       inkscape:flatsided="t'
  +'rue"'#10'       sodipodi:arg2="2.6179939"'#10'       sodipodi:arg1="1.57079'
  +'63"'#10'       sodipodi:r2="16.789513"'#10'       sodipodi:r1="33.579025"'
  +#10'       sodipodi:cy="314.95084"'#10'       sodipodi:cx="308.49753"'#10'  '
  +'     sodipodi:sides="3"'#10'       id="LeftArrow"'#10'       style="opacity'
  +':1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0.27055578;strok'
  +'e-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:'
  +'none;stroke-opacity:1"'#10'       sodipodi:type="star"'#10'       transform'
  +'="matrix(0,-0.12892724,-0.07417655,0,25.90293,328.96853)"'#10'       inksca'
  +'pe:transform-center-x="-2.1963938"'#10'       inkscape:transform-center-y="'
  +'-7.5862073e-06" />'#10'    <path'#10'       inkscape:label="#pathJoin"'#10
  +'       inkscape:connector-curvature="0"'#10'       id="pathJoin"'#10'      '
  +' d="m 8.2021464,288.79792 v 0.79375 h -0.79375 v -0.79375 z"'#10'       sty'
  +'le="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;'
  +'font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-se'
  +'rif;font-variant-ligatures:normal;font-variant-position:normal;font-variant'
  +'-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;fon'
  +'t-feature-settings:normal;text-indent:0;text-align:start;text-decoration:no'
  +'ne;text-decoration-line:none;text-decoration-style:solid;text-decoration-co'
  +'lor:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;w'
  +'riting-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:au'
  +'to;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-paddi'
  +'ng:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;o'
  +'pacity:0.98000004;isolation:auto;mix-blend-mode:normal;color-interpolation:'
  +'sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacit'
  +'y:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke'
  +':none;stroke-width:0.79374993;stroke-linecap:butt;stroke-linejoin:miter;str'
  +'oke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1'
  +';color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-render'
  +'ing:auto;enable-background:accumulate" />'#10'  </g>'#10'</svg>'#10
]);
