LazarusResources.Add('forked_valve_left','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="44"'#10'   height="44"'#10'   viewBox="0 0 11.641666 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.1 un'
  +'known"'#10'   sodipodi:docname="seta_esquerda.svg">'#10'  <defs'#10'     id'
  +'="defs18155" />'#10'  <sodipodi:namedview'#10'     id="base"'#10'     pagec'
  +'olor="#ffffff"'#10'     bordercolor="#666666"'#10'     borderopacity="1.0"'
  +#10'     inkscape:pageopacity="0.0"'#10'     inkscape:pageshadow="2"'#10'   '
  +'  inkscape:zoom="19.068182"'#10'     inkscape:cx="11.799762"'#10'     inksc'
  +'ape:cy="22"'#10'     inkscape:document-units="px"'#10'     inkscape:current'
  +'-layer="layer1"'#10'     showgrid="false"'#10'     units="px"'#10'     inks'
  +'cape:window-width="1920"'#10'     inkscape:window-height="1030"'#10'     in'
  +'kscape:window-x="0"'#10'     inkscape:window-y="0"'#10'     inkscape:window'
  +'-maximized="1" />'#10'  <metadata'#10'     id="metadata18158">'#10'    <rdf'
  +':RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10'        <dc:format>'
  +'image/svg+xml</dc:format>'#10'        <dc:type'#10'           rdf:resource='
  +'"http://purl.org/dc/dcmitype/StillImage" />'#10'        <dc:title />'#10'  '
  +'    </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10'  <g'#10'     inksc'
  +'ape:label="Camada 1"'#10'     inkscape:groupmode="layer"'#10'     id="layer'
  +'1"'#10'     transform="translate(0,-285.35832)">'#10'    <path'#10'       s'
  +'tyle="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-line'
  +'cap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;st'
  +'roke-opacity:1"'#10'       d="M 7.805211,294.61874 V 288.7979"'#10'       i'
  +'d="pathRight"'#10'       inkscape:connector-curvature="0"'#10'       inksca'
  +'pe:label="#pathRight" />'#10'    <path'#10'       style="fill:none;fill-rul'
  +'e:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:butt;stroke-linejoin'
  +':miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'#10'    '
  +'   d="M 8.2020833,289.19478 H 3.175"'#10'       id="pathLeft"'#10'       in'
  +'kscape:connector-curvature="0"'#10'       inkscape:label="#pathLeft" />'#10
  +'    <path'#10'       transform="matrix(0,0.12682876,-0.07574955,0,26.452181'
  +',250.06842)"'#10'       sodipodi:type="star"'#10'       style="opacity:1;fi'
  +'ll:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:roun'
  +'d;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-op'
  +'acity:1"'#10'       id="LeftArrow"'#10'       sodipodi:sides="3"'#10'      '
  +' sodipodi:cx="308.49753"'#10'       sodipodi:cy="314.95084"'#10'       sodi'
  +'podi:r1="33.579025"'#10'       sodipodi:r2="16.789513"'#10'       sodipodi:'
  +'arg1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'#10'       inkscape:f'
  +'latsided="true"'#10'       inkscape:rounded="0"'#10'       inkscape:randomi'
  +'zed="0"'#10'       d="m 308.49753,348.52986 -29.08029,-50.36854 58.16058,0 '
  +'z"'#10'       inkscape:label="#LeftArrow"'#10'       inkscape:transform-cen'
  +'ter-x="2.3126594e-06"'#10'       inkscape:transform-center-y="2.240853" />'
  +#10'    <path'#10'       d="m 308.49753,348.52986 -29.08029,-50.36854 58.160'
  +'58,0 z"'#10'       inkscape:randomized="0"'#10'       inkscape:rounded="0"'
  +#10'       inkscape:flatsided="true"'#10'       sodipodi:arg2="2.6179939"'#10
  +'       sodipodi:arg1="1.5707963"'#10'       sodipodi:r2="16.789513"'#10'   '
  +'    sodipodi:r1="33.579025"'#10'       sodipodi:cy="314.95084"'#10'       s'
  +'odipodi:cx="308.49753"'#10'       sodipodi:sides="3"'#10'       id="RightAr'
  +'row"'#10'       style="opacity:1;fill:#cccccc;fill-opacity:1;stroke:#000000'
  +';stroke-width:1;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit'
  +':4;stroke-dasharray:none;stroke-opacity:1"'#10'       sodipodi:type="star"'
  +#10'       transform="matrix(0.12682961,0,0,0.07574827,-31.321379,270.54833)'
  +'"'#10'       inkscape:transform-center-x="-2.2429341"'#10'       inkscape:t'
  +'ransform-center-y="-3.5503127e-06"'#10'       inkscape:label="#path4858" />'
  +#10'    <path'#10'       transform="rotate(90)"'#10'       style="opacity:1;'
  +'fill:#000000;fill-opacity:1;stroke:none;stroke-width:0;stroke-linecap:round'
  +';stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opa'
  +'city:1"'#10'       d="m 288.79791,-8.2020788 h 0.79375 v 0.79375 h -0.79375'
  +' z"'#10'       id="pathJoin" />'#10'  </g>'#10'</svg>'#10
]);
LazarusResources.Add('forked_valve_right','SVG',[
  '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Created with'
  +' Inkscape (http://www.inkscape.org/) -->'#10#10'<svg'#10'   xmlns:dc="http:'
  +'//purl.org/dc/elements/1.1/"'#10'   xmlns:cc="http://creativecommons.org/ns'
  +'#"'#10'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'#10'   xm'
  +'lns:svg="http://www.w3.org/2000/svg"'#10'   xmlns="http://www.w3.org/2000/s'
  +'vg"'#10'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.d'
  +'td"'#10'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'#10
  +'   width="44"'#10'   height="44"'#10'   viewBox="0 0 11.641666 11.641667"'
  +#10'   version="1.1"'#10'   id="svg18161"'#10'   inkscape:version="0.92.1 un'
  +'known"'#10'   sodipodi:docname="seta_direita.svg">'#10'  <defs'#10'     id='
  +'"defs18155" />'#10'  <sodipodi:namedview'#10'     id="base"'#10'     pageco'
  +'lor="#ffffff"'#10'     bordercolor="#666666"'#10'     borderopacity="1.0"'
  +#10'     inkscape:pageopacity="0.0"'#10'     inkscape:pageshadow="2"'#10'   '
  +'  inkscape:zoom="19.068182"'#10'     inkscape:cx="12.009535"'#10'     inksc'
  +'ape:cy="21.790226"'#10'     inkscape:document-units="px"'#10'     inkscape:'
  +'current-layer="layer1"'#10'     showgrid="false"'#10'     units="px"'#10'  '
  +'   inkscape:window-width="1920"'#10'     inkscape:window-height="1030"'#10
  +'     inkscape:window-x="0"'#10'     inkscape:window-y="0"'#10'     inkscape'
  +':window-maximized="1" />'#10'  <metadata'#10'     id="metadata18158">'#10' '
  +'   <rdf:RDF>'#10'      <cc:Work'#10'         rdf:about="">'#10'        <dc:'
  +'format>image/svg+xml</dc:format>'#10'        <dc:type'#10'           rdf:re'
  +'source="http://purl.org/dc/dcmitype/StillImage" />'#10'        <dc:title />'
  +#10'      </cc:Work>'#10'    </rdf:RDF>'#10'  </metadata>'#10'  <g'#10'     '
  +'inkscape:label="Camada 1"'#10'     inkscape:groupmode="layer"'#10'     id="'
  +'layer1"'#10'     transform="translate(0,-285.35832)">'#10'    <path'#10'   '
  +'    style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke'
  +'-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:no'
  +'ne;stroke-opacity:1"'#10'       d="m 9.2604235,289.19478 h -5.82084"'#10'  '
  +'     id="pathRight"'#10'       inkscape:connector-curvature="0"'#10'       '
  +'inkscape:label="#pathRight" />'#10'    <path'#10'       style="fill:none;fi'
  +'ll-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:butt;stroke-li'
  +'nejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'#10
  +'       d="m 3.8364635,288.79791 v 4.7625"'#10'       id="pathLeft"'#10'    '
  +'   inkscape:connector-curvature="0"'#10'       inkscape:label="#pathLeft" /'
  +'>'#10'    <path'#10'       transform="matrix(0.12682855,0,0,0.07574964,-35.'
  +'289838,270.54778)"'#10'       sodipodi:type="star"'#10'       style="opacit'
  +'y:1;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-lineca'
  +'p:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;str'
  +'oke-opacity:1"'#10'       id="LeftArrow"'#10'       sodipodi:sides="3"'#10
  +'       sodipodi:cx="308.49753"'#10'       sodipodi:cy="314.95084"'#10'     '
  +'  sodipodi:r1="33.579025"'#10'       sodipodi:r2="16.789513"'#10'       sod'
  +'ipodi:arg1="1.5707963"'#10'       sodipodi:arg2="2.6179939"'#10'       inks'
  +'cape:flatsided="true"'#10'       inkscape:rounded="0"'#10'       inkscape:r'
  +'andomized="0"'#10'       d="m 308.49753,348.52986 -29.08029,-50.36854 58.16'
  +'058,0 z"'#10'       inkscape:label="#LeftArrow"'#10'       inkscape:transfo'
  +'rm-center-x="3.6349127e-06"'#10'       inkscape:transform-center-y="2.24090'
  +'54" />'#10'    <path'#10'       d="m 308.49753,348.52986 -29.08029,-50.3685'
  +'4 58.16058,0 z"'#10'       inkscape:randomized="0"'#10'       inkscape:roun'
  +'ded="0"'#10'       inkscape:flatsided="true"'#10'       sodipodi:arg2="2.61'
  +'79939"'#10'       sodipodi:arg1="1.5707963"'#10'       sodipodi:r2="16.7895'
  +'13"'#10'       sodipodi:r1="33.579025"'#10'       sodipodi:cy="314.95084"'
  +#10'       sodipodi:cx="308.49753"'#10'       sodipodi:sides="3"'#10'       '
  +'id="RightArrow"'#10'       style="opacity:1;fill:#cccccc;fill-opacity:1;str'
  +'oke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:bevel;stroke'
  +'-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'#10'       sodipodi:t'
  +'ype="star"'#10'       transform="matrix(0,-0.12682961,0.07574827,0,-14.8100'
  +'46,328.32137)"'#10'       inkscape:transform-center-x="-2.2429341"'#10'    '
  +'   inkscape:transform-center-y="-3.5503127e-06"'#10'       inkscape:label="'
  +'#path4858" />'#10'    <path'#10'       style="opacity:1;fill:#000000;fill-o'
  +'pacity:1;stroke:none;stroke-width:0;stroke-linecap:round;stroke-linejoin:mi'
  +'ter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'#10'       '
  +'d="m 3.43959,288.79791 h 0.79375 v 0.79375 H 3.43959 Z"'#10'       id="path'
  +'Join" />'#10'  </g>'#10'</svg>'#10
]);
