{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TpsHMIfrmNumericKeyBoard','FORMDATA',[
  'TPF0'#24'TpsHMIfrmNumericKeyBoard'#23'psHMIfrmNumericKeyBoard'#4'Left'#3#171
  +#2#6'Height'#3#192#0#3'Top'#2'p'#5'Width'#3#239#0#11'BorderIcons'#11#0#11'Bo'
  +'rderStyle'#7#12'bsToolWindow'#7'Caption'#6#16'Numeric keyboard'#12'ClientHe'
  +'ight'#3#192#0#11'ClientWidth'#3#239#0#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#9'FormStyle'#7#17'fsSystemStayOnTop'#8'OnCreate'#7#10'For'
  +'mCreate'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#7'1.6.4.0'#0#12'TS'
  +'peedButton'#5'Btn_1'#4'Left'#2#1#6'Height'#2'-'#3'Top'#2'a'#5'Width'#2'-'#7
  +'Caption'#6#1'1'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedB'
  +'utton'#5'Btn_2'#4'Left'#2'1'#6'Height'#2'-'#3'Top'#2'a'#5'Width'#2'-'#7'Cap'
  +'tion'#6#1'2'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButto'
  +'n'#5'Btn_3'#4'Left'#2'a'#6'Height'#2'-'#3'Top'#2'a'#5'Width'#2'-'#7'Caption'
  +#6#1'3'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5
  +'Btn_4'#4'Left'#2#1#6'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#1
  +'4'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_'
  +'5'#4'Left'#2'1'#6'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#1'5'
  +#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'
  +#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_6'#4
  +'Left'#2'a'#6'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#1'6'#11'Fo'
  +'nt.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_7'#4'Lef'
  +'t'#2#1#6'Height'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#1'7'#11'Font.He'
  +'ight'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnCli'
  +'ck'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_8'#4'Left'#2
  +'1'#6'Height'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#1'8'#11'Font.Height'
  +#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#8
  +'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_9'#4'Left'#2'a'#6'Hei'
  +'ght'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#1'9'#11'Font.Height'#2#237#9
  +'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#8'BtnPre'
  +'ss'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_0'#4'Left'#2#1#6'Height'#2
  +'-'#3'Top'#3#145#0#5'Width'#2'-'#7'Caption'#6#1'0'#11'Font.Height'#2#237#9'F'
  +'ont.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#8'BtnPres'
  +'s'#10'ParentFont'#8#0#0#12'TSpeedButton'#9'Btn_Minus'#4'Left'#2'1'#6'Height'
  +#2'-'#3'Top'#3#145#0#5'Width'#2'-'#7'Caption'#6#1'-'#11'Font.Height'#2#237#9
  +'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#8'BtnPre'
  +'ss'#10'ParentFont'#8#0#0#12'TSpeedButton'#16'Btn_DecSeparator'#4'Left'#2'a'
  +#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#7'Caption'#6#1'.'#11'Font.Heigh'
  +'t'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'Btn_Del'#4'Left'#3#145
  +#0#6'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#3'Del'#11'Font.Heig'
  +'ht'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'Btn_Esc'#4'Left'#3#145
  +#0#6'Height'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#3'Esc'#11'Font.Heigh'
  +'t'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'Btn_Back'#4'Left'#3
  +#193#0#6'Height'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#4'Back'#11'Font.'
  +'Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnC'
  +'lick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'Btn_Ok'#4'Left'
  +#3#193#0#6'Height'#2'\'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#2'OK'#11'Font'
  +'.Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'On'
  +'Click'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'Btn_Left'#4'Le'
  +'ft'#3#145#0#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#11'Font.Height'#2
  +#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'
  +#10'~'#26#0#0'z'#26#0#0'BMz'#26#0#0#0#0#0#0'6'#0#0#0'('#0#0#0')'#0#0#0')'#0#0
  +#0#1#0' '#0#0#0#0#0'D'#26#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'333'#25'333w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'333(333'#223'444'#168#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'555:333'#237'333'
  +#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'222Q333'
  +#247'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333j3'
  +'33'#253'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'333'#135'33'
  +'3'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#5'222'#162'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0';;;'#13'333'#186'333'#255'333'#255'33'
  +'3'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'555'#24'333'#207'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444''333'#223'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'1119333'#236'333'#255'333'#255'33'
  +'3'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'
  +#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'444O333'#246'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#234'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192
  +'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'444'#178'333'
  +'j000'#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'444g333'#252'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'222'#157#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'3'
  +'33'#131'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#252#255#255#255#0#255#255#255#0'@@@'#4'444'#158'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255#255#255#255#0'...'#11'222'#182'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'...'#22'222'#202'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#184'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  ,#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'...'#22'222'
  +#202'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255#255#255#255#0'...'#11'222'
  +#182'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255#255#255#255#0#255#255#255#0'@@@'#4
  +'444'#158'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'333'#131'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#252#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'444g333'#252'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'222'#157#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444O333'#246
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#234'222'#192'222'#192'222'#192'222'#192'222'#192
  +'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'444'#178'333j000'#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'1119333'#236'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444''333'#223'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'555'
  +#24'333'#207'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0';;;'#13'333'#186'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'333'#5'222'#162'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#1'333'#135'333'#255'333'#255'333'
  +#255'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333j3'
  +'33'#253'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'222Q333'#247'333'#255'333'#255'444'#168#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'555:333'#237'333'
  +#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'333(333'#223'444'#168#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#25'3'
  +'33w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#9'Btn_'
  +'Rigth'#4'Left'#3#193#0#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#11'Font.'
  +'Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#10'Gl'
  +'yph.Data'#10'~'#26#0#0'z'#26#0#0'BMz'#26#0#0#0#0#0#0'6'#0#0#0'('#0#0#0')'#0
  +#0#0')'#0#0#0#1#0' '#0#0#0#0#0'D'#26#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'333w333'#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'444'#168'333'#223'333('#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168
  +'333'#255'333'#237'555:'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'444'#168'333'#255'333'#255'333'#247'222Q'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#255'333'
  +#255'333'#253'333j'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#135#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#162'333'
  +#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#186';;;'#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'
  +#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#207'555'#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#223'444'''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#236'1119'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'000'#16'333j444'#178'222'#192'222'#192'22'
  +'2'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'333'#234
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#246'444O'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'222'#157'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#252'444g'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#252'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#131#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  ,#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'444'#158'@@@'#4#255#255#255#0#255#255#255#0'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'222'#182'...'#11#255#255#255#0'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'222'#202'...'#22'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#184'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'
  +#202'...'#22'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#182'...'#11#255#255
  +#255#0'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'444'#158'@@@'#4#255#255#255#0#255#255
  +#255#0'333'#252'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#131#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'222'#157'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#252'444g'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'000'#16'333j444'#178'222'#192'222'#192'222'#192
  +'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'333'#234'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#246'444O'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#236'1119'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#223'444'''#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#207'555'#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#186';;;'
  +#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#162'333'#5#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#135#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#253'333j'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'444'#168'333'#255'333'#255'333'#247'222Q'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#237'555:'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168
  +'333'#223'333('#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'333w333'#25#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'
  +#7#8'BtnPress'#10'ParentFont'#8#0#0#0
]);
