{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNumericKeyBoard','FORMDATA',[
  'TPF0'#16'TNumericKeyBoard'#15'NumericKeyBoard'#4'Left'#3'3'#2#6'Height'#3#192
  +#0#3'Top'#3#215#0#5'Width'#3#239#0#11'BorderIcons'#11#6'biHelp'#0#11'BorderS'
  +'tyle'#7#12'bsToolWindow'#7'Caption'#6#16'Numeric keyboard'#12'ClientHeight'
  +#3#192#0#11'ClientWidth'#3#239#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#12'TSpeedButton'#5'Btn_1'#4'Left'#2#1#6'Height'
  +#2'-'#3'Top'#2'a'#5'Width'#2'-'#7'Caption'#6#1'1'#5'Color'#7#9'clBtnFace'#11
  +'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9
  +'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButto'
  +'n'#5'Btn_2'#4'Left'#2'1'#6'Height'#2'-'#3'Top'#2'a'#5'Width'#2'-'#7'Caption'
  +#6#1'2'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verda'
  +'na'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'
  +#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_3'#4'Left'#2'a'#6'Height'#2'-'#3
  +'Top'#2'a'#5'Width'#2'-'#7'Caption'#6#1'3'#5'Color'#7#9'clBtnFace'#11'Font.H'
  +'eight'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5
  +'Btn_4'#4'Left'#2#1#6'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#1
  +'4'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'
  +#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10
  +'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_5'#4'Left'#2'1'#6'Height'#2'-'#3'T'
  +'op'#2'1'#5'Width'#2'-'#7'Caption'#6#1'5'#5'Color'#7#9'clBtnFace'#11'Font.He'
  +'ight'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5
  +'Btn_6'#4'Left'#2'a'#6'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#1
  +'6'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'
  +#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10
  +'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_7'#4'Left'#2#1#6'Height'#2'-'#3'To'
  +'p'#2#1#5'Width'#2'-'#7'Caption'#6#1'7'#5'Color'#7#9'clBtnFace'#11'Font.Heig'
  +'ht'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Bt'
  +'n_8'#4'Left'#2'1'#6'Height'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#1'8'
  +#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10
  +'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10'Par'
  +'entFont'#8#0#0#12'TSpeedButton'#5'Btn_9'#4'Left'#2'a'#6'Height'#2'-'#3'Top'
  +#2#1#5'Width'#2'-'#7'Caption'#6#1'9'#5'Color'#7#9'clBtnFace'#11'Font.Height'
  +#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#5'Btn_0'#4
  +'Left'#2#1#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#7'Caption'#6#1'0'#5'C'
  +'olor'#7#9'clBtnFace'#11'Font.Height'#2#237#9'Font.Name'#6#7'Verdana'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10'Parent'
  +'Font'#8#0#0#12'TSpeedButton'#9'Btn_Minus'#4'Left'#2'1'#6'Height'#2'-'#3'Top'
  +#3#145#0#5'Width'#2'-'#7'Caption'#6#1'-'#5'Color'#7#9'clBtnFace'#11'Font.Hei'
  +'ght'#2#237#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#16
  +'Btn_DecSeparator'#4'Left'#2'a'#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#7
  +'Caption'#6#1'.'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#237#9'Font.Name'#6
  +#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'Bt'
  +'nPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#7'Btn_Del'#4'Left'#3#145#0#6
  +'Height'#2'-'#3'Top'#2'1'#5'Width'#2'-'#7'Caption'#6#3'Del'#5'Color'#7#9'clB'
  +'tnFace'#11'Font.Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12
  +'TSpeedButton'#7'Btn_Esc'#4'Left'#3#145#0#6'Height'#2'-'#3'Top'#2#1#5'Width'
  +#2'-'#7'Caption'#6#3'Esc'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#241#9'Fo'
  +'nt.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'Btn_Back'#4'Left'
  +#3#193#0#6'Height'#2'-'#3'Top'#2#1#5'Width'#2'-'#7'Caption'#6#4'Back'#5'Colo'
  +'r'#7#9'clBtnFace'#11'Font.Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFon'
  +'t'#8#0#0#12'TSpeedButton'#6'Btn_Ok'#4'Left'#3#193#0#6'Height'#2'\'#3'Top'#2
  +'1'#5'Width'#2'-'#7'Caption'#6#2'OK'#5'Color'#7#9'clBtnFace'#11'Font.Height'
  +#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'Btn_Left'
  +#4'Left'#3#145#0#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#5'Color'#7#9'cl'
  +'BtnFace'#11'Font.Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  ,'fsBold'#0#10'Glyph.Data'#10'~'#26#0#0'z'#26#0#0'BMz'#26#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0')'#0#0#0')'#0#0#0#1#0' '#0#0#0#0#0'D'#26#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'333'#25'333w'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333(333'
  +#223'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'555:333'#237'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'222Q333'#247'333'#255'333'#255'444'#168#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'333j333'#253'333'#255'333'#255'333'#255'444'#168#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#0#0#0#1'333'#135'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'333'#5'222'#162'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'
  +#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0';;;'#13'3'
  +'33'#186'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'
  +#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'555'#24'333'#207'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'444''333'#223'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'1119333'#236'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'33'
  +'3'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444O333'#246'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#234'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192
  +'222'#192'222'#192'222'#192'444'#178'333j000'#16#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'444g333'#252'333'#255'333'#255'33'
  +'3'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#157#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'333'#131'333'#255'333'#255'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#252#255#255
  +#255#0#255#255#255#0'@@@'#4'444'#158'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255#255#255#255#0
  +'...'#11'222'#182'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  ,'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'...'#22'222'#202'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#184'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'...'#22'222'#202'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255#255#255#255#0'...'#11'222'#182'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255#255#255#255#0#255#255#255#0'@@@'#4'444'#158'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#131'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#252#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'444g333'#252'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'222'#157#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'444O333'#246'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#234'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192
  +'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'444'#178'333j000'#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'1119333'#236'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'444''333'#223'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'555'#24'333'#207'333'#255'333'#255'33'
  +'3'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0';;;'#13'333'#186'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#5'222'
  +#162'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#1'333'#135'333'#255'333'#255'333'#255'333'#255'333'#255'444'#168
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'333j333'#253'333'#255'333'#255'33'
  +'3'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'222Q3'
  +'33'#247'333'#255'333'#255'444'#168#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'555:333'#237'333'#255'444'#168#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333(333'
  +#223'444'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'333'#25'333w'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#8'BtnPress'#10'ParentFont'#8#0#0#12'TSpeedButton'#9'Btn_Rigth'#4'Left'#3
  +#193#0#6'Height'#2'-'#3'Top'#3#145#0#5'Width'#2'-'#5'Color'#7#9'clBtnFace'#11
  +'Font.Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0
  +#10'Glyph.Data'#10'~'#26#0#0'z'#26#0#0'BMz'#26#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +')'#0#0#0')'#0#0#0#1#0' '#0#0#0#0#0'D'#26#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'333w333'#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'444'#168'333'#223'333('#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168
  +'333'#255'333'#237'555:'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'444'#168'333'#255'333'#255'333'#247'222Q'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#255'333'
  +#255'333'#253'333j'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#135#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#162'333'
  +#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#186';;;'#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'
  +#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#207'555'#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#223'444'''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#236'1119'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'000'#16'333j444'#178'222'#192'222'#192'22'
  +'2'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'333'#234
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#246'444O'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'222'#157'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  ,#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#252'444g'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#252'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#131#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'444'#158'@@@'#4#255#255#255#0#255#255#255#0'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'222'#182'...'#11#255#255#255#0'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'222'#202'...'#22'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#184'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'
  +#202'...'#22'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#182'...'#11#255#255
  +#255#0'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'444'#158'@@@'#4#255#255#255#0#255#255
  +#255#0'333'#252'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#131#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'222'#157'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#252'444g'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'000'#16'333j444'#178'222'#192'222'#192'222'#192
  +'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'
  +#192'222'#192'222'#192'222'#192'222'#192'222'#192'222'#192'333'#234'333'#255
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#246'444O'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#255'333'#255'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#236'1119'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#223'444'''#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'
  +#255'333'#207'555'#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168
  +'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#186';;;'
  +#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'222'#162'333'#5#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#135#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'444'#168'333'#255'333'#255'333'#255'333'#253'333j'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'444'#168'333'#255'333'#255'333'#247'222Q'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'444'#168'333'#255'333'#237'555:'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'444'#168
  +'333'#223'333('#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'333w333'#25#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#8'BtnPress'#10'ParentFont'#8#0#0#0
]);
