{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TpsHMIfrmUserAuthentication','FORMDATA',[
  'TPF0'#27'TpsHMIfrmUserAuthentication'#26'psHMIfrmUserAuthentication'#4'Left'
  +#3#220#1#6'Height'#3#146#0#3'Top'#3#151#0#5'Width'#3'1'#1#13'ActiveControl'#7
  +#11'edtusername'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#19'User Authentication'#12'ClientHeight'#3#146#0#11'ClientWidth'#3'1'#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.7'#7'Visible'#8#0
  +#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2':'#7'C'
  +'aption'#6#9'&Username'#12'FocusControl'#7#11'edtusername'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'8'#5'Width'#2'4'
  +#7'Caption'#6#9'&Password'#12'FocusControl'#7#11'edtPassword'#11'ParentColor'
  +#8#0#0#5'TEdit'#11'edtusername'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#24#5'Wid'
  +'th'#3'!'#1#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtPassword'#4'Left'#2#8#6'Heigh'
  +'t'#2#26#3'Top'#2'H'#5'Width'#3'!'#1#8'EchoMode'#7#10'emPassword'#12'Passwor'
  +'dChar'#6#1'*'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'
  +#2'#'#3'Top'#2'o'#5'Width'#3'1'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#2#0#6'TP'
  +'anel'#6'Panel2'#4'Left'#2'x'#6'Height'#2'#'#3'Top'#2#0#5'Width'#3#185#0#5'A'
  +'lign'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'Clie'
  +'ntWidth'#3#185#0#8'TabOrder'#2#0#0#7'TBitBtn'#5'btnOk'#4'Left'#2#16#6'Heigh'
  +'t'#2#30#3'Top'#2#1#5'Width'#2'Q'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnCancel'#4'L'
  +'eft'#2'f'#6'Height'#2#30#3'Top'#2#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7
  +'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0#0
]);
