object psHMIfrmUserAuthentication: TpsHMIfrmUserAuthentication
  Left = 476
  Height = 146
  Top = 151
  Width = 305
  ActiveControl = edtusername
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'User Authentication'
  ClientHeight = 146
  ClientWidth = 305
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.7'
  Visible = False
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 58
    Caption = '&Username'
    FocusControl = edtusername
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 56
    Width = 52
    Caption = '&Password'
    FocusControl = edtPassword
    ParentColor = False
  end
  object edtusername: TEdit
    Left = 8
    Height = 26
    Top = 24
    Width = 289
    TabOrder = 0
  end
  object edtPassword: TEdit
    Left = 8
    Height = 26
    Top = 72
    Width = 289
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 111
    Width = 305
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 305
    TabOrder = 2
    object Panel2: TPanel
      Left = 120
      Height = 35
      Top = 0
      Width = 185
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 185
      TabOrder = 0
      object btnOk: TBitBtn
        Left = 16
        Height = 30
        Top = 1
        Width = 81
        Caption = '&OK'
        Default = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 0
      end
      object btnCancel: TBitBtn
        Left = 102
        Height = 30
        Top = 1
        Width = 75
        Cancel = True
        Caption = '&Cancel'
        Kind = bkCancel
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
end
