{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TpsHMIfrmUserAuthentication','FORMDATA',[
  'TPF0'#27'TpsHMIfrmUserAuthentication'#26'psHMIfrmUserAuthentication'#4'Left'
  +#3'L'#3#6'Height'#3#210#0#3'Top'#2'V'#5'Width'#3'1'#1#8'AutoSize'#9#11'Borde'
  +'rIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'User Authenticat'
  +'ion'#12'ClientHeight'#3#210#0#11'ClientWidth'#3'1'#1#11'Font.Height'#2#244#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2'
  +'.2.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'#'#3'Top'#2'j'#5'Widt'
  +'h'#3'1'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'#'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2'x'
  +#6'Height'#2'#'#3'Top'#2#0#5'Width'#3#185#0#5'Align'#7#7'alRight'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3#185#0#8'TabOrder'#2
  +#0#0#7'TBitBtn'#5'btnOk'#4'Left'#2#16#6'Height'#2#30#3'Top'#2#1#5'Width'#2'Q'
  +#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#9'btnCancel'#4'Left'#2'f'#6'Height'#2#30#3'Top'#2#1#5'Width'#2
  +'K'#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#1#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2'h'#3'Top'#2#2
  +#5'Width'#3'1'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'h'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2'7'#7'Caption'#6#9'&Username'#12
  +'FocusControl'#7#11'edtusername'#0#0#5'TEdit'#11'edtusername'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2#24#5'Width'#3'!'#1#8'TabOrder'#2#0#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'3'#7'Caption'#6#9'&'
  +'Password'#12'FocusControl'#7#11'edtPassword'#0#0#5'TEdit'#11'edtPassword'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2'H'#5'Width'#3'!'#1#8'EchoMode'#7#10'emPas'
  +'sword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#0#6'TLabel'#15'lblRequir'
  +'edPerm'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#5'a'
  +'lTop'#8'WordWrap'#9#0#0#6'TLabel'#7'lblHint'#4'Left'#2#0#6'Height'#2#1#3'To'
  +'p'#2#1#5'Width'#3'1'#1#5'Align'#7#5'alTop'#8'WordWrap'#9#0#0#0
]);
