object Form1: TForm1
  Left = 243
  Height = 280
  Top = 127
  Width = 352
  Caption = 'Mutex Client'
  ClientHeight = 280
  ClientWidth = 352
  OnCreate = FormCreate
  LCLVersion = '2.0.11.0'
  object Label1: TLabel
    Left = 144
    Height = 256
    Top = 8
    Width = 205
    Caption = 'This application works as mutex,'#13#10'client, it needs another application'#13#10'(networkmutex_server) '#13#10'running first.'#13#10#13#10'To test it, start this application'#13#10'and start how many instances'#13#10'of the client you want and try'#13#10'use the mutex. Only one '#13#10'application will use the mutex.'#13#10#13#10'To test this over the network,'#13#10'change the property "Host"'#13#10'of the MutexClient1 of this '#13#10'application to point to'#13#10'where the server application'#13#10'will run.'
    ParentColor = False
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 48
    Width = 136
    Caption = 'Try enter on mutex'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 0
    Height = 25
    Top = 80
    Width = 136
    Caption = 'Leave the mutex'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 112
    Width = 136
    Caption = 'Mutex owned'
    Color = clLime
    ParentColor = False
    TabOrder = 2
    Visible = False
  end
  object Button3: TButton
    Left = 0
    Height = 25
    Top = 192
    Width = 136
    Caption = 'Stress test'
    OnClick = Button3Click
    TabOrder = 3
  end
  object MutexClient1: TMutexClient
    Active = True
    Host = '127.0.0.1'
    Port = 51342
    Left = 40
    Top = 8
  end
end
