object Form1: TForm1
  Left = 246
  Height = 258
  Top = 109
  Width = 320
  Caption = 'Mutex Server'
  ClientHeight = 258
  ClientWidth = 320
  LCLVersion = '1.0.6.0'
  object Label1: TLabel
    Left = 64
    Height = 196
    Top = 16
    Width = 148
    Caption = 'This application does nothing, '#13#10'it only serve as Mutex Server.'#13#10#13#10'To test it, start this application'#13#10'and start how many instances'#13#10'of the client you want and try'#13#10'use the mutex. Only one '#13#10'application will use the mutex.'#13#10#13#10'To test this over the network,'#13#10'change the property "Host"'#13#10'of the MutexClient1 of the '#13#10'Client application to point to'#13#10'where the server application'#13#10'will run.'
    ParentColor = False
  end
  object MutexServer1: TMutexServer
    Active = True
    Port = 51342
    left = 8
    top = 16
  end
end
