object Form1: TForm1
  Left = 292
  Height = 211
  Top = 116
  Width = 541
  Caption = 'NetWorkMutex example'
  ClientHeight = 211
  ClientWidth = 541
  OnCreate = FormCreate
  LCLVersion = '1.0.6.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 56
    Width = 225
    Caption = 'Try own the Mutex via MutexClient 1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 225
    Caption = 'Try own the Mutex via MutexClient 2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 256
    Height = 25
    Top = 56
    Width = 240
    Caption = 'release mutex owned by MutexClient 1'
    Color = clBackground
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 256
    Height = 25
    Top = 104
    Width = 240
    Caption = 'release mutex owned by MutexClient 2'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 152
    Width = 225
    Caption = 'Try own the Mutex via MutexClient 3'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 256
    Height = 25
    Top = 152
    Width = 240
    Caption = 'release mutex owned by MutexClient 3'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 232
    Height = 25
    Top = 56
    Width = 23
    Caption = 'Panel1'
    TabOrder = 6
  end
  object Panel2: TPanel
    Left = 232
    Height = 25
    Top = 104
    Width = 23
    Caption = 'Panel2'
    TabOrder = 7
  end
  object Panel3: TPanel
    Left = 232
    Height = 25
    Top = 152
    Width = 23
    Caption = 'Panel3'
    TabOrder = 8
  end
  object MutexServer1: TMutexServer
    Active = True
    Port = 51342
    left = 48
    top = 16
  end
  object MutexClient1: TMutexClient
    Active = True
    Host = '127.0.0.1'
    Port = 51342
    left = 496
    top = 48
  end
  object MutexClient2: TMutexClient
    Active = True
    Host = '127.0.0.1'
    Port = 51342
    left = 496
    top = 96
  end
  object MutexClient3: TMutexClient
    Active = True
    Host = '127.0.0.1'
    Port = 51342
    left = 496
    top = 151
  end
end
